, INDEX LOCORUM.

..—-.---——-2—

’ ΑΙνεῐῐοῐί, 490.

As.

Abbedot (sara), 216.

Ablintofi (quorn'), 316.
(40101006, 23.

Acket (suamne), feodum in, 218.
1111336, seudum in, 83.

Aishurst, boscus de, 23.

Αἰεῑοῒι, 562.

Α1(33(1 (Ehor’)‚ warenii in, 68. ·
Aket (smmi), terra de, 174.
Akemere (Kena), terra in, 344.
Akenesho (lana), 187.
Aketofi, terra de, 476.

Aketoi1⁴(Saff’), terra in, 188 bis. ·

Alan (Comuh’), piscaria super, 39.

Albi (libori), 41.

Albi Monasterii, castrum, 531.

Aldekanninss, firma de, 295.

Aldingeburia, 465.

Aldintoii (Kena), medietas de, 335.

Alamannia, 384, 471.

Alani, medietas manerii de, 200.

Alenoestt· (Cmaab’), dimidium vilioe
de, 2. ·

Alfrintoii (Esaea'), terra in, 300.
Attin& (Norf’), ecclesiada 443.
Allin θηεξ, visnetum de, 477.

Alnaiestoii (Devoa’), terra in,
ΑΙηεντίἓ(19031ι((0(1’),03(03(3300(1, Angliaa scacaarium, 72.

111.

Alwalthweit (Notius) inter Seheg-

· geby et Hothweit, pastura
vocata, 424.

Amundeadoii (Devon’), oerra in,

Andagavia, 192, 207, 358.

110608ιέ13, abbatia Sancti 1001101

Andei‚ 36. ’

Andevi· (Saliam), soka de, 288(

Andr (8050036), terra in soka de,

Anestofi, terra in, 105.

Anglia, latis, 17, 29, 31, 36,37 bia,
43 possim, atter, 47, 59,
mmmmm&
mmmmmmwi
mmmmm
mmmmm
lleis, 121,’129, 131,
140147, 169, 176 bia, 177,
his, 178 bia, 180, 133186,
mmmmm
mmmmm
mmmmm

mmmmmm
m 314, 315, 317, 330,
mmmmm
mmmmm
384 bis, 416, 418, 431,
mmmmm

Angliby (5038), terra de, 347.

 

