739 {INDEX NOMINUM.

801001, 1101101101 60, 091. 86100011661101100160005047,

800016οΜ00101, isabella, 5. 077. y

80001 61101 Homini, 5, 39. 8610111, Ηο011001 61101, 453. .

800011, 006. 81110111, Rogems 61101, 455.

800011, Ηο011001 61101, 306. 81110111, Willielmus filius, 446.

8101001016, Rogerus de, 000. 81111, Th 111101, 453.

8611101016, Simon 6080111001 81100006, 60061601, 450.
Hiigonis de loges, 78. Simily‚ Willielmus de, 60.
8111011οὲ, Willielmus Archerius Simon Armiger Μο0001101001,

e 519 084.

81111110 quae fuit uxor Johannis de Simon Comes, 19, 069.

Herpham, 351. Simon Comes 110111, 407.

8111610 quae fuit uxor Roberti Simon filius Agnei, Homo Thomae
Tres e,goz 508. 60 Ηο1001, 30.

Sibilla quondam uxor Herberti Simon filius Alani, 506.

60 Essewich 0611110105, 78 Simon filius Βο1011161, 458.

bie. Simon 61101 Gilleberti 60 0000111,
81111110 10101 Ηο011 60 Dinon, 001. 390.

8111610 uxor Adae filii Willielmi, Simon filius Hereberti, 309.

400, 461. Simon 61101 Ηο11, 343.

8111610 uxor Herberti de 1111101111, Simon 61101 1011101111, 54, 75,

81111110 uxor 11100161 6010110111, Simon 111101 Μο10100,446.

343. Simon 61101 Milonis de 1100001,
8111160 uxor Roberti 60 Tresgoz, 489.

’ 019. 81111011 61101 Nicon 359.

8111610 uxor Willielmi Beupere, Simon filius Petri, 306.

’ 003. 81111011 61101 Radulphi de Leiri,

Sibillae uxoris Willielmi Beaupere, 047, 077.

Alexander pater, 003. Simon 61101 11100161, 488.

Sibillae uxoris Willielmi Beupere, Simon filius 11011010,οΘ4.
Magdalena soror, 003. 81111011 61101 Rogeri, 074, 340.

81110100, (1111111601 60, 097. 81111011 61101 8111101111, 7.

81000611, pater Radulphi de, 010. Simon filius Simonis Pincemae‚

Siccaviii vel Siceavilla, Radulphns 501.
de, 173, 010. Simon 61101 16011011, 110, 571.

8160111, 9pueri Willielmi Britoii 60, 81111011 filius Willielmi de Lougei,

8160011119611000010160076. 811000 frater Willielmi de Pareo,

81011011,Β111010 uxor Williehni de, 001.

050. 810100 nepos Faremam 081.
81011011, 1111111011110160,050.81010000ῑο1 Simonis de Kyme,
Siffrewast, 111οο160160, 166, 343. 539.

8111001111, 6010001, 6010011101, Simonis, 110111οξ 61101, 543.
60100οῑ01, Ηο1006, Hol- 81100011,Εο801100101 61101579.
1011101, vel Halvatus de, Simonis filii Alani, Adam frater,
160, 006, 047, 077, 460. 506.

 

