448 ROTULI DE FINIBUS. [Amnum.

11011 (16 Spineto 3. fii. Mam witon (11111 111.
1110111931. Gemrd (16 wallopdiffiffi. 1
Ro& de Bradesetz j. 111. Walerand de Munceam
Ro& de St¹tof1 3111. (3.1.
Wffl Soergaf j. 111. 111111 (16 Avintofi (11111 111.
Η6111(1(1 Breibof x. 111. Johes‘t Bernard⁹ffsuus
Rob de seo steph j. 111. 13111. ‘t (11111.
11οξ Lanceleve xx„ 1. steph de Tioeted 3111.
1111 Portari⁹ ij. 111. 11111116Ε11111111111111

. 11111 0111111113. 111. Gifl de Colleia j. ιῖι.
Raddesslaekoford (11ιῖ1 111. Wifl 31101111 (16 Extofi
Gilleb fil osani} (11111 111. (11111 111.
Joscef de Prevet j. 111. 111111 (16 1111 v. 111.
Ro& de Insula 3111. Joh Swel ‘t 11ίὸ f 1 639

’ 101161 (16 81011 (11111 111. 13111.
*Math de Prevet (11111 1”11.’ (1111 (16 Hume 13111.
Nico} de Kilhii (11111111. Ρ611 de ΜοΙ61110.1.
Adi Teice (11111111. Ailwifi del Hoch 3111.
Pet? Blundxffi. B'rnard9 (1111113111.
Ρ1011111111111. Ηιιςά6111Η11113αἵι.
Maur de Βειιάδς x. 111. Ρ61·9 (16 Esintofi 3111.
11111 0111611111111. 1111 (16 Vivario 3111.

(11111 (16 Sunbum J. .ffi. 1111111131
Τ116111 (16Μ Muntfichet B‘mard9fiiRanfij.ffi.

dlffi m. Alafi Turberfiij.“ m.
11611 (16 Venuz'sJ. ιιι. 1011 11)(111ἀ6ι11611111”’3..111 1

steph de 8111111131 111111 fii osb ‘t Η61113. ,111
Radde Sumburfi' J. ιιι. 11111111 Alaiidifflm.
1111 de St²t0i⁴1 11J 111. Mathde 8111611111.
1111 Le Archer (11111 111. Η6111 (16 Berchetofi 111111.
Thoffi Maudut x. 111. Wifl de S'do Laui v. 111.
Wffl de Warblintofi 0.(1. Siffi de seo 111111 v. 111.
11111 Meisy ij. 111. Heni· de 1611113111.
11111111 311. 11111 1111111311.
Wifl Maudut iij. 111. (1111 de Esle ij. 111.
1111 (16 Basuntofi (111ιί 111. 1111 de Heth j. 111.

. Ivo de Fifhide (11111 111. Adi de Chinhfi ij. 111.

 

