666 (6666666666.

Η66661166 filius Η666616, 253. Η666111, Roullandus de, 272.

Η6661, Oliverus de, pater Petri de Hauviilo, Giibertus nepos Rodul·
116661, 479. phi de, 104.

Η66611161ξ, Rioordus de, 465. Η666616, Adam (16, 447.

Hastslo, Geroldus‚ 186 his. Hoverbrecq 111111616666616,252.

Η66166ξ, Avioiauxor Ailtropi, 258. Haverhiii, 'ihomas de, 409.

Hostenss, Hunfridus, 446. Haverholiir‚ Prior de, 496.

Hastinfg, Ramnes, Milites, Libere· Haverhuih Wiliieimus de, 13.
tenentes, etomnes Tenentes Havershum vel Hoveresham, Hugo
de rapo de, 420. (16, 11, 61, lor.

Hostinss vel Hostinges, Consta· Hawena uxor Rogeri filii Wil-

0616616616, 47, 320. lielmi‚ 170.

Η66616ξ, Custos honoris de rsppo Hawis'r Comitissa 1165661611, 490.

(16, 472. Η6616 (16 Watersare, Willieimus
Hastinss 661 Hastinges, Hugo de, filius, 103.

51, 66, 88, 110. Hawys muter Willielmi de Lon-
1166116ξ vel Hastinges, Johannes saloy, 372.

(16, 128, 263, 298, 304, 398, Hay, Johanno 11116 16166616, 518.
’ 457, 460. Η6Ῡ, Thomas, 105.
1166616ξ, 866116ξ (16, 47. Hayu, Agnes uxor Walteri (16,
Η66616ξ, uxor quae fuit Hugonis 291 his.

(16, 195. Hayu, Radulphus de, 575, 604,
1166116ξ vel Hastingos, Willielmus 605.

(16, 215, 263, 277, 279. Η6Ῠα, Robertus de, 286.
Hastinges, Robertus de, 376. Hayo, Ro erus de, 538.
Hastinges, Willielmus pater Ro- Huyu, W tetus de, 291 his.

berti de, 376. Hayo, walterus (16 16, 162.
1166666166, Hugo‚ 77. Hsyo, willielmus de 16, 163.
hatfeld, Willielmus de, Clericus Hebertus frater Roeys (1611665,

Domini Episcopi Londofi, 414.

186. Heddesore, Willielmus 1111661166-
Hauoouesheu, Robertus de, 29. 1616166, 230.
Houeckeschirch, Philippus de, 438. Ηεάἀίηξ Homo Andreae de Calvi·
Hauegnitoii‚ Robertus (16, 45. 61666, 73.

Η6616, Hugo de 16, 455. Heddoii, 11116 Adae (16, 275.
Η66666111, Ν1661 (16, 362. Η6(1(166, Burgenses de, 89.
Hautein, Henricus, 22. Hodoi, haeres Rogeri de, 354.
11661616, Robertus de, 311. Η6066Ῠ6, Stephanus de, 295.
Huuteym Theoh de, 311. Hei, Laurentius (16, 449.

Η666111, Gaufridus de, 260. He& Willielmus de, 449.

11666111, Gilbertus de, 104, 264, Heghe, Thomas filius Petri (16,
11666111, Henricus (16, 206, 223, Η616611, Hugo de, 280.

333. Helehec, poter Widonis de, 116.
Hauvifl, Hugo de, 265, 506, 525. Η616066, Wido de, 116 ter, 117
Huuvffl vel Η6661116, Rodulphus Heleburri, Rioordus de, 452.

(16, 104, 156. Heleno 6116 Roberti Beruanu, 478.

 

