1111111]

ROTULI DE FINIBUS. 511

1111 1111111111. ff sept? [111111 p q⁰s 1101111111 Bloet
11111 11111111 11110 1113111111 11οὲ1 de Meisy dedit ei
1111111111 11111101 1111111101 de fine illo infra q²tuor
annos 111101111ζί 11111111111011. ad 11111Ρ11111111110
r. 11111 fleg 1110. 1111111 ‘t 111 11111 sai Mich anno 1.
1111111.111]””.11111.11.11111111101ῗεί0ιῖ111101111101
anfi q¹nq¹ginta libi‘ ad q⁰dlib3 11111 md a ita taffi
qd 1111111111 q¹nq⁸gini 11. q's i p¹m0 anno reddet
allocabunt‘ ei 1111111111)ῐὸ palefridi i hoc qd inde p
maii 1111 paoevit ut did In ultima 11111 10161 1110-
cabit' ei id qd vid Glou'c' ‘t chio de Cancefl 111111
fid& cepint p⁹tq⁸ fidam 11111 fecit 111 11110 Β. ‘t qd 111
hoc sup 11111 diii Reg 1ιό reddidint. Et 1111111111
11111111 soac'c'io qd 11111 1111101 de fine 111111 11110
Regi reddendo ei 1111111 faciit. Af) sam Briavefla
xxix. die Nov.

1101111 111111 dat 1111181111 1111111 quas
pq¹rere pedit p habenda pedone 11111 111ξ ad 10111
wfflm 1111111111 ipe 11111 ei 111111 de Lange

ford 111 firmi. H't bie 111 pedone. 111111 Μ11111111

, 111111111111101.

Mmm' 1 1110111 de 1111111 qd demandfi q⁸m facit
111110 (1101111011 de 1111111 1111101. 1011111111ῑὶ q⁸m
1111 111111 die 1111 fulda usq, 111 Natale Dfii anno r.
dfii Re& xv0. 1 respectfi ponat ut 11111111 phet 11111 &e
11111· si podit.d q¹a si 11111 est diis Rex vult qd de
demanda 1111 sit q'edt' sin 1111 qd dfio Regi 1111111
illud psolvat'. ΑῙ) Glou'c' j. 11111111.

110111 Β111111111· 11111111 11110 Re& p 11111 111. ’1111111
palefridp habenda villa de Magorhaffi cfi ptifi 111111
1111 11101ρί11111 Regfuit 1111111111. Et 1011111111- .
111111 Hyb qd eid Isold 111 1111111 plena? 111111ιί 1111
1111111111ἀῶ villa 111 ptifi suis qual'e' Heni Biset
q⁰ndfi vir suus 111 habuit die quo fuit vivus 111101·

tuus. Et quia ead 110111 1111111 111ςὲ 111111 feeit de

 

