111111 Laconum. 7⁶3

(311111111οῆ, liberum tenementum Cirecesti (Gload), villa de, 22.
in, 539. 0111111111· (be), 11111 in, 221.
,011111 2((3111111111191( manerium de, ClaffordQJgulwm’b manerium de,

Chaveley vel Cbaveleia (0111111111), Claia(Nmf’), 10111111, 243.

tarra in, 248, 251. 0111111101, tetrade, 65.
0111111111ξ, terra in, 10. Clapsord (8111111111), terra de, 230.
Cbedelestaii (Devon'), feodum in, Clarendofi vel Clarendufi, 143,

m. mmffifflm
‚chedeseie (31111111), 8. mahts, 558, 565.
Chedeslega, 23. Claxeby, feodum in, 578.
3311181111480· Cleware (811111), terrain, ⁵44· .
Chedesy, visnetum de, 480. Clemerestoii (1(1111), feodum in,
chedigford (Suri), liberum tene· 27. .

mentum in, 228. clent (Staff'), manerium de, 210.
(3111111111 (771111), tetrade, 328. Olera Archia, villata de, 454.
Chelmaresford (Em), foresta Ο1111(Η11’),1111111, 38.
11111311111111111111 (1111170171 ”¹⁰⁰⁸ ‘¹⁹’

9

127. , Clistwich (Deum), 354.

01111011, manerium de, 601. Oliva, manerium, 397.
Cbepintautoii (Devon’), terra in, Clive, 45. .

27. 01011111, terra in, 182.
Cherdeatok (1111111), terra in, 17. Cloppam et Gadringea, pastura
Cberletoii (Beria), terra in, 131. inter, 175.
0111111οῆ (Summi), feodum in, Clopi (Noffl), 11111 de, 490.

.91. , Cluda (31111111), tenementum de,
1311111011((1111’), 1101111111, 205. . 291.
Cherswortb (staff), boseus de, 59. 01111 (Barke), abbatia de, 328.
(1111111111 (Kand), manerium de, Clui, Lidecumb vel 1111111111,

399. Tikeaoui, et Opford, mane·
Childecote (Dereb'), feodum in, ria de abbatia de, 328.

251. 01111 (Subli), feria apud, 215.
Chilbam (1(111), castellum de, 1. Cnareburc (1111), 4901111.
Chilham, villa (11, l. Cnockrafafi (Hib’), austrum de,
Chilleweii (Notinq'), redditus in, 557.

102. cnoketomy (1111111111 in, 76.
Chii, 0111011, vel Chinuii, 70, 262. 01111111, terra de, 267.
Chinon, camera apud, 179. 0011111111 . (1111111116), terra in,
Cfflppeham, 11111 (11, 460.’ 61.
Chippeham (11111111), terra in, 406. Coges (Oxon'), 11111 in, 270.
Christianitatis, 1111111, 29, 63, 89, Cogre,feudum (11101011 de, 164.

105, 144, 111111. coitif, terra de, 17.
(1111111, cunei et cambium apud. 01111111(1111),11111 in, 379.

. 303. 00111111, 1111111111 Usam .....

01111111(Ψίἃὲ),11111111111111110 111111, 55.

de, 221·- 00105, 589·

 

