mv ‘aa ‘061 ‘091 '959
‘m ‘mma ⁸¹¹!ae ‘summum- ‘2010011 09 aapv ww· fflffllamm
*mm ψ wn {212 Quum ’ἐρεοῦν 01³ aepv fluuusssffiqanm
1³6 ‘qu mnu mmmm w ‘ve ‘aepv mzwumfflwnum
‘ew “sumu mnu Ὀεῖἶηθεῐῐιω ἐιῡ quv sunu ξέῗυιθῐῐῐιω

'691 ‘3³1021111921111112fflm me ‘mu
voe ‘wo mnu snwlasum ‘mor ‘summum ‹snuqaqffl
w ‘100209211119211ffl10111m ‘998 ‘8011100 ‘muna 09 ⁸¹¹11110111m
·ee1 ‘qoam τη ⁶20qu sudowzda summum

⁴⁰0 ψ Wao sunu smmum ·e91‘ae1111¹⁸u¹
·9z9‘1⁰!1³{› mun ammaum *on mmqmwoo mamm
·691‘1›10q0100 mnu· *monum 1³9 ‘Qs ⁸311100‘ mmm
‘voa zea ιμε) mnu mmmmm cffigcsnffiafflffioffipffl
ms 01³ wwnffogsfigeffimfflm ‘6z1‘2102111 09 εἴ’ωοοὲἰῗπιῡεῑῐεω
-ΡΘΗ ψ gpgqnussssssngffipgfflffi ‘691 ‘5³0AEss sonmo ffipffl
‘099‘81’9‘9121' ·009‘fl0pumv⁸³1110o⁸⁰11¹10!11m

*θεν ‘601⁷ ‘ove me {tea m} ‘2⁰10 09232111100
‘⁰91‘a9 ⁶!P11J¹¹2{)2ss!19⁵⁰ffl10!1m amon suun mog, *ntupum
·0e1‘u⁰1⁰21⁸11119⁸1¹11110111!m zvv‘sowoo munaum
me τε) ‘vz‘sn0m102ss111121111m

‘w ‘m ι334131Βηῐῐειβῐῑωῐθῑῐῐῐῶ '⁹53 Ἦ ΘΙ

‘tec ‘sfuofifflss mnu {alostum Q Ῠέδᾞῐιθᾶᾮο 81111ιῖθὲἷῖξῇ

·915‘1{!³0N0P!P!1J1¹³o we
«ww ‘ewa ⁸¹¹!19fflffl101fflm 210qu 01> summo manum

m ‘emon ⁸¹¹11u⁸n11110111m w
wa ‘numo mnu mmmmm ‘voe ‘995 ‘summo mmmmm

ww ‘ammo mnu snuqaffiffl ‘819‘tev‘z9v‘99v‘91122
wa ‘ama mnu munaum -unH ⁸¹11100³w11131v summum
Ἲς ‘summ mnu {Qum m m ⁰81·‘ggg¹puffl
*esa ‘sunu ⁸11³qu ‘zofim ψ {manum

‘691‘911‘911115‘ ⁸1¹³oe summum 211 ‘sunu
m ‘fflssfflv susm munaum suuaqou ‘mum ψ sumnum·

m ‘111220111131 susm munaum w
we ίενωιπιν ωεω mmmmm ‘⁸¹1!19⁸¹¹1¹¹10!fflm‘1008÷³p {mmmm

we ’μην sunu ⁸11111101111m ze
Ὶεῑς ‘wa ‘913 ‘sunu ⁸¹1110q³1119 ‘³180P311110fflm

‘m ‘a ‘ww mnu munaum Ὁοτν ‘2519
·e1 ‘pmnv mnu mmlauum ”punww ‘9³1110N ap {monum

Ἤν . ςῑῑῑῐιι Βηωιθεῐιῐὴι me ‘mnu
w ‘sum mnu mmm 031111 &ammom 01> {manum

wnffiwon xmffl ὅῖἰ.

 

