INDEX'NOMINUM.

Mercator, (191199109453.

Mercator, (1011090457.

Mercator, Simon, 455.

Mercator, willielmus, 455.

Mercatores Romani, 333.

Mereer, Laurentius le, 453.

Mercer, Willielmus le, 546.

0191991109, Martinus, 394.

Μ919191, Hugo le, 545.

Mercier, Margareta uxor Hugonis
le, 545.

Meredefi, Rogerus (19, 286.

Meretofi, Lucas de, 208

Meretoii, Prior de, 329.

Merewrtl, 110 9109 (19, 567.

Meri, Radulplius de, 282.

Meriet vel Meryete, Nicol vel Ni-
chol de, 172, 274, 430.

Merlay, Rogerus de, 52, 112, 399,

Merleberg, Burgenses de, 361.

Μ9199, Robertus de, 444.

Mersk, Robertus de, 603.

Merston, Homines de visneto (19,

Μ9999, Isabella quaefuit uxor Petri
de, 553.

Μ9991ξ, uxor Petri de, 602.

Μ991111, (191(19, Burgensis Leiri,

Mesnill, Gaufridus de, 72.

Mes& Hugo, 455.

Μ9999116911, Canonici de, 340.

Mestoii, Willielmus de, 541.

Mestre, Ricardus (191, 111.

Metthoir, Philippus de, 541.

Mettoii, Johannes de, 217.

Mettoir, Nicholas pater Johannis
de, 217.

Meudred, isabella uxor Roberti
filii, 509.

'Mendrea liobertus 111109, 509.

Meynildurant, Willielmus (19, 350.

Meys, Ro erus de, 460.

Michael 11109 Reginaldi (19 ’019-
sord, 587.

Michuel 111109 Simonis 272.

699

MichaeLMagister, Clericus Comitis
Willielmi Maresealli, 198.

Michael, Magister, F irmarius Ab·
batis de Bello, 83.

Michael36p5ater Hamonis 0119191,

Michael Prior de Coges, 319.

Michael Prior Sancti Petri de Gi·
119013, 324.

Michaelis, Η91111909111109, 273.

Μ101191, Ricardus Gille, 66.

. Micheltofi‚ Ailwartl de, 456.

Michelteri, Gervasius de, 449.
Mida, Ricardus (19, 191, 196, 225,
238, 438.
Mida, Ricardus de, Clericus, 560.
Middelaci, Rohesia filia Alfredi de,
315, 316.
Middelseir vel Midelseir, Vice-
comes, 2, 502.
Middeltoii, Homines de, 269.
Middeltoii, liudulphus de, 603.
Middeltoii, 1011119, 603.
Mideltori, Adam de, 167.
Midenoi, Ν1001(19, 164.
Μ1691106, Robertus de, 52.
Midlingetoia Hamunll dc, 451.
Μ116900016, Alexander de, 463.
Mildham, Stephanus de, 383.
Milestoir, Ricardus de, 282.
Milisenta uxor Hervei vel Hervici
Bagou vet negot, 217, 530.
Milisentae quae fuit uxor Hervei
Bagol,Willielmusfilius, 531.

Militiae Templi, Fratres, 101.
Militiae Templi, Magister, 408.
Militiae Templi in Anglia, Frater

Eymericus Magister, 576.

Μ111919 111109 Willielmi, Ricardus

de, 180.

Μ111919, Willielmusde, juvenis, 527.

Μ111919, Willielmus de, 90, 411,
479, 552.

Milo Neimoit, filius Matild de

Belewe, 224.

Μ1101119 11111 Episcopi, filius, 479.
, Milonis, Hugo filius, 312.

 

