INDEX NOMINUM.

Filius willielmi, Rogems, 170, 111111 11111, Vives, 207.
257, 258, 358, 444. Filius Yveliny‚ 11111111, 315.
Filius willielmi, Samson, 189. Filius Yvonis, A⁸¹⁰¹¹2 21⁰·
Filius Williehni, Thomas, 21, 159. Filius Yvonis, Robertus, 127.
Filius willielmi, Thomas, vir Evoe Filius Yvonis, Walterus, 253.
sororis Mauritii de Gunt, Filius Yvonis, Willielmus, 285.
488. Filius Yweh, Robertus, 64.
Filius willielmi, Walterus, 393, 1111131111111111111111111111 Garini
395. e, 121.
Filius willielmi, willielmus, 61, 1111111111311111, 1111111111 Faber de,
Filius 1111111111 he Derby, Petrus, 11111311, 11131111Ιά11, 565.
85. Finge wifi, David, 564.
Filius willielmi de Gloc uel Glou7, Finhum, Thomss de, 514.
Johsnnes, 377, 441. Finlenh, Rubertus de, 454.
Filius Willielmi de Holebech, 1111- 111111ρὶ, 1111111129.
1111111111593. 1111111111, Abbns 11Μ11111111 de,
Filius willielmi 111111111111111111, 320.
4041111111113111, Η11111111111, 174.
Filius willielmi de 1111311, 81111111111111111111, Ricardus de, 285.
334. 1111113111, vel 1111113111, Johsn-
Filius willielmi de Molecumh, ues filius Henriei de, 180,
Hu 0, 310. 194.
11111111111111111111111, Gillebertus, 111111, 1111111111, 34.
87. Fun, Stephanus, 78.
111111111111111111118111,11111111111111, 1111111113, Η1131, 47.
462. 1111111111, Gilebertus, 453.
Filius Willielmi de vallibus, Ro- Flsmmuvifl vel 1111111111, 11111111-
hertus, ll7. mus de, 56, 437.
Filius wilhelmi de 111313, Albinus, 1111111111, Agnes soror 1111111111,
Filius Willielmi Palmerii, 1111111111, 1111111111, Alanus de, 537.
449. 1111111111, Elyss 3111111111 de 537.
Filius willielmi praepositi, williel· Flamvih, 111131 de, 537.
11111,392. 1111111111Μ11111111, 537.
Filius willielmi 1111111, Thomas, 11111111,Μί111111,284.
549. 11111111, 1111111111, 204.
Filius 1111111111, 1111111111, 289. 11111111, Stephanus, 40.
Filius 11111111111111111111111289. 1111111111, comitissa, filis Regis
Filius 1111111, willielmus, 47. Ρο111311,37.
Filius 1111111111, Stephanus, 536. 1111111111, Robertus de, 13.
Filius wulfrici, Robertus, 272. Flay, Abbss de, 378.
Filius Wulfrici, Thomas, 299. 1111111111, 11111111 de, 185.

Filius Wy ygani, 11111111 phus, 21. 1111111111, Willielmus puter Thomae
1111133111111111111560.111185.

Filius 131111111311111, 383. 111111111301111111 111111311111,
1111111111, Mossy, 207, 298. , 430.

uu³

 

