714

Ρ5115, (1511111655 65, 285.

Ρ5115, (1565111655 65, 205.

Ρο115 65 sud, (1551565565, 457.

Portam, Serlo 56, 286.

Ρ51151155, 1115516511, 448.

Portegai, Rex, pater Comitineae
1111561115, 37.

Ρ51155, walterus de, 144.

Portesie, Adam de, 455.

Ρ5115515, Adam iilius Adae de, 455.

Ρ511551555, 111551655 65, 456.

Portibus, Justitiarii de, 299.

Ρ51115511, Μ1511551 65, 160.

Portnr'i vel Porttoii, (1115111655 65,
165, 451.

Ρο115,Α655165,145,183,279,361,
376, 413, 429.

Ρ5115, Α6551 65, pater Willielmi
de 85551515555115, 477.

Portu, 11165, 449.

Portuum Maris, Ballivi, 342.

Ρ51,1555555 65, 401, 458.

Peterin, 1555555 65, 211.

Ρ515115, Μ5151555 65, 211.

Poterit, Poterne, 551 Ρο15155,.111·
cobus de, 240, 295, 355,
386, 447.

Ρ5155, 111551655 65, 154.

Powis, Meurious de, 60.

PowisdeWittinton,Meuricusde,58.

Powis de Wittintoii, Rogerus pater
Meuriei de, 58.

ΡΟῩΠῩ, Andreas de, 547.

Poyntoii, Alanus de, Miles, 589.

Ρ151511, Α5555 65, 431.

Ρ151511, Α55511555 65, 339.

Ρ151511, Engeli‘, Engelram, 511 En·

51115 giiiiiinii ..1911161611

· 1

de, 241, 455. g

Pratefl, Johannes de, 38, 72, 463.

Ρ151511, Ρ51155 65, 73, 189, 381.

1151511, Willieintut de, 604, 605.

Ρ151551511, Aingot de, 282.

Praepositus, RedulphuS, 305, 408.

Praepositus, 115111, 455.

Praepositus, Rogerus, 208.

INDEX NOMINUM.

Predeowe, Willielmnn, 283.

Ρ15155, Rogerun, 452.

Ρ151151, Η5511555, 455.

Presegb, Walrelin de, 456.

Presbyteri, Henricus 111151, 216.

Presbyteri, Stephanus filius, 452.

Prestori, Alexander de, 124.

Ρ155155, Burgenses de, 35. ‚

Prestoii, 1151155155 65, 107.

Ρ155155, Homines de, 115.

15551511ὲ 1115111651 frater Roberti
e, 115.

Ρ155155, 115551155 (15, 115.

Ρ1551511,815ρ555115(1151155565,“454.

Prestoii, 1151151115 65, 219, 381,
411, 416, 536.

Ρ1551511, walterus de, 1115555555
11515551, 400.

5515155551 filius Roberti de,

Prevet, 15555165, 448.

Ρ15151, Mathoeus de, 448.

Ρ15151, 11515155655 65, 451.

Prevet, 111551655 (156156 65, 451.

Prior, Henricus, 457.

Ρ1151515, Β15515155 65, 454.

Ρ11511151ἐέὲ15551155 vel Rogerus 65,

Ρ155115, 1161115274.

Ρ156551111, Thuri, 305.

Ρ15111511,1151155 0555111165, 96, 141.

Ρ15151111,1151155Τ115151565,96, 141.

Ρ1515511, 05551155 65, 96, 141.

Ρ151·5511,’1115515565, 96, 141.

Ρ1515511, Τ555155 frater osberti
de, 06, 141.

Ρ5551111 quae fuit uxor Deodnti Ju-

daei, 151.
Ρ56155515, 1115111655 65, 205.

Ρ551, Willielmnn, 447.

Ρ5551, 1115511655 ie, 446.

Ρ511515, Willielmus 65, 327.
Ριιίηξ, Margaretn uxor Michaelis

Puinss, 51155551 65, 346
Ρ515151, willielmus, 24, 287. .

ι Puinz, Nicolat, 159, 279. ’

 

