INDEX NOMINUM.

Simonis filii Simonis, Petronilla
11110, 7.

Simonis filii 11011011, filius primo·

SimonisiiEiliiuiiiaerli, Matillid filio,

Simonis, Hugo filius, 362.

Simonis, Lambertus filius 80001-
10101 11111, 580.

Simonis, Michael filius, 272.

Simonis, Radulphus filius, 584.

Simonis, Ricardus filius, 64.

Simonis, Robertus filius, 36, 453.

Simonis, [10501100χ 111100 1101101051
filii, 584.

Simonis, Simon filius, 7.

Simonis, Thomas filius, 243.

Simonis, Ysaao filius, Judaens, 223.

SimonisPincernae, Simon filius, 501

Simplingeford, Adam de, 150.

Simplingeh, Prior 01 Μο010100 de
ordine de, 496.

Singe, Adam le, 00101 10000010 (10
8100011005, 597.

Singe, Robertus, 454.

8100110 00101 primogenito Mar-
{Zretae filiae Gilberti de

ndverviii, 130.

8100110011, Godefridus de, 173.

81105015 vel Siresborii, 1155110110,

81105015, Prior de, 183.

8110001, Hngo de, 272.

8110100110, 1105011110 110, 131.

81110011, 1105011υο 110, 345.

siros, 10100 de, 454.

Sitelhangra, Simon 110, 82.

81110111 1111110 Η1111, 526.

Siwelideby, Johannes de, 393.

81011001, Williolmus 110, 218.

8111011115, Reginaldus de, 462.

811001, 1110011100, 47.

Smaringtofi, 800100ῑὶ0 100101 Si·
monis de, 517.

8010110 011,811000110,517.

8001100 111, 1011001100 110, 231, 273.

8010010101εο Miles, 598.

739

80100005, 111111010100110, 74.

801100, Simon de, 82.

80101110, Μο511110,333.

80101110, Walterns 110, 84.

8011101, Willieimus de, 72.

Solers, 11011010οἀ0, 540.

801110, Μο51110 (10, 135, 152.

8011001105, Willielmus 110, 32.

800111011111, Gilbertus de, 130.

8001νο11111, Margarets 11110 Gil-
50111 110, 130.

8001νο11111, 8100110 00101 0111000ου
0110 Margaretae filiae Gil-
berti 110, 130.

801,.101100000, 170.

801, Ρ11111000010, 461.

801011, Homines 110 Monte, 249.

80100011, 1105011υο 110, 274.

80101011, Willieimus 110, 451.

80111, filia Henrici de, 418.

8011051οὅ, Hngo de, 148.

8011101, 110 erus, 454

Spalding, 800111οξ, 0190001000,
Prior 110, 175, 183, 187,
512, 525, 547.

8001110011οω Ν1001Ρ1101 de,-

8001101015, Rogems de, 282.

80011105οξ, 1105011110 1111110, 91.

8001111οξ, Μο000111 110, 60.

8011011100 vel 8001111οξ, Prior de,

8000, 1110110100 10, 343.

800001, Willielmus, 452.

800011, Robertus, 549.

8000101, Α11001, 453.

8001001, Alanus 110, 451.

800101, Gaufridns de, 457.

8015005010, Ν1001,453.

801001, Benedictus 10, 75.

8010010011, Godefridus, 401, 424.
8011010000, Willielmus, 165.
8010010,Ηο011000 de, 188.
8010010, 00101 Ηο01101 de, 188-
Spineto, 1105011110 de, 448.
8000110111 001800011υῆ, G. de, 981110.Ι
80111101001011, Willielmus 110, 282.

 

