116

lmn’.

Imn’.

Imn’.

Wmfflssmmnn'.
Foresf.

Inm’.

lmn’.

Cfm'mun’.

ROTULI DE OBLATIS. [mesonma.

’ Wm? de WinequieJ (100(11011.ι(.ιῖ1.’113.3)01011’

phndis xxx. ac¹s 110 011 ptifl in Thorintoii (3 0ῦο
jus su1‘1 ut dicit'a ufi Th walt εὖ dism 12 relevio
100 sue. Tmifi, ad Penffi med 01'1 3. 3101011. ’10110
medad fest S. Mich 0110110 palest.

11ιὸ 111 Rois dat dfio B.. x. 111. ‘t ij. 3101011 prelevio
110 sue in Lathum. 'Pmifia ad Pen} med ‘t 3001011.
ff ad 1 S. Micia med 011 0110 3101011.

Memh. 9.

11οΒ’ de Stoeport dat dfio Regi CC. mar& ‘1
,1.ροεο ρ 110.οα q fuit 00 0( 1³0& euj⁹ 000
hedem p'mogenitii ht in uxore ‘t p hnde custodia
trifi filiae spi9 Rie que restant meritande a cfi heditate
que eas continssae ‘tqd maritentr ubi ηδ disparigiane
consilio 0101003 0003. ita 10 qd quintaa (3 maritata
est, hat rationabilem pte 001 (”3 ei contin& de ead ’
hedit, et qe ue que 0031001010 ηδ disengae ad
se maritanda 1 si maritari 0011110 maritet* p dfim
Rege 2⁰& ido mendatii e 0151001131 accepta bone

see'itate ab eo de 311ὄο pec¹ solvendea sciits 10103100
011 13. 3101011 ad pxiffi Pente& ’11010 pte 011 13301011
ad fes} S. Mieha ‘t 1010 pte 01'1 3. pales? ed nefins
Pascha 10 ei plenarie 00101011 (1011110 110 01131ᾱὸ0
custodia sifi 3111000 1100 faciat.

Wmo de Helebee oepit in manfi redde dfio Regi

· debitfl q J3r suus suus ei debuit 0011 xxx. 111.

10’ Wido de Helebec 101 fine 33
relevio suo 33 oeni 001 ‘t ij. 3101011. -
1n‘ dat ij. pales} ρ pace 1ηο Tm¹¹¹¹¹¹f¹⁸ Μ·

00 t³nsfretet

DAvm 110100 det (1110 R. j.1'1⁴1. p sic (311 masuag
sus] qd ht 1 carleol sit burgasg ‘t qd spe het 00011
libtates q³s alii burgenses 0001001 100. Ad suffi

00001.

 

