678 INDEX NOMINUM.

Hugo filius willielmi, 37, 203, Η11199919 oel Huleootcs, Philippus

318, 388, 471. (19, 39, 51, 190.

Hugo filiusWillielmi de Μο199111111, Η111, Simon filius, 343.

310. Half, siward filius, 526.
Hugo frater Gilleberti filii Willielmi Η111,Η1 0 (1911, 448

(191119, 87 Η111,0111119111119(1911, 448.
Hugo frater Rogeri (19 Κ9111191911, 1111191111191119, 33

43- Η11191091919111119111 Normanniae,
Hugo Monachus Procurator Ab· Robertus nepos Episcopi,

batis Majoris Monosterii, avus Willielmi de, 199.

86, 317. Η11191 0119191111111119111911199,
Hugonis, Ballivi 1111111119 filii, 488. neptis willielmi (19, 43.
Hugonis, Christiana mater'Ihomae Humet vel Humez, Johannes (19,

11111, 253. 259, 277, 503, 586.
Hugonis, Erasinus, 343. Humet vel Humez, Willielmus de,
Hugonis filii 111991111, Edwardus Consmbularius Nonnanniae, ,

Serviens, 419. 49, 199, 949.

Hugonis filii willielmi, Helewis Humez, Emma (19, mater 11911191

uxor, 471. (19 Ν91111, 423.

Hugonis, Gaufridus filius, 449. Humez, Willielmus (19, 10, 13.
Η139119,Η91111991ο1111111911111486. Η1111191111, 1119911119 (19, 304.
Hugonis, Hugo filius Arturi poter Humfridus ccl Hunfridus Archi-

Thomae filii, 253. diaconus 8911, 399, 582.
Hugonis, Johannes filius, 112 ter, Humfridus filius Radulphi (19

348, 349, 379, 380, 407, · 8911111, 328

444, 458, 463, 465, 532. Η119, Hunfridus de, 449.
Η1311191111ο1111191191>91111111189. Η119, 1911111199 (19, 72, 450.
Hugonis, Ricardus 111119, 605. Hunc, Rodulphus (19, 449.
Hugonis,Ricardusfrater 11111111, Hune, Ricardus (19, 449.

343. Η119, willielmus (19, 450.
HugoniS, Robertus filius, 89. Η1191911), 1ο1191199 (19, 51.
Hugonis‚ Rogerus filius, 284. Η111191111,Η91119119(19, 134.
Hugonis‚ Sarra quoe fuit uxor Hunfridi, Haraldus filius, 210.

Unfridi filii, 284. Hunfridi, Waltcrus filius, 449.
Hugonis, Thomas filius, 253. Η11191199, Gervcsius de, 173.
Hugonis, 111111119011119, 284. Η11919199991, Walterus filius Ra-
Hugonis de Lcelay, willielmus dulphi (19, 240 bis.

filius, 152. Η11190, Η11191ἀοῆ, Η11111(1111”1,
Hugonis (19 Malo Alneto‚ Hugo 991 Hunthogdofi, Vicecomcs,

filius, 271. 84, 329, 502, 589.
Hugonis de Nevih, Henricus filius, Η11190911, Burgenscs de, 299.

11, 103. Η11190911, Willielmus (19 0011111111
Hugonis (19 0191111ο11, Thomas Archidisconus, 424.

filius, 462. Huntedufi, W. Archidiaconus, 395.

Hogonis de Τ11111911, Henricus Huntcnd, willielmus Archidiaco·
filius, 222, 254. 119, 466, 467, 487, 518
Η11, 19191199 (191, 446. Huntind, David Comes, 542.

 

