766 INDEX LOCORUM.

Eboi, 00010010, 395. · 1110100111503. ’
Eboi, foresto, 101, 106, 107 his, Ernestou (Solop’), 1101000, 00.
108, 109, 111. Ertendufi terrain, 339.
Εο01001010 (1110111, boseus de, 118. 111ῑο000000 (110011, terrain, 60.
Εο01001010,00010010110, 118. Ε1110901(111101’1 feriaotmeroutum.
Edelingto u (’‚Ebor) 10110 de, 130. 'a pud, 173.
Edintoii (Somero’), feodum' 111, 430. Esbiry (Berkoir'), feodum m, 389 ’
Ednesends (Derb'‚) liberum 1000- 110010001οῆ(81111001110111000380.
mentum in, 301. 11011191ιοιο (Sors), 10110 10, 008.
1901109010 (Norlzumb'), 011100010900010, octo 01000910 et terra in,
Eggesii (1111101010εέ1, liberum te· 11000(Κο111, 0111000, 77.
uenientum 10,365.Εο00110(71’0100101,οο0000 de, 60.
11991001010 (Elios), 00010010 de, 10001, 474, 475.
400. 1000109, 009.
Ε9101010(1.ι”01’1, 1011000, 177. Esseour·‚(Cm1t’), feodumhuol.
Eglesfeld (Ebor’), manerium de, 10001011, (3111101011, terra 10, 444.
340. Εο001100100,1011010444.
Ε9111191001,1011·0110,171.Εο0011,1ο10010,100,004.
111110010ιο (110011, manerium de, Essmgwuld, hospitium opud‚ 119.

413. Estaskesby (Liuc'), terrain, 440.
Elauolent (episcopus chnoim’), feo- Estofi, feudum in, 87.

dum ιιι, 476. Ειωῖι (1101101 terra in, 47, 56.
Ε111οι1010 (11091101 feodum m, Εο100(1111101,1011000, 115.

35. Estofi (Line), terrain, 560.
11101101100001 (Deum) feodum· ιιι, Estou (1110110011), 018.

003. 130115,οἰ11000, 199.
Elfintoti (Norhumb'), 1011010, 489. Εο100(81101010’1, 10110 10, 198.
111Ιο000101 (1101110011, terra 10, 00001111νο101, molendinum 10,
Elretoii (Bw), terrain, 471. Estoii (Wtqom’), 317.
El ytoii, manerium de, 508. Eotonu (81101011, manerium de,
1110011090οι0, feoduui ιιι, 578. 03.
Emmigt 00 (101νὸ1 feodum m 000. Estorp, 010001111οι (10, 006.
Empingehom (1111011,10110 (10,Εο10111(11001’1,10110 in, 007.

068. Fotw 011001 (Norf' 1, ecclesia de,
Em 10911 (1101011 terrain, 308. 498.
Εο0000001(Νοίι“11911’1, 1011010306· Ethoii (Ebofl) 10110 10, 356.
Ειιο11091ιιο0 (1101111101) 0100οῑ010 Ε11100011(01011’,1 10110 10, 358.

(10100. 110110010ιο (Hib’), 10011010 10,
Enleg (Wipom'), manerium de 67. 380.
Ε101ιο01001 (1110011, 0100011001 de, Euro, 567.

096. Εο0010(Νο1100111,1011010,065.
1311111019 (loire), terra et redditus Exofi, 003, 333.

10, 100. Ειιοῑι, episcopatus, 518.
Ε1010100(01011’1,0100001000345.1190001001 (00011), abbatia de,
Erdintofi, term in, 345. 345

 

