720 INDEX NOMINUM.

Rioardua filiuaWillielmideHumez, Richemunll, Roaldus, 1111016111, vel
13. 1111111116 filius Alani Con·
1111116111 filius Willielmi de Sene· stabularius de, 253, 233,
vill, 226. 289, 356, 569, 663.
1111116111 filius Willielmi Palmerfi, RichemnndetNorthumbf,Magister
449. 11. 61 Morisoo 1111111611-
11111116111 filius winnoci, 289. conus, 464.
11111160111111111111 filii Hugonia, 1111111111111,Ηιιςο, 137.
343. 311611111111111111 uxor Hugonis,
1111116111 frater Gallridi 1101111111 137.
61 Rivali, 489. 1111111111 walensis, Kenevess 611111,
1111116111 frater Johannia de Bren- 551.
tofi, 254. 1111111111, 211.
1111116111 frater Johannia Swel, Richerus avimculns Willielmi de
448. 3111011116, 16.
1111116111 frater Roberti de Pres- Ridal, Robertus Luvel de, 462.
106, 115. 111611 oel Ridel, Rogatus vel 110-
Rieardus 111111 Suberteuualll . . .‚ 111161,109,14261’1.
537. 1116113111111111111 11111161, 516.
1111116111 frater Walteri Wither 1116111111111611164.
1111110111197. 111611, 1116011111, Vioeoomes Line,
1111116111 nepos Alexandri oylaro 595.
. 61 01601110, 307. 111611, 1111116111, 516.
1111116111 pater Adae de Molinell, Ridel, Soe 11111111, 192.
503 1116111101 Samson de, 133.

1111116111 pater Johannia de Monte 1116111, 1116ώῶ111, 226.

Aoum, 23 1116111111016, 1111111161, 76.
1111116111 pater 11031111, 76. 11161111, Willielmus de, 3.
1111116111, Rex, frater Regia lohan- 1111, Hubertus 61, 43.
nn, 1,1,1,7,1,11,14,16, Rifforn, Radulphu de, 449.
17, 11, 10, 11, oo, 1511, Rigaln, Miles et Prin, ooo.
27, 10, ao, 11, ao, anan, RigesovelRiggesby,Gi}ebertusve1
40,4261’1,45,47, 50,53,55, (111111111111161, 369,424.
57, 65, 68, 70, 72, 33611, Rikingehol, Hugo de, 406.
84, 36, 39, 93, 102, 117, Ringesdui'i, Ricardus 61, 40.
119, 121, 143,147‚157bis, Ringested, Alexander 61, 261.
171611, 175, 131,133,137, Ripae, (1110161161, 462.
190, 264, 213, 214, 255, 1111111, Walterus de, 462.
270, 271, 272, 386, 397, Ripae, Ricardus de, 517, 604.
414, 433, 444. Ripe, Willielmus de, 166.
Riohemnnll, Archidiaoonua, 113. Riperin, Adam de, 459.
1111111111116, Ballivi de, 371. Riplintoii, Rogems de, 449.
111011111111116, 1111111 honoria de, Rippel vel Rippell, Bemardus de,
371. 332, 363.
Richemund, Magister Honorius 1111111106, lohannes Clericus de,
Archidiaoonua, 262, 278. 496.

1111111111111111, Radulphus de, 52. , 1111111111,Η111111111161, 79139611.

 

