776 INDEX LOCORUM.

Notingh, prisona de, 393. 0101011ξ, 466, 500.
Notingh, 1011011111, 547. 0100111110, terra iu, 10.
Notingham, castellum de, 62, 65. 0101)·1 (Deum), terra de, 204.
Notingham, 0111001 apud, 255. Ouueya (Bukiuqlt’)‚ boscus 111,
Notinghum, domus 11010101 in, 62. 392.
Novem, terra de, 553. Overe (Canachus), manerium de,
Novifiecot (Dwon’), terra in, 27. 17.
Novo castello super Tinam, villa 01011011(ὣο)11’),58

de, 111. 0101011015, tetrade, 317.
Novum Templum, 496. 0110110116 (301011), term in, 209.
Novum Templum Londofi, 496 01105,οα1111111111110, 297.

his, 497 bis. 011011, domus iugis iu, 52.
Novus Locus, 260. 011011, villu, 251.
1111101111 (Notiuq’), 00010110. de, Oxstofi (Notinqh’), prebenda de,
Nutehai, visnetum de, 113. 0111011, feodum in, 578
Nutele‚ abbatia de, 272.

Ρ.

Pakintofi (Warr')‚ feodum 111, 100.

0,10111 apud, 193. Panoesleg (Glouc'), 00010111 110,
0111101010 (00111115), 17. 540.
00111111,416. Papeworth (Cmtebv’), terra 110,
0110011111, 23. 425.
odiham, 554, 593, 594. Parva Linford, (Norkamt'), 11010111
011111)1 (Hibernia), 101111 de, 434. de, 289.
011011οῑ1 (111100), 101111 11, 47, Parva Μο111011,23.

56. Ρο10111011 (31111),111111110, 25.
0110111 (Huntind'), 1011111111, 84. Ρ11101111111, 59.
Oglassin (Hie), castrum de Dun- Patlake (Notinq'), molendinum de,
. garvan 11111. 430.
01111111 (Kauc'), 00010110 de, 965. Ρ111111101111111 (Kunt’), terra 110,
0101011011 (11111011), honor de, 374

294. Ρο0011110111(Κα111’),10110 in, 548.
01111011(Βοίἰὶ01117), manerium de, Ρο11101011111111(Η1’5’), terra in, 76.

398. Ρο1111010(81111101111’), 12.
One, villa de, 59. Ρο11111011011(1.0110’),101111 de, 123.
01110111(301111’),11101101111111(101111- Ρο110111, 11010111111110, 403.

batia de 011111, 328. Ρο111105 (Gluuc’), liberum 1011011101-
Ormesby (Linc’), terrain, 251. tum in, 383
Omeby, castrum de, 275. Ρο11105, mesagium in, 378
011011 (Ebor'), blada in, 423. Ρο101111 (070110), terra in, 487.
0105011011) (11110), feodum in, Ρο111011 (00111115), 2.

216. Ρο111011011(Ι.11110’), 33.
Osmannorum (Hib’), cantredum, Ρο11101(00111115’),10110110, 94.

99. Ρο11101110111 (Lanu), terra de, 33.

 

