ROTULI DE FINIBUS. [amoma.

Eusaaca' de Veacy dat duos palefr p removendo
1111110110 sue de 11010111ἱῇ (1011110011 duos dieas
001101 die 8011001 ad (111 sei deundi 0ἰὸ 9111101Ι
i carta sua q² 111 ht de die 811 Edmundi qi p¹9 huit
(1011081110οῆ.

Annam 1110000111 111101 dii Imp 11111111 (10
Fresnay'¹ de viginti (1111101101) 1101111111. capiat*
de (11110111 j. 1110111 ad 0119 (1111 R.

Roa’ de Hese dat q¹draginta mar& p hnda 0011-
1111010110 (1111 R. (10 una carru& 110 011 ptifii Bertofi
(1ι dfis Rex ei dedat (1ιῖ fuit 00111 Moretoi'n ‘t (1ἱ dfis
Rex debet ei ’1 aedib5 suis aarentizare sia 9111101Γ 1
carta (1111),. (111 11100111 1001111101δο 1111111·
iii 110

Ρ111111>1>9 (10 Valofi dat t‘acentas (11.1 (10οδ paleff
‘aduos brachetos 11 huda saisina de 110 (1011111011
‘t aliis 1110 q fiint Gauff· de Valoii ssis sui (101(1ἒ

Ph heditarie (10001110 (101111 q's Emma q⁰ndi ui
ejusd} Gauffi tenuit i (10101 exeeptis 1111 q²s tenuit
de feod 1101 fil 110111. Et mandati} R. consi Ceau'·
11011111 scire faciat p 111110 suas 111 111111 1111011
(10 Insula efi 00111οῶ 111 1000ρί11 qa dfis Rex mandavit
eis qd 10 01 saisina 110 faciat de 1111 q s1‘1t i baffia

suis 0111111111 0.

1111ιέ Blund9 dat duos austurcos Norenses ut dfis
1101111111 10101180100101 de 001111 11. q‘s ei pmisit
11 111110 11101110 (1οΗ01110111 (11111111 fii Roscelffi tenet,
’1 qd idawfflssslund⁹n6 huit 12 1111011111, n‘ 11 esi

Ἴ stetit quo 111111911ιί1. Ple& Ηο111101700101109.

Jon’as de Nevifl dat (1111311111 11111111ᾱὶ1 1110
(1111111011αῆ de Νο111111110 sui ((11 saiait9 fuiti (111100
suo ut de feod die q² obiit, 'ta in redditib5 (1ι 1001 ι
’101111 (1-011011110110 (1000111111 (111 reddet ad 1000111
pasca anno r. 11. aa (1οἶ11110 (001011 Mica
px⁰ 1011110 xl. 11. ‘t ad 10001 Pasch px⁰se‹“1m‘'‘t¹ginta

 

