’οο 01001( 1101101011.

’1110101111111001105010 394. “’ Τ101οξ,110(10101100 111100 01 haeres
Τ1100οξ, Μο1100(100 (10, 307. Β11001 (10, 257.
Tibeyu Herebertus (10, 53. Το016, Guido de, quondam Coma
Tibeyo‚ Robertus filius Hereberti Britanniae, 185.

de, 53. Toeny,Roger1u de, 178, 229, 261,
Tuber, Reimundus de, 492. 444.
Τ1(101100111(1,Βο011110000ῐυί10101 Το110,101(10000(10, 284.

Everardi de, 344. Toke, Robertus de, 302.
Τ10111οξ, Laurentius de, 286. Toke, Willielmus de, 302.
Τ10111οξ, 1110110100 (10, 286. Tokina uxor osberti 1111οξ (10
Τ1001011, Stephanus de, 448. Clayhangf, 265.
Τ11011111, Constabularius (10, 419. Tolebu, Robertus de, 323 bis.
Τ110011, Custos honon's (10, 43. Το11, Willielmus 111100, 525.
Τ11001111, 1101101100 (10, 279. Το11 (10 Ῡ1101011011, 111100 01 1110100
Τ1100100001011, Gillebertus de, 313. Lumo 11111, 210.
Tillebroc, Willielmus de, Miles, Το11100100,Α10010(10, 203.

539. Το11001011, Agnes uxor 1110101001
Τ111011, Symon de, 145. (10, 312.
Τ111011, 01101 quae suit Simonis de, Το11001οἥ,Τ1101010000 de, 312.

201. Tomy, Rogems de, 173.
Till)'r vel Τ1111, Henricus de, 44, Tony‚ Adam (10, 136 bis.

131, 137, 207, 230, 404, Tony, Baldwinus filius Adae de,
Timberlund, Philippus, 493. 186 bis.
Tinctor, David, 116. Toony, Rodulphus de, 520.
Tindal, Adam de, 284. Top, Robertus, 22.
Τ10(101, Helewisa de, 227. Topesseld‚RicardusFaberde, 121.
Τ1000100, Prior de, 120. Torel, willielmus, 403. ’
Tingera, Sibilio de, 2, 273. Το1001 filius Willielmi 11111 Ηο0-
Tingi, Adam pater Nicoli (10, 1101, 1101101100 (10, 132.

130. Το111010, 1101101100 (10, 41.
Tingi, Nioholas de, 130. Το11001, poter Roberti de, 178.
Tingi, Sibiiia de, 2, 273. Το11001, Robertus (10, 178.
Tinneffi, Simon'filius Milonis de, Το1101,101100000(10, 169.

’ 489. Το1101011, Α es quae 1011 uxor
Τ11000111111101100010, 205. Home ini de, 423.
Τ1101 001Τ1101, Ηο011000, 27, 74. Torintoii, Ηο10011000 (10, 204.
¹Tirel vel Τ11011, Ricardus, 370, mium} Rogerus filius Radulphi
’Τ1101, Ricardus filius Bogeri, 501. Το11100010, Alexander de, 01011000,
Tirintofi, walterus (10, 53. 100.
Tirneby, Willielmus de, 127. Torkeseya, Prior· 01 00000101 (10,
Τ10110, Philippus (10, 62. 86.
Τ1000, Tysun, vel Thisun, Adam, Το1100, 1110011100 (10, 549.
“ 328 bis, 453. Το100101, Reginaldus, 234.
Tium, Wolterus de, 463. Το1011001, Robertuo de, 69.
Τ101οξ, Briauus (10, 257. Tornhom, Stephanus de, 25, 42
Tiw'inss, 3011001110 (10, 257. Tornholm, Prior (10, 291.

 

 

