699 INDEX NOMINUM.

Londoii‚ Nichoi, 60. 100301, Willieimus, 443.
1006011, 1101101101, 40. 10030160 Κο10111130106, Ricardus,
10116011, 1101101ῑο1 Βο101160, 930. 451.

1006011, vicecomes, 2, 391, 438 10011030, Robertus de, 45.
1006011, W. Episcopus, 305, 309. 10061, Ηο011001, 157.
100606111011110160, 66. 101000, (1101111110, quoe fuit 01101
10116011, Willielmus Blundus 60, Comitis Roberti, 417.

906. 10111001, Ηο011001, 453.
1011606, Willielmus Camerarius 10110101, 110601111101, 454.

de, 391. 10110101, Ηο30 Le, 949.
1006011, Willielmus Episcopus, Lothcringiae, chricus Dux, 409,
1006011, Willielmus de, 16, 145, 1010111, Godefridus de, 37.

434. Lucus 61101 Johannis, 919.
10116011, Willielmus de, Baillivus 60 Lucoe, Alexander 61101, 459.

Κο0111101610, 496. 10010 6111 1011001111, Eustachia
1006011,Υο60 61101 1010οῩ 60, uxor, 919.

494. 10010600111601 61101, 549.
100606 et Angliae, Monetarii, 193. 1001010ὴο00011 61101, 979.
Longi, 6110 Elyae, 974. 100011, 1101101101 60, 399.
10030 Campo, Avelina quae 6111 Luci, Reginuldus 60, pater Ricardi

uxor Osberti 60, 430, 439. 60 Luci, 45.

101130 Campo, Gaufridus vel Gal· Luci, 1110111601 60, 611111 1103609131

11160160, 385 bis, 519. 60 Luci, 45.

10030 Campo, heredes Henrici de, Lucy‚ chfridus de, 901, 941

471. 243, 275, 3693811401
101130 Campo, Henricus dc, 15, 444, 458, 459.

998, 999, 410. 10οῨ, 1110101 1101101ῐί de, 433·
10030 Campo, Hugo de, 61101 Lucy, Margarctc vel Margaretta

chrici 60 101130 Campo, de, 949, 436.

998. Lucy, Matild 60, Domina de Aflssir
Longo Campo, osbertus de, 167, 517.

430, 439. Lucy, Mauritius 60, 459.

10030 Campo, Stephanus 60, 199. Lucy, Phiiippus de, 955, 957,
10030001ορο,11611011001 60, 89, 978, 364, 389, 386·

159. 100131103100160160, 79.
10030 Campo, Willielmus de, Lucy, 1110111601 60, 170, 3333331

Cancellarius Regis 11100161, 367, 459. ι

914. Lucy, Ricardus de, frater Roei⁵
Longo Campo, willielmus de, 6011011, 414

(1100061101ν Elyensis Episco· Lucy, Robertus dc, 160· ir
Longo 3136,21111351610 60, 455. Lucy' 1111113110ηὲτέ 3133333333*
1003011110, Prior de, 915. 60 Lucy, 242, 433·
Longus, Elyas, 974. 100311111101010160, 459. ‚
Longus, 111001601, 106. Lucy 60 1331010001, Ada <1⁰⁸³ 333
lungun, 1101101101, 446. uxor 11100161 de, 474³ 433

 

