94

Donni.

ROTULI DE OBLATIS. [Ammontem

Matild tj fuit uxor Ηυξ Wa‘c' hnda ῑ uxore. Mediet
ad Pascit ‘i 0111111 111εάἰείοἀ scae& S. Mieh.

Rod' Charrecheus dat (1110 Β. m. ffi. ’1 duo dolia

iij. tt. v'l aui. viii And de redditu antia 11 huda bafia de Gillingham

Enon'.

Connun’.
(θ’. tt. t aui.

q⁸m Rit de Rodes huit Tmifi infra annii. Ita tii
qd vinti idd eid Ro& remaneat si Rex 116 101111 illuc.

RoB’ de Rudeby capellan⁹ dat (111οΒ.1.111111ἔ
11 hndo 1111101οῶ de ij. iii. ‘i viij. d. cori (1110
Rege ioetab clausi Pascit ubitq, diis Rex {diti
Angt. isus Rog fit Geruld ’1 Agnei uxore ej9.
Et 1100111 est vit qd de 111 111111 viij.d. capiat ad
0p⁹ diii Β. j.1'i1. 'Pmiii ad p¹mi1 scac'c'.

Witt's de B²0s² dat (1ἧο Β.(10111(1 milia 11111
sic qd dds Rex delibet ei 115 q²m H. Rex 111
(1111 Β. dedit Ph amidio 11119 Wiffii Hybnia de
Frand ‘t Angt. excepta 110 Wiffi de Burgo q²m
id Wiiis tenuit die Natat anno regni diii Β. εὸἀο
‘t 1116001911 11011151 Wiffi de Burgot‘ qd fid&

Wifls de B²0s² remittit (1110 Β. reintis &offiiin
manudfii Β. (1010101001Γ ‘i (1111110111τ i carta H.
Β. 11110 (1111 Β. (1**111 id W. de B²0s² 111 hta ita qd
cil 110 illa delibata filit solvet q⁰lib3 anno mille id.
scit ad qlib3 000εὸ D. 111. donc totfi ppolvatf.

q: irff’t‘²³ atr recipit‘.

Primus Burd (10ῑά11011. Lx. ffi. tj.palefi 11
hnda saisin‘ de 110 de Penros qi coifi Reginald9
dedit 1101110 firi suo ’1 ui1 ht 9firi1i H. Re& 11111 (1111
Β. ‘tp hnda iii dfirmac'de dfii Β. uri dissaisit⁹ fuit
eoq 116 huit ifi dfin'fi. ‘t phnda 011111111ῶο (1111 Β.
de 110 de Teintofia q‘ Rex H. 111 diii Β. dedit
Robwjiri suopcartisufia ‘i uti carta (11 dfis Rex
ei fact'us est ponat' dviciti feudi j. militis. qd spe
fate deb3 ‘t solet de {tie tra de Teimofi. ‘t q
irotulatr i rotlo de senet. ‘Pmifi infra anni.

 

