450

ROTULI DE FINIBUS.

Wffl de Hune xx. 1.

ΝίσοΗῆΒαᾶΟοοίἀὶῶῶ.

Hem Pinfina 3.(11.
Rob Pinfina (1111] (11.
1011 de Hune j. ffi. .
Alu? de Bordefi j 111.
Ro& 111 Heni· v. ὦ.
Mau? de Turevifl x. 111.
Μὶο11 de Luvers ij. (ῖι.
Rob de Ovintm‘i 3. 111.
Ph de Plie xx, 1.

Wffl de Avintofi 3. (11.
osb de Avini ij. 11.
Regifl de Comod diffi ῐῗι.

’ Jon de canefoffiffiffi ffi.

Joh de Corci di& *j.‘ffi.
Bou le Bel (11111 ”ij.' ffi.
Heu? de Cand? (1111( 111.
Herffi Fran& (11111 11.
Herb de Nate} (1111( (11.
walt de windlefi (1111] (ἴι.
Rois Tramefl (1111 ιῖι.
Heni· Blundel (11111 (11.
Wffi (le wint ij. 111.

⁸ Rob Lanceleve diffi ὦ.

Α(11 Boreo& j ffi.

Joh de Avefi j. 111.
Ale& de La Be? xxj,
111οοῖ11 Brenwi'c' 3.(11.
Heni· de wansted 3. (11.
1111 de Swancffle v. (11.
Wffl 111 Magri j. (11
wffl Coc9 3. 111.

Gauf? Simenefl j. 13⁴1.
Snellinfi de Hentofi ij. (11.
11011 Picot (11111 11].

1111 Surcil (11111 (ῗι.

WalideHamcledefidiffiffi

1111 de Fraxino (1111( (11.

[ΑΝ. 9⁰ Jofflm'«.

111 de candevff diffi ffi.

Adi de candi diffi 11.
11011 Furdefl (11111 ιῗι.
Regii de La F eld (1111 11.
Rau de Bocland v. (ῖι
Wifl de Imbesunt j. 11.
osb de Grethfi 3. ffi
1111 de Grethii diffi 11.
Lau? de Grethfi (11 11.

Wffldelacnappdifflffi. J

Odo de Anhang? (1111( (11.
soh de Briwes x. (ῗι.
Anco} de Grave x. 11.

(101 de Bffissssmoa wffl Makerefl iij. ffi.

Boretoii‘ 311.
steph de Puberss 3111.

Wffl Juvenis ij. 11].
Dfia de Coleffle ij. (11.

Α1111 de Cumptofi (1111( 111. Wffl de Blonteffle (1111 11.

walt de cfiptofi (1111] 111.
Ηυξ de Cfiptofi diffi (11.

Rob Henf diffi 111.
walt Coke 131.

Wffl fii Heu? de OEptofi Rob Livet 131.

(11111 11.
Ro} 111 Alei (1111 (11.
Adi ffl Moisant j. ffi.
Joh de 111111031311.

wffl Paen ij. 1.

Bab 0113111311.

wast Juvenis ij. 1,
Wifl de Bromdefi 131.

 

