ROTULI DE OBLATIS. [ΑΝἭΟΗΔΝΝ.

Memb. 20. in dorso.

PL’G’ Ηυξ de Malebisse quos ivenit dfio R. p
nepote suo Ro& de Tur'c‘ de stando recto in curia
diii 11. si quis Vsus eii loqui volssit

Rois de Turnham ·

. ἔξω ffl Bessnard 1Ηιιξ Malebisse suppiss.
ug de Nevlfl

Thoffi de sanford

δ’ Μ. ‘t xvj. 11]. ὅ Ι). fh. Rode} (1 Galweia‘t xiiij.
pal ‘l vj. tonefl vini. ⁶txij. 11. de redditu annuo‘k

11111911ιῖ sciend qd fines Rorald de Gawefl‘t 1³05
Balist εῦ111]ι afim&

Memb. 19. in dorso.

[ S⁸ a Joea} 3³83} cfiputato usq, IvonE de Be91a5
MR DCCC. ‘t Lxxij. ffi. ‘t (1111 ‘t xix. palest‘t

vj. tundi [viniJ. ‘t fflea xij. h'. ‘t j. paleff de

redditu anfi.

CCC. ‘t ix. 11]. ‘t Lv. pales} ‘t vj. tunefl vini ”a
1.(11. 8111911ῶεῖ C. bisani i Norffl ‘t xij. 1th

S⁸ tocius a Siffi Abri5 (13110111- Bagffl ‘15st
[dii de redditu annuo ‘t 1. austur'o'.

8“119 10111 M. ‘t xlvij. ffi. *t (1111ιῖ vj. pales? ‘t
ij. girfaleofi. ·

8⁸ ab advEtu dfii R. in Angi usq, ad di& Sssi Nicol
ὶῖᾗιῖι.ἳυοοοαῖι.1111].ιῖι.’(κ.(ῑ.ἰι].ρα1εῑῑ.ἰ,
j.austu15. 1110. bisant de Norffi a ‘t x ἓ. de redditu
annuo. ’1 ν. ffi. 1 dub (111 C. ffi. de efm Sari‘.

Memb. 18. in dorso.
HENR’ de la Pofflay dat dflo 11. x. ffi. 1 11. paleff.

ΗΜ fit Ria Le Robe dat dfio R. Lx. 11].’1
1. pales fp Wfflm Briwerh

 

