713 INDEX NOMINUM.

Philippa uxor . . . . de Glanvill, PictaviaeetAndcgavioe, Milites, 73.

539. Pictor, Robertus, 453.

Philippi filii 10111111, Latia filia, Pidekewill, Robertus de, 313.

uxor lohannis Malcsoures, piet, cleffi, 453.

474. pigot, 101111 116.

Philippi lilii willielmi, Alexandra Pigot, Reginaldus, 136.

uxor, 303. Pigot, Ricasdus lilius, 535.
Philippi, Heuricus filius, 384. Pikerifi, Homines de, 54.

Philippi, lohannes filius, 510, 563, Ρ1119111ξ, Thomas 119, 107.

566. Ρ1119111ξ,1”101111 filius odonis de,
Philippi, Mauritius filius, 36. , 107.

Philippi, Robertus filius, 596. Pilsedis, Henricus 1111111119441.
Philippi, willielmus lilius, 549. Piluo, Eustacius de, 223.
Philippus avunculus Willielmi de Putoo, Hugo de, 272.

Brauon, 94. Piltofi, Radulphus de, 272.
Philippus Episcopus Dunolhi‚ 70, 11111, Nicholas, 70.

1ο. Pnsstephanusss.

Philippus lilius Elyae, 66. Pinc de Hoket01i,Willielmus, 358.
Philippus filius Hole od, 403. Pincebec, Alicia uxor Nigelli 319.
Philippus filius 10111111, 366, Ρ11191191, Nigellus, 219.

349. Pinoebec, RogemsdeStokas nepos
Philippus filius Margai, 455. 11111911, 583.
Philippus filius Milonis, 513. Pincehec, Walterus velWaltcsus de,
Philippus filius Roberti, 34, 31, . 369, 583.

136, 137. Ρ1119111, Alanus, 137.
Philippus filius Tetrici, 343. Pincerna, Α191911, 333
Philippus filius Willielmi, 303. Ρ1199111, Herbcrtus, 450.
Philippus Molendinarius de Oxofi, Pincema Nicolas, 133.

463. Ρ1119111, Radulphus, 306.
Philippus Monachus, 394. Pincerna, Robcrtus, 394, 450.
Phiooii, Willielmus de, 305. Pincema, Simon vel Sy'mon,163‚
Piboi, Willielmus dc, 336. 501.

Ρ111111, Petms, 454. Pinccrna, Willielmus, 121.
Picardus filius Pagani, 389. Ρ11991119, Emma quae suit uxor
Picot, Alexander filius Willielmi, Hugonis, 547.

578. Ρ111191111,11111Η.,556.
Ρ11113111111111386,443,538. Ρ11991111, Reginaldus frater Ro·
Picot‚ Radulphus, 462. 19111394.

Picot, Robertus, 450. Pincemae, Simon filius Simonis,
Picot, Thomas, 549. 501.
Picot, Willielmus, 330, 369, 570, Pincia, Thomas de, 376. -

578. Pinkeni, Henricus de, 151.

Pici, Willielmus, 58 Pinkeni, Radulphus de, 146.
Ρ111117, Adam, 374. Pinkeny, Robertus de, 343, 458.
Pictavioe‚ Senescallus. 554. Pinnitoii‚ Alexander de, 253.
Pictaviae, Petrus de Rupibus The· Ρίοξ, Rannulphus, 373.

111111111300. pipard, 453. -

 

