ROTULI DE FINIBUS. [Ax. 7ο Joxxxx.

‹le CC. ‘l L. (11. Et mandal 5 bal de (((010 qude
eo recipifit p annfi illas CC. ‘l L. 111. done debiti
{ldfium (1110 R. psolvat'.

Tnox’ de stol dat j. palefi· qu& Pet? de stol
dabit p eo p sic qd. de xl. 111. q⁸s (110 R. debet de
fine quE Margai- de Verfi ui sua ((1 (1110 R. feb» qd
(ιό diffinget* ad se maritand. respondet ((1 hoc (((οὸ
811 Mich. scilet anno ἳὸ. vij⁰. de x. 111101 (((οὸιη
Pascll px⁰ (0111010 x. ffi. ‘l sic de (01010 i (((οό x. 11,
donc ille xl. 111 11101(ωηί ‘l sic mandnt1'15 1)((011 (1(
scacco.

erffl de Insula mandavit (1110 R. qd faciet ei
luc⁸ri j. pules? si dfis Rex fasset fi inq¹siffim cori vi'c‘
Ebov‘t 1110 Briefi‘t (111( fidelib3 diii R. p ((θιῖιῑιῑ
11101 ‘l Ιεξ holm qui meli9 111 scierit vitat& (1 illi (1Ι
cambifi Ebog hnt opati sint 111 9¹ ((1 oembii (1(11 R.
‘tlegx‘t &suetudlnss regniae‘l si 11( opati fllint9¹
asfi'l leg& cambii ‘l ifi qvieti f lint. 111( Brien⁹1veniet
q's ei dabit (1111. plusq¹ illi dant q¹ modo tenEt
cambia. Et manda} 5 vi& Ebog qd 1111 iq¹s166mfi
faciat ‘l (1110 R. scire illi iquisie'bm! et K mandal5
Briefi de Insula qd ((1 hoc cv'i vi& intendat ((1 die
(1οἓ ei manda‘vlit

11ιὸ (1( Wikes ht lminos subsc'ptos de 11000111.
1111111011( sua de Sully. ita seilet qd reddat ((1 sestfi
Sei Hillal anno ⁹15. vij0. xxv. (11.1 ((1 Pascll pximt'i
xxv. 111. 1 ((1 Nativil sei Johis (011011, viij⁰. xxv. 11.
‘l ad fesl sei Micll xxv. (11.

111111 (1( Covintre dat C. libl de mla sua p flo
elamore qus Roll Bardulf.

Jocv' fil Gentffl llt litlas sup Wllm nepot& Garifi
, de xvij. lib? cv'l luc⁰ 1101(οᾒ Capiat* 11.

W’Lx's fil Gauf? de sanford dat lcii 11ιὸ de
Lx. lib? q⁸s Alex de Valle Di ei debet ut (11ὅ. Et

 

