662

Fiemeng J udaeus, 334.
Flemeng, Ricardns 001 Ricardus
10, 221, 295, 362.
nenena, Ricardus, Willielmus,
1100οἰ000, 01 Laurentius
filii Ricardi 10, 362.

11000003, Rogerus 10, 430.

11000003, Stephanus 10, 458.

Flet, Walterus de, 370.

Flete, Rudulphus dela, 45.

Flexeleg, Abbas de, 546.

Fiexland, Russel de, 449.

11103105, Agnes soror Henrici de,

Fliugtob, Henricus de, 440.

1100000ίο quae fuit uxor Roberti
de 11000006, 238 bis.

Florenciae et Roberti 60 1100000011,
filii, 238.

Flur, Elyas, 462.

Fluri, Simon de, 274.

Flurie quae fuit uxor Vives Epi
Judaei, 364.

10000100, Robertus‚ 540.

106001οςοῩ0, constabularius de,

10160105, Hugo de, 36.

· Folebii, Germanus 60, 498.

10101, Magister Robertus‚ 431.

10101, Reginaldus, 126.

Folet, Reginnldus 100100 Roberti,

Folio, Jordanus, 494.

101101, haeres Ricardi, 182.

101101, Ηο001000, 461.

101101, Hugo, 226.

101101, 10060000, 321.

101101, 1110006001, 139, 154, 165,
258, 335.

101101, Robertus‚ 16, 163.

INDEX NOMINUM.

1001, Ge} 111100 Rudulphi de,

1001, Radulphus 60, 392.

Fonte, Abbas de, 161.

Fontibus, Abbus de, 214.

Fontibus, Henricus de, 427.

Fontibus, Johanna filia 01 haeros
Johaunis 60 Ausci, nepta
Laurettae (10, 224.

Fontibus, Lauretta 60, 224.

Foru, Abbas 60, 270. ,

1006, willielmus de, 119, 248.

100600, Abbas 60, 217.

10061000, Pogonus de, 447.

1000010, Robertus de, 449.

10000101, Osbertus iilius 0110010061,

1000010011, ,10110000 uxor Brieni‚
550.

1000010011, ,1011000 uxor Willielmi
0006600, 255.

1 0000100100, Βο10000, 550.

Foresturius Capitalis Regis, 222.

1 0000100100, Hugo 60 Nevit, 64
04, 000, 174, 000, 040,

Forestnrius, Rogems, 513.

1000010000, Willielmus Cruddoo,

Forestarius 60 Gruthat, willielmus,

106οξ, Gaufridus de, 5381

11001οξ, Robertus de, 538.

10001006, 1000 60, 240, 241.

100110, 1110110000, 174, 244.

100110 60 Subami, Walterus, 275.

100110, 11111101000454.

1000006, Gaufridus, 462.

101, Adam, 253.

1001006, Βο10000 60, 60.

101101, 110500100000οἹ0000010 Fox, Henricus, 355.

liot, 27.
101101, 11100000, 27.
Ι101101, 1110110000, 66, 313.

, 100, 604.
100600, Ηο001000, 452.

1000010, Robertus de, 223. .

100ον111, Drogo 60, Custos (10
1011100100, 604. ’

1011000100, Drogo 60 10000111 Cus· 10006, Adam, 148

10005, Heriit, 450.

Fran& Robertus‚ 133·

 

