INDEX NOMINUM. 681

100110 vel 100110 uxor Willielmi 1011οῃ000 611110 Bernardi, 110, 174,

Μο100001, 258. 519.

1001100 vel Juettae uxoris Willielmi 101100000 filius Βο00108, 416.

Μο100001, Α11010 010101, 10100000 filius Danielis, 299.

253. Johannes 61100 Domini Regis, 891.
10110000 11110 Comitis Devoii, 68. lohannes filius Garini 110 Finching·
10110000 filia 101100010 Hay, 518. feld, 121.

Johanna 6110 Margaretae de 1100- 101100000 111100 Gaufridi, 281.

by, 134. 101100οε0 filius Godefrey, 464.
10110000 11110 willielmi de Boc- lohannes filius Godefridi, 881.

100011, 591. 1011110000 111100Ηο0110111111 Ηο1101,
10110000 neptis Laurettoe de Fon· 287, 504.

111100, 01 6110 0111010010- 10100000 filius Henrici de 11100010-

hannis de Aufei, 224. gnte 001 1100018010, 180,
10110000 quae fuit uxor Hugonis de 194.

Aubervill, 478. lohannes 111100 Ηο01101, 1101101100
10110000 quae 1011 uxor 1111110111 110 Re 10, 485, 525.

80101001, 490. 1011110000 1110οΗ00000, 112 ter,

10110000 quae 1011 uxor Thonlae de 848, 849, 879, 880, 407,
Arescy, 349. 444, 458, 460, 465, 539.

10110000 quae fuit uxor 11100110 de lohannes filius lnetae, 126.
Valeines, 475. lohannes filius Jordani, 870.

10110000, Regina, soror Regis 10- 1011000εο filius Lmnberti de Oyry‚

1111111070. 090.

10110000 soror uxoris Sewell filii 1011οῃ000 filius 1006, 557.
Ηο01101, 89. «lohannes 111100 10000011 de Vene-
10110000 uxor Brieni Forestarii 110 0111100011, 97, 14l,289.

550. lohannes filius 10000111, 148.
10110000 uxor 101100010 de Kriol, lohannes filius Lucae, 279.

14. lohannes filius Mabiliae Fnlmundi
10110000 uxor Ricardi 6111101100- (1001010478.

“ 010, 86. 1011110000 111100 Μο11101, 458.
10100010 filiae Willielmi de Boc· lohannes 1111110 odonis, 859.

10006, 1110100591. lohannes filius Petri, 407, 488.
1011110000 01 Βο10011100 110101 011110, lohannes filius Philippi, 510, 569,
lohannes, willielmus, walkelinus, lohannes filius 1100001010, 518.

fratres, 886. 1011110000 filius Ricnrdi, 40, 184,
10100000 Α1011101000000 wigoi, 941, 459.

189. lohannes filius Ricardi 1100010011,
1011110000 Clericus de 1110101011, 608.

496. “ lohannes filius 8011016419488
lohannes filius Adae de 10011, 580. 1011οη000 lilius Roberti de 11010-
101100000 filius Alexandri, 603. 1011), 102.

1011110000 filius Andreae, 508. 1011οη000 filius Rogeri‚ 877, 588.
1011οη000 filins liuberti, 352. lohannes 61100 1110011, 205.
1011οη000 filius Benedicti, 985. lohannes filius Thoante, 492.

 

