INDEX NOMINUM.

Burgeis‚ Ricardus 16, 010.

Burgeis, 1161161106, 454.

Burgenfi, Henricus, 600.

Burgiti, 0601111106, 61Β661111110101
ejus, 7.

110130, Α111166 116, 90, 107, 068,
300, 356, 411, 535.

Burgo, Abbas et Moiischi de, 90.

BurgO, Amalvinus de, Miles, 466,

Bmgo, Ηο1161106 116, Camerarius,

Burgo‚ Homines de, 117.

Burgo,Hube1-tus 116, 73, 309, 384,

Burgo, Moiiachi de, 40, 90.

Burgo, Philippus 116, 603.

Burgo, deulphus de, 168.

Burgo, Ricardus de, 555.

Burgo, Robertus de, 304, 458.

Burgo, Sarra quoe fuit 011011110-
1016 116, 81, 91, 103, 110.

Bmgo, Simon de, 534.

30130, Τ1101066 611061100ωά630.

Burg0‚ Thomas de, 383, 440, 443,

Burgo‚ Willielmus de, 94, 99.

Βο1ς61106, (1601111106 116, 536.

Βο111616, 0110, 13.

Βο1061111, 1101161106116, 594.

Βο10611601, Adam de, 066, 346.

Βο10611610, deulphus de, 346.

Βο111611601, 1166010606 61106 116-
dulphi de, 346.

Βο10611001, 1101161106 116, 346.

Βο1011610, Frethericus de, 009.

Βο1011610, Philippus de, 86.

Βο10011, Godefridus, 449.

Βο1100, 11111166 116, 64, 354.

Β111101”1,1116166 Ro 611116, 571.

Βο1106, Μο066111 ge, 31.

Βο11011, 1101161106 de, 380, 401.

Βο11011, Willielmus de, 013.

Burtorji, Gaui de, 073.

Βο1011, 1101161106 de, 89.

Busay, Lambertus de, Miles Gile·
berti 6111 11611111, 570.

609

Busey, liebertus de, 527.

Buseli 1110111, 1116611106 61106
1111611111 116, 580.
Buselingethorp, Willielmus 116, 580

Bussay ,Hugo 116, 153. ⁸

3066611, (1601111106, pster 1111116111
Βο66611, 49.

Βο66611, Ηυςο, 49.

11066611, Robertus, 49.

Βο66611 116 Ρ6061101111, 1101161106,

11066611, Ηο303300, 188, 341.

Βο66611, 1116611106, 33.

Βο1,110 6106, 405.

1101116οω106, Hugn, 454.

30161606, 11011116 de, 27.

Butereli, Willielmus de, 78.

3061616616111, Adam de, 452.

Butor, Henricus de, 010.

Βο101, Η61111606 16, 083.

3011001611, Willielmus de, 16

Buun, Matifl de, 5.

Buzun, Simon, 083.

C.

0661066, Willielmus de, 046.

06116010, Willielmus de, 447.

0611015, Β610611106 61106, 547.

06110100, Abbas de, 199.

06110010, Abbatissa de, 378, 383,

00110010, 616660061011616116, 307.

0611011101116116106116, 50.

0660, Willielmus de, 413.

0611160611, Ν160166 116, 003.

cailly, Adam de, 348.

caily, Rogerus de, 347.

061166, 1101161106 61106 Adoe de
Castro, 505. (v. etiam 066·
16110 Κ111106.)

061661, 1101161106, 450.

0616610,.16601106 116, 490.

0111661011, Philippus de, 221.

caleto, Galfridus 116, Clericus, 510.

caleto, Rogerus de, 459.

663

 

