60 tumn( LOCORUM.

BeggleS, terra quae dieitur, 900.
85151111ξς (Line), 15115 in, 534.
Belescote (Orou’), feodum in, 931.
Belintofi (Eseeae'), terrain, 346.
Β511151ῐο1ῥ (Ebur), liberum tene·
mentum in, 313.

Beltoii (Rotelaud'), terrain, 947.
Bentofi (175155ἰό), terra in, 546.
Β511, 468, 469.

Berdeseia (Ebor'), bosonem, 389.
Berdeseie vel Berdesheie (Ebor'),
manerium de, 969.
Berdeseya (115111), villa (15, 109.

Bere, purpresturae de, 975.
Β5151ο15 (71595111), terrain, 499.
Β515515ξ (011111), terra in, 400.
Berewffi (Wlter), 343.
BerewiE, 570151, 571.
Β5111511 (Notf), liberum tenemen
turn in, 549.
Berintor'i ((1155), liberum tenemen-
tum in, 988
Β5115111511115, honor de, 147.
Berkelay, feodum in honore de,
Berkhamest, honor, 547.
Berkhamestud‚ terrain, 171..
Berkhemsted, constabularia de,
Berkhamsted, honor de, 147, 519,
Berlin& (Kent), terrain, 548
Berneby (115511), capella de, 104.
Bertofi (0511151111), terre iu, 58, 87,
Βετνιὶξ (ΡΚειιτ), manerium de,
Bestofi et Middeltofi(Ebor')‚boscus
et bosculus inter, 388.
Β5ῑ1151111, 467.
Beuveir, constabularia de, 590.
1151511115, 574.
Β5151115, praepositure, 476.
85151155 (Ebur), visnetum de, 349,

Beverleyu, 47. ’
Β51115, terra de, 171.

Beni& (1115111113),νί115115, 190..

Β51115, visnetum de, 190.

8111511159.

Β11151115155, 139.

Billeburge (Lincoln’), feodum 111, 7.

Billesdofi (3511εέ), medietas 111115
(15, 906.

Β11155, 476, 489.

Bingham (Notinqlt’)‚ terrain, 956.
Birdingebir (1115151115), liberum
tenementum in, 355.

Β111515ξ (Wiqom'), terra iu, 18

Blecles (Suff’), feria apud, 993.

Β1151515 (staff), feodum in, 316.

Bliseby (Line), tetrade, 498.

Blisewurth (Norltamt'), 3.

Βο5511Ῠ (latre), terrain, 404.

Βοο1151111ο11, terra in, 548

Β5515115, 93.

Bodan (Cmuub'), boscus de, 39.

Bodhum (Herffrrrf), visnetum de,

Bodham, tenementum de, 30.

Βο(11(111 (Ebur), terre 111, 347.

Bokeland (Sumere), 991.

Bolon, feudum de honore, 148,
150,151,15811’1, 160, 161,
161 pum 163 11, 166,
170 ter.

Boltofr (Ebor'), terra 111, 481.

Bonewiti (Ebor‘),liberum tenemen-
tum 111, 313.

Bonintnfr (Notius), seodumiu‚546. ·

Bordal (Laud), 559.

Bordefi (0511)),55515515115 396.

Borgstafl (But), ville de, qnae
est membrum de Brohufl,

Boseham‚ capelle (15, 53.

11055111, term (15, 467.

Bosehem (Gurza), manerium (15,

Β51151 (Norhumf), visnetum de,

Bosieuss (Narrant), feudum in, 84.

Boslum, terre in, 331.

Botheltor'i (Laud), terra in, 194.

 

