INDEX LOCORUM. 769

11515οῆ, 935. Η5111105 (Dm), terra in, 27.
Η5111511511(6((5(55’), 15115 (15, 381. Η511151115 (Line), terra in, 213.
Hanwefl (Wiltesir'), 55515515 (15, Η5155515 (05511), terra in, 217.

991. 11511111 (Devon'), terra de, 91.
Hardintofi (Summae), feudum 111, Herebautofi (Kane), 15155 (15, 998.

59. Hereburgebi (Smsex’), 94.
1151551111, 71515. Η5151515, civitas, 558.

1151551511, castrum de, 286. Η5151510, terra in, 359.
Haretepol (Ehoss), villa (15, 111. Η5115511(Ε5ο1’),(15111111111111(15,319.
Η51551111(Ε5ο1’), boscus in, 389. Η511111ξ (Wiltes’), 15115115, 398.
Η5155111115110115 (Laud), boscus de, Hermitass (Warewic’), 53.

34. 1151551515, castellum de, 93.
11511111οῆ (Νονί5’), manerium in, Hertersl (suff), 336.

549. Hertilande (Devou’), 991.
Harpeswefl (Line), terra in, 913. Η51111511 (3115519), feodum in, 292.
Haseby (15115), liberum tenemen· Hesseberg (Bukinq'), terra in, 93.

tum in, 304. Hessem (land), terra de, 123.
Η5551 (OM), feodum in, 948. Η5111511 (Limoln’), feodum in, 7.
Ηεεῑὶιιξ, 5511115 (15, 994. Heydefi (05115551), (5115511511-
Hasting (8115555), rapum de, 376, ditus in, 190.

479. Heyford (Norff'), manerium de,
Haverberss (155),11551(1 15115- 498.

, mentum in, 545. Η111511115,ΗῨ11511115,55111)511115,90,
Havereford (Bm), castrum (15, 96 515, 97 bis, 98515, 30,36

15 3555555
Η55511515, 918. 74, 76 ter, 77 bis, 79, 94,
Η511511ο15, castrum de, 599. 118, 199, 143, 175,180,
Η5151111ξ, manerium de, 497. 181, 183, 188, 900, 901,
Haydore (Linc’)‚ terra in, 245. 914, 999, 997, 939, 990,
Hayscumb (Dors‘), terrain, 227. 297, 391, 330, 360, 364,
Η55115111 (Northamt’), 3. 376, 389, 383, 403, 434,
Η55115111, parcus de, 3, 61. 4354799555, 5515551151,
Hedseud (81511511), terra de, 567. 559 passing 554 ter, 555
Η535551111, terra in, 538. quater, 556 bis, 557, 559,
Hegmigestofi (suff), terra de, 560, 561515, 569, 563, 565,

937. 570, 598, 601.

Η5111511 (Dm), feodum in, 901. Hiberniae, (5111551115 111515, 491.
Heln} (Ebor'), parcus de, 152. Hild (Sumere), feodum in, 509.
1151155515 (Narf), feodum in, Hnledic(L.·n.²),f0ssata de, 555.

386. 11111551, honor, 416.

Hellestofi (Cornub’), burgus (15, Η1555551)(Η15’),5551111111(15,556.

132. Hinglescumb (Sumers’), oerra (15,
Helpringetofi (Wslea’), terra (15, 151.

398 Η1111155115111 (Suff), 15115 (15, 941.
Henisti (Ehor'), wapetac (15, 54. Hintlesham (Suff'), terrain, 501.
Η5111, 508 bis, 509 bis, 525. Hirstingestan (Huminqd), riffle·
Η51515)1 (551111 ), 11115115, 59. tum de, 396.

³11

 

