680 INDEX NOMINUM.

Calviniaeo, Hedding Homo An· Camerarius, Willielmus, 255, 364,

dreoe de, 73. 579.
calweleg, Gilbertus de, 27. Camerarius Regis, G. de 11111111, 588.
Calwele '·a, Alicia mater Gilberti Camflur,avunculusJohannis de, 17.

ii Gilberti de, 114. Carnflur‚Johannes de, 17.
Calweleya, Gilbertus de, pater Gil·· Campania, Gunnora uxor 110111111

berti, 114. de, 373.

Calweleya, Gilbertus filius Gilberti Campania, Robertus de, 373, 506,

de, 114. 529.

Cambiator, Gaufridus, 72. Campania, Rogerus (1111111180-
Cambio, 1101111111111, 409. 111111 deCampania, 529.
Cambou‚ Gaufridusde, 311. 01111111111111111111111165.
Cambray, Ν1101111, 258. Campio‚ Martinus, 338
0110111811.011111111011111111111. Campo Ε1111111,Η111111111111, 160.
Camcumh, Hugo de, 31. Campo Remigii, Eusmohius de,
Camers, 1111111111111,258. 605.

Camera, Rohertus de, 408, 448. Campo Remigii, Simon de, 604
Camers, Rogerus de, 455. 605.

Camera, Thomas Clericus de, 205, Camviii, Gaufridus de, 426, 566,

1111111. 6041110110111110.)
Camers, uxor quae fuit Normanni Camviii, Gerardus de, 324, 424,

de, 240. 486. (o. etiam 01111111.)
Camers, Willielmus de, 75. 01111νί11, Willielmus de, 172.
0111111111, Ceoilia quae suit uxor Can, Ricardus de, 15.

Laurentii, 545. Cenaeo, Jordanus de, 543.
0111111111, haeres Laurentii, 545. Canceii, Andreas de, 512.
0111111111,11111111111111111111111111· Canoeii, Chio vel Gio de, 488, 511,

mi, 579. 521.

Camerarius, 271. Canceii, Gio de, Custos honoris
Camerarius, Bemerus, 276. (1101ὄ, 467.
0111111111811111173511. 01110111,10101Α11111111 de, 513.
Camerarius de Londoii, Willielmus, Cancellarius, 507, 509.

391. Cancy, Simon de, 172, 370. .
Camerarius, Laurentius, 545. Cauoy, Walterus de, 263.
Camerarius, G, 384, 393, 417, 465, 01111111, 1101111111 de, 450.

520. 0111111111,111101 111,451.
Camerarius, Gaufridus, 85, 129. Gaudos, Μ11111111111,304, 502.
Camerarius, Gaufridus de Nevffl, Gaudos, Philippus de Columbariis

4aa442. vir Matillid de, 502.
01111111111,Η111111111,20,67, 134. Candos, 1101111111111, 180, 519.
Camerarius, Hubertus de Burgo, 0111111,Αο1111111,450.

175, 262. Caudi, Henricus de, 450.
01111111111, 11111191, 417, 465, Cane, Reginaldus de, 198.

520. Caneford, Johannes de, 450.
Camerarius, Radulphus, 282. 011111, Nicoi de, 458.

Camerarius, Robertus, 100, 112, Caneweii, Robertus Monachus de,

111, aas, 101. . se.

 

