1NDEX NOMINUM. 751

willielmi 6111 Roberti, Robertus willielmi, Robertus filius, 931,976,
11111111111111261111111 filii oan- 111111911111 oms, 170, 257,
⁴ nulph1, haeres, 199. 958, 358, 444.
willielmi filii Rocelifi, Alicio filia W1111elmi, Samson 61111, 189.
Margaretae filiae, 589. 1110111111, 81111111 uxor Adae filii,
willielmi filii 11111116, Andreas 422,461.
filius, 589. willielmi, Th0mas 61111, 91, 159.
willielmi filii walkelini, 6111, 596. willielmi, Thomas filius, vir Evoe
willielmi filii willielmi filii Johan· 1110111 Mauritii de Gant,
nis de Horpertre, Thomas 488.
filius, 126. willielmi, troo filiae willielmi filii,
willielmi filii willielmi, Homines, 198.

357. willielmi, Wolteros 61111, 393, 395.
willielmi filii willielmi, tres flliae, willielmi, Willielmus 611111, 61,
198. 331, 357, 411, 438.
willielmi, G. filius, 272. willielmi, 111111111111 frater Nicholi

willielmi, 01111611611111, 976. 6111, 108.
willielmi, Gervosius 61111, 419. willielmi, Ysoldo uxor Alexandri
willielmi, Guarinus filius, 981. 6111, 359.
111011111ἐ1, Hawena uxor Rogeri willielmi 1111111111, 611111 6111,
lii, 170. 348.
1110111111, 1111111111 uxor Hugonis willielmi 0111111111, willielmus
611, 471. filius, 579.
willielmi, Henricus 61111, 106, 189, willielmi Medici,Amabiliofilio‚l ll.
935, 959. willielmi Ρ11111111, Rioordus 61111,
willielmi, Hugo 1113110131, 449.
388, 471. willielmi Praepositi, 111111111111
willielmi, Johanneo 6111111, 55, 946, 61111, 399.
397, 551. willielmi 1111111, Thomas 611111,
willielmi, Frater Ernoldus, Mo· 549.
gister 1111181. willielmi de Boclaund, Johanna
willielmi, Margareto quoe fuit 6111, 591.
uxor, 281. willielmi (11Β1111116,111111.1ο-
willielmi, Mathaeus 61111, 34. 11111111 61111, 591.
1111611111, Mauricus filius, 58 111111111ιί de Derby, Petrus 61111,
willielmi, Nicol vel Nioho1 61111, 85.
108, 919. willielmi de Derby, uxor et filii
1111111011111 filius, 997, 315. Petri 6111, 86.
Willielmi, Philippus 611111, 309. willielmi de Glouo vel (3105, Jo-
willielmi, Radulphus filius, 135, 1111111 filius, 377, 441.
903. willielmi (11Η111111111, willielmus
willielmi, Reginuldus filius, 127. filius, 593.
willielmi, Ricardus filius,145,155‚ 1111111111 de 11111111111111 61111,
111111111ἐὶ, Ricardus de Millers willielmi (11111311, Simon 61111,
ius, 180. 334.

 

