052

131103, 106.
Filius Alemandiri, Η3111131,66.
Filius Alexandri, Adam, 452, 457.
Filius Alexandri, 11133131, 12.
Filius Alexandri, Johannes, 603.
Filius Alexandri, Moyses, 453.
111103 Alexandri, Nigellus, 173.
Filius Alexandri, Rogerus, 450.
Filius Alie, Laurentius, 257, 346.
Filius Aluredi, Ηο ο, 547.
Filius Aluredi, W 13103, 257.
Filius Alwini, (131, 252, 284.
Filius Alwini‚ Willielmus, 376.
Filius Amfridae filiae Engerami,

Robertus, 119.
Filius Andreae, lohannes, 503.
Filius Andreae, Willielrnus, 363.
FiliusnnegnbrahanJudaeus, 263.
Filius Anfrid, Robertus, 454.
Filius Angod, Geufridus, 150.
Filius Anketilli, Robertus, 390.
Filius Anketilli, Willielmus, 217.
Filius Antonii, Thomas, 556.
Filius Antonii, Thomas, Senescellus

Lagenioe, 551.
Filius Ardewir”1‚ Robertus, ll.
Filius Arnulfi, Willielrnus, 251.
Filius Arthui, Bartholomaeus, 452.
Filius Arturi, Henricus, 45.
Filius Arturi‚ Hugo, pater Thomae
. filii H onis, 253.
Filius Arturcuietrus, 453.
Filius Arturi, Ricardus, 115, 204.
Filius Arturi‚ Willielrnus, 115, 159,
Filius Ascelini, lvo, 518.
Filius Asoelini, Joscelinus, 284.
Filius Auberti, Johannes, 352.
Filius Aucheri, Ricardus, 224.
Filius Aurnari, Robertus, 463.
Filius Aunli, 1110311103, 461.
Filius Awy, Robertus, 208.
Filius Baldwini, Nicolaus 284.
Filius Baldewini, Ricardum, 548.
Filius Beldewini, Willielmus, 51,

INDEX NOMINUM.
Filius Aldani de Scardeburg, Ro-

111103 Bartholomaei, Nioolaus, 155.
Filius Benedicti, Alanus, 161.
Filius Benedicti, lohannes, 285.
Filius Benedicti, Petrus, 452
Filius Bernardi, Eliasocl Elyas, 16,
111103Β11113111111301111103340545.
Filius Bernardi, lohannes, 110,
Filius Ilii'nirlll, Radulphus, 468,
Filius 5131011111, 1101311113, 304,
Filius ffirffi, Simon, 458.
Filius Bernardi, Τ101113,550, 140,
234, 333, 458, 461.
Filius Β311131111,1111113111103, 346.
Filius Bertrand, Ricardus, 478.
Filius Bomonis‚ Α11311110,10(11303,
Filius 1051143133, lohannes, 416.
Filius Brieni, Conanus, loa
Filius Briani vel Brieni, Radulphus,
Filius 1111111013, 341.
Filius cadnio, Bes-nardus, 547.
Filius Capeliani, H o, 455.
Filius Castur'fr, Willi 03, 454. ·
Filius Cecilioe, Willielrnus, 250.
111103 Chere, Deulebeneye, 388.
Filius Christiani Wintori, 1113311103,
1111311133, 31313, 29, 34,
Filius (1051111113, Heni-icus, 260.
Filius Comitis comus, Henricus,
Filius 1111111113 David, Henneus,
Filius 0311110151131111303, 444.
Filius Gresceliri 031 0133331111, Isaac
0311311110, 10111303, 231, 378.
Filius Cresselifi, 1131130, Judaeus
wint, 390.
Filius Cristiani, Robertus, 208
Filius Danielis, Gilebertus, 526.

, Filius Danielis, lohannes, 299.

 

