INDEX NOMINUM. 735

Stephanus filius Presbyteri, 452.
Stephanus filins Wulsant, 536.

stokes, Willielmus de, 459, 567. .
8101100011, Ricardus de, 464.

Stephanus serviens de Egleros, 8105, 10110000 (10, 154.

Stergaf, Willielmus, 448.

8111101005, hoeres Walteri de, 571.

Stivekel 001 8111011011, J 0000111100 (10,
382, 401.

81110105, lilia Hugonis de, 194.

81100105, Hugo de, 145, 143, 104.

81110105, 80110 uxor Hugonis (10,
258, 287.

8105101015, 10111000οἀ0, 449.

8100οο11, 1101101100 (10, 116.

Stoddoii, Robertus de, 283.

810605, Hugo de, 78.

8101, Alanus Ruffus de, 456.

8101, Ηο011000 (10, 242.

stol 001 8101100, lohannes de, 216,
455.

8101, Jordanus de, 430.

8101, 100001 (10, 295, 448.

8101, 1011000 quae fuit uxor Petri

8101, Magister Redulphus de, 88,

8101, Margareta (10 Vernou uxor
'Ihomoe de, 322.

8101 vel Stokes, Petrus de, 204,
218, 205, 272, 280, 294,
000, 000 339, 359, 420.

8101, 1110010υο (10 10, 451.

8101, 1101101100 (10, 155.

8101, Rogerus de, 211.

8101, Sergius (10, 547.

8101, Thomas de, 322.

8101,110110100 de, 311.

8101, 1110110100 dela, 451.

81010110, Willielmus 10 00111001 (10,

8101100011, Μο11111660, 325.

8101100011, 1101101100 (10, 117,125.

Stolos, Gili Croo Clericus Petri
de, 420.

stokes, 101500, 51. ,

8100011, Walterus, 451.

81105016, Ηο1111000 (10, 284. ,

81105015, Α11500 (10, 381, 535.

8110105001 8110110510100 Walteri
de, 523, 533.

811010500181101105, Ceeilia mater.
haeredis Walteri de, 524,

8110105, 811001οξ, 001 811011οξ, Ρ51-
lippus de, 86, 329, 524,

81101οξ vel Stratlegh‚ Walterus de,

strales, Philippus de, 348.

Strange, Johannes Le, 59.

811011οξ, Sampson de, 75. ,

8110105, haeres Ricardi de, 544.

8110105, Willielmus de, 454. '.

811010ηο61100 Stephani de, 13.

81101105, (1001110 (10, 245. ,

81101105, 1101011111 (10, 58, 63.

81101105, haeres Ricardi de 81101105
quondam viri Ceeiliae de,

81101105 vel Straton, Ricardus de,
400, 440 544.

81101105 0018110105, Rogerus de,
331, 448.

8111111101, Μο1111100, 454.

8110110, Willielmus de, 256.

Stnbber‚ Adam de, 211.

Sturbby‚ Willielmus (10, 232.

8101050105, Gillebertus de, 54.

8101111010, Mendina quae fuit uxor
Alardi de, 534.

8101105, Gaulridus de, 282.

8101105, Μ105001 (10, 26, 405.

81010115, Alanus de, 342.

81010νί11, Alie de, 323.

stotevill, Bartholomaeus de, lll.

, 8101011111, Berta uxor Willielmi (10,

337, 368.

8101100, Rogerus de, nepos Walteri 81010115,Ευο1005100(10, 466, 469,

Pincebec, 582

504.

 

