644· INDEX NOMINUM.

my, Petrus de, 393. 1111161101, Emoldus, 466, 486.
Ely, Prior (16, 995. ’ Ε(1161101,Ε11101(1(16, Miles, 465.
Elyde 111011161111666611116, 56. Emericus Magister Templi, 73
Elyae, 1110166101001161116111, 509. passim, 576.
Elysia, (1011611116υεῖ Cunanus lilius, Emingsorll, Nichol de, 1111011111-
90, 509, 593. 11611111 Ruffi, 99, 31, 39.
Elyae Decani Notingam, amica, Emlesberg, lohannes de, 274.
6111, et servientes, 144. Ε1111116 filia Henrici de Bellflfagts
myas, Dionisia quae fuit uxor Wil- 196.
1161611616, 499. 1311111111 mater Tliomoe, 281.
Elyae 6111 Β616,1111116 quae suit 11111116 mater Τ11011116 (16 1116111,
uxor, 95. 308.
Elyae Judaei de (110116, Μ1161111 11611116 quae fuit uxor Gileberti de
Judaea quae fuit uxor, 566, Nori, 411.
606. Ε1111116 quaefuit uxor Hugonis Pin-
Elpia, Pipilinus 611116, 903. 0611161, 547.
Elyae, Philippus filius, 66. Emma(En1na)quae 6166101611-
111616, Willielmus lilius, 949, 446, 11611111 (16 1111116616, 389.
538. Ε1111116 quae fuit uxor Willielmi
Elyae de Amundevill, Alieia 6116, . Luvel, 474.
63· Emma soror Busil de Bendevill,
Elyae de Amundevill, Julianus 548.
frater Aliciae filioe, 63. 11111616 uxor Gaufridi (16161011, 498.
111666, . . ., 366. Emma uxor (1111161ῑί (16 Nori, 319.
Elyas 1166611116 Notingam, 144. Emma uxor Μο1611(11116111,981.
Elyas 611116 Α61011, Judaeus, 56, 490, 11611116 (11011111116111116611611,379.
436. Emmoe, Hugo filius, 336, 343.
Elyss 611116 Β611161(11, 16, 50. Emmae, Robertus filius, 984.
111666 filius Hskelot, 345. Emmoe uxoris 111111611111 (16. 11611,
Elyas filius 11011616, 34 516. Willielmus pater, 379.
111666 lilius 1111111111, 127. Enemel·‚ 11111161111116Μ616166, 471.
Elyas frater Jordani de Biauney, Enesham‚ Abbas de, 960.
349. 1168613116, 60101 primogenita Ag-
Elyas frater Reimundi (1661161116 netis filiae walteri, 195.
309. Engaigne vel Engaine‚ Agnes 6116
111666 10661116 (1106, 345, 560. walteri, 180, 194.
111666 101111, 211. Engaine filius warneri, 1110611106
111666 pater Aliciae, 63. de, 163.
111666 8611116116 1116661111, 79. Engaine, soror primogenita Ag-
Elyensis Domini Episcopi, Hiche netis filiae walteri, 180.
Venator, 188. 1111361666, Ricardus, 172.
616611616υεί1111611616,Ι)0111111116Ε1116- Engarifi, Petrus 611116, 958
s1yensi⁰pl¹lsliili²1lillls 6, &illi Elii 1111161111 105.
, 470. Engayne, 'illielmus de, 105.
111666 filius Ely de Τ11011161,56. Engelll‚ Petronilla 6116, 905.
Elyes Judoeus (1106, 66. Engelraffi, 1111116101116, 151,

 

