INDEX NOMINUM.

Huntindoii, Ricardus de, 543.
Η661161616, Η66116 616, vel Hun-
tmgefeld, 1111611666 66,
6696696661116171.
Huntingll, Thomas 66, Clericus,
HuntIngefeld ...... 532.
Huntingefelfl, Rogerus de, 9.
Η661611, Ρ661166 uxor Willielmi
de, 64.
Huptoa'i, Willielmus 66, 64.
Η6165, Willielmus, 456.
Hunno, Gillebertus de, 451.
Η6161, Gillebertus dela, 451.
Hurtequari, Radulphus filius
willielmi, 302.
Η611666611, Willielmus, 302.
Η61161 6, Philippus de, 462.
Η666616, 661661, 166.
11666611, Thomas, 499.
1166611611, Herbertus filius, 526.
Huse, Gundreda quae fuit uxor
Gaufridi, 8.
Huseband, Simon, 453.
Husseburii, Henricus de, 218.
Husseburfi, Ricardus 66, 390, 391.
Η666611661,11111161166666, 390 oia.
Huweli‚ Gerardus de, 153, 369.
Hylaria uxor Roberti 66 Bullers,
Hyletofi, Rogemus 66, 169.

1.

161616, Willielmus de, 242.

lde, Willielmus filius, 492.

Idonea uxor Gilberti de Iweia, 535.

16666111, 111Πί616166 Praepositus
de, 449.

Iddewurth, Radulphus de, 449.

1116166161, Robertus de, 159.

111616, Hugo de, 211.

16566661, Willielmus 66, 450.

ImperatrIx, Domina, 77.

Inete, lohannes filius, 126.

Inganus Prior de 1666611, 355.

lngeham, lohannes de, 330.

679

Ingeinhaffi, Iohannes de, 108.

lngeinhaiis, Walterus 11616661, pa·
ter uxorisJohaunis de, 108.

166616, Bartholomaeus de, 73.

166616, Brianus, Briannus, Brienus,
Briennus, vel Brenus 66,
98, 234, 240 bis, 241,
309, 317, 322, 325, 332
qma, aaa, 340, 646, aas,
357, 363, 379, 381, 339,
392, 396, 421, 427, 423,
167, 411, 116, 111, 161,
532, 573, 574, 588.

Insula, Comes de, 241, 274.

Insula, Comes Willielmus de, 179.

166616, filia Comitis de, 469.

166616, Η6611666 66, 441.

166616, Hugo 66, 259.

Insula, Otewinus de, 168.

166616, Robertus de, 31, 241, 487.

166616, Rogerus de, 448.

Insula, Simon vel Symon de, 157,
363, 364.

Insula, uxor Brienni de, 421.

Insula, Willielmus Comes de, 235.

166616, Willielmus 66 1616611
Comes de, 51.

Insula Bona, Alicia uxor Rogeri
de, 416.

Insula Bona, Rogerus 66, 416.

166161, Alexander de, 418.

161661, haeras Lamberti de, 255.

161661, Sabina quae fuit 61611616·
berti de, 255. ⁰

irencesti, locelinus de, 89.

16666 filius 0166661111, 231.

Isaac filius Joie, 197.

Isabella Comitissa Gloui, 520.

Isabella Domina Regina anglia,

Isabella filia Huberti de Rye, 411.

Isabella filia Hugonis Ruffi, 588

isabella qaae fuit uxor Gaufridi
6606611, et postquam Ro·
geri de 0161631, 398.

isabella quoe fuit uxor Petri de
Meset, 553.

¹¹⁴

 

