762 INDEX LOCORUM.

Bureford (0161)), masnagia 111, 64. 06661616, (stafford), manerium 61
Β6161616, visnetum de, 64. foresta de, 7.
8111611611 (Line), mercatum apud, 01116116 (Line), liberum tenemen-
286. · 111111 111, 252.
Bur& 40, 481. Cani, archiepiscopatus, 358.
Bur& (1166117616), 117. Cani, 6611611611, 217.
Bur& Regis, 72. cant, curia archiepiscopatbs, 412.
Burgested (131616), liberum tene· 061111161161616111661666116166, ³01.
mentum in, 535. Cani, masagium- in, 548
Burgo, castrum de, 466, 467, 486, 0611161166 (1169616), 16116 in, 57.
524. 0611661 (01665611), 69111, 253.
Burii (111161), terra in, 340. 0611661, episcopatus, 526.
Β11111116111 (Noff'), feudum in, 90, 0611661, masnagium in, 116.
319. 0611661, placeam, 117.
Β11111116111, terra in, 211, 368. 0111161611, manerium de, 295.
Β611661616 (Suff'), feudum in, 80. 06116165 (Elios), manerium de,
Burstafl (Bake), villa de, 521. 216.
Β11161611 (Suff), terrain, 423. 06116161 (116961), seria in, 126.
Β1111611 (Rhoe), 425. Cary (Sumne), 16116 66, 3141
Β111166, terrain, 332, 428 0661611οῄ1 (Kaermerdin'), feodum
Β1111611(1.6116), 33. · ·111,410.
Burtoii (861661), 16116 in, 397. Cattoii (1666), 16116 66, 123.
Β1111611 (81611616), abbatia de, 31. Caudebec(0mnberl’),medietasvillae
Bustardesless (1116116161), landa=de, de, 352. - ·
130. 0611661166, totavilla de, 352.
Β11616166116ξ, terra in, 515. caudebec, 16116111, 79.
Β111616611 (Staff), terra in, 103. Caudebeeke (0111116611), terra 111,
Β61165166, 378. · 95.
Byche‚ manerium de, 206. 06161611 (Nom parcus de, 93.
Cautebige, terrain, 45.
Cenaywib, manerium de, 376.
C. 66161661), eae.
Cerinss (Kane), manerium de, 301.
0666111111 (01611), Ι16116 111, 335. 0611166616, feodum in, 360.
⁸ 0666111, prisona apud, 196. Cerne, manerium, 183
0666116111 (Ν6111’),22, 42. · Cesti, honor constabularii, 479.
06166166 (11311161), 16116 in, 221- 0661161616 (Derb’), 220, 225, 379.
0616116, terrain, 26. 0661161616, mereatum et feria de,
0616516616, castrum de, 178. 379.
0616161616 (81611), manerium de, 0661161611 (cambe), 16116 in, 189,
0611611616 (1111161), terrain, 221. 0611161611(316]7’616”), 16116 in, 7.
0611(3661611),1611666,15.· · 0661116161, tetrade, 309.
0611661616·(Ι.6116), manerium de, 061(111Ι111’.),1616616, 567.
ι425.- , ’ · Chagwurtb (Kand), feodum in,
06116611 (Summe), feodum in‚413. 377. η
Cane (11561), terra 16, 52. chunberg (1161611), 375.

1

 

