132
Donsm’.

Wmsm'.

Coxxun'.

ROTULI DE OBLATIS. [Ax.2⁰JouxxN.

Annfflsfi de seo Eadward dat (1110 13101. mar&
p se ‘t viJ'. milit q⁰s tenJ de (1110 131 (10ρί16. ne
t⁸nsfretenx ⁴ H’t scutass.

Huo' de Havesham dat (1110130001 96011. ¹TenJ
160113. milit i capite (16111013. Η’166011ἕ.

1011110301 de Bechehamtofi 01101311.
p eod. Tenet feud ij. (0111110111 {capite de 13. H't

66111οξ.

11011 (16 Lisures dat (1110 13. x. ffi. p eod. Tenq,
1601113111ἰὶ ‘t est de feudo efJat⁹ Line. H't
scutass.

me' (16 Grimestude dat (1110 13. 113. 111. 0601.
Τ6115 1611113. milit in capitede (111013. H’t scuta}

Ηῡῖεε (16 Hellestofi dant dfio 13. xl. 111. ‘t 3. palei?
cfiputatis ihiis xl. 111. xx‘¹. six‘t 001611 p‘9 pmissisi
10110 sedi anni p hnda carta dfii 13. qd burg⁹ de
Hellestofi sit lib burg⁹ ‘t qd burgenses ej⁹d vifl
hant gildi 11161101ἰί 1001610111( p 10ιὶ Pri dfii Re&
de tholofia pontassa passafga stallassa lestassa ‘t
sullnfia salvis i offiibJ libtatibJ civi} Londe ‘tp
hudis aliis libtatibJ (31 carta 1310 6611116111.

Ron' Giffard dat (111013. (16611110 passa& suo.
1605 16011 31111111 eapite de (1ῆο 13.

Am? Boterefl dat (1110 13. p eod 3. 111. Ten5
feud diffi 111111 (16 honore Moretofi.

Mxmn' de Diva dat (1110 131101. 111. “t 3. pales ῐ·

ne cogat¹ ad se maritanda ‘t maritet se ad voluntat}
sui si 1011111. P syffi de Paoeshufl.

an' 111 wffi ffl Joh dat v. 111. p hnda juratap
le& 110160 si Wal} fit Thoffi hat xij. 11. xre i West-

harptreffi i Porteheved (3031111 Wifl ei deditp
cart} sui an n62u1'i 1111 spos 1111111011016111

 

