INDEX NOMINUM.

111011010Ῠο, 1111ἰί01010εά0, 463.

1116011106, Willielmuo Ruffus de,

1116011111, Benedictus de, 346.

Dino, Robertus de, 213.

Dikenin, Radulphus, 457.

Dina, Motill de, 38.

Dinon, Hawisa 60, 221.

Dinon, 01110101 60, 221.

Dinon, Sibilla soror Hnwisiae de,

Dinond, Anketiil 111101, 46.

11111001, 1111111110 60, 38.

Diuum, Jooeus 60, poter Hnwisiae

, 6011100111, 38.

Dinoni, Rollnndus 60, 149.

1111101011οῆ, 100101 1106011160, 532.

11101111, Alanus et Ange? fratres
Willielmi filii, 275.

1110111,1011101111 61100275.

1110111110 quoe fuit uxor Willielmi
filii Elyae, 499.

1110111110 uxor Roberti doLidintoii,

1110111110, υ. Dyonisio.

Dispensarius, Hugo‚ 422.

· 1111ρο111011111,111001601,546.

Dispensarius, Thomas, 408.

1111000101101, 1110110101, 274.

Dispensaton 1110016111, 203, 4 64.

Dinon Cecilia 60, 250.

11111011,(1111101111111010111011011160,

11111011, Ηο111111010001111060,250.

Dinon, Robertus de, 285.

Diva, Matilo de, 132, 154, 156.

Diva, Philippus'de, 156.

Divo, wido 60, 247.

Divo, Willielmus de, 153, 228, 326.

11110, Agnes qun. 116101101Ηο30-
nis de, 374 ho.

1)110,(111160 60, 463.

111101011011, 1101101101 60, 330.

111101011011, Thomas filius Roberti
de, 330.

111111, Burgenses de, 77.

Doay, v. Douay.

11011111, Hugo, 304.

1106, Pogonus, 447.

11061οξ,1111110111101281

1100, 1016011001 60, 605.

11080, Wigot 111101, 526.

11010, Abbno 60, 3.

11011100οε11, . . . . 60, 539.

Dorieon, Johannes de, 81.

1101101, Adam Archidiaconus, 134.

1101101, Alexander de, 317, 571.

1101101, Α10111610001101, 90.

1101101, Vioecomeo, 223, 243, 339,
465, 467, 475, 491,537, 536.

110011 00111001, Rogerus 60, 523,

110101, Salomon Praepositno, 566.

11011, F obertus de, 279, 407.

11011,11(010601 1011011160, 229321.

Doni, Prior de, 301.

’ 11011, 1100110 60, 229, 261, 414.

11011, 1100110 60, uxor Nicolni filii
Alani, 267.

11011, willielmus de, 455.

Dovre, constabularius, 358.

110110, Ηο1111110160, 93. ·

11101101, 0011011111ᾱο 149.

Drap, Alwifi, 453.

11101011060101101, 376. Ι

111011οῆ, Willielmuo (10, 456.

Driby, Simon de, 419.

111111, Willielmuo lilius, Senoocallus
Gaufridi de 1101111, 216.

Drogin, Adam filius, 19, 10, noo,

Drogonio, Ricardus filius, 222.

Drogonis‚ Willielmus⁴ 111101, 387,

11100110, Ηο1111001, 543.

Dryby, Robertus filius Simonis de,

Dryby, Simon de, 575.

11001, Simon 60, 25.

1111111111, Α11101 01 Monaohi Sancto>
Mon‘oe juxto, 76.

Dubliii, Abboo Sancti Thomae, 188.

11011116, Archiepiscopus‚ 200, 479,
553, 556, 558, 562.

ΤΤ

 

