LmooL'.

ROTULI DE OBLATIS. [An. 1⁰ 10111111.

0111111111 (10 witeby ’1 carta diii Reg confirmata donc
(11101111 sita 11 1111111 0611119 011 11111111 dare illas
1111111101. Ita deb3 1101111 justi& ut 11111111110111.

11111191 0111111111 100110 wellfi (1111111011 (10.1
xxx. 111. p hndo 11111110 de Nor'de‘i 01“1 Ura de Wrentis
’11111 de Η10011 ‘t 0001111 11911 11111111 (10 11011011 't
11111111ι ‘t offiib3 ptifi 001 infimum} 11111 {jRex Rie
1111111 11111111 Rex d1'1 &et 00111 More} eis 06001-
Sunt} cartis 11111 91111 et 1111111111 1110010100οξ de
morte aficessoris q⁸m 10111 de Chamflurs exigebat
11111 001 (10111110 Wrentis qd est 11111111 fidei 11111111
de Nordc‘ia et 11 huda warentassone (1111 R. de οιῖ11111
111ὅί11 11111111ἦ de liba eleffi 11111 ‘t 1111 1111 q²m eis wa-
rentizare (111111 et 1111111111 carta⁴ (1111 Reg de offiib3
ρ111ὅ11111101110 11111111 1ἰ i 06111111111111 Wellfi. Τ. in
instanti 101οὸ 111Μῑο1 (1111. in Pasch C. 111. infesto
sei Mich px⁰ sequi 111111. 111.

Τ111011’ wast dat (1110 Β. (11 xx‘¹.1'1⁴1. ut 11111111
1111 111111 ‘t Μ111111101Α1110 (10 nova (1111 111011Ξ (1110
Β. 11 1110111111οῇ canta 11 1111 1110011 uti 11111 istis (1
11 eo ῑ tali sorm² debut t²nsmitti.

Νό11111111τ 11111110 φ 1101011τ 11111νο1101ῧὶ1.

Τ11011· de Hareci (1111111011.1111“.1ῖ1.11 lindis xx.

(1.1. 1111111 101 110 in Torngrenbi in 11111 1110111111 (”1 est de

(1111.

Η11111101111.

barofi suaa q³m Siffl ffl Agne} 110 suu9 forisfecita‘t
ji fuit i 11111111 diii R. p biennifi 111119 (1116 (10111 Ee
n¹ p 111111 (11111111 1.(11ἔ. lnq¹rat¹ si 1111 1 ‘t 111
11111011.

Wm's (1οΒ0111111 dat dfio Β.. 1111111 1111111 111-
q¹si50ne 0011 capitali justi& (1111 R. . . ple& milites
de 1111101 de Bodhaffia 11Η11ζ1 (10 Βο(111111’1 fir ifJi⁹
Wiffi fuit 11111119 1 . . . si& de feudo de iij. viga} 111
‘t 111111.1111111111“1 ptifi in teneffito de Bodhaffi
die q⁸ obiita et 11 Walffi de Τ11111οξ116111111 1118101111
1 1111 11111 11ἰ 11Μ1111111111111011 1111 q fuit filia Rad

 

