698 INDEX NOMINUM.

Maud, Robartus, 27. ¹ Mauritius filius Roberti junioris,
Mauduit, Gilbertus, 162. 61.

Mauduit, Johannes, 96. Mauritius pater Mauritii de hs·
Mauduit vel Maudut, Robertus, kerh, 122.

9, 380, 390, 461. Mautravers, iohannes, 388
Mauduit vet Maudut‚ Thomas, 448, Mauveisiru 419.

604. Mauveisin‚ Ham, 438.
Maudut, Rogerus, 462. Mauveisin‚ Theofania uxor, 419.
Maudut, Willielmus, 448. May, Abbas et Monachi de, 77.
Maufe filius primogenitus williel· Mazei· lanu, Barth filius, 412.

mi, 585. Meaus, Johannes de, 138
Maufe, Willielmus, 565. Meautori, Homines de, 568
Maukaney‚ Gerardus vel Geraldus Meautari, Magister Elyas de Der·

de, 82, 96. haalucmrecclesiaedeatt.
Maulay vel Mauley, Petrus datlo, Meautori, Tenentes de aeclesia de,

471, 599. 970.

Mauleverer, Radulphus, 138 Medici, Amabilis filia willielmi,
Maulovefl, Rabertus, 48. , 11 1.

Mauluvel, 1111111111, 583, 585. Medici, ngiualdus filius, 453
Maumesh, Maumesbii, vel Mau· Medicus, Bartholomoeus, 371.

, mesberi, Abbas de, 32, 74, Medicus, Magister Mathoeus, 399.

134,152. Medicus, Magister Petrus, 914.
Mirumst, Radulphus, 455. Meiller, Meilerus, vel Maii filius
Maunsel, Johannes de, 462. HenrictJustitiarius Hiber·
Mauquenci Gerardus vel Geraldus nioe, 36 51138, 50, 74, 77,

de, 141, 168. 403, 434.

Mauricus filius willielmi, 58. Meillei filius Henrici, 598.
Μ1111111, 598 Meisy, Robertus de, 88, 448
Mauritii, G. 111111, 36. ΜείεῩ, Rogerus de, 159, 511.
1111111111, haeres ’11111111 11111, 597, Mer, Henricus de, 162.

551. Mer, symon de, 159.
Mauritii, Sabina uxor-'ihomas 11111, Mer, Willielmus de, 161.

527. Meleburii, Illarius de, 405.
1111111111, Petrus filius, 499, 461. Meu, 0111111111, 979.

Mauritii, Rogerus filius, 247. Mellei, Comes, 197.
Mauritii, uxor quae suit Thomoe Melleto, Comitissa de, 235.
11111, 559. , Μ111111ξ, Henrieus de, 123.
'Mauritii de Beudenss, Stephanus Mendeharn, Niehol de, 549. ,
’ 61111, 480. Mendham, Willielmus de, 229- 1
Mauritius filius Geroldi, 556. Mendina quae suit uxor Mardi (10
Mauritius filius Mauritii de Man· Sturmere‚ 534.

deby‚ 584. Menerel, Stephanus, 550.
Mauritius filius Philippi, 36. Menas, Nieoi de, 447.
Mauritius filius Reginaldi Andess, Menevens Episcopus, 434.

538. Menifl, Robertus de, 546. ⁸
Mauritius filius Roberti filii Har- Marsum, Gumbaldus dt, Md*

(11113111. raam.

 

