lNDEX NOMINUM.

11115, Aaron Judaeus de, 12, 92,
11115, Baillivi, 394.

Line, Cives, l, 113.

Line, Custodes episcopatus, 108.
Lino, Elyas Blundus Judaeus, 271.
1105, Episcopus, 949.

Line, H. Episcopus 496.

1105, Judaei de, 92.

1105, Milites Episcopi, 145.

1105, Radulphus Ridell, Vicecomes,

11111, Thomas de Muletoti Vice-
comes, 385.

Lino, vicecomes, 142, 232, 245, .

956, 990, 316, 319, 394,
393, 361, 498, 439, 509,
505, 575, 575 ho, 576 05,
577, 575 555, 555, 555,
mmmm
1105, Vives filius 1151011 115, 956.
1101151511οξ, Η5011005 115, 227.
Lindeseio, 1110511105 115, 947.
1111115515, deulphus de, 370.
Lindom, Lecia de 00111011] 105151
Margaretm uxoris Simonis
de, 43.
110110ιῖ1, Margareta uxor Simonis
de, 43.
Lindom, 11011011, vel Lindeii, Simon
de, 15, 100, mo, ms,
Lindofi vel Lindeii, Symon de
Estofi 5105 Simonis de,
Lingesi, Robertus de, 160.
Ling{, Ricardus de, 312.
Linguire, Robertus de, 463.
1111115111, Walterus de, 459.
11015ξ,31111115115, 464.
11011 filius 11011, 190.
11011, 11011 filius, 190.
11011, Thomas filius, 190, 131.
Lipwutl, Delfinus de, 217.
Lipwud, 11105111115115, 917.
11551115, Alexander 115, 936.
11501115, 11. 15501115.

691

11501, 1310105105151 Thomae de,

L‘uui, Robertus de, 153.

11501, 11101055 115, 308.

1150155, Hugo de, 161, 985, 370.

1150155, Robertus de, 132, 581.

Lisures, Robertus nepos Roberti
de, 581.

1150155, Willielmus de, 50.

1115111151, Ρο1105 de, 397.

Livet, Robertus, 450.

11115, Bartholomoeus, 453.

1005111, 1011151105, 183. ,

1005111, Osbertus, poter Jordani

155511, iss.

101155, 1115115105 115, 931.
10110151, (1501111105 115, 451.
10111155, 1011501155 115, 499.
1011155, Baldwinus Prior de, 313.
1051500, (1501111105 15, 974.
1051505, Willielmus Le, 156.
Loges, Simon de Sibbeford Ser·

115115 Hugonis de, 78.
Loinz, Adam des, 487.
1011101011, Rogerus Deocnus de,
Londoii‚ Β510055 de Scaccario, 266.
Londoii, Benedictus Judaeus, 101.
10011οῆ, 351111 filius Mszer, 419.
10011011, Canonici de Sancto Β51-
11101010510, 181.
Londoii, (1155, 8, 11, 65, 185,
10111101, Constobulsrius Turris,
Londoti,Decanus et Capitulum, 68.
10011011, Dominus Episcopus de,
6, 61, 197,133, 169185,
1555115110,
10011011, Elyas, 211.
1001105,Η5011005115, 47.
10011011, Η5011005 Major, 172.
1001105, Hospitaloi, 603.
10011011, 1011111005 de, 359.
10111105, Major et probi homines,-
Londofi, Mauritiusde, 901 ,

119

 

