142 ROTULI DE OBLATIS. [Amanum.

’ Memb.13.‘in dorso.

Mfflonmn’. MANDAT' ᾗ vi& Lina· qd faciat inq¹ri de valore
1η de Husum q* dfis Rex dedit canonia de Novo
Ioco. Et si ηδ valeat plusq¹ vaj. ἓ. {c eis libetr
carta} si plus valeat ηδ libetr eis carta. Hoc mandat
est p Thoffi de Heydefi.

S· a Ηυξ de Moretoii cfipufi usq ad affiem de
EboJ ηδ 93111100001111111. iiij. §.ft v. Μ 311.
aui* ”t v. pal ‘t ij. 0αωίῑῖ j.bonflgirfalco1”1.

Memh. 12. in dom.

ὃ· a abbe de Eboff οδριιὶ usq, 11οξ de Ridet
CCCC. ‘t ij. ιῖι. ‘t diffi 1 vij. palefff.

Memb. ll. in dorso.

S· a Rog Ridet cfipuss usq, Gilb de Lascy 1169311ιί
Μ. ‘t DCC. 1 1111113. 111. ‘t iij. paleff.

Memb. 10. in dorso. Ι

S· a Gilb de Lascy efiputaffi usq, Nico} de Morewiss
11693111 Μ. ‘t 0. ff Lv. 111. ff diffi. ’1 xv. paleff.

ε, Ι ¹02- n
S⁸ a ῐοῑί9 capite roffi sad anni usq, 111001118Μο16-
πὶεῃῡς,ριιῑῐ,1υοο.ἰᾱῑῶῶ.111311111
31111111 ff 0. bizant. 11 1111311. ‘t x.fi.⁹tj.pa{”t
' ij. tunefl vifi de redditu annuo. 11 0. Ἰ ν. 311111
xj. 13811111 ff 1133111110οῆ ‘t j. austu? ‘t ij. espvaf.
11 vj. tunefl vifl ‘t 13. 1εροὲ.

Memb. 9. in dorso.
x. 11111 vifi af) Porecestfp Ηυξ de Nevifl.

 

