680 INDEX NOMINUM.

lsabella soror uxoris Sewal filii 1999119ςωὶ Willielmus Praepositus

Henriei, 5. de, 114.
1991911991191Η91191119Η919119978. 1999119191, Homines de, 114.
isabella uxor Radulphi de Gresel, 199911111111 Yveliny, 1199199195 fra·

597. ter, 315.

199119119 91191 11919111 (19 Wasclre- Jaoobi Judaei de Linool, Bona quoe
11991,80.191191191,350.

Isabella uxor 11919111 filii Μ99·1999111,Ρεί19111”1 filius, 350.
(11911,509.1999111,111991(199111199, 908.
19911911991191119 err de Lin, 903. 1999111, Samuel filius, Judaeus de

Isabella uxor W teri de Ribof, 7. Νο1119191,391,409.
19919119 9191111111919111191191999·199951911Ιί99 Petri de 8191919111,

91911, 919. 548.

199119119 uxor Willielmi Ruffi, 419 19991199 111199 Samuelis, 901 119,
1991191119, llog ‹rerus 111199 willielmi 315.

filii, 77. 19991199 filius Samuel de 119111991-
Isabellae uxorisRadulphideGresel, 1911, 199, 370 119.

RobertusdeMuscamppater, 19991199 filius Samuel (19 011911,
19911911 (19 8991199961,Οωί119 19991199 filius 1191191315. ’

111111170-1999119919111999 Νο1119191911,958,
1919119919111ᾐ91191199 de, 999. 365, 373.
lsolda quae suit uso. Walteri de 19991991969990199936.

Baskervili,500. 19991199 Senex Judaeus 11199119
19911, Α(1991 1195801939 Presbyter, 19.

19911, 191199999 111199 Adae de, 580. 1991191, Warinus, 33.
1999111191,(19911169969,309.19199911199119191111111,119ςί991·
Ithel 1111991 Jagonis Presbyteri, 19. (199 (19, 460, 575

1119119111, Reginaldusde, 198. 19111119ὶί11,1119119199991919119191
lvo filius Α9991111,518.9991(11 de, 575.

lvo 1. 1199 119111911545.1919999139611119191199454

Ivo frater Β91991111,545.191911111, Henricus de, 463.
Iwardby,Willielmus de, 154. 19999115,9191111119191161111111996,
lweia, Gilbertus de, 535. 443.

lweia, Idonea uxorGilbertide, 535. 191991999, 891399999439 (19439

19119191, Suspirus frater Willielmi Jeronimus Clericus, 469.

(19, 487. Jerusalem, Fratres Hospitalis de,
lerersi, W 1111911999 de, 487. 438.

Jerusalem, Prior et Fratres Hospi-
talis, 96.
J. Jerusalem iu Hibernis, Prior
Hospitalis, 570.
1. Archidiaconus Wigoi, 339. 191, Walterus filius Willielmi de 19,
1. Bathori Episcopus, 496. 404.
1. Norwiii Episcopus 173, 391, 1999119, Raimundus, 459.
941, 351, 999 411, 459, Jocy vet Joey 1119991111 aaa,
554, 561, 565. 368.

 

