660 ·’1Ν1)ΕΧ NOMINUM.

Filius 1113111, lohannes, 205. Filius Warini, Ricardus, 320, 442.
1111311013, Johannes, 422. Filius warini, Robertus, 127,169,
Filius Thomae, Walterus, 132. 192, 343.
Filius Thomae, Willielmus, 106, Filius Warini, Wlllielmua, 266,
138, 313. 305, 375, 460.
1111131131311311111ξ,’111ο1133,32. Filius Wnrneri, Ricardus de En·
Filius Thomae de Hoel‚ Willielmus, gaine, 163.
505. Filius Widonia, Alanus, 440.
Filius 11131113 de Stavel, Adam, Filius Wi 1,(111133113111, 526.
207. Filius Wil ielmi‚ Adam, 422, 461.
Filius Thouke, lohannes, 536. Filius Willielmi, Alexander, 359.
Filius Thurkel, Ricardus, 463. Filius Willielmi lilii Heurici, Ro·
Filius Toli, willielmus, 525. bertus de Toreni, 182.
Filius Troyte vel Troioe, 1113311113, Filius Willielmi filii lsabellae, Ro-
161, 376. erus, 77.
Filius Turberni, Alanus, 560. Filius llglillielmi filii Johannis, Tho-
Filius Turberti, Gaufridus, 457. maa, 151.
Filius Turkhill, Rieardus, 223. Filius willielmi filii Johannis, Wil·
Filius Turkhill, Rogerus, 313. 113111113, 132.
Filius Ursell‚ Abraham, 440. Filius Willielmi filii Willielmi filii
Filius 11111136, Robertus, 415. ,Iohannis 113 Harpetre‚'l'ho-
Filius Vincenl, Germani, 118. mas, 126.
Filius Vitai, Alanus, 289. Filius Willielmi, G, 272.
Filius Wade, Alfredus, 209. Filius Willielmi, Gervasius, 412.
Filius waldinss, Willielmus, 285. Filius Willielmi, Girardus, 276.
Filius 1131313111, 1131131113, 541. Filius Williehni, Guarinus, 281.
Filius Wakelini de Duston, Wil· Filius Willielmi, Henricus, 106,
11311113, 348. 189, 235, 2.·19.
Filius walkelini, Η31113113, 546. Filius Willielmi, Hugo, 37, 203,
Filius Walkelinivel Wakelini, Wil· 318, 388, 471.
1131111113, 5, 57, 144, 201, Filius Willielmi, Johannes, 55, 246,
323, 526. 397, 551.
Filius Walteri, Barnabas, 292. Filius willielmi, Μ31113113,34.
Filius walteri, Hugo, ¹99· . Filius willielmi, Mauricius, 53.
Filius 11311311, 13131133, 286. Filius willielmi, Nichol, 108, 219.
Filius Walteri, Robertus, 111, 414, Filius Willielmi, 0311311113, 297,
424, 428, 458, 501. 315.
Filius walteri, ROger8‚ 458. Filius Willielmi, Philippus, 302.
Filius Walteri, Symon vel Simon, Filius willielmi, Radulphus, 135,
103, 110, 571. 203.

Filius Walteri, walterus, 286. Filius Willielmi, Bessinaldus, 127.

1’111113111311311,1111113111113,212316. Filius Willielmi, icardus, 145,
Filius Walteri de Clera, Ricardus, 155, 277, 284, 303.

454. Filius Willielmi, Rinardua de Mil·
Filius Warini, Fulco‚ 224, 345, 1313, 180.

387, 405, 459 bis, 544. Filius Willielmi, 1131131113, 202,
Filius 11311111131113113, 34, 545. 228, 231, 276, 282, 591.

 

