1111111111] 11οΓ ULl DE OBLATls. 89

me’n'. Roo’ de Sweresord dat (1110 11. C. sofphndapace
diii Reg defuga ‘t forishamst'a 1 εὖ pmulgata.
eo qd 1111111( fidi utlaga} i curia ad pugnand pse.
sup quo 11111111111111τ noluit stare recto. Ρ1ξ (1111111
fii Pet¹.

D'x’s Cant dedit diio 11. p eod duos girfalcofi.
Solvit 1111 Craneburii.

Bunoxxsns de Heddufi dant (1ῆο Regi Lxx. mar&
11 huda qfirmac‘be diii Reg de 1111111111 suis. ng
Β. de Betuffl 10111 Albaffi. p 1111111 suas patentes
c'imisse 111111 p manli Wffl de Lanvaley justif: vl G.
de Bokeland ad recipiEd medietati? illi⁹ pecfiie ad
Pasch 11111111 ‘t 11111111 medietati? ad festfi 511 Μίο11.

1111ιέ de Lanvaleio dat CC. 11111 huda custodia
castelli de Colecestf‘t custodia foreste usq ad pontem
de Chehnaresford 1ἰὸ eam 11111 tempe 11. 111ὅί
hnda ‘t tenenda q‘mdiu 111111. 11111111 ’1 ei bfi
flvieret. T’. ad Pasch 11111111 L. 111. ‘k sic de 1111οὸ1
acac& L. ffi. done 101 psolvatur.

Nonam, an's Cumifi dat dflo 11. xxv. 111. ‘t j. pulef? 11
112111 (11111 t huda i 111( juniore filia Rob ffl Ηυξ 111 10111111 pte
⁰²¹¹*- (115 11111ξ de 11110 tefi qd fuit 11119 Rob. Via capiat

111 sec‘itaffi. ‘Pmifi ad suffi scaea

hmv· Jocxmx⁹ de Irencestf (11111111. p sic qd dfis Rex
phibeat placi} qd est 1111 1111111 81111οῆ deeafi i c'ia
xpifitatis de xxx. 111. q‘s id Sym& deb3 dfio Reg 11.
q²dfi (1111111111ι q⁵ spe foex ufi 1111 S. petit restitufibem
a 111511 Joscelifi.

Ron' de Burufi dat 1111. p 11111111 licencia qcordandi
1111111 Emmfi de Rybi de iiij⁰¹. 11111111 i 1111111
1111 magm assisa ss11n6ita fuit i curia (11111.
11111, ΕΜΜ11 de 1111111 dat dfio 11. 1. 111. 111011.
Nonum, Exx'xs de Helpestofi dat dfio 11. ij. 111. ut 111111ςὶ11Γ
qi capt⁹ fuit 11 q²d5 t⁸nsg‘s5ione f& cori capita!
justi& dffi 11. Px& Siffi Busset.

 

