iuouxuolumuu'. 646

1118611616, Lambertus filius si· Eschens, Heuricus de, 544.

monis filii, 580. Escollunil, haeredos Thomas, 466.
Engelrsmus filius leronimi de Nora Esoollunll, mater 1161661111 11161116,
. (1111616160. ((6.

Engelramus iilius Simonis, 579. Fsoorohebues, Ricardus, 501.
1318616111, Agnes filia, 119. - Fsoropes, Henrious (16, 235.
Engerami, Robortus iilius Amfridoe Psoropos, patsr Henrici (16, 235.

filiae, 119. Flsoulet⁹ Ricardus (16, 136.
linguonum, . . .‚ 138. 1661616166, Turbertus (16, 457.
Engleis, 1111116111616287. Eseoeiou, Ricardus (16, 456.

’ Engolisiii, Major, 466 bis, 524. Rsintoii, Petrus de, 448.
Engolismo, Homines (16, 269. 11111116, Simon (16, 297.
Enisant, Matillid uxor Adae filii, Fskellinss, Cecilis quoe fuit uxor

69, 85. Johannls, 469.

Epinges, Edwardus (16, 265. 161161111ζ,61116.1ο11111111 de, 50.
Episcopi, filius Milonis filii, 479. Fskelling, iilius primogenitus Jo-
Episcopi, 1101111419, 552. hannis, ios.

Episcopi, Robertus nepos, avus Fskelling, Johunnos (16, 50, 83,
. Willielmi de Humet Con· 152, 469.

1 stabularii, 199. 311616111161161161116650.
Episcopus, Johonnes, 453. ’ Eskroc, Philip us, 117.
Episcopus, Henricus, 57 bis, 128. Eslsnd, Ricsr us (16, 180.
1116111611, Thomas (16, 458, 544 bis, Fsle, Giilebertus de, 448.

604. Ε616ξ, Walterus (16, 189, 460.
11161611, Μ61116166 (16, 52. Eslingtoii, Alanus (16, 114.
Erkenbaud, Walterus, 447. Eslingtofi, Rogems (16, 114..
Ε116ξ661 1311616, lohannes (16, 114, Espanfi, Amiris quae fuit uxor

111456, 477. Leuis de, sio.
Ermenoeres, Henrious de, 49. Rupes Willielmus, 604.

1111161161, Ernsldus, Miles, 524. Esprsi vel Espray, Gsufridus, 241,
Eris flii Hugonis, Ricsrdus frater, 363.

· 343. Fspr’ “, Ro erus, 334

Ero filius Hugonis, 343. Esse, duplus de, 283.

Ernald de Sancto Johanne, Williel· Esseho‚ Willielmus de, 62.

mus, 367. 13616Ιᾷ, walterus (16, 189, 460.
Ernaldi, Herbertus filius, 100. Esselingss¹ lohannes, 152.
Brundi, Robertus filius, 283. 1166611165, υ. Eiswicll.

1111111611, Hugo (16, 302, 449. 111161, Adam (16, 232, 248, 318.
Ε11116,1101161116 filius, 576. 11161, Adsm (16, Clericus, 256.
Escalariis, 11111161111666, 167. Fsse'i, 0611161166, 307, 367.
166616611111161111666, 309. 116661, Gulfridusfilius Petri Comes,
1666161111116111116666, 27. 6.(11111161161111Ρ6111.

Escelling‚ lohannes, 83, 152. usses, G· Comes, 3516.
Fscelling, lohannes poter Johun· 16661, Hugo de, 501.

nis, 83 Emi, Vioooomes, 2, 243, 262,
Fschuleriis, Hugo de, 168. 405, 432, 475, 502, 538,
Eschelers, mater Willielmi de, 29. ³ 576, 588, 596, 597.

TTS

 

