686

16 Bruewere, Radulphus de, 278.

16 36161666, 11661666 (16, 903.

16 Cnapf), Willielmus de, 450.

16 066116, 11616666, 974.

16 cofald, Ricardus (16, 456.

16 Cultura, Henricus de, 137.

16 Demie 11616, homines de
Wigehal de, 470.

16 Defi, Henricus de, 456.

16 161616 vel 1161616, Willielmus de,
904, 934, 974, 344.

161616, Reginaldus de, 450.

16 Felda, Ricardus (16, 194.

16 Ferte, Gundren de, 189.

16 Ferte, Willielmus (16, 460. ’

16 Flete, Radulphus (16, 45.

16 Garstoii, Henricus de, 454.

16 Grave, Osbertus de, 158.

16 Grave, Walterus de, 9.

16 Η6616, Hugo de, 455.

La Haya, Walterus de, 162.

16 Haya, Willielrnus de, 163.

16 Heth, Adam de, 454.

16 Hethe, Petrus de, 449.

16 Hida, Alanus de, 986.

16 Η1(16 vel Hydu, Fulco (16, 986,

16 Η611, Η6 ο (16, 448.

16 Han, 1111161666 (16, 448.

16 Hurst, Gillebertus (16, 451.

16 161, 1116116666 filius Willielmi
de, 404.

16 haga, Philippus de, et Clarieia
uxor ejus, 17.

La Maru, Gaufridus (16, 961.

16 Mara, Osbertus (16, 160.

16 Mara, Robertus de, 172.

16 Mara„ Willielmus de, 451.

La Mara. Willielmus de, frater
Henrici (1616 Mare, 815.

. 16 Mare, Henricus de, 315.

16 Mare, Herbertus de, 28.

La Mare, Petronilla de Croun
uxor Henrici de, 315.

16 Matre, Thomas, 28.

16 Mora, uxor willielmi de, 164.

16 Mora, Willielmus (16, 164.

INDEX NOMINUM.

16 Ν6616611, Radulphus de, 170.

16 Penne, Walterus de, 150.

LaPomeray vel PomemyuHenrieus
de, 90, 140, 909, 405, 407.

16 Pomeray, Henricus pater Hen-
616166, 407.

16 Rivere, Geroldus de, 66.

16 Roche, Agness de, 149.

16 Roche, Rudulphus de, 165.

16 Saucey 661 Sauceya, Robertus
de, 161, 656, 664.

16 Sauceyn, Simon de, 893

16 Sto& Ricardus de, 451.

16816111611616666, 451.

16 val, Gilbertus de, 119 bis.

16 Val vel 1161, Wido (16, 96, 90.

16 11666616, 16166666 (16, 463.

16 Warra, filius primogenitus
16166616, 974.

16 Warra, filius primogenitus
Petri, 274.

16 111666, Johannes, 10, 974.

16 Warra, Petrus, 974.

16 Welle, Rngerus de, Burgensis
Linc'3, 179.

16 werra, Tomns, 98, 74.

16 Zuche, Rogerus, 4, 966.

16 Zuehe, Rogerus de, 221.

16166111, 1116661116, 514.

Lnbbe, RicarduS, 308

166611, Dunekaifi de, 346.

166611, Cristiua uxor Dunekaifi (16,

166611, 16166666 (16, 43.

Laeford, Stephanus de, 911.

1661161616, Henrieus (16, 461.

Lacy, 6. 16661.

1661, Galfridus de, 539.

1661, Hugo (16, 997.

Lacy, Walterus de, 399, 460.

16(1(16 Homo Jordani de Beauney,

Ladwd, Ricardus de, 566.

166161, Willielmus 111166 Hugonis
de, 152.

Laford, Walterus de, 455.

1636161, Jordanus (16, 446.

 

