ROTULI DE OBLATIS. [Awsonm.

(1ὅὶ Wffli fuit saisit⁹idi1ico suo ut de feudo die q⁸
obiit ἳὸ.
Sum’. 81111111 q⁰ndi ui H‘bti de Essewich dat dfio 11.
v. ffi. ‘i
Hmr'. 10υέ (19 Kilpeal (1111111011.111.1ῖ1.111ξ”11.11111911
ἤῇ, m, t auf, ita qd hat earti dfii 11. qd 116 dotalii ad venti aliq¹'
de foresta sua il ad essartand i bafla suaa exoepm
ppria venta dfii 11. Ρ1ξ Ηυξ (19 Neviii. 'I'mifl ι ad
Pasch anno sido (1111 11. 19ξυί x. ii1. ‘i sic de scae&
iscaci x. 111. donc mi psolvat¹.

Sm’ de Sibbeford iviis Ηυξ (19 Loges dat xxx. ffi.
ut replegiet¹ ad stand recto si quis voliiit loq¹ isus
e1‘1 de morte 1911161111 1199111 ej9 debuit occidi.
Ηυξ (19 Nevffl ht 111ξ. Ῥ11111191 ad Pusch x. fii. ad
1911 sai Joh Bapi x. ffi. ‘t ad f 8 Μ1911 x. ffi.

(1105. HENR’ de Miiiiis dat v. ffi. 11 claudendo b⁰illo ad
,1111111111ηῇ par'c‘ facienti jux⁸ (1οῶ sui (1911911111. Ρ1ξ Ηυξ
(19 Neviii. T'mifi ad Pasch.

LANCASTR’‚ B’N’D& Gemet dat (1110 . ······ (388811ΐῆ ‘i
j. austurfi p poecc‘be dffi 11. 1111111 ne ponat¹ in placii
n¹ 91111191111 911111191Ἱὸ. 'I'miin de . . . zui
ad Pasch ‘i ad 1911 S. Mich austuri‘.

HUG' de Stodufi‘t 11ίὸ (19 Dunhaiii dant dno 11.
C. mari ετξ p 111119 licencia qcordandi de placito
(1111111111 11119111 eos. 1111119 19119911 justi& ifi respon-
(1911111911111111. 1 1191119111111. ‘t 111
dabfit idio 11. 111. ii. 11911111 (11.1 Wffls (19 Β111911
‘t 111 de Greinvffl ‘t soepi 111. una 05 11191
Ηυξ ‘t Ria, cepunt 1 manti qd p eos il p 901
quilii vl volitat} aliq mali ii 911ξ {idio 11ίὸ (19 1111199111
1115111111111911111110111119

sum’sm 81111111 q⁰ndii uxor H’bti de Eiswicha Osbert

Dunim'. (19 Eiswich ‘t Alesia uxor ej⁹a H’veus de Holewq
etei v. m. ‘i Isabeii ui 919. dit diio 11.

Cancellff P mi seqnit‘.

 

