1101111111 11111111 [sn. 111111

Buntinssa (111111 fii 11011 ‘t Gauri 1111111101111π
p 11111 1111 ple& qd sint 0011 (1110 11. 1 die ssi
Μ111111110 ’11 vij0. i xv. (1111. responsuri 11111 1111111
de pase (1111 11. infracta ‘i de 101111 uix eos 11111111

W'Ls's (111Μο111 (1111111011ἰὲ1111111 suis de feod
11111111 tenet de di10 1111111110 1111111111ιῖἰῆ ,

responde. Et 1111111111 qd (1110 1111111 faciat
111111 11119 scutagii.

Ron' Baris 1111 1111111. p sie qd (1111 Rex custodiat
‘t i bona pace &e facist 1111 11011111 ’1 res 1111). ita qd

11111 ei 1111 ijuria sl molestias ’1 catalla ire de

wadintofl de q² id 11011 1111111111 asi nove (1111111111
00111ῑὲ Cesti i bona pace arestari faciata 111 qd
nich 111 11101111ῐ quousq‚ rectfi eos (11111111 ‘i 111ἰεί
ills nove dissaisine 111111 venire 0011 (1110 11. ἰ 11111110

adventu dfii 11. aid Notingh.
Η11111 sewafl dat xl. 1011111111 tali saisina de

111 11111 Endeneso} q²lii ifi huit qfi venit i 1111111
(1111 11. 11110111 de Feri ut emf‘mret i Pietas nisi
(11111111119 filit p 111111 11011111 diii 11. sl p 110νί dis-

saisina q'm iii 1181111 aliquid 111 1911 f'c'm 11111 q?

ills hie 116 (111111

1111118101 de Roka 111 ira 1111 de Stantofl. Et
mandsi 1 vis qd 111 1111111 1111111ιεί1εῆ11. ’1
11111111 sec'itau's capiat de eo. .
cancella? q⁵a fidia Aqnes fizivit {W ne ὥ-
111911Γ ad 11 maritmida.

Ι Rs de Tmslevffl dat dfio 11. Lx 1, p 111 s]

W'ss's Faleofi dat xx. 101 p sic qd (1111 Rex faeiat
ei 1110 x⁰‘’. 111. de Heni· de Oxendefi q's ei debet p
dipno suo qd ei seii qfi dissaisivit εὖ delibo tesi 110
i Thurkelestofia ufi 111 nove dissaisine capta fuit 111
101 corsi archid staff‘t sociis suis. Et mauduni}
vi& qd sie 111111 fi.

 

