INDEX NOMINUM.

Piparu, Ricardus, 464.

Pipard‚ Robertus, 444.

Pipard, Ro erus, 36.

PiparfL W tetus, 163.

Pipilinus filius Elyae, 203.

Pipilinus Judaeus Wintoii, 203.

Pippard, willielmus, 505.

Pippnrti, Willielrnus, pater williel-
mi Pippurd, 505.

Pirie, Robertus de, 457.

Piros, Homo, 48.

Pirori, Heuricus, pater Hemonis
Piros, 48.

Piroii oei Pirun‚ Petrus, 9, 48.

Pirot, deulphus, 151.

Pirrnn, Robertus de, 444.

Pirreo, Regineldus de, 411.

Pirun, Heuricus, 9.

Piscator, Alanus, 264.

Piscator, Godwin, 452.

Pisel, Piseless, vel Piseleye, Ro·
bertus de, 461, 463, 488.

Pistor, Adurn, 457.

Pistor, Gsufridus, 455.

Pistor, Gregorius, 455.

Pistor, Kingesustofi, 455.

pistoru, Simon, 453.

Pixihu11‚ Robertus iilius Rogeri

Planes, Williehnus de, 127, 206,

Planez, Radulphus de, quondam
vir Susannae uxoris Mathei
de Bikestorf), 413.

Pleiernsn, Willielrnus, 451.

Plesseto, Aluredus de, Clericus,

Plesseto‚ Robertus de, 458, 460.

Ρ116, Philippus de, 450.

Plimtori vel Piumtori, Nigellus
de, 214, 317, 325.

Plimtoii, Senson de, 274

Plumbarius, Laurentius, CivisLon-
doit, 399.

Plumptor1‚ Johsnnes de, 541.

plumascu, Willielrnus Ruffus de,

713

Puer, Poher, vel Poheer‚ Johunnes
wfflwmm
421, 544.

Poer, Rffiinaldus le, 40.

Poer, W' ielmus le, 226.

Poher‚ Ruduiphus le, 263.

Poher, Rogerus 16, 447, 455.

Poher, Stephanus 16, 502.

Poher‚ Walterus 16, 548.

Pointor'i uel Poyntoii‚ Alexander
de, 177, 303, 370.

Polie, Philippus, 455.

Pokele, Fons de, 281.

Ρ61, Willielmus, 446.

Pole, Robertus de, 29, 91.

Pollard, Gnufridus, 454.

Ρ6161611, Ceciliu de, 228.

Polsteti, Hu o de, 368.
Ρ6161611, Miciruel de, 227.

Pomeray, Heuricus pater Henrici

(16 lu, 407.

Pomeray, Pomeraya, vel Pomerein,
Heuricus de uel de 16, 90,
mmmmm
435, 605.

Pomeraya, Heuricus filius Hen-
rici de, 435.

Ponte, Gillebertus de, 345.

Ponte Arcu, Willielmus de, 279.

Ponte Audomari, Heuricus de,
484, 521.

Ponte Audomari, Joscelinus de,

Ponte Audomuri, Rogerus de,
avunculus Joseelini de
Ponte Audomsri, 476.

Ponteeurduii, Willielmus (16, 135.
Ponte Fracto, Willielrnus (16, 443.

Ponte Fracto, Willielrnus de Here·
curt Custos honoris de,

Ponte Roberti Abbss de, 96, 141.

Pontori, Rogerus de, 590.

Ponzerd‚ Simon, 164.

Porcus, Hugo, 452.

Porket, Imbertus de, 309.

Porstesdoii, Johnnues de, 447.

 

