INDEX NOMINUM. 650

Filius Roberti de Ptestwit, Adam, Filius Samuelis, Jacobus, Judaeus
555. Norhamptasost..
Filius Roberti de Suleby,R0bertus, Filius JSamuel de Norhamptoii,

127. aeobus, 122.
Filius Roberti de Waletoii, Ricar- Filius Samuei de Oxofi, 1555555,
Filius 1111511855 WutviH, Hugo‚ Filius ShititiriTiugo, 349.

463. Filius Sewaii, HenricuS, 306.
Filius Roperi, hogerus, fraterWil- 1515585555,Η5551555453.

115 mi (150155, 441. Filius Silvesti, Rogerus, 455.
111155 Rogeri, (1551511155240. Filius Silvesti, Thomas, 453.
F ilius Rogeri, lvo, 545. Filius Silvestt, Willielmus, 446.
Filius Rogeri, Johannes, 377, 538. Filius Simonis, Deriinss, 543.
1155511585τί,1155515555,145,206. F ilius Simonis, Engelramus, 579.
Filius Rogcri‚ Ricardus, 116, 117, Filius Simonis, Hugo‚ 362.

213, 245, 284. Filius SimoniS, Michael, 272.
Filius RogerI, Ricardus, pater Ma· Filius Simonis, Radulphus, 584.

tillio 11555511, 352, 353515. Filius Simonis, Ricardus, 64.

’ Filius Rogeri, Robertus, 14, 74, F ilius Simonis, Robertus, 36, 453.

110, 115, 232, 310, 330, Filius Simonis, Simon, 7.
331 115, 341, 372, 378, Filius Simonis, Thomas, 243.
387, 426, 427, 441, 458, Filius Simonis, Υ555515111555,223.
462. Filius Simonis Pincernae, Simon,
Filius Rogeri, Rogerns, 377. 501.
Filius Rogeri, Simon, 274. Filius Sparkelinss, Robertus, 91.
Filius Rogeri, Theoh, 215. Filius Stephani, Radulphus, 151,
Filius Rogeri, Willielmus, 153, 446. 534.
Filius RogerideGyverny,Rogerus, Filius Stephani, Robertus, 272.
263. F ilius Stephani, Rogerus, 444.
Filius Rogeri de Norhami, 115- Filius Stephani, Thomas, 458.
bertus, 440. Filius Stephani, Willielmus, 295.
Filius Rogeri de Pixihu11,Robertus, Filius Stephani de Hantoti, Tho·
150. mas, 464.
Filius Rogeri de Reneless, Williel— Filius Sundef, Radulphus, 24.
553545. nnius 5555 de La pune, noser,-
, Filius Rogeri Tirel, Ricardus, 501. tus, 10.
Filius RogeS, Simon, 342. Filius Simois, liebertus, 64.
Filius Roges, Willielmus, 342. Filius Swain, Walterus, 123.
Filius Rolandi 551 Rollandi, Alanus, Filius Swati, Ricardus, 353.
149, 441. Filius Swannild, Gervasius, 4
Filius Roceliit 551 Rosceliti, Wil— Filius Symonis, Mathaeus, 98.
lichnus, 373, 428, 589. Filius Tetrici, Hugo, 404
Filius Rosceliti de Bradeleya, 115- Filius Tetrici, Jordanus, 274.
bertus, 111. Filius Terrici, Philippus, 343.
Filius Runilo, Elytas, 127. Filius Tetrici, Ricardus, 393.

· Filius Samuelis, Jacobus, Judaeus, Filius Terrici, Ricardus, Serviens

201 bit, 315. · Roberti Mslduit, 72.
vtts ·

 

