INDEX LOCORUM.

Trowentod (Norltumb’)‚ terra in, V

Trossel (Stoff'), terro in, 995.

Tuldcocll in Kenellaruo feudum Veteri Villa, terra de, 27.
opud, 73. Vetus Salohull (Cumh'), 119.

Turevill (Bullinq'), 68. Vinterburn, v. winterburn.

Turgoreotofi (Norf), manerium Vintod,v.wintoii.
de, 231, 973. Visdelo, sendum de honore de,

Turgorestod, villo de, 999. 149.

T urkedene (61051), terrain, 178.

Turlintor”1‚ feudum in, 97.

Turnin} (Honted’), terrain, 395. W.

Turris LondinensiS, 514, 515 bis,

516. Wadenho (Norlmmd), terrain, 549.

Turris Rothomogensis, 72. wodintod (Line), terra de, 306.

Turrok (Enex'), terrain, 297. wakerinss, terro de, 196.

Twadnronio (Hib'), terrain, 552. waleduii (ane), terrain, 501.

Twyford (Leirc'), eeclesia de, 355. walemur (door), terro in, 953,

T wysord, visnetum (15355. 966.

Tydeswell (Notinq'), terro de, Walepol (Noffl), terrain, 519.
escaeta Regis de feodo waletofi (Laud), terra in, 238,
Peverel, 355. 560.

Tykehufl, 574. waletod, liberum tenementum in,

Tyllenee (Norj'), liberum tene· 534.
mentum in, 549. waletofi, terra in, 534.

Tynewill (Deooo’), manerium de, wella, terrain 15, 337.

993. walle, terrain 15, 360, 598
wallia, 97, 498, 504.
wollin, feodum in, 159.
U. wallingford, wollingeford, wal·
inglord, walin eford, wn-

Uclrel (Notinq'), villa de, 343. linford, vel olengeford

Ulveoho (Ebor'), terra in, 471. (Beria), 9, 900, 994, 939,

Umbel (Devon’), manenum de, 309, 500501, 500, oon
333. walingeford, oestrum, 601.

Unederi (Suff’), feodum in, 301. walingeford, curio Regio de, 376.

Upecoi, 93. walingeford, feodum de honore de,

Uplamburd (Berleo’), terro de, 144,148, 149 5151501555-
963. oim,158‚160ter,162quater‚

115ύὶ535053(ΝοτΙ(’),500155150(0- 163 3515516450, 166 quo·
nium Sanctorum de, 535. ter, 168, 169, 170, 171, 179.

Usa (Ebor'), 313. walingeford, honor de, 15, 83, 199,

Usseburir (Ebor’), terrain, 496. 139, 998, 467.

11051οῷ (Notium, advocatio eoele- walingeford, terrain honorede,l28.
siae de, 35. wallope (Solone), manerium de,

Walplo (131011), terra in, 340.

 

