11¹1an NOMINUM.

11111161 6111111, Robertus 1111111,
11111161 6100111111, Johannesfilius,
11111161 61 (1111111111, 1111116111
filius, 220.
11111161 61 Κ1111111 vel Chanes,
Wiliielmus filius, 100, 152.
1111116161 Κ111111Ῑ),111111611 Wil-
lieimi filii, 406.
11111161 61 windesores, willielmus
filius, 173.
11111161 11 Flemeng, 11111161111111111,
11111161 11 Robe, Hernicus filius,
91140.
Ricardus, . . . .,344‚ 366, 451.
1111116111 et Helisent, 261.
Ricardus Clericus de. Wordia, 456.
1111116111 Comes de Clare, 110.
1111111611εά1111811111111111111111111,
11111161161 Millers filiusWiilielrni,
Ricardus Episcopus Wintor'i, 156.
1111116111 iilius Adae, 446.
1111116111 iilius Achei, Alchei, vel
Auoheri, 5, 127, 224.
1111116111 filius Alani, Miles, 569.
1111116111 filius Arturi, 115, 204.
111111611611111 11111111, 461.
1111116111111111 Baldewini, 546.
1111116111 1111111 61111116, 476.
1111116111 filius Christiani 61 Win-
11111, 131.
1111116111 filius Domini Regis, 597.
1111116111 filius Drogonis, 222.
1111116111 filius Edith, 349.
1111116111 iilius Gei, 372.
1111116111111111 Hugonis, 605.
1111116111 filius Jacobi, 206.
1111116111 iilius Johannis, 36, 56,
1111116111 iilius Johannis de Manes-
tofi, 343.
1111116111 iilius Μ11111,397.
1111116111 filius Nigelli, 242.

719

1111116111 filius Nigelli de Beche-
hamtoir, 132.
Ricardus filius Odonis, 217.
1111111111 filius 0111111, 455.
1111116111 filius Osbertr, 463.
1111116111 filius Petri, 257.
1111116111 filius Pigot, 525.
1111116111 filius Radulphi de Creten,
111111611101111111 Rannulphi, 167.
1111116111 filius Ress, 691.
1111116111 filius 11111161, 134, 241,
1111191111111111 re oren-
orfflrffiriiinerr, 111, oso,
111111611141111111 Roberti de Rokel,
1111191111 riores dewnewr,
neaniaern. rogeri, 111, 111,
1111141111.
111111611611111 Rogeri pater Matil-
lidae Bonasti, 352, 353111.
1111116111 filius Rogeri 61011111,
nonii... ingen roei, 501.
1111116111 1111116111111164.
1111116111111111 Swari, 353.
1111116111 filius Τ 111111, 393.
Ricardus filius Tetrici, Serviens
Roberti Malduit, 72.
1111111111 filius 1111111111, 463.
1111116111 filius Troite vei T royte,
Ricarduisssriiffiurkffl, 223.
1111116111 {ilius walteri de Birke·
Ricardutiiiii’usbiiliilterideclermsr.
1111116111 iilius warini, 320, 442.
1111116111 iilius willielmi, 145, 155,
277, 264, 303.
1111116111 filius Wi11ie1mi Briweri,
111111611181111111 willielmi de Bose-

lingethosp, 560.

 

