INDEX NOMINUM. 693

Lucyde Egremunt, filiae et haeredes Luverettis, Wilekinus (11, 473,
Ricardi de, 482. 478.

Lucy de Egremunt, Rioerdus (11, Luvereu, Gaufridus de, 165.
474, 483. Luvers, Michael de, 450.

11111, Rannulphus de, 153. Luvet, Galfridus, 21.

Lude, Philippus, 454. Luvet‚ Robertus, 272, 356.

Ludebroc‚ Ricardus de, 282. Luvewt vel [111111ῑί, Nigellus de,

Ludeford, Thomas de, 323. 149, 308, 356.

1161111111, Ricardus de, 457.

Ludintofi, Willielmus de, 345.

Luffeham, Everanius de, 273.

1111111111, Jordanus de, 272.

1111511111, 395.

Lumbardus Judaeus 11111111, 26, Μ. Clericus, 512, 526 bis.
203. M. . ., G. de, 77.

κ Lumeneye, Willielmus de, 135. Μ. uxor Thomae Noel,so‚ 139.

Lupus, Johannos, 385. Μ11111 11111 Simonis de Noers,

Lupus, 1111115111101, 411.

508. Μ111111 quoe fuit uxor SimonisWac,
Luter, Gaufridus de le, 457. 429.

11111111, Luterefl, Lutrel, Lutrefl‚ Mabilia Edmundi demeto, 476.
vel Lutoerefl, Gaufridus vel Mabilia quoe fuit uxor Willielmi
(1111111111, 51, 460, 552, Β1111111, 535.

556 bis, 565, 604. Mabiliae Edmundi de 01111,
11111111, soror uxoris Gaufridi, Johannes 1111111478.

205. Μ111111ξ111111 31111111, 18.
Lutofi, Thomas de, 130. Μ111111ξ, 81111111 filia, 16.
1111111111, Hugo de, 344. Mactlingh‚ 250.

Lutrintofi, Ricardus de, 97. Maddoc filius Jagonis Presbyteri,

Luuevifi‚ Gadesridus de, 366. 12.

Luvein, Galfridus de, 24. Μ11115 vel Maddoz, pater Roberti

LuveL Emma quae fuit uxor 11111, 60, 79, 138.
willielmi, 474. Μ1605111Μ1111105, 1111111111 filius,

Luvel, haeredes Willielmi, 474. 60, 79, 138. ,

Luvel, Henrieus‚ 429. Maduit, Johannes, 141.

Luvel vel Luvefl, Radulphus, 10, Magdalena soror Sibillae uxoris
26, 168, 208, 314. Willielmi Beupere, 223.

Luvel, Silvester‚ 145. Magdalenae sororis Sibillae uxoris

Luvel vel LuveB‚ Willielmus, 144, willielmi Beupre, Alexan·
445, 447, 474. (111 pater, 223.

Luvel de 111611, 1111111111, 462. Magistri, Willielmus filius, 450.

Luvel de Withuntofi, Robertus, Magneby vel Magnoby, Hugo de.

Luvena 1111111111111111, 205. Magnus, Johannes, 534.

1111111111, Galfridus de, pater Maillard, Alicia uxor 1111111111,
Wilekini de Luverettis, 473, 546.

478. Μ11111111, 1111111111, 546.
1 r 1 .

 

