710 INDEX NOMINUM.

Ρ11Ρ11111, Ρ111111111,Ρ111111111, val Pecu, Werreis, 454.
Ρ11111111, Simon vel Symon. Peohe, PechiavelPeoohe, Gilbertua
de, 15, 90, 120, 127, 131, nel GilebertuS, 2, 17, 110,
132, 255, 257, 261, 313, 146,154,223,229,251,518.
332, 344, 349, 366, 375, Peisun, Robertrn 232.
aso, 110, 401, 411, 414, Peirevin, 411
447, 470, 471, 496 bis, 496, Ρ1111111111111111110111, 350.
502, 512, 513, 520 bis. Ρ11111111111011111 Lino, 337. ’
Ρ11111111, (1011111111 Simonisde,l9. Pelliparius, Adam, 124.
Patintori, Herbertus frater Johau- Pelliper, 311111457.
nis de, 520. Ρ111111105, Alanus de, 46.
Patintor'i, Johannes de, 520. Ρ1111100 vel Penbrok, Willieimus
Patintoir, Juliana uxor 101111111 Μ11110111111 Comes vel
de, 520. Comes de, 10, 499.
Patria, Comes, 117, 119, 120111. Penebruss, Radulphus de, 470.
Patria, Ed avunculus Comitis Penewurth, Robertus 31111111 (11,
Wad vel walth patris Co- 341.
111111, 120 his. Penii, Jacobus de, 346.
Patrioii, Wiliielmus pater Eudonis Penne, A es de, 150.
1111Υο0111, 77. Ρ1111, 11111110111, 150.
Patricius, Eudo vel Ydo‚ 77. Ρ111011100501292.
Patricius, Ingeramus, 7 7. Penpol, Johannes de, 412.
Patrikeburii, Prior et Canoniei (11, Penpoi, Margareta qua fuit uxor
374. Warini (11, 412.
Pasey, Hugo de, 523. Penpoi, Nicolas frater Johauuis
Passelewa Hamo, 242. de, 412.
Passelewe, Radulphus, 231. Penris, Johannes de, 297.
Pane, Walterus, 450. Ρ11110011, 452, 457.
Pauliri ..... 505. Ρ11111011, Rogerus, 446.
Paulina uxor Willieimi de Hupton, Percer, Radulphus, Homo Werriei
64. de Marines, 277.
Paulinus, ..... 524. Percy, Henrieus (11, 214.
Pauper, Hugo. 216, 463. Peroy, Ricardus de, 203, 409.
Pauper, Robertus, 23. Peroy, Robertus de, 330, 431.
Pauper, Willielmus, 442. Percy, Walterus de, 573.
Ρο0111, Reginaldus de, 49. Peroy, Willielmus de, 109, 344,
Pavely, Gaufridus de, 135. 462, 433, 526, 547, 604.
Pavia avia Willielmi Ruffi, 191. Pere Gui11, Mercator de Bainun,
Paria de Ramertofi, 105. 191511.
Paynel, Adam nepos Adae, 530. Pereres, Ν100111111,233.
(o. Painei.) Persoi, Abba de, 396.

Ρ1111111111, Hugo de, 470. Ρ1110111,Α111111(11,396, 504.

Ρ1111111111, pater Hugonis de, 470. Ρ111001, Prior et Mouaohi de, 69.

Ρ111111, Nicolss, 200. Pertieo, Comes de, 136.

Pecche, Radulphus, frater Nicoi Pertieo, Stephanus de, 133.
Ρ110111, 200. Ρ1111111,Νο111111111(11,300.

Pecco, 001111501111111111, 534. ! Pesernere, 1110110111 (11, 217.

 

