INDEX NOMINUM.

Albiniaeo, Philippus de, 573, 665.
Albiniaeo, Willielmus de, 599 611.
Albinus 611111 Willielrni de wigor,
Albl, Eusachius filius, 315.
Albrea uxor Willielmi de Canvill,
Albreda quoe fuit uxor Raberti de
Sancto Quintino, 510.
11111111, Comes, 427, 458, 467.
11111116, Symon de, 141.
Albrieus filiusA ge, 96.
Alcheri, 6081001401 61101, 446.
Alcheri, Ricardua filius, 5.
Aleottll, Walterus de, 442.
Aldani de Seurdeburg, Robertus
61101, 166.
1140103001ωῆ, Magister Absolon
1114110111, Ηο101101101 40, 549.
1114110111(ἱ Μο1114 uxor Hereberti
Alditll uxor Walteri lilii Ricardi,
Alda vel Aldl, Guliaua vel Juliana
quaefuit uxor Willielmi filii,
Aldredesull vel Adredeshull, Wil-
lielmus de, 26, 21.
111410ωο0101ωῆ, 1110111οε de, 543.
Aleby, Hugo de, 394.
Alemandiri, Hannot lilius, 66.
Alone, Johannes de, 103, 165.
Aleuehun, Herebertus de, 533
Alenehun‚ Rieardus de, 573.
Aleneun, Robertus de, 523.
Alesia uxor 01110111 40 Ε11111011,
Alexander, [ ]‚ 346.
Alexander Clericus Johannis de
wila, 72.
Alexander filius Everardi, 149.
Alexander lilius Lueoe, 452.
Alexander filius Ricardi, 149.
Alexander filius Sabinae Carbo·
nell, 220. (0. carbonell.)
Alexander filius Willielrni, 359.

611

Alexander lilius Willielrni Pi'eot,

Alexander lueres Willielrui de Hel-
1011, 446.

Alexander pater Sibillae uxoria
Willielmi Beupere‚ et Mag·
dalenae 1010111 ejusdem Si·
billae, 223.

Alexandra uxor Philippi lilii Wil-
1101101362.

Alexandri, Adam 611111, 452, 457.

Alexandri filii Willielmi, Ysolda
uxor, 359.

Alexandri 60101101, 0111011111 61101,

Alexandri, Johannes filius, 663

Alexandri, Moyses filius, 453.

Alexandri, Nigellus filius, 173.

Alexandri, Ro erus 61101, 456.

Alfredi de 04401001, 1101101111
filia, 315, 316.

Alfredus 61101 Wade, 269.

1111110101, Willielmua filius Roberti

Alie, Laurentius filius, 257, 346.

Alie, Willielmus Pupet avunculus
Laurentii lilii, 257.

Alieia Comitisaa de Warewid, 239,
276, 333.

Alieia filia Elyae 4011111011401111,

Alicia 611001 1110101 Gaufridi de
Gersingham, 326.

1111010, 6110 Fulconia de Oyri, quae
fuit uxor Johannis Belet,
aaa, aar, 440.

Alieia filia Henriei de Bellafugo,

Alieia lilia Margaretae 6110 Wil-
lielmi filii Roeelifi, 589.

1111010 6110 11100141, 365.

Alieia lilia Willielmi Austurearii‚

anca maer 011101 (1111011101
40001001ογ0. 114.

’ 1111010 mater J 001110, Joettae, uxoris
Willielmi Μο101001,253.

RR2

 

