649

11111115, Cives, 139, 559, 561.

111111, Ami'c', 358.

Dudecoi, Hercward (11, 469.

Dudccoi, Waleis de, 469.

111111, Bard, 43.

111111, Willielmus de, 996, 998, 543.

1111111111, Gaudinus filius Hugo·
nis (11, 587.

Dukcswrd, Hugo dc, 587.

1111111, Ricardus, 958.

11111111, Ricardus de, 454.

11111, Martinus, 381.

Duri, Badulphus de, 456.

111111, Williclmus de, 456.
1111111111, Alicia de 1111111111 filia
Willielmi filii, 559.

1111111111, v. 1111110111.
111111111111111111111111111111,133.
11111111111111 velDunestanvuii,Ala·
11161399, 445.
1111111111, Burgenses de, 70.
1111111111,11ο11111111(11,43,394,330.
1111111114.
Duneyn, Waltcrus, 551.
Duufravffl, RicarduS, 119.
Dunham, Alexander de, 984.
Dunhafii, 1111111111111, 78.
1111111111,Τ11111111 de, 103.
Dunham, Willielmus de, 103.
Dunhevcd vel Dunheved‚ Walterus
¹ de, 133, 136, 430.
1111111111, Petrus de, 331.
1111111111, Homines de, 459.
, 1111111111, Walterus de, 430.
Dunolffi, E Archidiaconus, 476,
’ 498, 509.
· Dunolffi, Ε. Archidiaconus Du·
nolrir et Philippus de Ulecot
Custodes episcopatus, 509.
‚ Dunolrir, Episcopus, 94, 45, 990,
361511.
11111113, Η. Episcopus, 59.
11111111, Philippus Episcopus, 70,
1111111111, Robertus de, 115.
111111111νί11 vel 111111111νί11, haeres
Walteri de, 133, 169.

INDEX NOMINUM.

Dunstanviii' 111 1111111115, uxor
Walteri de, 133.
Duustanviiioel 11111111νί11, walterus
de, 145, 349, 519, 597.
11111111οῆ, 111111111111 (11, 348.
Duutrop, Savari (11, 464.
Dunwia uel Dunwiz, Homines dc,
43, 394, 330.
111111111Ρ11ο111Μ11111111111,490.
Dursndi⁹ Waltcrus 1111111, 197.
11111, Prior (11, 14.
111111111111111111111, 976.
1111111111, Willielmus, 455.
11111οῆ, Rogcrus de, 88.
11111οῆ, Rogatus pater Rogeri de,
11111111, Wakelinus (11, 348.
11111111, willielmus dc, 488.
Dustoir, Willielmus filius Wakelini
Duvi, Foubertus de, 407. v. 11111.
11111, Roeys (11, 414. v. Davi.
11111, vir Roeys (11, 414.
Dyeu, lvo de, 591.
Dyouisia 111111 ‘lisama (11 Bello
Campo, 536.
Dyouisia, u. Dionisia.

E.

F. Archidiaconus Dunolffi, 476,

Ε. Dominus Elyeufi Episcopus, 470.

E quoe fuit uxor Thomae 11111
willielmi, 590.

Ebiis‚ Wiliielmus de, 993.

Ebu, Ebop, vel Ebora& Abbu (11,
98, 84, 104, 105, 106, 109,
mamm.

Ebur vel Eboraci, Archiepiscopm,
43, 104, 375.

111110, Burgenscs de, 53, 119,

Eboi vel Eboraci, Cives, 916, 574.

Ebor, Decauus de, 104.

Ebu, Decanuset Capitulum, 54.

 

