lNDEX NOMINUM.

Honorius, Magister, Archidiaconus
1119119111, 262, 278.
Hopeaortll, Hubertus pater 119001-
phi, 459, aaa.

Hopesortli, Radulphus, 458.

Hoppere, Edrie le, 281.

Hoppetol Judaeus, 264.

Ηο11919ξ, Hugo de, 228.

Ηο111, Philippus de, 274.

Heruli, lliaardus de, 123.

Hosa, Gauiridus de, 168.

Ηο191, Alanus, 453.

Ηο19, Gaufridus, 8, 43, 168, 173.

Ηο19, Henricua, 177.

Ηο19, Hugo, 403, 470, 552.

Ηο19, Hugo, avunculus Henrici
Hose, 177.

Ηο19, Walterus, pater Hugonis
Hose, 403.

Ηο19, willielmus, 163, 473, 479.

Hospii, Robertus 09, 449.

Hospitalis 1910111901, Fratres, 438.

Hospitalis SanetiJohannis Baptistae
extra portam Civitatis Dub-
lin, Prior, 360.

Ηο1091, Brienus, 332.

Homini, Galiridus Brien frater
Brieni, 181.

Hotoii, Walterus de, 498.

Hotot, Robertus de, 447.

Hottot, Thomas de, 273, 284 bis.

Ηο0, Thomas 09, 447.

Ηο111111ξ, Philippus de, 547.

Ηοο1111ξ, Willielmus de, 547.

11001011, Η111111 09, 534.

Houtoir, Petrus de, 534.

Houtoii, Walterus de, 534.

Houvill, Ricardus de, 155.

Hor, Radulphus de, 270.

Hor, Henricus de, 286.

Hov, lohannes de, 286.

Hoypetot, Alexander de, Miles,

Hui, Walterua, 237.

Hubertoii, Agnes uxor Johannia de,

1101191100, Johannes de, 198.

677

Hubertus Camerarius, 20, 67, 134.

Hubertus Cani Archiepiseopus,
335, 337.

Hubertus filius Petri waltari, 42.

Hubertua 01101 Radulphi, 51, 56,
109, 121.

Hubertus pater Radulphi Hope-
sortll, 458, 548.

Hubodevill,haeresRadulphi de,162.

Huctred filius Gamell, 54, 56.

Ηο919, Hemina, 500.

Ηο919, Henricus, pater Henrici
Haese, 500.

Ηο919, Hu 403, 470, 552.

Ηο919, Wil ielmus, 479.

Ηο91, Willielmus de, 286.

Hugeford, 1119119101 09, 401.

Hugeliii‚Willielmus, 453.

Hugelina uxor Roberti de Boran-
don, 389.

Hugo Archidiaconus 111911, 240.

Hugo 01101 Adae, 23, 25.

Hugo filius Alani, 102, 370.

Hugo 01101 11101901, 547.

Hugo 01101 Arturi pater Thomae
filii Hugonis, 253.

Hugo 01101 Capeliani, 455.

Hugo 01101 Emmae, 336, 343.

Hugo iilius Faaward, 33.

Hugo 01101 Gernogant, 161.

Hugo 01101 Gervasii, 454.

Hugo 01101 Herberti, 299.

Hngo filius Harrei, 272.

Hugo filius Hugonis 09 Ηο0111·
gesa, 507.

Hugo filius Hugonia de Malo
Alneto, 271.

Hugo filius Laurentii, 238.

Hugo 01101 Μ110011, 312.

Hugoiilius 000011, 453.

Hugofilius Ricardi, 333.

Hugofilius 11011910, 58, 87, 346.

Hugo filiuaRoberti de Wutveil, 463.

Hugo filius Seman, 349.

Hugo 01101 simonia, 362.

Hugo 01101 Terrici, 404.

Hugo 01101 Walteri, 199.

ΧΗ

 

