ROTULI DE FINIBUS. [1111. Momm.

Paucum 1 Ἥιοῖᾖ Basset‘ vi& 011οῆ qd offioe
111( ‘t teneffita‘t catalla Jord de Biauneya qui sus-
pensus fuit p morte Richi de Aureford ufi 9vict⁹
suita i manfi (1111 diii R. saisiet, ‘t catalla offiia
vendat, ‘t 111 simul 1111111ῑί111 11111· fid& respondat
ad seac'e'm diii B.

Ron' Pin8na dat dimid 1111τὸ p sic (111 1111111111
Rois de Roppefl ἰ( vi& Leirfi (111 si ide 11111 Regffi
11 suusa Wffls 1110ςὲ11 Ro& (1111111111 Ηυξ de
Alebya 't Thurold 111 Rob quos 111111 i p¹sona tenetae
116 sint rettati de morte hoffiis 11 11 foresta dfii R.
vl nisi sint capti 11 apale {loeptfi dfii R. vl (1111111111
justia suia vl 11 alia re (111 replegiari 116 debanta 11
eos dimittatp vad ‘t 11111 ΡΙοξ qd sint cori justi& dffi
R. ad p'mi 1εέ εὖ in ptes illas veffinta ut ibi stent
recto si quis 1111111 eos loqui 1011111. 1111111.

(1111111119 1111111119( Wffls Painela ’1 Μ1111119
M'ceri9 dant C. mar& p sic (111 spi ‘t (11111 quos Agnes
fii Ri'c' 1111111111 de paee (1111 R. fracta* q¹eti sint de
aprllo illos ita sciiet qd 111 111111111ἰί1 eide Agfi‘t
Rifi 1111 suo 11611111 qd 1111 eos 9111111, Ε1 mundani}
Vl'hoffi de Muletoii ἰῶ vi& qd assfipto secti siffi de
Kimaa qu& (1111 Rex loeo suo ad hoc qstituita cori
11111111 Line asside saciatillasC.ffi.sup βάὅοε appllatosa
ita qd quilib3 sciat q⁵ts1 dare debat‘t ple& ifl iveniat.
Et οῦ ple& inveflint de fid& pecfiia reddenda ad
sfimoniffim seacfeiis 11111 (111011111δ111111ξ111111111111
(1110111111ἀῖ q²nts1 qqibet 11101 dare denam
1111111111 111111011111 spi 1111111111
Agfi‘t Rie de hoc qd 1111 eos qvenit.

Νό ᾗ mitten& ad scae& 11111111ωῇ11 ‘t afiq‘
scia? q' debantpecfiiam illm q'a ᾔῶἰ 1111
1111 deant pecunia (111.

Ρ11’ Monach9 *dat decii ffi! ‘t B’enss Μ6111119 dat
sexaginta 111. p huda recogfi do-ffioete-ffieesmie

 

