10. (001]

Νο11ῦ1’1’.

ROTULI DE FINIBUS. 437
Smon fir 101111 dat q'draginta mar& p sic (11 ti

, ipe (1ι wffls de 1111111111ί clamateont‘efl 1111111

de Witinghi 1111010111τ qd sit cori dfio Rege a die
Paschei j. mensfia ‘thaat ibi cirog¹ph ‘t cartas 11 (1“1
qlamit jus 1111 illa. H‘t iii bfia. Et mandatfi est
vi'c‘ (10111 illi q* 11(ῑὸ tenet ῑ manu dfii Re& 110

’ teneat i bona panea q⁰usq (1ἴο Rex aliud iii Beepit.

G. 111 Pet¹ 0οῶ 111101( dat j palefridfi 11 Ri'c‘ de
Laxintofia ut xxx¹⁸. 11. ’111 101 q⁰s Brien⁹ de Insula
cepit de 011111 spi9 Ri'c‘di, 0611111111ι eid Rissdoi
debito qd debet (1ῆο Regi. H't iii bfe directa baroii
(10101οὄοο qd hoc ei 06111ῑέ1.

ss' HAscqu' Painel dat (1110 Regi Hvicifl q¹nq‚ milin'i
Ἴ dec? 1110111111 hndis redditibJ 011001 Νοηῖι qui red·
dit9 sunt ῑ 11111111 111101 de insulis Gemefi‘t Gerefi‘t
11111· 1111111( ‘k qui 01101 hnt reddit9 ej9dE Hasculf
iNorffi. Et manda} ς 111111 1111111111]ἀὸ01 reddit⁹
ei 1110 11011111 11101 qd faciant ei hfe offles 0001110
(16101101 (10 οιῖι111 insulis (”1 sunt i bafla sua.

Hnmuc⁹ EsturmJ‘¹ dat centfi marfia q'a foresta
q* ht i custodia ηδ fuit bfi custodita, ‘t (110010 ηδ
est habitm³ ἰ ead foresta hbagifi 11 alia. Et
Hugo de Nevffl debet fipofle 0111111 111110νέ1Ι
intendet‘t videbit qd foroeta illa sit bfi custodita.
Etsi (100110 ηδ f 1111 bfi custodita, Hugo de Nevffl
dabit mille mar&⁸

0000011111 dama pdonavit eide Heu? ῇᾱὲω
C. mar? p Wiltm Brito? 015 Norbanus die Mar!
322² post 00101 Pam,

Ron' de Thornhfi dat duos eq⁰s de 11010 1111111
confirmatione dfii Reg ad 01)9 11111101 01161001 de
Begehi de 1111 1 teneffltis eis collatis a 1ἰὸ 01111111ὅί
Robti ‘t 11101 donatoJ fonabilr testant'. H’t is:
confirffi

ΗΒ

 

