INDEX NOMINUM· 745

Vo, filii Widonis de, 290. 1111, Rodulphus, potor Rodulphi
Vo, Wido de, 290. 1111, 536.
11011111,.1011111111 61111463. Wao, Simon, 172.
Vuinges Petrus de, 242. 1111, uxor quae fuit Hugonss, 315,

316, 339.
11111, willielmus, 543.
W. Waoewneshnm, Gwarnerus de, 436.
wado, Alfredus filius, 209.
W. Archidiaconus Huntedufi, 395. Wadingh‚ Niooi de, 370.
W. Archidinconus Tanton, 547. 1116113011, 3011111161325.
W. Comes Arundei vel Arunde’ti, waste, Robertns de, 19, 20.
227, 299, 381, 399. 11111111, walterus de, 371, 459.
W. Comes Arundeii, avunculus Wahre, Robertus de, 550.
Guarini de Munohainesy, 11111111, Johannes de, 307, 367.
514. 11111, wat de, 310.
W. Comes de Ferai vel Feri, 487, Waibode, Moyses, 541.
518, 571. 1111111111, 3031111106.
W. Comes Sari, frater Regis, Waiwoc, Walterus, 538
204, 229 bis, 399, 501, 11111, H ο, 35.
555. 1111111111, pater Rndulphi
W. Comes 11111111, 299, 372, 377, 1111, 529.
399, 401, 422. wan, Willielmus, 41.
W. Comes Warewii, 333. Wake, Matildn, 155.
W. E iscopus Londoin 305, 309. Wakelini de 11101011, Willielmus
W. arescallus, 479, 552. filiun 348.
W. Τ111111111111, 143, 384, 393, 111111111,111111111111 111111,57,144,
465, 417, 520. 201.
W. Vicecomes Sumersei, 286. wald vel 1111111, Comes, pater Co-
Waberton, Willielmus de, 310. 1111111Ρ1111312051ζ1. ·
Wabode, filii et haeredes Ricardi 111150111111111, 1111911111 avunculus
de Glamviii nepotis Moyi, Comitis, 120511.
519. · walding, willielmus filius, 285.
Wabode, Mnizos, 519. Waldir, Petrus, 452.
Wnc, Agnes quoe suit uxor Baldo· Wale, 46.
wini, 272. 1111111111, 1111111161, 173.
1111, Baidwinus vel Baldewinus, Wnleoote‚ Stephanus de, 463.
129, 169, 247, 259, 277. walenses, 386, 390.
1111, Christiana mater Rndulphi Wnlensis‚ Griffifi, 64.
de, 529, 536. Walensis, Henricun 457.
1111, filius et haeres Matildae quoe walensis, Johannes, 593.
fuit uxor Hugoins, 100. , 1111111110, Κ11111ξ filius 1111111111,
Wac‚ Johannes, 482. 551..
Wao, Mabiii quaefuituxor Simonis, Walensis, Matildn 11016113164.
429. walensis, Odo pater Willielmi, 86.
Wac, Matildn quoe fuit uxor Hu· Walensis, Rionrdus,.l7, 536.
gonis‚ 94, 99. Wnlemis, 110011111493
1111, liudulphus, 529, 536. 1111111010, willielmus, 223.

 

