AD. (331]

Οᾱηεῐωυὶ

me’mxxn’. κ

RoTULI DE 0331113 117

an’s de 13 Kersonere (131(111οΒ. v. (113τὸ p·
hndo bxi de morte aficessoris de feodo 1. militis 01'1
ptifi in KaPlen 1333 Wiflm de vallibJ‘t Rob 111111
ipius Wfflmi. T'mifi 3(1 33111 scae& ⁴

Annxs de Holcolt²m dat dfio Β. L.f1'1. ‘t 11131311

peonfrffida carta Reg Riz q¹ ht, Tmifi. 101313
ad instans Pascha ’11313 ps ad 1331 S. Mieh ((1

,11131311111313 ρε3ᾶΡ33311.

Ross’ de Stokeport dat dfio Β. C. sol‘t j paleff
p huda confirmao'be (11(1Β. de carta de Lidhuffi q'

diis RexRiefflRogdflmteoffifefi. ‘t pq‘di 3113
carta confirffi. Tmifi infra anmi.

Amu⁹ 111 1103111 dat dfio Β. CCC. 111. ‘t iij. pales?
psic qd dfis Rex reddat ei custodifi msoefl de 1113113-
mund sifi jus su1‘1 hnd‘t tenend 3ι ‘thedibJ suisa
q¹mdiu dfio Regi ‘t hedibJ suis bii ‘t legalr Hvierint.

1³13 Adi 111 11311 de casleoi de x. ffi. Wffls de Stute·
vifl de xx. ffi. 001'1‘1 Pae& de xl. 111. Ηυξ de Morevffi
de xl. 1'1‘1. Henf 111 Hervey de xxff. (11. Widofl de
Helebec de C. 301. Ph Eskroc de C. 301, Ῥιπιίἴι
infra anfi scit ad tres 1111111.

AnAM ffl Rnb de curleo} dat (1110 Β. v. (113ῑό p
huda ‘t tenenda de (1110 Β. p servitifi xij. defi p annii
quadi placea in 0311301 si& extendit‘ 3 domo q¹m
id Adi ht jux² mus· cimiiii 811 Albafi usq ad anguli
ej⁹c1mur1 ‘t seam latitudine 1333033133 Ade.
ita q q2 via solita obstruet' ire volentibJ in fidam
(11311111 1113 Αάἓ faciat parare calcet} ‘t int⁰itfl in
fidem 3111111111 jux² angulfi 111ὃῖ muri. Et ‘13oesz
νὶὅ qd ifi sec'itatss capiat. ‘teia Α. plenaria' saisin'a'
11( 1113 faciat. T'mifi infra anm‘l.

Hfiins de Burgo dit dflo Β. xx. (11.1 11131311 p
hudis uno fflcato q21ib3 die Dfiica‘t una feria J) ij. dies,
sext vigilia 'sei Joh Bapzx die sequti. αῖ) Βωῑς.

13

 

