778 INDEX LocoauM.

Raghercc (Essec')‚ terra de, 186. 1111111111 (Norbana), visnetum',
1111111 (1111111192), abbatia de, 120.

396. 1111111111 (Ebor’),feria apud, 428.
1111111111 (Ebor'), terrain, 392. 1111111111, villa de, 39.
111111 (1111119111), terra in, 23. 1111111111 (Ebor'),feria apud, 423.
11111111, terra in villa de, 191. 1111111 (Leirc’), 249.
111ῃά111111 (ij'), ecclesia de, 11111111111111, 393, 567 ter.

537. Raffam, camera Regis apud, 488.
Rangessosse(Ebor'),1iberum tene- Roffenfi, castrum, 570.

mentum in, 313. Roingas (Esca), terrain, 300.
11111111 (Ν11119’), terra in, 48. 1111111111 111 1111111111 (Hergf’),
Raskel (Ebor'), feodum in, 423. 233 111.

1111111611 (Snff), tenementum in, Rakingeham‚ 9.

549. Roma, 333.
11111111(Ηι1’),1111111, 181. Rappesford (Ozoa'), feodum 11,
111111111οῆ (8111111),11111111,225. 334.

Reigaa vel Reygat, 595, 596. 11111111111111 (111111), 1111111317.
1111111111 (Saff'), terrain, 327. 1111111811, 72, 73.

Reves (Devoa'), terra in, 217. Raverindefi (Kent), terra in, 97.
Ribbestofi (Ebor’), terra de, 317. 11111111, mercatum apud, 378
Ribeltofi (1111), terra in, 115. Ruhtofi (Norff’), 111 in, 422
1111111111 (111111), 137, 185, 1111111ξ, 235.

262. Rumeny, molendinum 11, 84.
1111111111, archidiaconatus, 2, Rumford (asma, boscus de, 65.

118, 169. Ruminel (Kaac'), mora in marisco
1111111110, boscus de, 185. da, 301.

1111111111, castellum vel cas· 111111111, 553.

trum de, 117, 372, 569, 111ᾗΑ1111111,74.

603. 1111111, terra in, 477.
Richemund‚ 11111111, 352, 371. 11111111, 267 bis.
1111111110, honor, 363, 369, 371. Rushaleya (Stcff')‚ terra de, 122.
1111111116, terra de 1111111111, Rustahafl (Wltesir’), terra de,
1111111111, feudum de honore, Ruthethorfi (Succeoe’), terra 11,
Ricina, terra de, 527. Rya, terra in, 98.
111111111οῆ, manerium de, 235. Ryby (1111), verra in, 89.
11111)1 (Linc'), terrain, 387. Ryeby (Woeaalanae), feudum in,
Rigesb (Linc’), liberum 1111111· 88

111 in, 424.
Ringtofi (111111 ), villa de, 169.
1111111111(1111’),111111111111111, S,
Ristofi (Norf’), 348. 8111111111 (Ha), feodum 11, 214.
1111111111(1111’),111111111,351. Sagium, camera 1118111110, 73
1111111111(Κ111’),1111111,548. Saham (Noqs'), manerium de,
Roda (Sumers’), terrain, 223. 178, 520.

 

