101101]

ROTULI DE FINIBUS. '313

i pres EboJ 11 cori justif> si p'usi ptes illas 16111011
(16 1011611111 dote spi⁹ Agfi q οἱ 011οξ (16 libo tefi qd
fuit Thoffi 1111ί Usi q⁰ndfi v¹i 13119 Aga Uin] Bonewi‘c'a

Morby'a Brengehuses, Meltanebya Jopia, Belker-
101311 ‘t i Rangessosse (ιῆ 111011ἳᾶ qd Wfls 111 Tnoffi
deforciat.

Ron’ Le Abbe dat iij. ffi. ρ ponenda cori (1ῆο R.
a 1ἷῑο011101101316 loqla qn cofi'l 01 spm
061611ῑὲ’1 11111111 (1611031011 1611ῑέ (16 13. ptib3 feod
(1111911111ἰί cfi ptifli Middeltofi q²s ide Rad clamat
1006 611 p 1116 (16 10010110111101110ο re—mansit qfi
phibita fuit p 31660111 (1111 R. eo qd Walt F oliot (1οἔ
spe ifi tsshit ad warantfi inf* 610ῐὲ 5 ut di‘e‘. Et man-
dat 5 vi& qd iii secui· capiat.

Roo' fil Turkifl dat iJ'. 13⁴1. pjustit'i Steph Hoket
qd 39161 sii (1110116 1611016111. ffi. quas ei debet ut
die sifi 1006111111 ‘ta Et mandatff vir: qd 1110013111.
de spo debito ad op9 (1ῆί Β. capiat.

Bmwffl p¹or de Lodres dat ij. pales? p tefidis
1116 q³s p¹us tenuit de 1111 abbis de Monteburfis ita
qd de tanto respondebit 101111αά111 R. de q‘nto solebat
responde abbi de Monteburssa ‘t tactis sac⁰s5is juravit
qd n6 mittet ult³ mare aliquid de exitibJ de 111 1111
11ἰ p licencifi ³ 31060111 dfii R. Et 0101111110 i
quo} 1161111 ht 1161011 ei ifi saisinfi 1116 100ἰέῑῖ (1ῆο
Β. scire faciit sfimfi de q³nt0 solebat respondere.

Memb. 12.

WAL'P de Ellingh dat 30116110 Rie de Luey
p hndo bfi de pace de diffi 00110061 11661101ἱῇ i
Cuffstafl q²m Riss (16 Boefvffl petens clamat qus
eundi} 111006 Lucya qt ide Rifi de LueJ'¹ qui 16ηέ06
se ponit i magni 0εέ ‘t petit ‘ta

W’LL's 111 Gauff· ‘t Rob de Pidekewifl dant νῆ’. 111.

p hndo bfi de recto (1616010 uni9 militis 1101 Αάᾶ
Le 1116616011. ·

 

