INDEX NOMINUM. 701

Monteforti, 11555 mater haeredum
Henrici de, 467.

Monte Ι.5ο11, Willielmus de, 72.

Montem, Walterus ad, 536.

Monte Sancti Michaelis, Abbas de,

Monte Sorefl, Homines de, 249.

Mora, Thomas de, 383.

Mora, uxor Willielmi de lo, 164.

Mora, Willielmus de la, 164.

Moram, Gillebertus avunculus
willielmi, 381.

Morant, Willielmus, 381.

Mordring, Willielmus de, 46.

Μοτεοοῐ, Ricardus de, 272.

Morel, Philippus, 451.

Morel, Willielmus, 456.

Morefl, Johannes, 242.

Moresl, Nicolas, 37 bio.

Moreto6‚ Comes, postea Rex Jo-
555555, 10, 14, 1517515,
29, 30, 33, 34, 36 bis, 48,
49, 53, 58, 60, 62, 63, 76,
84, 90, 105, 111, 117,123,
124, 125, 204, 255, 260,
262, 264, 317, 379, 428

Moreton, Eustacius de, 168.

Moretofi, Hugo de, 141, 142, 325,

Moretoii, Lucas de, 281.

Moretoii, Margareto uxor Hugonis
de, 376.

Moretofi, Nieo1 de, 223.

Morevi11‚ filia Hugonis de, 68, 184.

Μο5551111, Helewisa uxor Hugonis

5,54, 88.

Morevffi, Hugo de, 6, 45, 54, 68,
88, 117, 184, 231.
Morevifl, Ricardus de, poter He·

lenae uxoris Rode1 de (1515,
Morewio‘, Hugo de, 425.
Morewi6, Nicot de, 112, 115,

142 bio.

Morgan, Abbas de, 424.
Morgan, Abbas et Monaohi (15,

269. (o. Murgan.)

Morgan, Philif, 61155 Jagonis Pres-

byteri, 12.

Morganus Praepositus Beverlafz,
475.

Morin, Rodulphus, 419.

Morifi, Ricardus, 150.

Morin, Robertus, 315.

Morin, Radulphus, junior, 502.

Moris, Radulphus de, 405.

Moristofi, Willielmus (15, 9, 160.

Morland, Amabilis de, 355.

Morland, Matillid et Adelod fih'ae
Amabilis de, 355.

Morle, Milo de, 162.

Morsted, Lucas de, 452.

Mortemer, Hugo de, 532.

Mortemer, Rogerus de, 380.

Mortimer, Robertus de, 604.

Mortoh', Hugo (15, 103.

Mortofi, Ricardus de, 242.

Mortofi, Walterus de, Miles, 589.

Mortuo Mari, Hugo de, 604.

Mortuo Mari, Hugo de, filius Ro-
geri (15 Mortuo Mori, 530,

Mortuomari, Hugo de Fer? frater
Ysabellae de, 209.

Mortuo Mari, Perunella de, 354.

Μοιιιιο Mari, Radulphus de, 19,

Mortuo Mari, Robertus (15, 247,
427, 460, 473, 503, 604.

Mortuo Mari, Rogems de, 3, 380,
mmmmm
530, 535.

Mortuomari, Wolkelinus poter Hu-

gonis de Fer? et Ysabelloe
de, 209.

Mortuomari, Ysabella de, 209.
Mortuo Mari, Ysabella 5555115-
geri (15, 271, 398, 416.
Morvffl, filia Hugonis (15, 522.
Μοῐνί11, Robertuo (15, 127.
Morvillo, Willielmus de, 274.
Mosgotier, Gilebertus, 455.
Mosae de Cyoestffi, 156555, 303.
Mosoe Judaeus de Bristofl, 430.

 

