INDEX NOMINUM. 651

Filii Willielmi filii 16155511 66 Filius Adae, Stephanus, 54.
Η61661116, Thomas filius Filius Adoe, 8616115513.
Willielmi, 126. Filius 11616, Thomas, 333, 565.

Filii Willielmi, Haweno 15161116· Filius Adae, Willielmus, 34, 53.
gen', 170. 111156 Adae 66 Curleol, Robertus,

Filii Willielmi, Helewis uxor Hu· 227.

nno williiiliamns willelmi, mm iiiiii, 1111110 Μ’
357. Filius Adoe de Hootoii, Willielmus,

Filii Willielmi, Sibills uxor Adae, 525.

422, 461. Filius Adae 66 1161161, Adam, 237.

Filii Willielmi, tres fllioe Willielmi, Filius Adae de Portesie, 116615,

Filii Willielmi, Willielmus frater Filius Agge, Albricus, 90.
Nicholni, 108. · Filius Agnetis, Simon, Homo Tho·

Filii Willielmi, Ysolds uxor Alex· mae de Horeci, 30.
andri, 359. 111156 Agnetis, Willielmus, 455.

11111 Ἥίώηί 66 Derby, uxor et Filius Aieg, Abraham, 1561656,

11 Petri, 86. 277. ’

Filii Yveliny, Deulecres frater Filius Ailnnd, Willielmus, 443.
Jaoobi, 315. Filius Ailward, Walterus, 274.

Filius Aorofi, Elias 661 Elyas, 56, Filius Ailwarll, Williehnus, 18.

, 420, 436. 111156 6156ρί, Rogerus, 537.

Filius Α6166, Vives, Judaeus, 249, Filius Alani, Adam, 448.

014. 111156 Alani, Alanus, 123.

111156 1161611, Vives, Judaeus Lino, Filius Alani, Brisnus 661 Bri u s,
208, 256. 312, 371.

Filius Ace, Goufridus, 382. Filius Alani, Gregorius, 526.

Filius Achord, Robertus, 272. Filius 61651, Hugo, 102, 370.

11115666561611111161556223272. 11115661651111661, 267.

Filius Achel, Ricardus, 127. Filius 111651, 1116161656, Miles, 589.

1111561161,116561156,80,139. Filius 61651, 11661656, 137, 150,

Filius Adae, Adam, 146, 326. 264, 266, 372, 443.

Filius Adae filii 15116651, Robertus, 111156 Alani, 11651656, 11661656,
69. 6611561656, Constobulnrius

Filius Adae, Gilbertus, 220. 1116565556, 253, 289, 569,

111156 Adse, Henrieus, 365. 603.

111156 Adae, Hugo, 23, 25. Filius Alani, Robertus, 312116,

Filius Adae, odardus, 145. 398, 464.

Filius Α6ε6, Reginaldus, 459. Filius Alani, Simon, 526.

Filius Adae, Ricardus, 446. Filius Alani, Willielmus, 2, 147,

Filius noe, solemn, 166, 166, 615661, 531.

. 217, 237, 284. Filius 111651 66 Η61656, Henrious,

Filius Adoe,Ro erus, 240, 363, 379. 123.

111156 Adae, lingosus, Viceoomes Filius Albe, Eustachios, 315.
85615151, 389, 391, 402, Filius Alchel, 1116616565.

447. Filius Alcheri, Reginsldus, 446.

 

