INDEX NOMINUM.

(i. Gslweye, Alanus de, 551„
611111 filius 6111111, 35.
G. Camerarius, 384, 393, 417, Gameleston, Ruunulphus de, 151,
465, 590. 61111111, Η1011111 filius, 54, 56.
G. Clericus Simonis de Patesufl, Gamesha1,Gilebertus 111, 409.
19. 611111, Aliz de, 19.
G. Comes Essei, 1611111111θῇ11( 611111, Baldwinus de, 311.
Petri. 611111, Burgenses de, 590.
G. filius Gerardi de Furniva11, 103. 611111, Comes Gilbertus filius was-
G. filius Mauritii, 36. 1111 de, 969.
G. filius 1111111, 41. Gant, Eva soror Mauritii de, 488.
G. filius Willielmi, 979. 611111, Gilbertus le, 978. ’
G. obses Britani, 99. 61111, Gilebertus de, 397, 371.
G. 11111011 Episcopus, 156. 611111, Henrious (11, 983.
G. 11111011 Episcopus, avunculus 611111, Homines de, 37.
Roberti (111111111111, 998. 611111, Mauritius 111, 497, 469, 488,
(1111111111, Gilebertus (11, 343. 515.
Gaipin, Τ11011111,974. 6111 (Primi), nuxorGilberti de,
Goitintoii, Fulco de, 539. 969.
(1111111111, v. Gaufridi. 61111 (Primus), Gilbertus 111, 969.
6111111111, Willielmus filius, 548. 6111, Robertus Prior, vir Gumorae
611111111101Τ1011111,Βοςε11111111, uxoris Nioo1 de Stuteviil,
Galfridi Monschi de Rivali, Ri- Gant, Robertus de, 19, 61».
cardus frater, 489. Gant, Walterus (11, 969.
(1011111111, v. 6111111111. Garenoise ..... 449.
6111111111 filius Bernardi, 545. Gargei, H , 460.
Galfridus filius Fulconis de Oyry, Garidmo, 1 i11ie1mus de, 949.
589. (11111111, Fuloo filius, 380.
Galfridus, {l 111111, Monachus de Garini, Wi11ie1mus nepos, 399,
Rivs , 489. 368.
6111111611 frater Ricardi de 11181- Garini de Finehingfeld, Johunnos
111111, 549. filius, 191.
6111111111 frater Thurstani Banastr, Gurinus filius 61101111, 79, 954,
, 6111111111 frater Willielmi Suno- Garlund, Johannes, 451.
medlo, 487. Garstofr, Henrious 111111, 454.
6111111011, Willielmus de, 469. 61111111, Brianus de, 453.
611111ςᾷ, Adam de, 449. 611, Wiliielmus, 453.
6111111111, Ricardus 111 Μο111111 6111111111, 1111111111 de, 458.
pater Helenae uxoris Roder 6111111111, Adulfus de, 149.
de, 84. Gatesdeii, Audo de, 371.
6111111111, Rodei de, 84, 140. 6111111115, Oliverus nepos Audonis
Galweya, Alanus de, filius Roel de, 371.
de Gulweys, 467. 6111111111, Willielmus (11, 918.
6111111111, mater Alani de, 467. 61110111, 0110 de, 447.
61111111, Thomas de, 393. 61111011, Homo 111, 468, 515.

 

