74

Mnxomun’.

ROTULI DE OBLATIS. [An. 1110111111.

Memh. 16. iu dono.

REX ‘ffi M. 111 Η111 justi& Hibnie. Sciatis qd nos
pdonavim⁹ Hfif Tirol 1111111101ηοί1 1111111( ‘t 111111 1
giam 11111111 reoepim⁹.‘t ei 111 sui anie ὄὲᾷηῖἰαι
si& carte ej9 q's 111 ht restant& reddim⁹.‘t phnda
benivotncia 11· fin& fe& nob p xxx. mar& arssni reddn·
dis ad suffi 1111111 1011111111 a ‘t ῑο vob mandam⁹ qd
salvos‘t securos pl} ab eo aoeipiatis de 111 xxx. ffi.
11111 q⁰s ei posssitis reddndisa ‘t ei plenarii 111111 1111
sua? 111 1ξ11111 1111 faciatis ‘t (1111ξηῖ inq¹ri faciatis
q⁰m⁰ffi q⁸1r 1111111111111 ‘t 11 cl'l Johe de Csi ’1 W. de
Lascy stetit. “u eis auxilifi {buit ad 1ῐὲ niam Hib
(11111111111111110111111011111 nob sub (11111111
significetis. T. me spo af) Rupe} 1111111111 iiij. die
Sepi.

Roo’ (0111111 Cesti dat (1110 R. quingentas 111.
argeni p huda 111 (111111 Guidonis de Valle q²m (11111
Ee j9 sufiae ita qd 1αὸ secu? dfio Regi qd 111111 fil
Rog} capiet ad manfi qd redd3 dfio Regi ad fes} sei
Mieh instans CL. ffi. ‘t ad Pasch seque C. 1111 ad
sesi s‘c‘i Mich 11111110.ἠῖ ad Pasch 1111111 C. 111.
1 ad 1εεῖ Ξὸἱ Μ1111 seflns L. 111. 1111 dfis Rex mandat
G. 111Ρε(Ι qd cfi 1111111 Rob 111 Ηυξ cepit ad 11111111
(01511011 qdredd5‘13d5as quingentas 111. 1111111110(
1110111 1111111111 [seisinammefaciat.

Memb. 15. in dorso.

ABBAS de Maumesb dat (1110 R. m. 111. p militib3
suis a ‘t ht scuta& usq, ad t¹a milit.

Ani de Estofi dat dfio [Regi] x 111. p 1111111 confir·
maffoe diii 11. si& carte donato} 1011111111 testant'. Ji
pacati sflti 111111

Reginald de Cliftfi xv. 111.

1111111 de Sofenoufi xx. 111. cai rosso Hugofi
Toffi La Werra xl. 111. de Wallex

Wittor de vado iiij’u. 111. 111.

 

