aminon] ROTULI DE OBLATIS. 125

sinon. Tnon' Noel dat CCC. iin‘t iij. palefi p filia sua
juniore maritanda filio Eustad 111 Steph. Et mandat
est G. 111 Ρ11Ι qd iii sec'oa pi& oepiat‘i 1111 ρΙεξ.
Ε11111111111111 dabit (1111Ιῇ. meliori 1111111111 (1.111
Pet¹ huit.

Wnn' de Haree't dat (1111 R. 0. iii. p hnda filia
p'mogenita {idai Τ111111.

Ron' fii Ade dat (1111111111111. p licencia rema·
nendi 111 1111111111 phnda saisina dimid 1111111
in Karleoi ii saisita fuit i mansi (1111 Reg 11 q 1111
11 juratfi fuit ira illa esse (11(111111 suos (1111111111
Η. Reg 11111 (1111 Reg qui dedit ir} illa [1111ί iiius
1111. n' mandat est via q n 111 ea secam ae
{iddis 1111111. solvendis ad 11111 scaea, 1111 11 pac&
hie faciat de 1111111εὸ111 ‘t plenaria saisina de
fida 11,

Annas ‘i canonici (11 Grimesby (1111 (1111 Β. CCC.
111111 p sic qd (1111111111 1111111111ῑεί1 1111111 suas
tenendas i purfi‘i ppetua elemosina de (1111111111
‘ionis alias tenfas suas tam i 1111 q⁸m i molendinis
in Grimesby (11 quib3 1111111 ‘i ten'is jurani 1111111ῑί
diio Rege qd {idai abbas‘i canonici illas 1111111111
p‘iist'asa exceptis viij. bavai 111 q sunt de (111111 (1111
Re& 01‘1 molendino quadan que dfis 1111( 11111151
manu sua. Τ’11111”11 ad 11111 Pascis instantia L. 11. ‘i
ad festii sai Micn setintis 1111111 de 111111
11111111 L. 11. done tot1‘1 psolvat'. ,

Roa’ (11 Ardeii dat (1111 Β. j. mari (11 replegiet'
(11 stando recto cori justid iiiiimitib3 i ptib3 111 (11
roberiaa 1111 1111191111.

Ron' de Stokeport dat (1111 Β. 1111111111 (11111111
ceni aoi‘i j. puleii· supi⁹ pmisia p hnda 111111111αοῖ1
diii R. (11 iij. cari 111 in Briantae Bruinfia‘i
in Kelgrimesherege uii carta (1111 11111111 (11111111
duit, .

 

