742 INDEX NOMINUM.

Turberui, Alanus lilius, 560. Τ44, 1114444144 14, 403.

Turberti, Guufridus lilius, 457. Τ4441441,11111114144444, 285.
Turbervill, Gillebertus de, 373. Tutbam, Colinus 111144 Nicbol de,
Τ4414444111,Η4441444414,310,318 nepos Ruberti de 1141441,
Τ441444ν111, Hugo de, 312. Twenge, Marmedue de, 221, 462.
Turbervill,PaganusputerGilleberti Twenge, Willielmus de, 462.

de, 373. Twiford‚ Rugems de, 122.
Τ4414444111, Willielmus de, 498. '1'wa filia Hugonis de, 602.
Τ4454441114411414444441141444144, Twyt, 1114444144 414, 602.

234. Tylemanoetor'i, Gilebertus 414, 358
Turbervillu, 44444411414441414,234. Tysum, Adam, 308.

Turbervilla, 1114144444 414, 234, 484, Τ444ῐη4ῑοῐ, Willielmus 414, 358.

513· TllVffl’ Β4414141444414,339.
Τ4441, Rogerus 414. nepos Hugonis Tywe, Walteruu de, 432.

dr Malebisse, 140.
Tu1·erastari.Gilelertus de, 343. U
Turevill, Mauritius de, 450. '
Turevill, Robertus de, 130, 389. 11414434, Homines de, 90.
Τ4444111,114144444414,17. 1114441, Maulu de Lug quae fuit
Turevill, Willielmus de, 546. uxor Engelrami 414, 522.
Τ4414111, Ricardus filius, 223. 1114441441 memte, Philippus 414, 5,
Turkill, Ro 4444 111144, 313. 459, 476, 489, 498, 503,
Τ44414444, 4444144444,441 Turbam, 509, 522, 532, 541, 545,

Robertus de, 25, 44, 90, 444444 tu

105114, 140, 143, 157, 308, 111441441, Η4441444 de, 276.

388, 461. 11114444 filius Edwardi, 46.
Τ44414444 vel Turneham, Stephanus Ulmo, Robertus de, 546.

414, 13, 333, 339. 11441444111, 1144444414, quoe fuit uxor
Turnur, 1144144144414407. WalteribliiGilleberti, 441.
Turovill, Rogerus de, buter Wil· Umfravill, Umfrumvill, vel 1141444-

lielmi Belviluyn, 406. vili, Ricardus de, 45, 168,
Turpin, Walterus, 149. 386, 421.

Τ444114, willielmus, 7, 262. 114141411 11111 Hugonis, Sam quae
Turi, Gilbertus de, 29. fuit uxor, 284.

Turi, lohannes de, 439. 1141414144 filius Hugoiris, 284.
Turrevill, liudulphus 414, 308. Uppiugham, Heuricus de, 272.
Τ4441, Beruardus frater Ricardi de, Uppingbam, Selede de, 272.

238. 1144414, Uptur'i, vel Uppetofi, Gal·
fTurri, Ricardus de, 238, 461. fridus vel Guufridus de,
Turribus, Robertus de, 574. 242, 461, 464.

Turribus, 4444444 1144441414 uxoris Uptoi, H ο de, 80, 139.

Ruberti de, 575. 1144411441 44444441, willielmus 414,
Turris Londori, constabularius, 281, 461.

218. 1144411, Abraham filius, 440.

Turs, Gilbertus de, 207. 1144411 14414444 144441οῆ, 218.
Turstuii, bobertus, 457. Ursus, walkelinus, 455.

 

