750

Wigont, Henrious, 440.
wigoni, Willielmus, 449.

Wiganus Marescallus Regis Hen-

rici primi, pater Radulphi

INDEX NOMINUM.

Wildinfi, Adam, 349.
Wileby, Radulphus de, 949.
Wilekiii, Ricardus, 449.
Wilgeby, Radulphus de, 418

filii Wigani, 21. Wilinton, Olimpia uxor deulpbi
Wigohal‚ Henricus de, 393. de, 58
Wigehal de la Demie Liede, Ηο- 11111111οῆ vel Wilingto1i‚ Radulphus
mines de, 470. de, 49, 58, 316, 430,
11181111118111111111 frater Ricardi
Wigehall, lohannes de, 542.

willielmi, Adam filius, 422, 461.
willielmi, Alexander lilius, 359.
Wigehall, Ricardus de, 549. willielmi, Alexandra uxor Philippi
Wigehall, Willielmus de, 549. filii, 309.

Wighenholt, Johonnos de, 549. WillielmiEquae fuit uxor Thomae

Wighinghsm, Homines de, 915. filii, 590.

wigos, Archidiaoonus, 96. willielmi filiiAfflmoJenoelifi uxor,
Wigofs Albinus filius Willielsni de, 443.
” 960. ” WillielmifiliiAlanifiliietbaeredes,
Wigos, Episcopus, 440. 531.
Wigoi, Electus, 90. Willielmi filii Alds vel Aldi Guli-
wigos, Wigop, vel Wigorii, Epis· ana vel Juliana quae fuit

copus, 49, 69, 905. uxor, 18, 19.

Wigoi, Johannes· Archidiaconus, Willielmi filii Altos, haeredes, 179.

Willielmi filii Audelmi, Julianu
Wigos, Prior, 981, 397. quondam uxor, 310.
lliffi} illsspll'de, sss, 15111) Wffielmlnffll 1111111111.ἰιι ¹¹⁸ et
μ1118111,11111111.1111101111. willielmi 1 11111111, Anco oe
lis Episcopi, 49. Rumenol filia, 559.
Wigorfi, Vioeoomes‚ 245, 430, 509. Willielmi lilii Elysia, Dionisio quoe
Wigot filius Doge, 526. fuit uxor, 499.
wigor, Godesmsnii filius, 596. Willielmi filii Henrioi, Robertus
wis, Albricus de, 380. de Toreni filius, 189.
wis, Emma de, 997. Willielmi filii Isabellae, Rogems
11111, Robertus de, 448. filius, 77.
111111, 1111111611 Clericus lobannis Willielnpssi filii lobannis, Thomas
e, 72. ius, l5l.
Wika, deulphus de, 457. Willielmi filii Johannis, willielmus
Wika, Ricardus de, 990, 505. filius, 132.
Wika, willielmus de, 451, 456. Wsslielmi filii Johannis <le Hor·
ffiuoffl'llbhppgs filius wil-
1111 .
Willielmi filii Mass, filia, 552.
willielmi filii 1111111111, filio et
haeros, 564.
willielmi filii Rioordi de Kaletorp,
haeredos, 406.

189, 339.

Wikes, Ricardus de, 399.
Wikes, Rogerus de, 451.
wilari, Waltems, 469.
Wilardeli, Thomas de, 47.
Wilburham‚ Wolterus de, 354.
wilde, Adam le, 986.

wilde, Willielmus le, 109.

 

