400

ROTULI DE FINIBUS. [Art. 90Jonrnn.

ei faciat 1110 sii diide debita q ei debentr sit ionsbiir
te. qd ei debeant'.
Hinc mittent* 1 ad 0000111.

Lrn’xru’ 0 witto de Cantilufr 0010011111 Vdgorfl
tenend 1100010 p s'mfi q it dr'io R. reddi solebat
0001110 ei 1100111 1 custodis. nt 1010110100
secedo qd 110 010 iii (100010 respondenti 0011011 0
Pascit pxio 1111101 01 p 0011111 ita 1111110 ifre Wid
custodiet 000110 diii 13. (1111 1 custodie sup 0110111 susi.

Roo' de B’rket dat (1110 R. sexaginta 111. ut in-
011110101οξ 11010100 qui 111 scierint 1110ῖὲ q²noi 110101 p
0111111 110 ejusde 11οὲ1 1 1101001οξ [Dursley]a 810111οξ1 “t
Βο1111111111011011111 q 11011111 Judeog Bristott‘t (1101111
p debito qd eis debet, ‘t qd 1110 i manu sua 1ῐί itti
teneat ‘t 111110101εο 10101ἰὲ 11119 11001οξΗο annis
reddet q⁰usq {ideam (1011111ῑο1111 eis psolvet etita
qd' 01 11111111 accidit qd 1101101110 (1103110108ὠο
11101111101001”’1ρο 11111 (111011100101 ‘tde tanto
min⁹ eo anno ‘sitatis Judeis reddat de 111010 debitor
110 in qd 1ῇί Judi p9nrod1'1 111 ηδ sint ndentes. Et
1110111101 e ltin de Muceg⁰s 10 vit (110111 0111 accepte
ab 001111 Rogo securitate de 111010 Lx. 111. diro R.
reddendisa 0011011 10110111.οἀΡοοὠ anno ‘te ixt‘t
xxx. 111. ad sesi sti Mich prio 00111101 iiddom inq¹siidnr
diligent fi 100101 de 01111110 valore 111010 110111ῇί
11οὲ0 111 sid iidem 1111011 0010101110 saciata ‘t 0010110
0110 <⁸1 00ῶο 11ὄί (1011111 Jutoq 011 111010 110 0011100111
011 (1110110 reddi faciat

Annis de sto 11011111οἕ dat 00111 ti. p hndis
viginti iri. de pensione 000110 (10 Egglesfeldi Ebot-
sir q's (101 de Furnivali huit, ‘t p 11111110 ceni ‘i dece

0011110111οῑ Buketoii i conrii Νο1110111111 saisite fiint
imant‘r dfii R. ocfione 1101· Nonii. Tmir'is 0111001
sei Micn 011110 regni Regis ix⁰. L. 1111 ed Ρο0011
sedne L. 1111 ad 1001 Sti Mich pxio 0011110 L 111.
nt 0101001110 nonant, senet 111110 de 11100. qn

 

