INDEX NOMINUM.

1111111111, Α11111111 111, 128.
Amcrut, 1111111111 (11, 128.

618

Anesti uel Anesty, Hubertus de,

162, 446.

Amiria quae fuit uxor Leulfi de Anevi11‚ Jordanus da 176.

Espanii‚ 513.
Amnolvesdat, Robertus de, 28.
1111111111νί11, Adam filins Roberti

de, 580.

Amundeviii‚ A es de, 327.
Amundevi11‚ ’111 11111 Elyae de,
Α1111111111111,.1011111111111153,419.
Α11111111111111, Nicoi de, 327.
Α11111111111111, Petrus 111, 595.
Α11111111111111, 1111111111εά1, 580.
Α111111111101111011111111Βο1111111,353.
Arnus· uxoris Thomoe de Bothun,

Ricardusfilius Rogeri pater

11 Margareta Bauastimater,
Andeg, 14111111 Sancti Nicoi, 175.
14111113, A gneta, 252.

Andeg‚ Mauritius filius Reginaldi‚

Α111113, Μ1111111111,43.

Ande& Reginaldus, 163, 538.

Andeli, Walterus de, 447.

Andelos Matillidu filia Hamonis
de, 399. ·

Audely‚ Mauritius de, 567.

Andeviii, Radulphus de, 222.

Andev7, Benedictus de, 405, 475.

Andev7, Johannes de 456.

1111111111, Prior de, 329.

Andev7‚ 111111 de, 447.

1411111111, 1101111111 111, 456.

Andreas, Clericus de winton, 44.

Andreas filius Nichoi, 540.

Andreas filius Petri de Neuulun,

Andreas filius Wi11ie1mi 1111111111-

liii, 589.

Andreas, Johannes filius, 503.
Andreoe‚ Willielmus 1111111363.
111113, Abraham (Judaeus) filius,
11111111, Willielmus de, 311.
Aoede, Ricardus de, 447.

Anfridoe filioe 1113111111, 1101111111
1111111119.
Anfridi, Rubertus filius, 454.
Α1311Ε1111111111111,358. ·
Augei, Major Sancti Johanuis de,
1113111111111111311, Venator, 474.
Α1ῗ1111111111111111111111 filii Dionia
Α131111011Α131111161111111518
1113111111, 110111181111111273, 490.
Angla, G. de, 28.
11113111, Eymericus Magister Mili·
tiae Temp li 111, 576.
Α131111111111111133.
Anghia Domina Isabella 11131111,
anglise, 11111111, 418.
Angliae, Maffl'ster Templi 83, 175.
Anglicus, (111111111111,445,446.
1113111111, Η130, 46,136.
1113111111, 1111111111, 127.
11111111ωῷ111 fuit uxor Baldewini
11, 272.

Α113011, Gaufridus filius, 150.
Angodebi, Williehnus de, 107.
Α1131, Matilld de Lucy Domina

111, 517.
111131, Rdbertus Pevereii Custos
honoris, 518.
Angulo‚ Gilbertus de,36.
Angulo‚ pater Philippi de, 553.
Α113110, Philippus de, 553.
Angulo‚ 1110111111111,479, 551,
Α11111111, Heurieus, 447.
Anke, haeres 1103111 6111, 245.
Anketilli filii 1111111111, 1111111111
uxor, 201.
Anketilli‚ 1101111111 filius, 390.
Anketilli‚ Willielmus filius, 217.
Anketillus iilius Herberti, 201.
1111111111 filius Dinaud, 46.
1111111011, liudulphus. 416.
a aa

 

