1111111]

ROTULI DE FINIBUS. 441·

ffl Ursefl‘t Ηυξ de Κ11ῐ1 111 ‘k heda Johis de
Κ11ῖ11 maghn Ηυξ cirog³pharifi de debito (11οὲ 11.
Et mandat ÷ justi& 11103 qa 11111111 Rogo qa
hat cori dfio B. cirog¹ph qd spe ht de βάὅο debito
1 qd 111111 ibi re'cordfi 11119 1013111ἰό 10(”311 illa deducta
§cora e1s.

Memb. l.

HENR' de Insula dat unfi 3111111111 p hnda 061⁴-
11111111εάἧί R. de 1111 ‘t teneffitis q⁸s tenet 1ἰὸ
carte donato} q's 111( 111111111ἰῖ testant'. H’t ifi
confirffi dfii Reg.

Ρ111119 de Vallib5 dat dfio B. vq’. 311111ῗῖ33 111111
in 111 Ε1111111 de Umfrfivffl (”3 fuit 1111 111111 fii Gilleb
si 1311 1011111 Et mandati 5 111111 Ro& 11 vie qd
hoc ita fi pmittat.

Hufl’ de Aubvifl dat unfi paler p sic qd dfis

111111εά(1111111111111 deLeibroufia scileta j 1111111111
111 01'1 ptifia (ἶ capta fuit i mam] dfii B. ocssone

⁴ mortis diii H. q⁰ndfi Cani archiepis ’1 mandat 1 Briefl

de Insula qd eid& Ηυξ 11111111 fid& 111 1111 faciat.

1111119 111 1111111111 dat uni ffi. p sic qd Heni‘ Ruffus
de Pilsedis 111111111111Γ qd sit 1111 justif! dfii Regis ad
p'mfi 111111 01‘1 in 31111 11111νεῦ1111111111111913116-
mflicat οῦ eod& Alafi i bosco suo daeiss spe ἱ fillo
e5s1icat οῦ (101 desi& nich tenet de eo nc 111311 ei
avicifi facit (31 οὸἷιοατε debeat ut dia H’t 1111.

Jou's fil Wfflmi de (11οὸ dat iiij0'. ffi. ut sfimoneant'
xxiiij. le& milites de visfi de Hadlegh qui meli9 rei
1111ῑὲ sciant} eam di& velint qd sint cori dfio 1111
octab S& Γ11111111 ad recognoscens} sup sae⁸fflts1 sufi
113111 11111911 (1111 filius 111 Μ’
fuit 11111191 dfiico suo ut de feodo de 3311111111
dimid οιῑ 331111 in Hadless· 1111 ,111111 Rogr f'res sui
clamabat 9111111011111311 wiflmi duas 311

 

