mnsx 10111111. 729

Sancto Laurentio, Willielmus de, Sancto Ρ1110.11011101)1111 11,91.

448. Sancto Petro Ysolda quae 1111 uxor
Sancto Legem, Gauii-idus de, 446 Willielmi 11, 497.

1118111110 Petro super Divom, Mo-
811110110103110 vel Leodegaro‚ menide, 31.

Willielmus de, 134, 375. Sancto Quintino, Adam de, 87.

Ι Sancto Licio, Simon de, 549. Sancto Quintino‚ Agnes uxor Her·

Sancto Ligero, Radulphus de, 991. berti de, 393.

Sancto Ligero, Willielmus 11, 991. Sancto Quintino, Albreda quae fuit
Sancto Marco, Gaufndus de 19, 90. uxor Roberti de, 510.
Sancto Μ1111110, (1011111111 11, Sancto Quintino, Hawisia de, 131.

175111,901,934,460,505. Sancto Quintino, Herbertus 11,
Sancto Martino‚ haeres Gaufridi 158, 393111.

de, 176 Sancto Remigio, Robertus 11, 159
Sancto Μ11111110, Ν111111111,373. 336.

Sancto Μ1111110,Ρ1111111,986 Sancto Remigio, willielmus de,
Sancto Μ1111110,1103111111,393,336.

373. Sancto Stephano, Robertus de, 448.
Sancto Martino‚ Rogems 11, frater Sancto Swithuno, Prior et Mona-

Petri de Sancto Martino, chi de, 67.

986. Sancto Valeriaeo vel Valerioo, Tho-
Sancto Martino, Rogerus pater mas de, 155, 345.

Ρ1111 11 1103111 11, 986. Sancto vasto, Η13011, 154.
Sancto Martino, Thomas 11, 984. Sancto Walerico, Abbas de, 337,
Sancto Martino, Walterus de, 449. 360.

Sancto Mauro, Agnes uxor Milonis Sancto Walerioo, Thomas de, 360,

(11,995. 604.

Sancto Maur0, Milo de, 995. Sancto Wandreg, Abbas de, 400
Sancto Mauro, 1111110111111,998ν Sancto Wandregisil, Radulphus

991, 996. Β113 (11111111, 369.

Sancto Michaele, Laurentius 11, Sancto Wasto, Alexander de, 99.

997. Sancto Wasto, 11130 11, filius 11
Sancto Michaele, pater Ricardi de, haeres Alexandri 11 Sancto

551. Wasto, 99.

Sancto Michaele‚ Ricardus de, 551, Sandiaci, Petrus de, 197, 333.

559. 31111111, Β11111111,999.

Sancto Michaele, Willielmus de, 6, sandwiz, lohannes Hanun de, 345.

187, 997, 393. sanford, Η130 Peverell de, 50.
Sancto Neoto‚ Raybaldus de, 174. Sanford, Milo de, 64.

Sancto Patrio, Gaufridus de, avus sanford, Ricardus de, 369, 445.

Willielmi de Sancto Patri6, sanford, Robertus de, 454.

113. Sanford, Thomas de, 140, 940,
Sancto Patrio, Willielmus de, 113, 975, 333, 444.

147. Summi, Willielmus 11, 958.
Sancto Paulo, Angerus de, Mer· Sanzaver, Η130, 534.

11101 11 Baiona, 191 lis. Sapientia 111111 Simonis de Sma-⁴
Sancto Paulo, 301111111191. 11131οῆ, 517.

 

