676 INDEX NOMINUM.

Hibernia,PriorhospitalisJen1salem Ηο,.1517577555, 72.
in, 570. Hoch, Ailwifi (151, 448.
Hiberniae, Baronea, 50. Hoctofi, Matilds de, 158.
Hiberniae, Justitiarius, 20, 26, 27, Hoctoti, Willielmus filius Adae de,
48, 73, 77, 147, 181,184, 525.
201 bis, 290, 297, 382, 403, Hoctot, Hugo de, 209.
434, 479, 511, 554 bit, 555 Ηοοῑοῐ, Thomas de, 273, 284515.
ter, 556 thter, 557 his, Hocweie, Ricardus de, 220.
559, 555557 55, 555, 555, 55555, hadulphus de, 545.
554, 555, 55555, 575, 577, Hodenet, Baldwinusde, 214.
598, 602. Hodingesi, Basii uxor Hugonis (15,
Hiberniae, Meillei filius Henrici 507.
Justitiarius, 36 his, 38, 50, Hodingess, Hugo (15, 507.
74, 77, 403, 434. Hodingesfi, Hugofilius Hugonis de,
Hibemienses homines, 99. 507.
Η15175 Venator Domini Elyensis Hodingaes, Johannes (15 Limes
Episcopi, 188 frater Basii uxoris Hugonis
Hida vel Hydu, Abbas de, 413, (15, 507.
461, 546. Hodingess, Willielmus iilius Hugo·
Hida, Alanus de 15, 286. nis de, 507.
Η1715, Gilebertus de, 463. Ηοεί, Willielmus filius Thomoe de,
111715, Johannes de, 446. 505.
nida, Maii de, 198 Hogeles‚ Ricardus, 454.
111715 oei Hyda, Fulto de 15, 286, Hoges, Hugo (15, 281.
389. Hoket, Stephanus, 313.

Hidoii vel Hiduri, Ricardus (15, 27, Hoketoii, Willielmus Pini‘: (15, 258.
274. Holebec, Herveus de, 78
Hiletoii, Rogerus de, 192. Ηο15555,1551)511557757Η57751(15,78.

1111151, Μ star, 235, 240. Holebech, willielmus (15, 593.
Η11151 (15 twud, Osbartus filius, Holebeeh,'Willielmus filius Willi-
416. elmi (15, 593.
Hillaria quondam· uxor Thomae Holecumbe, Herbertus de, 220.
filii Gospatric, 194. Holegod, Philippus filius, 403.
Η11115ξ, Ricardus, 545. Ηο155οοῐ, Ricardus da, 457.
Hingehaiiu Johannes de, 29. Hohh, Abbasde, 231, 273.
Hintoh, Henricus de, 96, 496. ΗοΙῶ, Magister Rogana Arundefl
Hintoti, Margareta uxor Henrici avunculus Thomae (15, 491.
de, 496. 1151171, Simon de, 214.
Hintoti, Marjoria uxor Hemici de, Holffi,'ss10mas de, 491.
97. Holmcoltran velHolooltram, Abbns
Hintoii, Matilda uxor Osberti de, de, 117, 118
96, 496. Holond, Heuricus filius Alani (15,
Hintoti, Osbertus de, 96, 496. lau
Hintoii, Ricardus de, 389. Holt, Johannes de, 281, 451.
Ηο, 11115 Eustachii de, 426. Heln, Osbertus de, 449.
Ηο, Radulphus de, 406. Honoi, Thomas (15, 75.
Ηο, Rogerus de, 339. Honorius, Magister, 2, 169.

 

