INDEX LOCORUM. 775

Morhufl (1666), castrum de, 571. Newenhnm (Ebor’), 41.
Mortofi (Oaeon'), terre in, 358. Ν6661611 (ane), 24.
Morpathe (Nortltumh’)‚ mercatum Newintofimawt), feodum in, 100.

61 16616 apud, 52. Nior1 oel Niorth (Pice), 524, 554.
Muchelenye (Somero’), boscus de 1111661611, feodum in, 75.

insula de, 202. Ν16661611 (somme), pareus de, 6.
Muehesseld (Notinq’), terra in, Nobere, castrum de, 553.

418. Ν611661 (Suff')‚ terra in, 262.
Mukelesbe1² (Deooo'), feodum in, Noreury(Sumerd),mercatumapud,
Muleford(13erksi1³),terrain,414. Nordcuri (Sumerset'), ecclesia ma·
Mulefi, redditus in, 198. 66611 (16, 30.

Μ616166 (Lint’), tenementum in, Nordcuri‚ manerium deno.

512, 526. Νο616661, oque de, 486.

Μ616165, terrain, 547. Norbam, cunei apud, 294.
Μ666616611, feodum in, 360. Νο666611, cambium apud, 294.
Mundeford, manerium de, 376. Norhomt7 foresta, 130.

Munefn, 511. Ν66116661, terra in, 515.
Munsore11 (16166), castellum de, Norhamtesif·‚ quaedmn riparia de,

268. (v. Monte 866611.) 416.

Museri (Ηιᾙ), feodum in, 330. Norhemtoii, domus plumbata in,

Muskeriequirt, (Μ66666’,Η16’,)666- 21.

tredum de, 557. 116611616166,61116(16,59.
1166166611, 66616616 16, 336.
Norhtorf) (111661166ιῖ), terra 16, 92.
N. Norhtorf)‚ (6666161666, 92.

Norhumberland‚ foresta, 114, 115.

Naveneby (1666), feodum in, 265. Ν666166616, 6, 10, 16, 25, 40, 45

Nedertofi (1166116666), medietas ter, 81, 90, 96, 139, 140

villae de, 304. bio, 152, 169, 174, 183,
Neiwetport, 71. 186, 190, 213, 219, 307,
Nesse (11661), mariscus de, 25. 327, 342, 350, 400, 437.
116111 61 Τ1ι66)1 (memorque), Noronamtofi (Lete), 350.

terra inter, 390. Northflet (Kent) feria apud, 126.
11611616, bladum (16, 424. Nortleii (Novf), liberum tene·
Nettlecumb (Doroet') terra de, mentum in, 407. ,

343. 1166166, manerium de, 224.
Nettleeumb, vivarium et parcus de, 11661611 (Salop’), feria apud, 215.

343, Νο61611 (Wiqom’), 1661616, 126.
1166616, 216. Nomag‚1ioeneiaduoendi bladum
Neubotle (1166116661), 3. 16, 64.

Neuham (Norltomb'), 425. e Norwie (Nots’), castellum, 242.
Neuineote (Devort'), terra de, 342. NorwiE, civitat, 29, 211.
Ν661611 (Devon'), terra de, 18. Νο66615 mesuaguim in, 126, 375.
1166666165 (Oxon'), terrain, 206. 11611686, feudum de honore, 161
NewebigingjuxtaSingeltonffland), ι 611,163,166.
1666616, 564 Notingh, honor de, 5.
66(

 

