746 , INDEX NOMINUM.

walensis, willielmus lilius odonis, wallop, Gerendus, 448.
86. wallop‚ Mathaeus de, 447

111111111, 453. 1111111, una 111 1111111111 walteri, 81,
Walepoll, Adam de, 512. 108.
111111,1111111111Η111)1111,201. Walter, Ρ11111,41,42, 70.
11111111, 1111111111, 201. walteri, Barnabas filius, 292.
1111111111, walnensis, pater uxoris walteri, Ceorlm quae furt uxor 484.
Johannis de lngeinhairi, walteri filii 11111, Rosa soror, 257.
108. walteri filii (1111151111, Emma de
waleramno Comes 11111111, 119. Umfranvill quae suit uxor,
walerandi,unade filiabus walteri, 441.
81, 108. 11111111 filii Johannis, frater, 405.
11111111111, uxor quae fuit walteri, walteri filii Ricardi, Alditll uxor,
176, 178. 546.
waleranni, Robertus filius, 541. 11111111, filius primogenitus Simonis

· 1111111111111111111111, 178. lilii, 571.

111111111111111111, 178. 11111111, Gunnora uxor Roberti
walerende, filiawalteri, quondam filii, 424.

uxor Roberti de Pele, 29. walteri, Hugo filius, 199.
wolesbraii, Faramus de, 395. walteri, Johannes filius, 286.
11111101, Aluredua de, 512. walteri, Matillid filia Simonis filii,
waletofi, Gilbertus pater Henriei 571.

de, 15. walteri, Matillid quoe fuit uxor
1111111111, Henricus de, 7, 15. 11111383
1111111011, Ricardus filius Roberti walteri, pater Theoll, 383.

des 238· 11111111, Robertus filius, 111, 228,
1111111111, waltherus de, avus Hen- 414, 424, 428, 458, 501.
‚ rio1de waleton, 7. walleri, Rog erus filius, 458
walingeford, Bartholomaeus de, walteri, Simon vel Symon filius,
walingeford, walingford, vel wal· waltari, Theoi), 27, 30, 33, 34,

lingeford, Constabulariusde, 115 lis, 116,123, 172,

224, 232, 376, 538, 597. 297, 304, 333.

· walingeford, Custos lionoris, 468. 11111111, 111111111611111,286.

walingeford, williehnus de, 380. 11111111, willielmus, 349.
walkelini, filia willielmi 11111,511111111,111111111111111111,212,316.

526111111τί de Clera, 1111111111 filius,
walkelini, Henricus filius, 546. 454.

111111111ἑ1ὲ,61111111111111111111,5, 323, 111111111111113121ἑ111111111111051111
pater,

walkelinus, pater Hugonis de Ferr 11111111 de Sootegni, 1181116111,
et Ysabellae de Mortuoman 196.

20911111111 Engaigna vel Engaina
walkelinus, 336 Agnes filia, 180, 194.
wall, Hugo de, 444. walteri Engaigne oel Engm‘ne,

walles, H ode, 74. soror primogenita Agnetis
wallibus, illielinus de, 65. filiae, 180, 195.

 

