(1111111111).

11111.

13101.

11111.

ROTULI DE FINIBUS. [1111. 7111111111.

(1111119110111111111 111ω1101111111100011.
ut diis Rex 111111 pambulare p pcam‘i 1111111 p
lei} homies 111 marisci] 1111 aq* de. spalling‘t aq‘m
de Tydh. ita qd 11111111 hund? t⁸dat¹ qd ad eii ptinet

1111’1111111111111111111”1111 Ε111111κ1111111111 -

id sii (1111111 11 faciat.

Sm’ de Kima debet responde de debito qd walt
111111111111111.(1111111 111111 81111111 11111111
R. p eod Walio p debito Ade 111 Rob 1111 1119 Wadi.

Mummi 1 11111111 qd 11 Adi Thisun 11111 isim
111111 de xxiiij. 111. diio R. reddendis ad 1111111 11111111
811 Mich 11111111. vij0. 11 ei 11111111111111111111111
de Ghenesburii qd 1111111 fuit p xxiiij. 111. p leg
milites p 1111111 diii R.

101111 Bec dat (111 R. C. libi· ‘i iiij. 1111111 {2
1111111 uit q fuit Wffi Bard 1111111111 ptifi suis de
quib3 111 ivenit dfio R. pless 1111111119 de 111111.
Ε111111111111111 qd de residuo debiti illi9 ‘t de 1111111 ,
iiij0'. 11111111 capiat salvd‘i 1111111111 secui. ita qd
111111Θ 111 de debito illo solvendo ad 11111 ad 11111111
statutos, et 1111111 1111111111 de 1111111111ξ111
vid Norhami qd 111111 ei 1111 plenai 1111 de 111111 ui

' ‘iira‘i ptifl suis. quia diis Rex iieep litiis suis qd

ad 1111111111 susi ifld 111111.
Hic 1111111111 ad 11111.

Ron’ de Budeldd dat ij. paleffp hnda1q¹sieone
utrfi H. q⁰ndsi 1111111111 Cani 11111 Μ11111111 11 111111
S'c'i Pet* de Gipewid cont² jus 11119 Rois 11111111 ‘i si
111111 11119 p¹orat⁹ 11111 1111111οέ 11119 1111111. Ε1 111111-
1111111111 qd iq¹sidon5 1111 diligeni 111111111 ‘t 1111
dfio Regi scire 111111 1 die Jovis pxia 129 111111 S'c‘e

ι Etheldride ῑ viij. dies.

Ηο11111111 Dunwiz (11111 C. 11111111 allecia p 111 qd
salvo ’1 secure eant 111 1111115 suis ‘i (111111 q²nts1

 

