510

Norrurrr'.

ROTULI DE FINIBUS. [11151101111.

J on’rrs de Arder'i dat 11111 eqd de flcio ud voluntat}
diii Reg reddend ad festsr sei Hillaia anno 1.(111
Re& xv⁰.a phabendr q¹etencia de tanto debito q¹ni
Eustaehi⁹ pai 1ῇί9 101111 reddidit annuafi sup scaeide
debiiJudeog qdfio Regi reddere debuit, 111111 de
1111 111 q¹ assidebant* sup q²ndfi 111 q⁸m 111119 Eus-
tachi⁹ {ifato ι10111 dederat i vita 11111 1111111111 11-11.
Et mandai 1 bai de 111οὸ10 qd de 111111111111111111
reddend ifrm Johem q¹etfi esse faciit. Mendai 1 ecii
vid qd eid Johi 111 (111111 p 11111 {idem pleri saisini de
111111111111111111 far, 111111 debiti 111
fuiti manu dffi Re} (11111 de Mandeviii pleg? 11119
Johis est de ‘riddo eq⁰ dfio Regi ut {idem est red-
dendo.

Ron'rus Scutellari9 111ιέ fecit οὔ (1110 Reg p q¹dm·
dinta fri. p habenda ira q fuit Wiffi Blundeii 1111 sui
cuj⁹ hes 11111111 ur'i 11-ορ ple& subsc¹ptos 1111111 sciit,
Wiflm de Cantii de v. 111τὸ1 Galfr· de Mandev'rii de
11111111 Wiiim siem ej⁹ de v. 1111 1110111111 11111111
de v. ffi. 1 1115 (11111111 (1111111 Robm de Muoegros
de 11131111 Ηυξ de Bernevaii de j. maria ’110111
Britor'i de duab3 1111 Wfflm de Greinvid de iiij⁰².ffi.,
11011111 (11 Bareviii de t¹b3 iri. Et {icepi 1 vid qdeid

1111111) 111 (111111 pler'i 11111111 habe 1(ιὸ de {idda 111111
pu'fi suis i 111111 sua. Af) Heref xxviij. die Nor.

Jou’rs fii Pr 111111εὸ cfr diro Reijp quinq¹gini iri.
‘i j. paleirid p habend 1111 qfflnt {idei Pr frris 1111.
Et {icepi 1 vid qd accepta ab eod Johe securitate de
fine illo dfio Regi reddendo fad ei 111 diliie pler'i
saisinfi 111111 de fiddis iris cfr miii suis i 111111 sua. Af)
Hereford xxvij. die Noi.

,11111111 q fuit 111 111111 (11 Ξὸο Quintino 111111εό
cridiio fleg p tres puleii qd possit se maritare Ade
de sea Maria. Et drepi 1 vid qd accepta ab 1111
Albreda secu? de 111 t¹b3 puleii pmittat dd'c‘m marita&
11. Af> Herei xxvij. die Noi.

 

