640 INDEX NOMINUM.

Daoi, Ganfridus et Godwinus Ser· Denemed, filii Floreneiae et Roberti
vientes willielmi, 435. de, 238.
Dacus, Nicolas, 237, 268. Denemeil Florenoia quae 11111 uxor
Dacus, Walterus, 540. Roberti 11238111.
Dacus, Willielmus, 6111, 10, 202, Dentoii‚ Robertus de, 457.
274, 435. DeodatiJudaei deVernul‚ 1111111, 73.
Dal, Robertus, 454. Deodati ludaei, haeredes, 121.
Del, Thomas de, 151. Deodati Judaei, Puoella quae 11111
Dal, Ydonea uxor Thomae de, uxor, 121.
151. Deodatus Judaeus de Vernul, 73.
Dalby, Rannulphus de, 370. Dens, Abbas de, 396.
Damvill‚ Walterus de 506. Derby, Pomm 1111111 willielmi de,
Danaos, Henrious de, 103, 247. 85.
Daniel filius Martini, 546. Derby uxor et 11111 Petri 11111 Wil-
Daniolis, Gilebertus filius, 526. lielmi de, 86.
Danielis, lohannes filius, 299. Derebi, Dereby, Burgenses de, 59,
Danielis, Mathaeus filius, 236. 223
Danielis, Matilda uxor Mathaei filii, Derebi, Dereo, Derebyfi, nel Dere- ,
236. by, vicecomes de, 47, 354,
Danmartifi, Odo de, 158, 208. 508, 591.
Danpere, 1111111 et haeres Willielmi Derham, Magister ElyasdeReomr
de, 341. eeclesiae de Μ1111111,270.
Donpere, Willielmus de, 341. Derherst, Prior de, 300.
Danyevffl, Robertus de, 137. Dede& Johannes de, 192.
Daoeo, Rogerus de, 284. Β111111ξ, filius Simonis, 543.
Dare1,Helewis‚218. DesLoinz, Adam, 487.
Darel, Radulphus de, 164. Desponsaton Almaricus, 170.
Daus, 8111111111, 284. Despenser, Radulphus Ie, 274.
David, Audoenus filius, 330. Deudoii, 1111111415.
David, Comes, 279, 542, 549. Deudofi, Manasserus 1111111, 236.
David, Comes Huntingd, 542. Deudofi, Samuel filius, 425.
David, Hemicus filius Comitis, Deudone, Alanus, 547.
380, 459. Deulebeneye, filius Chere, 388
Dee, Rodulphus filius, 447. 1111111111 111111 Jaoobi filii Yve-
Decanus, Adam, 352. liny, 315.
Del Chesne, Willielmus, 370. Demi, Comes, 67.
Del Estne, Ricardus, 373. Devoli, Johanna 11111 Comitis, 88.
Del Hul, Johannae, 446. Devoii, legales Milites de comitatu,
Del Hom, Ailwiii, 448. 204.
Del Mestre, Ricardus, lll. 1)1111’1,1111111111111,4,50,131,205,
Demie Liede, Homines de Wigehal 218, 294, 295, 405, 407,
de la, 470. 436, 482.
Dexi vel Bene, Amsridus vel Anfri- Devoii, Willielmus Briwei Vice-
dus de, 127, 308, 321, 344, eomes, 236.
468, 553, 554, 605. Devoii, willielmuscomesnos, 486.
Dene, Henricus de la, 456. Deynel, Johannos, 412.
Dene, Willielmus de, 283. Dichesord, willielmus de, 263.

 

