INDEX NOMINUM.

aye, filiae Johannis (15, 558, 562.

Rye, Gilbertus 551 Gilebertus de,

Rye 5512111511, ἱῐ11155155 (15, 154, 370.
Ryebol', Walterus de, 549.

S.

S. Archidiaconus Well, 120.

S. Comes Wintoii, 407.

S. Dominus Archiepisoopus Cani,
475.

S. Episcopus Bathori, 25, 333.

8. Episcopus Cicesti, 244.

Sabina quae suit uxor Rogeri de
Helori, 211.

8511155 uxor Thomoe filii Mauritii,
527.

Saoy, Eymericus de, 604.

85115155. . . ., 528.

85115155 Comes Wintoii, 471, 499,
501, 502.

85115155 filius Walteri Bes, 581.

85115111, Robertus, 455.

85151 Andr, Johannes de, 10.

851111 Cler, Ignorius de, 543.

Saintliz, Willielmus de, 370.

8511, Rogatus (15, 455.

851151, 447.

85151111, Jordanus (15, 247.

8515515, Rogerus de, 515.

8515515, Hugo de, 486.

8515111, 11115 T hornae (15, 20.

85151515, Hugo de, 207, 335.

Salleya, Abbas ot Monachi de,

Salomon Judaeus, 554.

Salomon Praepositus Dovoh, 566.

Salui), Sulopesbii, vel Salopesberia,
Burgenses de, 59, 250.

85155, Thomas (15 Ν51111 Clericus,
Archidiaoonus, 467.

851511 uel 8515555511, Vicecomes, 4,
224, 536, 583.

85155555, Adam, 119, 158.

8515115551515, 105.

727,

Salvass, Robertus, 5.

Salvage, Gaufridus le, 49, 258,
276, 365.

SalvagiuS, (155111655215316, 464.

Salvagius, lacobus, 299, 301, 365.

Salvagius, Ricardus, 447.

851151, Constabularius, 593.

85511516, Tomas vel Thomas (15,
275, 485, 599.

Samson filius Willielmi, 189.

85515511, Thomas, 581.

Samson, Willielmus filius Thomoe,

Samuel filius Deudoii, 425.

Samuel filius Jacobi, Judaeus de
Norharnl, 391, 402.

Samuel filius Mossey, 66.

Samuel, Jacobus filius, J udaeus,

Samuel J udoeus Exori, 202 bis, 344.

8515551 (15 Norhamtofi, Jaeobus
filius, 122.

Samuel (15 011511, 15551155 111155,

Samuelis, Jacobus lilius, 315.

Samuelis, 15551155 filius, Judaeus
Norhaml, 370 bu.

Samuelis ,1551518155155115 uxor,
2021115.

Sancmedle, Galfridus frater Wil-
lielmi, 487.

85551551115, Willielmus, 487.

8555155115, Walterus, 556.

Sancta Barbara, Prior (15, 208.

Sancta Clara, Simon de, 242.

Sancta Cruce, Gilbertus de, 154

Sancta Fide, Gaufridus de, 457.

Sancta Maria, Adam de, 510, 280.

Sancta Maria, Alieia uxor Jordani
de, 152.

Sancta Maria, Jordanus de, 152.

Sancta Maria (15 Wintoh, 111111151-
mus de, 187.

855555 Fredesuith, Prior, 31.

855555 Mariae Eboi, Abbas, 54.

855555 Mariae juxta Dublih, Ab·
bas et Μ5555111,76.

344

 

