ΑΙ). 1200-1.]

Nonn'.

ROTULI 1111 OBLATls'. 141

Jon' Maduit dat diio R. L. 111, ‘t 1. paleff p hnda
sai} sua de 1111 de Sitelandffi istok (1 ei adjudicata
suit i curia (1111 Reg af) Westffi p defectu Gerald de
Mauq‘ncia p sic qd 1ῇεὶ 91111111 [ponat se] i magni
asfi. scit ut? 11111 maj9 1911111 tenendi 111 illi de 1110
Gerald. an Gerald

Osn’ de Prurhufl‘t ffes ej⁹. Thoffi de Prurhufl‘t
11111 6191 ‘t 0111Ι de Prurhufl‘} Thoffi fi· ej9 dit dfio
R. iij. 11111 sic qd abbas de Bello ‘t abbas de Ponte
[Roberti] 111111011111111Ι qd sint cori justi& diii 111111
Westffi a die S& Hilafi xv. dies osfnsuri . . . .

S⁸ CCC. iiij¹¹. “t iij. 111. ‘t diffi. ’1 iiij. palefr ‘t
1. 111919.

Memh. 17. in dorso.

S⁸ 119 rotuli DC. ‘t xv. ffi. ν. 1111111111 ‘t 13111111ιῖ
11 dolia [vini] dredd 1111 Gilligh de inc⁸ffito.

Memh. 16. in dorso.

S⁸ 119 roffi usq, ad Rob Mansefl &putat CCC‘t
viij. ffi. ‘t iiij. pales.

Mem. 15. in dorso.

S‘ auf Regino DCCCC. ‘t xlvij. 111 ‘t viij. (1. a
Symofi de Albriz usq, burgenses de Cantebursg
9putat.

S² aJoh 111 Leona? de Veneiz &putato usq, ad

‘t ij. pal ‘³⁶ ἶ. 11101111. “

Memb. 14. in dorso.

8ιι 1111111511 ‹ie-witebi cfiputato usq, Ηυξ de More-
tofi 1ιό 91111111 111 DCCCC. ‘t xvj. ffi. 1 iiij. pal ‘t
ij. kf). ·

 

