RoTULI DE FINIBUS. [ΑΝ. 70103333.

Pauli p 3313133 p 333333 ῐΒιυι333333( ‘t Roingesa‘t
Alfrintofi, ‘t Femhfia (1033ο dfis 1133331130 Wflo de
Wrothfi i meli9 pvidat.

KANss. S1MON de Wardofi dat ij. ffip hndo quodi 3133333
cori dfio 13. i octab szi Mich de custodia 133 ‘t hedis
1133 (13 Goddenitoii 9¹ Rois de Suttot'i. H’t bfea
‘tmandatfi 5 333 qd capiat sec'itaffi (1331133333.

Epa 3333 dat 330 3. j. mara ut 333. {151
comi} 3331 3333 tenenti} ‘t Normannfi (13 Ρ3331331

petentfia de advocafeone 333133 (13 1133331311( ponat‘
3333 (1330 13. i octab 833 Μ331ι331.

Auum? 131 11311 dat ij. pales? p hndis du0b3
molendinis de Wrytel q Wfls fil 11311 tenuit de (1330
13. 01'1 secta molendino} 31133 ‘t 333 tota 133 q* 311 wfls
tenuit de (1333 133 aad? villas hndis s¹ *1 hedib3 suis
(1εά31313113ἀίὴὸ suisa reddendo 333 annunti (1330
131 hedib3 suis xv. 331 p annin ((ἰὸ carta (13113.
q‘m 33311( ei testat‘.

,13333 (13 Bur& dat 3. 333. p hndo quodssa' pone 3033
(1330 13. i 033 853 Μ3311 31333333, filit de 103313 (⁸151 comi}
Notingh'a'a 3331333333 abbem 3333333131 11311333 (13 Wes-

(οῇ petent& de xj. 133333133 01‘1 ptifitiis i Colinssham.

Nom? ‘t sumi, GAum’ de Amny dat (1333 13. xxx. 333. p hnda gfa
dfii 13. ‘t saisina 133 sue (331 (1333333393 p 31333333
justi& (133313. Ε33333333131333ὅ qd: accepta ab eo
seefitate de 3333 xxx. fil. 330 15. 333333. ze ei
plefi 3333 de 133 3113 1333133333·

Wmcmmn Leidet dat (1333 13. C. 333. ‘t j. dext¹ris1
phnda 313 (1333 131 saisina 133 sue ufi dissaisit⁹ fuit
p {Jeeptfi diii 13. Et 33333133 5 3ἰό qda accepta ab eo
sec‘itate de 311 C. (ῖι. ‘t 3. (1331333333013. reddendis a
ἰ( ei plefi 3333 (13 31153 133 333 (1310331333 faciat.

Ρ3303131133133333 dat C. ffi. p hudo p'oratu suo
333 03333133 ptifi 1 331311 suis 333 dissaisit⁹ fuit p Ηυξ
(13 Nevifla et ut 33331 (1333333 su1'1 sint q‘eti de sectis

 

