674 , INDEX NOMINUM.

Henricus filius Hugonis de Totin- Henricus, Rex, junior 511115 Regis

1511, 222, 254. Η551151, 120.

Henricus filius iohannis, 316. Henricus Secundus, pater Regis
Henricus lilius 1515551, 446. 1511115515, 6, 7, 8, 9, 11, 14
Η55115115511115 Michaelis, 273. 011, 16, 21, 23, 50, 53, 54,
Η551155551155Μ515551449. mis, 84, 90, 93, 9451595,
Henricus filius 0115111445 151,115,115,155,155,
Η55115115511115 Petri, 586. 146,171 515, 173, 260, 263,
Henricus filius Petri de Norheml, 267, 269, 326, 339, 395,

289. 415, 425, 426, 562, 570.
Henricus filius Philippi, 384. Η551511, Adarn de, 449.

Henricus 511115 Presbyteri, 217. Η551511, 8551115ξ de, 450.
Η55115115 filius Radulphi, 204, Η551511, Swein de, 451.

406. Η5111, 1111155155, 454.
Henricus 511115 11515511, 246, 323, Η5111, Andreas de, 454.

411. Heri, Niool de, 454.
Henricus filius 11155151, 338, 534. Heri, Thomas de, 454.
Henricus filius 111551511511551553, Hern, Vincentius de, 454.

362. Η51115111, Αη151111115511115, 201.
Henricus 51155111551111 le 1111115, Η515511165115111115 5115555151

95, 140. Agnetis uxoris Alexandri
Henricus filius Roberti 1151151151, de Β1551511, 237.

596, 604. Η51115111, Η55115115511115,438.
1155115115 filius Sewall, 306. Η51115111, Hugo filius, 299.
Η55115115 filius Silvesti, 453. lietberti, Julians uxor Anketilli
Henricus filius 1151151151, 546. 5111, 201.
Η55115555111151151151, 34, 545. Herberti‚ P. 511115, 502.

Henricus filius Williehni, 106,189‚ Η51115111, 11511555 511115, 318.

235, 259. Η5111511115, 381.

Henricus frater Guarini filii (15151- Η5111511115 lilius Ernaldi, 100.

di, 271. Η515511115511115Η115511511, 526.
1155115115 55151Η551151 (15Ρ51511, Herbertus 55151 Johannis (15Ρ11-

422. 115155, 520.

Henricus 55151111551111 (15Β5115- Hercheffind, 1115151155εά5, 453.

fago, 249. Η511151151ξ, Philippus de, 547.
1155115115 55151 11155115 Β1115551, Η515115111, Adam lilius, 274.

535. Η515115111 vel Herberti, Mathaeus
Henricus Major Londori, 172. 511115, 44, 240, 275, 279,
Η55115115 nepos Alexandri Oylerd 444, 479, 551.

(15 cadomo, 307. Η515115111, Mathaeus 115151 Ρ5111
Henricus peter Henriei de 15 5111, 295.

Pomersy, 407. 1151555111 vel Herberti‚ Petrus
Henricus Primus Rex Angliae, filius, 200, 240, 295, 378,

proavus Regis Johunnis, 3, 399, 458, 516.

13, 16, 21, 269, 326, 414. Η515115111, Simon filius, 309.
Η55115115 Rex, 54, 57, 58, 61, 66, Η515115111,1111115151115 511115, 356

69 dis, 83, 84, 255. Herebertus Capelianus, 462.

 

