INDEX NOMINUM.

Munz, Brunus, 486.

Murdae, Hugo, 285.

Mordac, Rodulphus, 16, 48.

Mundae, Rogerus, 276.

Muriei uxor Radulphi (19 Brueria,
201, 202.

Murie1 uxor Ricardi (1911119911,

Murieus, Rogerus de, 516.

Musard, RadulphuS, 146, 279.

Μυεωωβ, Robertus de, poter Isa-
bellae uxoris Rndulphi de
Gresei, 507.

Muscampis, Robertus de, ll2, 127,

Musse, Ricardus filius, 397.

Mustefl, Rogerus, 252, 284.

Musters, Goufridus de, 121.

Musters vel M usteris, Lesiardus vel
Lisiord de, 59, 253, 444.

Muttoii, Hugo de, 353.

Ν.

N ..... Hugo de, 135.
Naper, Meingor⁹ 264.
Naperius, Robertus, 247.
Nareburss, Johannes de, 327.
Nos, Williehnus de, 26.
Nastok, Stephanus (19, 446.
Nato, Herbertus de, 450.
Nouni, Oliverus de, 594.
Necketoii, Magister Willielmus de,
Negoii, Auberiii de, 424.
Neirnoit, Milo, filius Matildae de

Belewe, 224.

Neirnuit, haeres Milonis, 484.
Neiref, Ricardus de, 406.
Neovii, Alexander de, filius ceciliae

· (19 Crevequeor, 199.
Nepos Raro, 323.
Nernuit, Simon, 346.
Nero, Monaclri de, 389.
1191911111, Robertus (19, 456.

ros

Neuboth, Cononici de, 122.
Neuburfi, Robertus de, 230.
Ν9111ο113, Radulphus de La, 170.

Neulun de Londoii, Andreas,
Noumeynil, Woloerus de, 399.
Nous, Abbss de, 112.

Neutori, Petrus de, 147 bis.
Nemori, Prior de, 215.

Neutoir, Umfridus de, 547.
Neuulun, Andreas filius Petri de,
Neuwentoii‚ Henrious de, 206.
Ν91111, Adnrn de, 21, 40.

Nevffl, Alicia uxor Petri de Ade-

15151οᾷ soror Hugonis de,

’ Nevifl, Emmo de Humez mater

Henrici de, 423.

Nevifl, Gaufridus de, 40, 138, 204,
216, 240, 274, 346, 373.
mmm

Nevifl, H. de, 156.

Nevifl, haeres Walteri de, 598.

Nevifl, Henricus (19, 51, 53, 64,
lmmffiwnm
509, 519, 572.

Neviii, Henricus filius Hugonis (19,

Nerifl, Herbertus de, 580.

Nevffl, Homines Hugonis de, 413.

Nevi11, Nefviii,Neuov'111. vel Novffl,
Hugo de, 35, 36, 38, 41,
46, 64, 78 ter, 84, 100,
140, 142, 177, 183, 190,
mmmmm
nwnmnmm
mmmmm
275, 292 bis, 293, 295 bio,
296 bis, 297, 298, 300, 308,
326 bis, 330, 362, 372, 380,
QQQQQ
mfflfflfflffl
469, 473, 474, 475, 478,
485, 488, 505, 513, 516,
544, 567, 593, 596, 598,
603, 604.

 

