’708 INDEX NOMINUM.

Oriol, Edwardus, 455. Oterintori, 'Ibornas 61166 Hugonis
Ormesby, Simon de, 369. (16, 462.

Ormi, Adam filius, l2, 99. Otery, Avie de, 203.

0116161611, Willielmus de, 516. Otonis vel Othonis, Willielmus
Orofi, Gospatric filius, avus Alex· 61166, 170, 294

andri de Chaudebecb, 79. Otruguetl Judaeus, 554.

Orreby, Johannes de, 569. Ottry, Nicbolas Prior de, 328.
Osanii, Gillebertus 61166, 448. Ouneya, Gillebertus de, 392.
Osanii, Ricardus filius, 455. Ouneya, Simon 61166 Gilleberti de,
Osberti filii Nigelli‚ lilius, 595. 392.

Osberti, Henricus 61166, 448. Overtoii,W1llielmus Praepositus de,
Osberti, Ricardus 61166, 463. 124.

Osberti, Robertus 61166, 11, 458. 01161611, Robertua de, 450.
0611616, Rogerus filius, 210, 231. Oxeclive, Hugo de, 124.

osberti, Walterus filius, 115. Oxendefi, Adam de, 319.

Osberti, Willielrnus 61166, 448. Oxenderi, Henrieus de, 306.
Osberti, Vivianus 61166, 499. 01166, A. Comes, 427.

, Osbertus, 180. 011611, Angus, 245.

osbertus Archidiaconus 1116616, 011611, Burgenses, 8.

435. 011611, Jacobus de, 236.

Osbertus Clericus, 282. 011611, lacobus 61166 Samuel de,
Osbertus 61166 Alexandri Forestal, 296, 297.

12. 011611, Matild uxor Angi, 245.
Osbertus filius Hillar de Estwud 011611,Ρ111116666Μ616661661166116,
Osbertus 61166 Jagonis Presbyteri, 011611, Stephanus de, 275, 474, 568.

12. 011611, Thomas Basset 1116666666,
Osbertus lilius Nigelli, 309, 409, 394, 425, 432.

, 594. 016611166666166, 245, 261, 270,
osbertus 61166Ν1 elli, Miles 588. 602, 584, 591.
Osbertus filius illielrni, 297, Oylard de Cadomo, Alexander
Osion, Hugo‚ 452. Oylard de Cadomo, Henricusllbl·
Osion, Johannes, 452. 11616166, Ricardus, nepotes
Osmundi, Godefridus filius, 449. Alexandri, 307.
0616661166 Presbyter et Fratres de oeli, Henricus de, 463.

’ Godeland, 326. Oylli, haeres Radulpbi de, 298.
066161, Β1611, 286. 01111, neptis Ricardi de, 298
061115, Α tha filia Nicholai, 312. oylli vel oylly, Ricardna de, 298,
Ostricer e Stakeliz, Willielrnus le, 304.

283. 00116116166116116166616116287.
0616616166111111611666, 17, 181. Oyri, Falco de, pater Aliciae quoe
061616, Akaris vel Akarie de, 292, suit uxor lobannis Belet‚

oter, 1116616666, 90. Gyri, orry, vel Oiry, Falco de,
Otele‚ Adam de, 166. 287, 291, 324, 331, 393,
Oteringharn, Willielmus de, 43. 582

 

