624

Blundus‚ Petrus, 16611061 10116011,

Blundus‚, 1101101161, 534.

Blundus‚ Stephanus, Londofi, 13.

Blundus‚ Willielmus, 227, 428,
4111, 535.

Blundus‚ 111111016161, Civis Londi-
nensis, 246.

Blundus‚ Ysooo, Judaeus de 131101,

Boby, filius Hugonis de, 212, 271.

Boby‚ Hugo de, 101, 129, 010,

Βο011016, Aleswas, 61.

Βο01010, Bartholomaeus Le 60, 156.

Βο011116, Radulphus 60, 450.

Βο011666, filia 111111011111 60, 604.

Boolaund, 1011011111 filia Willielmi

1111011666, mater Johannae filiae
Willielmi 60, 591.

Boouiut, Engo. 412.

Bocumtofi, Gaufridus, 41.

Βο061111011, 10166601, 345.

Βο6111111, Hugo de, pater Willielmi
de Bodhofn, 30.

60611111, Radulphus 60, primo-
fienitus Hugonis de Bod-
161, 30.

Boubon, Willielmus de, 30.

Βο61111111, Margareta de, 1111101
11111101611 60 Βο611111111, 472.

Βο61116111, 111111016161 60, 472.

Βο6111111, Α1610661 10, 276.

Βο6166, Alanus de, 347.

Βο011111,111001661 de, 313, 367.

Βο1101, 1116610161, 597.

Βο116111, Euge? 60, 500.

Βο11611, Enjugerus 60, 605.

Bohun, Henricus de, 44.

Bohun, Henricus de, Comes Here-
ford, 257.

Βο10 vel Boye, Alanus, 107, 108.

Βο11101, 1101101161, 546.

Boistaru, Robertus, 351.

Βο1111116, 1101101161 poter 60110111,

INDEX NOMINUM.

Bokeland, Durandus 60, 210.
1101101166, G. de, 89. ,
Βο110111116, 11111101616160, 444.
Boket, 1111110111161,295.
1101101610, 6116111661, 270, 446.
Bole 60 (1106111116, 1110111661, 587.
Βο101100, filio Henrioi filii Hervei,
quae 1611 uxor 11111011 60, ’
Βο101100, Ηο10110116160, 68, 161,
Βο101100, Hugo 60, 90, 314.
Βο101100, Margaretn 60, quae 1611
uxor Wolteri de B.....,
11010000, Radulphus de, 106.
Bolebec, Robertus de, 543.
1101011οο, 1111110161 60, 167.
Βο101101, Walterus de, 1111101
Hugonis 60 Βο101100, 314.
Βο106011, Pogonus de, 456.
Bolenio⁹ Everasdus de, 449.
1101011116, deulphus de, 124.
Bolley, Henrious 60, 317, 367.
Βο1011, Ηο1111061 60, 346.
Βο111160, 0161011101 60, 39.
Bomofi 1661061, 554.
Βο11106, Abrohom filius, Judaeus,
Bous quae 1611 uxor Jacobi Judaei
de Lincol 350. -
Bona Villo, 1016060160, 297.
Βο116, Samson, 283
Βο1101116, 1011111601 filius, 416.
80601661, 209.
Βο601, 1011161101, 406, 456.
Βο60110 Judaeus de Merleberfi,
Bouevie Judaeus (11061, 257.
Βο611111, 1110111661 60, 72.
Βο101111111, Ηο61106160, 457.
Βοωοδ, Adam, 450.
Βο101011, 1101101161 60, 450.
Βο16011, Aluredus 60, 450.
8016011, Rogemus 60, 452.
Βο16061, Reginoldus des, 272.
Bordevill, 111ωο111161 60, 146.

 

