614 INDEX NOMINUM.

Antonii, Thomas filius, 556. Ardet, Johsnnes de, 510, 517.
Antonii, Thomas filius, senescallus 11111011, Robertus de, 125.

Lageii, 551. 11111011, Thomas de, 200, 337,
Anvers, haeredes Radulphi de, 467. 348, 357.
Α111010, uxor quoe fuit Radulphi Ardewifi, Robertus filius, ll.

de, 467. Α1111111011, Thomas de, 213, 263,

Α1110111, Radulphus de, 128, 171, 280, 506. .

’ 346. Ardintofi, Thomas de, Vioeeomes
11111010, Robertus de, 16, 154. 8103013397011, 403 bis.
Anvers, Roelandus de, 534. Areby, Robertus de, 4ll.
Anye, Milites vallis de, 553. Areoy, Herveus de, 370, 581.
Appelbi, Burgenses de, 54. 11100011, 1011110011 quae fuit uxor
Appelby, Godehold uxor Willielmi Thomoe de, 349.

(10, 438. Arsaci, Normannus de, 340.
Appelby, Willielmus de, 438. Arescy, Ricardus Bemer nepos
Appelby‚ willielmus filius Roberti Hervei (10, 581.

de, 376. Aresoy, Thomas de, 279, 302,
Appeltoii, Thomas de, 253. 349.

Aquila, filii Gilleberti de, 402. 1110001, Th0mas de, pater Nor·
Aquila, Magister Gilebertus de, manni de 11100011, 340.

399, 402. Argeni, 011101 de, 259.

Aquila, soror Gileberti de, 402. Argen} 011 Argenteum, 1110011100
Aquit, Frater Ernaldus Willielmi de, 241, 259.

Magister, 82. Argenteoin, Lavinia quae fuit uxor
Arsinos, Willielmus de, 254. 110110111 de, 546.
Arbelastarius, Gaufridus, 187. 1118001011, Johannes de, 238
Arcesi, Saher de, 370. Arguges, Radulphus de, 145.
Α10010111, Adam Le, 313. Aristotiles, Magister, 395.

Α1011, Gillebertus de, 419. Arkeim filius Jagonis Presbyteri,
Archei, Nioho1, 485. 12.

1101101, Ricardus 10, 448. . Armeters, Henricus de, 355.
Archerius de Sibertoft, 1111110110110, Armiger, Thomas, 431.

519. Armiger,Thomas‚ Justitiarius, 355.
Archerius, 1101101100, 104. . Arne, Ricardus, 452.

Archos, Henrious de, 16. Α111010111, Johsnnes filius Robetti
Arches, Willielmus de, frater Hen· de, 102. ’

1101 de Arches, 16. Arnulfi, Willielmus filius, 251.
Arches, Willielmus de, 150, 242. Assio, Johsnnes, 183.
Archia, Gaufridus, 449. Arsio, Johannes, frater Roberti
Archor, Walterus, 452. Arsie, 255.
Arderi, Eustasius de, 509. Assio, Johannes, vir Margaretoe de
Arderi, Eustasius de, paterEustacii 10111011, 261, 270.

de Α111011, 509. Arsio, Manassems, 27, 30.
Ardeh, Eustachius de Watford, Arsia, 1101101110, 255, 261.

pater Johannis de, 517. 111110, Rogerus, pater willielmi
Arderi, Eustachius pater Johannis 111013, 252.

(10, 510. Amic, Willielmus, 251. ,

 

