646

1166116111, Hugo 1111116, 33.

Ε61611, Rogerus filius, 349.

Estburneham, Alieia quoe fuit uxor
Stephani de, 466.

Estburneham, haeres Stephani de,

Estham‚ Τ11161111116116, 274.

1161163166, Gaufridus Persona de,

11616116, 1165611116 (161, 283.

1161611, Adam de, 32, 74.

1111611,Α11116611116111111161111166ῥ35.

1161611, Α11616111161 11656111 (16, 206.

1161611, Arturus de, 34.

Estofi, Helyas vel Elyas de, 211,

Estofi, Henricus Clericus de, 148

116166, Νο111161111116116, 34.

1161611, Robertus de, 206, 461, 463.

Ε6166, Simon de, 296.

Εεῐοῆ, Thomas de, 284.

Estofi, 1111161111εά6, 449.

Estofi, Willielmus de, 535.

116166, Μ611116116 de, senescallus
Gerardi de Furnivafl‚ 103.

11616111, Homines de, Willielmi
Blundi, 246.

116116, 1116616116 (16, (161, 236, 273.

Ε6116, Robertus del, 282.

Estrefg‚ haeredes Osberti, 65.

Estrilda uxor Rogeri Daci, 219.

Ε611111111661116111111111,(1661111166, 17.

Esturmi, Simon, 456.

Esturmi, walterus, 17, 166.

Esturmi, willielmus, 13, 146, 548.

1161611116, Η611116116, 330, 437, 463,
473, 478. ·

1161111111Ῡ, Thomas, 473, 479.

1161611611, 1116616116, 490.

11616161111, Η6161116 (16, 545.

16111611, walterus de, 75.

Estwode, Toki de, 251.

Estwude, Alanus de, 223.

1161116116, lvo.de, 223.

1161111116, 0611611116 filius 1111161 de,

1111111166, Simon de, 223.

INDEX NOMINUM.

1161111166, Tho} de, 223.
Ε1ο11, Ρ6116111116 (16, 248.
Ε1611, Thomas de, 462.

1166166116 uxor Lucae filii 1616111116,
1166166112υεὶ 1111616611, Thomas
filius, 385 bis, 488.

Eustachius filius Α1111, 315.
Ε116166111116 pater 1111611116 de At-
666611115611111661116, 115.
Ε1161661116 filius Johannis, 231, 273,
1161166111 1111116 11166161, 164.

1116 soror Mauritii de Gam, 488.
1116 uxor Reginaldi (16Μ1111116111,
Eva uxossrssfiogeri de Muntford. 283.
Evae sororis Mauritii de Gant,

Thomas filius willielmi vir, ·

Evoe, Symon 1111116, 157.

11161161, Willielmus Malet de, 430.

1116111616, Hugo de, 358.

Ε1161116, Η611116116 Capellanus de,

Everardi, Alexander filius, 149.

Ε161111161, Η611116116 filius, 554.

Everey‚ (1661116 quae fuit uxor Ro-
berti de, 438.

Evercy, Robertus de, 317, 430,
166, 446.

Εν616116, (16611 de, 297.

11161118116111, 1165611116 (16, 138.

11161116, 1116116111εά6, 451.

Ε1161111, Ε1161111ο, 111161161111161111116,
vel 1116111611, Walterus de,
161,66ο,6611,461,41(1,666

1111611116, Robertus de, 380.

1116611616, Abbas de, 285, 345.

Ε1161116111, Μ61166111 (16, 285.

Eveske, 1161166166616, 315.

111111111οῆ, 1111116161116116, 114.

1111611, Burgensae de, 481.

Exofi, Episcopus, 53.

1111611, Homines, 204.

Extoii, walterus de, 4411.

 

