INDEX NOMINUM· 711

Peter, Rndulphus, Homo Werriei Petri de Norbani, Henrieus 111103,
de Marines, 147. · 189.
Ρο111,1111110111103,451, 454. Petri de stamford, 50001103 filius,
Petit Homine, Osbertus, 451. 548.
Petri, Adam filius, 144. Ρο11011111, Herebertus filius, 361.
Ρο111 filii Willielmi de Derby, uxor Petronilla vel Petronildn Comitissa
et 11111, 36. 10118116, 310.
Ρο1118301111103 vel Gnlfridus 111103, Petronilia filia EngeliS, 105.
comes Esseni, 5, 6, 7 bis, 3 Petronilla filia Simonis filii Simo·
bis, 9 his, 10, 11 passim, 13, 1113, 7.
11 bis, 11, 14511, 17, 31, 35 Petronilla soror Comitis de Petrai,
bis, 36, 37 513, 38 ter, 39 530.
passim, 40 ter, 41 ter, 41 ter, Petroniila uxor Henrici de Mara,
0000333 40
69 511, 70, 71, 74, 77, 81, Petrus Clericus, 451.
81 bis, 86, 88, 89, 93, 96, Petrus filius Arturi, 453
103,104‚ 110, 113113 Petrus filius Benedicti, 151.
119, 133, 147, 169, 174, Petrus filius 1111301111158.
175, 176, 178 ter, 180 ter, Petrus filius Godebold, 447.
181 511, 181 bis, 183111, Petrus filiusHerbertinelHereberti,
134,135 quater‚133quater, 100, 140, 103, 313, 330,
187 ter, 188 bis, 189 ter, 458, 501, 510.
190, 191 bis, 191, 193, 194 Petrus 111103 5011311013, 313.
ter, 195, 196 ter, 199, 119, Petrus 111103 Laurentiae uxoris Wil-
111, 140, 143, 150,151, 11011111 11111 Roberti, 11.
155, 159111, 168,170,171, Petrus filius Mauritii, 411, 461.
179,190513,193,195,196, Petrus 111103 Radulphi, 185.
197 his, 315 1111330331, Petrus 111103 Wiilielmi de Derby,
wmmffim 33
311, 313, 330, 403, 431, Petrus pater 111ωο filii Petri,
436, 437, 470, 471, 484, 157.
501, 501, 504, 513, 533, Ρο101014011 Pevereli, Hugo, 133,
Petri, Hem-icus filius, 586. Ρο10101, 1110311103, 174.
Ρο111, iohannes filius, 407, 438. Ρο10101, 1110311103, frater Hugonis
Petri, Petruspater Ricardiiiiii, 157. Peverei, 134. ’
Petri, Radulphns filius, 63, 541. Ρο10101011Ρο101011,1101)01103,448,
Petri, Ricardus 111103, 157. 460, 518, 510.
Petri, Robertus filius, 331, 454. Ρο101011, liebertus, Custos 11000113
Ρο111, Simon filius, 316. Angi, 518.
Petri, Vincentius 111103, 457. Ρο101011, Willielnnn, 3, 164, 311.
Petri, Wiliielmus 111103, 153. Peverefl de 80111010, Hugo, 50.
Petri constabularii, Alicia quae suit Philippa quae fuit uxor Roberti
uxor, 498. Britoii 0111οΒ101011, 19,
Petri (10 Heghe, Thomas filius, 457. 41.
Petri de Neuulun, Andreas 111103, Philippu uxor Henrici de 8131111111,
331. i 300. ,

 

