· 608 INDEX NOMINUM.

Aera, Wsslielmus de, 380, 459. 111111 111 Kellet, Adam 111111, 237.

Aerinton, Willielmus de, 160. 111111 de Ρο111111, Adam 111111,

Aetoii, Johannes de, 236, 315. 455.

Α111 quae fuit 11101 111111111 111 Adae filii Adae, filius, 326.
Lucy de Egremunt, 474, Adae filii Enisant, Matifl uxor,
113. 6115.

Adam, 33, 193, 211, 250. Α1111 filii Ε11111111, 1101111111 filius,

11111111 111111111111011111101111, 134. , 69.

Adam filius Adae, 146, 326. Α1111 filii 1111111111, Sarra quae fuit

11111111 filius Adae de Κ11111, 237. uxor, 321.

Adam filius Adae de Portesie, 455. 111111 filii willielmi, sibilla uxor,

Adam filius Alani, 448. 422, 461.

Adam 1111111 Alexandri, 452, 457.’ Adae, Gilbertus filius, 220.

Adam 111111 Drogifi, 19, 20. Adae, Gundreda uxor, 23.

Adam filius Drogonss, 285, 536. ’ 111111, Helewisa uxor Roberti filii,

Adam filius 11111111, 321. 237.

Adam 111111 Hereberti⁹ 274. 111111, Η111111111 111111, 365.

Adam 111111 Μο111111, 450. Adae, Hugo 111111, 23, 25.

Adam 1111111 Nigelli, 408. Α1111, Μ1111111 mater 1101111·ῐί filii,

Adam filius odardi, 422. 120.

Adam filius Ormi, 12, 99. 111111, 0111111111 111111, 145.

Adam 111111 Petri, 244. Adae, Regmaldus filius, 459.

Adam 1111111 1110111111, 598. Adae, 11111111111111111, 446.

Adam 111111 Roberti de 1111111111- Adae, Robertus filius, 120, 125,
1111, 580. 217, 237, 284.

Adam filius Roberti 111 Ρ111111ὅ, Adae, Rogerus filius, 240, 363,

Adam filius Roberti, pater Wal— Adae, Rogems filius, vicecomes
teri 111 Ver, 324. Suhamtz 389, 391, 402,

Adam 111111 Thomae de 811111, 447.
Ι207. Adae, Stephanus 111111, 54.

Adam filius Willielmi, 422, 461. 111111, Sweir'i filius, 513.

11111111 frater Simonis filii Alani, Adae, Thomas filius, 333, 565.
526. Α1111, Willielmus filius, 34, 53.

Adam 111111 willielmi filii (1011111, 111111111111011, Alieia soror Hugonis
305. 111 Ν11111, uxor Petri de,

Adam nepos Adoe Paynel, 580. 592.

Adam pater Nicol' de Tingf, 130. 11111100 filia Amabilis 111 Μο1111111,

1111111111 filius, 146‚326. 355.

Adae de 0111101, 1101111111 111111, 1111111111111101, Petrus de, 593.

227. Aeli& mater Thomae 1110111111,
Adae de Castello Κ111011, 1101111- 347.

111 filius, 506. Aelia uxor 1101111ῐὶ de Weteleya,
Adae de Castro cairec, 1101111111 120.

111111, 525. 11111111 uxor 1111111111 11 Bigod,
Adae 111Η111011, willielmus filius, 465.

525. 1111111111, 1111111 Radulphi de, 571.

 

