656

Filius Martini, Johunnes, 453.

Filius Martini, 1100000600, 535.

111100 Μο11101, 11111101000374.

Filius Matill, Ηο11000, 459.

Filius Matill, willielmus, 548

Filius Mutil 60 1101000, Milo Neir·
noit, 224.

Filius Mauritii, G, 36.

Filius Mauritii‚ Petrus, 422, 461.

Filius Mani, Rogerus, 947.

Filius Mauritii de Βο060οξ, 810-

. phanus, 480.

Filius Mazer Lond‚ Bertll, 419.

F ilius Medici, Reginaldus, 453.

Filius Meudred‚ 1101101100, 509.

Filius Michaelis, Henricus, 973.

Filius Milonis, Hugo, 312.

Filius Milonis, Philippus, 513.

Filius Milonis, Ro erus, 463.

Filius Milonis 6011000111, Simon,

Filius Moisant, Adam, 450.

Filius Mosse, 1000010600οε, 130.

111100 Mussey, Samuel, 66.

111100 Moysnnt, Henrious, 449.

Filius Musse, 111οο1600, 397.

Filius NioholdeTutham‚ 0011000,
nepos Roberti de Rokel,
596, 604.

Filius Nichol vel Nicol, Andreas,

Filius Nicoli‚ Gillebertus‚ 87.

Filius Niool, Nicol, 274, 369.

Filius Nicol, Radulphus, 359.

Filius Nicol, Reginuldus, 446.

Filius Nicol, Rogerus, 172, 511.

Filius Nicol, Simon, 359.

Filius Nigelli, Adam, 408.

Filius Nigelli, 01110100, 353.

Filius Nigelli‚ Osbertus, 309, 409,

Filius Nigelli, osbertus, Μ1100,588.

Filius Nigelli, 111οο1600, 949.

Filius Nigelli 60 Bechehamtoii‚
1110016011, 139.

Filius Normanni, Robertus, 336.

Filius Νο1010001,111111011001,344. ,

INDEX NOMINUM.

³ Filius Normanni (10 01110010 Ro·

bertus, 360.

Filius 06, 1110111600, 917.

Filius odardi, Adam, 422.

Filius Odonis, Hugo, 453·

Filius Odonis, lohannes, 359.

Filius Odonis, Willielmus, 114.

Filius Odonis 60 Ρ11101ἰηξ, 1110-
1000, 107.

Filius Odonis 1101000111111010100,

Filius Oggeri, 11111101000394.

Filius Orgai‚ Alanus, 387.

Filius 01111 vel 01010, Adam, 12,

Filius 01011, (100110111ᾳο100 Alex-
andri de Chaudebocll, 79.

Filius 000011, Gillebertus, 448.

F ilius 000011, 1110111600, 455.

Filius 00110111, Ηο011000, 448.

Filius osberti, 1110111600, 463.

Filius osberti, 1101101100, 11, 458.

Filius Osberti, Rogerus, 910, 931.

Filius Osberti‚ Vivianus, 499.

Filius osberti, 1101101110, 115.

111100 00110111, Willielmus, 448

Filius osmundi, Godefridus, 449.

Filius Othonis vel Otofi, Willielmus,

Filius Pagani, Picardus, 389.

Filius Pagani, 1101101010, 979,

Filius Pagani, Rogorus, 273, 449.

Filius Petri, Adam, 244.

Filius Petri, Dominus Galfridus vel
Gausridus, Comes 100011, 5,
mmmmmmn
passiva, 10,οι oo, 101110,
97, 3935111, 36, 37511,
mmmmmmmn
mmmmmmm
mmmmmmm
74, 77, 81, 89 bu, 86, 88,
mmmmfflmm
195, 198, 199, 133, 147,
169, 174, 175, 176, 178
ter, 180 ter, 181 011, 189

 

