INDEX LOCORUM.

ι’ 56ωῆ (1166166661), terra in, 219. 11616661, custodia (16, 215.
,1066666665ωῆ (8666)),166066 in, wudeston, mennatum de, 216, 23
11οῇ616111136611), terra de, 534. 116111661ἓέοωὶ 1115166161ξ (ΝωτΙι’
110 ingeham (Εέηᾷ), terra in, terra de, 176.

251. Wullauffltofi, 59.
Workntafi (06661), terra in, 233. wulwarn (mmai), feodum in

, (5556565606. 545

Wrengel in Hoyland (Line), mer· Wulwardelegh (Wtqom’), mane
catum apud, 303. rium, 397.
Wrentis (Sumers'), terra de, 3⁰. Wulwineleya (Ebor’), terra (1(
1161661 (Ε5566’), 'terra in, 332. 115.
11616616 (ΕΜ), manerium de, 9. Wybaldintofi (Berhes’), feodum in
Writefl (ΕΜ), manerium de, 245. 261.
1161660υὴ, terra in, 26. Wyhelmestoii (Kanc’), feodum in
ere, (Sumere), molendinum de, 291.
597. wymsbeen (Eme), eeclesia de
Wrocwrth ((161οῇ), manerium de, 549.
60. Wymundewnld, 591.
wroowrtni (Salop’), terra (16, 60.
Wrytei (115666), molendina de, ὰ X
wudefflent), liberum tenementum
de, 44 thofi, 39. -
11606601 (sm), terra in, 547.
Wudemeresthorfi (Surr’), feodum
in, 301. Y,
Wudestok vel Wdestok (0666),
656, 675, 407, 50156506 Yttebif (szmiffleodumin, 384.
(63, {⁰3 gis, 504, 505 56, Yvetorf) (6557), terrain, ((5.
6 is,5 5.

nonnum Printed by 060665 Em md Annuw Summanu.

Printm to the King's most Excellentbliajmtr. ms.

 

