INDEX LOCORUM.

Delo (Hto'), feodum in, 382. Β60115, civitas, 360.

Ι)6116 (ann'), terrain, 219. Dubliti, comitatus, 181.

Denemeti (Sullamt’), terrain, 238. Dubliii, 16116 apud, 562.

Denevi (Norf'), 348. Dubliti, feodum in, 382.

Dentoii, villa de, 72. Dublifi, scaccarium, 554, 557,

Dercei(Warewic'), redditus in, 545. 561.

Dereby, villa dc, 223. Duddecot, terra de, 425.

Deresburo (Norltomt'), liberum tc- Dulvecot (Wiltes'), feodum in, 523.
mentum in, 252. Duneforti (Deoon’), terrain, 217.

Derintofi(Wilt’),mancriumdc,177. Dunestanestoit (Deoon'), liberum

Dermingtoii (Kont’), terra iu, 565. tenementum in, 205.

Dertet (Kent), terra iu, 548. Dunesteulle (Kent), terra 111,

Derteffi (Devon'), mercatum apud, 270.

295. 11111166ιοί, feudum de honore de,
Dertemue (Devon'), piscatio ad ba· 134, 135 ter, 136, 148, 149

ianas a moute 881 Μ1611661 116151 bis, 161,164,165,

(16 periculo maris usque ad, 166, 170.

191. Dungarvafi 111 Oglaasin (Hib'),
Desmoii (Hib’), comitatus, 556. castrum de, 556.
Didcworth (Leic'), terrain, 346. Dunintofi, terrain, 105.

Digoeuetoii, parcus de, 442. Dunintoii (Ebost), castrum (16,
Dineuetoti (Scff'), manerium de, 495.

431. Dunmawe (Em), terrain, 300.
Diogelec, terra iu, 548. ’ Dunolffi vet Dunclfii‚ 440, 490.

Dinnevetofi‚ tetrade, 434. Dunolffi, episcopatus, 52, 476,

Dittoii (Linc’), ecclesia de, 103. 490, 509, 522, 541, 571,
Ι)166166161”1(Ν61161611’),1611616330. 572, 594.
Divis, 555, 556 ter, 557. Dunsaneney (Hib'), feodum in,
⁴ Doderesbergc (Battus), feodumin, 382.

224. Dunsidioc (Devon'), terrain, 27.
Dore'c'‚ 478, 481. Dunstoii (Notinp‘), terra de, 348.
1161166669, terrain, 539. Dontofi, tarra in, 137.

Βο1661, 1116116116 111, 199. 11611615, (Suff), 111111αά6330.
Dorsintoti, bladum de, 259. Dunwi6, villa de, 330.

Dotintuii (Gloud), terra in, 400. Dursley (Glouc’) (6116111400.

Dov'i vel Dovei, 479, 566, 567. Dustoti (Noricam), 88.
Dovere, feodum de honore, 172.

Dractoti (Oxou'), terra de, 200.
Ι)1611661, feodum in, 532. E,
Drimstoti, terra 111, 80.

Driterfi (Lanc'), terra de, 238. 1111061615 (comus), terrain, 188.
Droggeti (Hib'), villa (16, 601. Ebeford (Comuo'), terra de, 37.
Drogghedati (Hib’), castrum (16, Ebleford (Comus), terra de, 35.
601. Ebot, archiepiscopatus, 418
Droghed (His), terra iu, 563. Eboi, cambium de, 299, 322.
Drohedale (Hio’), castrum (16, 562. Ebot, camera apud, 53.

Dublifi (Hio’), 78, 556, ool, 562. Ebot, civitas, 25, 47, 119511.

 

