ROTULI DE FINIBUS. [As. 16⁰ Jou 11111

11οὲ1 1111111111ῑί1 1111111111 ........... ce
‘i octo 11111 est ed 111191 1111 si ita est 11111111
dio P. Wini 110 justis Angi (11 securitate* ab eo
eapiati Angi de 1111111111111111111111 1 q‘s
11 11 11111111 ......... habenda 11 maritagio

· ej⁹de 111111 ee 1111111111116111110111 1111111 ‘i

maritagii 1111111115 1111111111 1111 fao.

............ 11111111 1110 Rege 1 11111111
mari 1 habende custodie 1111111111 1111111ξί de

seo Johe 11 maritagio ej9de 11111 ‘i reddet dfio Regi
1 illes (1011111 .......... q⁰lib3 anno (111111.
Et mandai e (1111 Ρ. Wini 1111 qd, 11111111 sufficienti
securitate de 1111 illo dfio Regi reddendos ei (11111111
1111 1111 sfi [diione plenai· 1111111 1111111111 Et
siq³d de 111111 ira capi 1111111191ἤί 1111911111
11911111111161111111111111111111111 Et (11
phibeat ................ (1111 Reg.

[Huoo de Mortuo Mari 111 11111111 Mortuo Mari
11111111 11 1101111111111111111111 11111111
01111131τί1 ‘i 1111111111 uti 11οὲ1 (11 Mortuo Mari 111
suus seisit⁹ fuit die [11ει cei) inf¹mari de inf¹mitate]
1111111ι ad 11111 Rege mittens petiit 11111111 ej⁹ ut
11111 tene'nita 11111 ad op9 filii sui possit resignare
Et 11111111 1 1111 Ρ. Wini 1110 (111 accepte [ab eo
sec'itate de] 11111 fine (1110 Regi reddend02 1111111
11111111 11 hie 1111111111 11 11111115 11111 1111111111
1111111111 11 si q² inde p9t die 1111111 1111111 alio m⁰
1111111111 ......... (11 stati 11111 Ηυξ iii 1111111
possessione mitti faciat.

........ fine fecit 111 1111 Rege de voluntate
‘i assensu Milisente q 1111 ui Hervei Begoi 1 (1111111
mari ‘i duos dextrarios i 11111 mods 1111111111 (11 11111
Milisenta ......... 11111 sua 1111 111 11119111
sue (”1 1111111111 1111111111 Pet⁰nilla sorore 11111 11
Ferre? {idei (111111 Herveus de stafford despfisabit a
11111, Milesenta ..... ‚ . . . . 111111 dueb3 111113

 

