INDEX NOMINUM. 739

Thomas filii Mauritii, Sabina uxor, Thomas 51151 Ricasdi, 63, 150,
Thomae filii Mauritii, uxor quae Thomas filius Roberti (15 Diveies·

fuit, 552. tofi, 330.

Thomas 11111Ν1551, filim, 220. Thomas filiusSilvestf, 453
11155115 5111 Ricardi, Alicia uxor, Thomas filius Simonis, 243.

63. , Thomas 51155 Stephani, 458.
Thomae filii Ricardi Alicio (15 Thomas 51155 Stephani de Hantoii,

Bella Aqua uxor, 232. 464.

Thomoe filii Willielmi, E. quae fuit Thomas filius Thomas (15 Burgo,

uxor, 590. 32.

Thomas, Johannes filius, 422. Thomas 51155 willielmi, 21, 159.
Thomae, 1115115155111155, 132. 11155155 51155 willielmi, vii· Evoe
Thomae, Willielmus filius, 106, 5515115 Mauritii de Gant,
Thomas de Η551, Willielmus 51155, Thomas 51155 Willielmi Bes, 579.

505. ⁴ Thomas filius Willielmi filii Johan-
'Ihomae de Stavei, Adam 111155, 515, 151.

207. Thomas filius Willielmi 5111 Wil-
Th0mas‚ 180, 251, 531. 1151151 5111 Johannis (15
Thomas Armiger Justitiarius, 355. Harpertre, 126.

Thomas Austerciarius, 589. Thomas filius Willielmi Russei,
Thomas Clericus (15 Camena, 205, 549.

242, 262. Thomas filius Wolfrici, 299.
Thomas 51155 Α(151,333, 565. Thomas frater Osberti (15 Ρ151-
Thomas 111155 Antonii, 556. 11511, 96, 141.

Thomas filius Antonii, Senesoailus Thomas nepos Hugonis Ruffi, 588.
’ Lagea, 551. Thomas Prior Sancti andrae
Thomas 51155 Bemardiso, 140, 111151, 409.

234, 333, 461, 458 Thomas Senesoallus Abbatissae (15
Thomas filius Eustachii vel Eus- 1151511511452.

tacit, 3851111, 488. 111511, Thony, 551 1115555, Β51(15-
Thomas 51155 Gausridi Blundi, winus (15, 308, 444, 604.

246. 111551, Radulphus (15, 604.
Thomas 51155 Gilbcrti, 124. Thony, Williehnus (15, 445.
Thomas 51155 (1555551545. 11151555, Ricardus de, 534.
Thomas 51155 Η551511, 536. 1115115155 Forestarius, Alanus (15,
Thomas filius Η551151, 145. 107.

Thomas filius Hugonis, 253. Thorintoti, Gilbertus 115151 Alani
lhomas filius Hugonis (15015115- de, 107.

1511, 462. 1115111511, Johannes de, 192.
Thomas 511115 Liolt, 120, 130. Thorneham. Stephanus (15, 542.
Thomas filius Odonis da Pikering, Thomei, Elyes filius El)⁸¹ (15, 56.

107. 1151511515, Robertus de, 419, 437.
Thomas filius Petri (15115 115, 457. 11155115, Johannes filius, 536.
Thomas filiusdeulphi da orman- Thudeswrth Baldwinus (15, 298.

1111, 576. 1151151111551555 filius, 463.

8132

 

