Sumnnsm'.

' RoTULl DE omns. [An. (0011..

11111011 diii 13. (11 fuit 1011 Μοῐεὶ. Pacuvit 311011
1311111111.

W11.1.’s de Wortbam dat (1110 13. 011. 3311111
confirma'e'one (1111311 1111 ‘t teneffitis 131311 huit
de dono Reg 11111111 suiaufi 111 curti sui. ‘t 33
hndis 13111 1111 ‘t 011111 1111 13113( ita (31 spe Wifls
respondebit ad 01'1'1em inq¹si66em (31111113 e1'1 p
Ηυξ de Nevffl i curia (1111311111 judicis] curie
(11113. T’.

[Fumo Painnefl dat (110 13]

11’ wffls dat (110 13. ij.ost0rios p huda confir-
111011 (111 13. de 1011111113 cartis (1111 (11111 11 Ρε(ἱ
‘t Ro& Stabli q²s ht.

Ron' 11 siffi dat (110 Regi ij. ostorios 33 huda

· 10111111 113101110131110111111 1111 11 1011 ‘t 10111

01111111111113.11111.

Roo’ Pipard dat (110 13. 0011. p 3311 (111 13.
11111 a ‘t (31 q'et9 sit de osta& suis *t de osta& Gilbti
de Angulo. T’. ad 1011 811 Μ1111 331111 fut'um L. 11
’1 ad Pasch pxiffi 101311 1. ffi. ‘t 110 de 1111δοί

’ 1110111 dont (110 33101111. Et 1111111 Μ. 11 Η111
justi& Hibnie. (31 11 capiat de eo boni nee'itatfi.

Mnun’ 11 Philipp dat (110 13. CCCC. (11τὸ reddnd
1110111101 1111101 p sic (31 rectfi 111( 11111 efisi-
11101111 curie (1111 Reg de Gaesil ‘t de Legna q¹s ei
deforciat G. 11111111 put carte testam& q·s 11101
Reginald de Boveflstt p9tea wfflo 111 suo (111011
More} esset. et 111 1310 Μ111 eo} cartas ht ut (111.
Et manda} 3 Μ. 111 Η11 30111Η111111 (31 seam tenor&
111111 ipah q's 311111 lm Wiflo 101 (111 1111(ιῖ
spo} cartas rectfl ‘t considaffoem i curia (111 Q Reg
ei sfi (111011 1110110111

Hvfl' (1110111101 dat (110 Re& xx. 11. 3311110
respectu 113 ἰ adveni Regi Aug} de debitis Judeog

 

