110111111οἱ

Lm&

11110111.

ROTULI DE FINIBUS [1111. 6⁰ 1011111111,

hfaciend. Et 1111111111 1 justit qtt accepta ab eo
securitate de 1160 equo dfio 11. reddendo cit· sesni
Sti Johis Bapt anno ἳό. vij⁰. ‘t qd veniet ut 1115111 5
tt filit sust mittet a 10 ei de 1111 illa plena? saisin‘ti
hfe faciat.

Rtn’ de Normanvifl dat Lx. 111. ‘t j. dex⁸rifi ‘t
11110111111111000111 Roteland ad firmia‘t phndn

’ 1.11111·0(1ῒ11111111111 de Empingehit‘t pdonat'bib3

1 1001161111(1110(111111111ὅ11(11111111111111ο Pptg (1.111

Pet¹ justi&

Memh. l.

SAHER9 de Quency (1111 mille 11111τὸ p sic qt
dfis Rex committat ei tota 11 q fuit eoffl mre i ἰ

Angl tam tdfficis q²m i feodis excepto honore de
Gretentnenfflt ‘t exoeptis dotib3 comitissa} 111111 mat¹s
(1ι 111( ipius 001111 ‘t excepto castello de Munsorefl
ct'i hiis q ptinfit ad castellt't q dfls Rex retinet t manu
sua q¹diu ei placffita ita q si forte Avi& coffi de
Monteforti soror uxoris 1111111 Saeri 1011111 pt& sui

i 1111 illa reclamatittt si considasso curie dfii Reg '

vidit expedire a tota 1116111111 tam i dfiicis q* i feodis
reveniet i manu dffi fleg sii aliq⁸ cont¹d50ne ad
sacient! ut¹q, hoc q jud5m curie sue dedit Et de
hiis offiib3 id 80101910011111111 suas patfi (1ῦο Regi.
Et si sorte 1111ὅᾶ 00111 1011111 11 11115111 curie (1111
Re& pte 11111 ifi recupaQit 11111 reddet stt 11010“6111(1ι
ifi habebit 110ῐὸ0ηὲ 111ὅί finis. Et 11 hc fin& eon·
cessit dfis Rex q psac²ffits1 1011111111110111111(1001110111Γ
(”1 tre ’1 feoda sit de honore de Grantemenffl ‘t (”1 de
aliis honorib3 (”1 00111 tenuit.

Anss’s de Bur& dat (1101111111 11111110 11ῗί
de nova dissaisifi‘t 11 hndo (1011110110 af) Norhamt
die Diti& px* afi Pentecosten 11111 1111110111 de
Croiland.

Amt’s ’1 monachi de chirkesmtt dant (1110 Pp

 

