'lNDEX NOMINUM. ' 749

111600006116ξ, Willielmus de, 1161611011,Α1111611116(16,459.

’461. 1161116611,- Alanus de, 449.
Wechesham, Osbertus de, 538. 1161106311, Prior de, 498.
11611011, Terrious de, 274. Wermenull, Robertus de, 539.
Weiford, Willielmus de, 274. Werra, Tomas la, 98, 74.
1161661101, Oliver de, 137. 116161, Warinus de, 469.

11611, Emma uxor Willielmi de, Westclive, Johannes de, 537.

379. 1161161616, Radulphus de, 274.
11611, H. Archidiaeonus, 271, 491. 1166111061, Rogerus de, 456.
11611, Henrieus de, 451. 11611111, Η6011601 (16, 911.

11611 0611161111, Hu ode, 179,189. Westmeriland, Drengi de, 197.
11611, Hugo de, 1116111110601101 11611, Westmeriland, Viceeomes, 475.

999, 940, 494. westmonasterii, Monachi, 433.
11611, J. de, 996. westmonasterio, Abbas de, 170,
11611, Ricardus de, 451. 999, 395, 336, 337, 537,
11611, S. Archidiaconus, 190. 538.

11611, 1111116111101 (16, 379. Westoii, Alferdus de, 559.
11611, Willielmus (16, Miles, 588 Westoii, Homines de, 915, 941.
11611, Willielmus pater Emmae Westoii, Hugo But de, 454.

uxoris Willielmi de, 372. Westoii, Lambertus de, 370.
Welle, Rogerus de vel de la, Burgen· Westoii, Radulphus de, 276.

1111105, 179, 194. 11611011, Ro erus de, 541.
1161161160, Abbas de, 949. Westoii, W terus de, 300.
1161161166, Canonici de, 38. westou, Willielmus filius Radulphi
1161611061, lindolphus de, 75. (16, 946.

Welleford, Henricus (16, 977. Westoii, Willielmus (16, 399.
Wellesord, Radulphusde,220, 959, 1161101, Alardus (16, 989.

976, 977. 11611011, Η6011601 (16, 180.
welles, Canonici de, 17. 11611011, Serlo de, 285, 462.
1161161011, Andreas de, 106 116161, Willielmus de, 318
1161111, 1166111101 61 Capitulum 66- Weteleya, Aeliu 0101110116111 (16,

0161116, 30. ’ 190.

1161111, Hely'es de, 51. 1111116111, Abbas et Conventus de,
Wellop, Andreas de, 459. 396.

116110’“, lohannes de, 450. 1111116111, Ρ1101 (16, 396.
1160611ομ015, Adam de, 984. Wiard, Rubertus, 451.

Wenedtir, Robertus 111101 Rogeri Wiehard, Radulphus, 449.

(16, 419. 1110116166010116, Α111161 (16, 174.
Wenedtir, Rogerus de, 412. Wichingeham, Homines de, 241.
wenge, Adam, 453. 11161110, Burgenses de, 561.
1160061105, Radulphus de, 447. Widedal, Alanus de, 137.

11611161, homo Willielmi de Ksaig· Widendufi, Petrus de, 95.

nes, 69. · Wideword, Willielmus de, 127.
‘Werbilttoin Willielmus de, 18, 19. wido frater Nigelli filii Roberti‚
Werewell, Ricardus de, 459. 170.

1161611611, 1110111111 senescallus Ab· Widouis, Alanus filius, 440.

batissae de,·452. 1116116101, Ρ61101, 349.

 

