694

Mailloc, Henricus de, 930.
Μ111111, Ysabella de Franchevifl
uxor Henrici de, 930.
Main, Radulphus filius, 166.
Mainesfeud, Homines de, 63.
Μ1111111111, Rudulphus 1111111, 161.
Μ111111, 1111111111, 73.
Majoris Monasteriss Hugo Monu-
chus Procurator Abbati&
Μ11111111, (1111111111, 453.
Μ11111111, willielmus, 388, 450.
Μ111111151, walterus, 153.
Μ1111111, willielmus, 42.

Malduit, Ricardus filius Terrici,
Serviens Roberti, 72.
Malebir vel Malebisse, Hugo uel

Hugo de, 138, 140, 953,
309, 334, 459.
Μ111511, Μ11111111, vel Malebisse,
Ricardus, 41, 55, 68, 138
bis, 379, 384, 458, 469.
Μ11151111, Rogerus (11Τ111ὅ nepos
Hu onis de, 140.
11111111111111111, 107.
Malegraf, Α1111111111, 148.
Μ11111111, Martinus Martel quon-
dam vir Matild de, 252.
Maleshor, Matild de, 959.
Μ111111111111, Thomas, 60
Μ11111111, ι411111 mater oettae uel
Juettae uxoris willielmi,
1111111111, 101111 vel Juetta uxor
willielmi, 253.
Malesour, Willielmus, 953.
Μ1111011111, Johannes, 474.
Malesoures‚ 11111 filia Philippi filii
Jordani uxor Johannis‚
Mulet, Irevey, 166.
-Malet, Robertus, 586.
Μ1111, 111111111111111, 974, 397, 459,
461, 468, 471, 515.
Malet de Ε1111111 uel 1111111111, Wil-
1111111111, 430, 471.
91118111, Willielmus 1111111, 309.

INDEX NOMINUM.

Malherbe, 1111111111, 349. ’

Malherbe, 111111 Ricardum, Tem·
plurius, 576.

Mallevers, Reginuldus de, 79.

Mallinges, Abbatissa et Conventus

Mallor, Ankitillus, pater Henrici
(11Μ11111,93.

Μ11111,Η111111111(11, 93, 94.

Μ1111111511, 11111111 (11, 13, 559.

Μ11111111111, Abbas et Conventus,

Malnoers‚ Michael de, 51.

Μ110 Alueto, Hugu filius Hugom‘s

Malo Lucu, Petrus de, 603.

Malo Leone, Savaricus de, 72,
576.

Μ11ο11, Η111111111, 93, 94.

Malus Clericus, Robertus, 24.

Malaver Robertus, 23.

Manasserus Arsic, 97, 30.

Μ11111111111 filius Deudofi, 936. ¹

Manasserus Judaeus de Merleberss
Μ111111111,9 Mauritius de, 583
Mandeby, Mauritius filius Mau-
11111 (11, 584.
Μ111(111111, Comes willielmus de,
11111111111111111111111, 11.
Μ111(111111,.(1111111(1111 vel Galfridur r
ue, 167, 111, 11111111, ²
593, 533.
Μ111(111111, Gaufridus de, comes
Glouss, filius Gulfridr' filii s
Petri, 569.
Μ1111111111, muter 11151111 (11, 934.
Μ111(111111,ρ1111 willielmi (11, 44
Μ111(111111,1111)111111 de, 59, 933,
Μ111ἀθ111191111611911111ρ1111 Ruberfi
Μ111111119,91111111111111 (11, 44, 9741
Μ1111111011ῗ11111111111111 frater 611·
fridi de, 510.

 

