INDEX LOCORUM. 777

Penverhsm, terro de honore de, Pincebet (Linc'), tenementum in,
Penverffi, feodum de honore, 167. Pireufl (Stoff'), sergenteris de
Ρ61176η116111(116776’), 49. hundredo de, 81.
Perondofr, feodum in, 345. Plimtofi fflff), terra in, 334.
Peretofi (87776677), manerium de, Plintofi, castrum de, 235.
222. Pokelintofi (Ebor¹), manerium de,
Peretofi, parcus (16, 6. 84, 85.
Ρ6167611, visnetum de, 477. Ρ6116 1166611161, 15.
Peri (0766),(6716111, 249. Ρ6116 Fructus, 573 tis.
Pertenay, 425. Ponte Burgi (Eoos), castellum (16,
Ρ666111676 (Berkes’), liberum tene- 305.
mentum in, 218. Pontefrocto (Ebor'), castrum de,
Peteneya, terra (16, 477. 495.
Petrag01‚ 6. Pontis Fructi, honor, 472.
Ρ61611615 (Socrui), porta castri de, Pord, 476.
421. Ρ6165 vel Porcestr, 520, 521, 522,
Ρ616161,166(16111 de honore, 168. 545.
Peverel, terra de Tydesweh (No· Porsto1, 482.
ξηρὴ), escaeta Regis de Porteheved (Sumers’), terra in,
eodo, 355. 132.
Ρ6167611 (Nou'nq'), feudum de Portesffi vel Portesmues, 131, 468,
honore, 135, 146, 147, 517, 522177, 545.
150, 168. Portumues (summe), portus de,
PeveredDoverre,feudumdehonore, 14.
150 bic, 162, 166. Port strete, (Wiuton', Sutmuonz)
Peverehlon11‚feudum de honore, terra in, 44.
148, 161, 162 bis, 164677, Ρ166667(Ῑ.67166677’),66776(16, 187.
166, 167, 166, 176. Presufi (ontinqt’), 335.
Pevered Lond, feudum de warde, Prcstofi (Lonc’), gaiola in, 115.
164. Precor, toftum in, 124.
Ρ16116116111 (Nms'), feodum in, Pukeleschif· (Gloc’),firms de, 321.
32. Puteharn (Sur), terroapud. 41.
Pictoris, 267 to, 306, 3661117, Putelea (Heres), 6116611666, 297.
666, 666, 461, 471, 461,
472, 473, 477, 478, 485
ΜΜΜΜΜ Q
517, 519 bic, 520 bis, 521,
664, 666, 647, 664, 666 66611616, terrain, 550.
Piderfflorr), terrain, 312, 374. Quinque Portus, 358.
Ρ16616 (Dors’),feodum in, 202. ,
Pideletofi (Sumcrs'), hundredum R
(16, 8. .
Pihtes1 (Ν671767776), terra in, 92.
Pilesed (Oron'), terrain, 340. 11671111ξ (Berks’), 512 ter, 526 to,
l‘ilisleg (11776’),11116711111 tenemen· 593.
tum in, 321. leading, hundredum de, 420.

 

