808001088101008 [Aa. mosoma. ¹

Jon' (18 Wigehaii dat duas (18. p hndo bii de nova 3

disi apud Westffi de libo 1881 800 10 Tylleneea 1808
Wiiim de Wigehaiia‘i Rif: de wigehafi, ‘tGalfrm

siem ejus. H’t bie τ’ ‘i mandati 5 vie Ἱὸ.

Ron' Η88(13’1 dat 3.(11. 33 hudo bii (18 warantizanda

, carta apud Westffi de jair& 1888033811( in Gumecesti

1808 80811 1)8νί(1. H't bie a ‘i mandati 8 vi& fta}

Roo' de Leiburfi dat viginti (18. ut hat talem
saisinfi (3081811818οὴ de (081110 (18 Β’013”3 (118 q⁸ 11(
(1188818119 fuit 08668 mortis steph de Thomeham.
H't bie. Mandatfl est vie Ἱὸ.

Annis de (18888810 dat 3.(11. 33 0080081 de precipe
1808101180( de Monte Acuto ut faciat eid& 815111 qd
ei 1818 debet de (0811118 (”3 (1880 tenet in Hariitoii in
coifi Norh ‘i Meri in coifi Bugkinga ut in firmis‘i
arrei redditufl. H't bie r ‘t mundani 8 vii: ‘ta

Wm’s de Covinti datj.1'f1. 3311οἀ0 bii 0183838110(

(ιιηῆιῖᾶᾱ 8088 de Legeburfl fecit in 88 Line
11808 eund Walim ‘t quosdam alios de robiaa et de
pacedfii Efflactaa ponatr apud Westffi. H’t bie!
‘t mandata est vie.

an's de Wudecroft ’1 Alicia ui ejus dant 3. (11. 33

118010 bii de nova (1181 apud Westiin 1808 1088811001
(18 Wro ‘i Juetam 01( ejus, delibo tefi suo in B'hert.

H't bie! ‘t mandatfi est vie ‘t'c'.

Ron' de 11181νί11 dat C. solid p hudo bii de precipe
1189 David 8011( Huntinda ut 18818181 16810118888801-
bifl (18 x. virgr 188 cti 338181 in 6010888881( 818081ἀέ
Rois easdem x. virg (11168011 isus fidium coifi in 801·
dfii neg, 810183Ῐ (31133 (18110 131108 coifi (11888818119
est. H't bie ,⁴⁶ss mid iz.

Wim's (18 Martofi dat iij. 30181108 p miiicord 808

“- in quam incidit eo qd (101( 10 ui Matillide que fuit

 

