11). 1111]

Wxxxwffi.
Lmnss.

ROTULl DE FINIBUS. 259

eid Rob maritag 111(1 hfe saciatffi 111 saisini ei hfe
faciat.

Roe' de Cherleeot dat j. austu? sorfi p amovendo
se de pig comitis& Warewifi de C. libe 1111 eti pffg de
fine su0.

Gxuex’ 111 Peti coffi Essex manueaf) p Rad de
Welleford qd spe reddet dfio R. j. austuffi q id Rad
(1110 Regi debuit p fine (ἶ see cfi dflo Rege de bledo
de Dorsintofi qd asportavit 9² phibiffeem (1111 R.
Et 111111ιά1111 Hug de Chaucumb 1( vi& qd eid Rad
11111111 111 faciat demendi. q2 (1111 Rex se tenet ad
111111 jacea G. 111 Peti “ta

Jonexxxs de Humet dat ceni libe‘t j. pales? p
hnda saisina Rre sue 1 1111ςῖ q⁸m dfls Rex capi fecit
i 11111111 (1111 Reg ocssone Normannog a ‘t 111 pig ivenit

1111 hos subsciptos. Regifi Basset de x. 111. Hug de
Hersy de x 111. Wffl Bri& de x. 111. 11ἱὸ de Argenteoffi
de x. 111. 0111 de Argen} de v. ffi. Reb Leydet de

v. 111. Baldwifi Wac. wffl de 3101011111 Hugde
1111111 de residuo reddend ad suffi seac‘c'. Et manda}
ᾗ (1111111111 Pet¹ (10111 Essex qd eid Johi plena? saisini
hfe faciat de tota 1111 sua q esti manu 11119 G. 111
Poe. 1 mandat& 11 vi& Norf qd ei 111 plena? saisini
i 1111111 sua hfe faciet. nc remaneat eo q dfis Rex
Rcepat qd 11111 aliq 11111111 111 116 disseisiret Pagzmfi
de Chaurfis q2 dfis Rex 1111 &petens escambifi Rd'c'o
Pagefi faciet. 11 Ῥ111111 a ad Pasch anno 161110. xxffi.
‘t (111 festfi 8111 Mich sefins anno ἳὸ. 1111. xx. 111. ‘t ad
Pasch pxio seque xx. 111. ‘t palesf. ‘t de 11110 de 1111οὸ
11111οὸ xxx. 111. donc totfi debitsl ffld psolvat¹.

Rffi de LanceR det xcix 1ῐέ vijst’. 1111115 q²s Heu?
111 Wffl i (11111111 Reg cori spo Rege 1111111111 ille
111111. fierent de (11111111 redditib3 suis ‘t libentr 1111
111ὅ cui 11111 illas deb3 de fine xx. 111. que spe i cu?

(1111 Reg c1'1 eo fess. Et mandat} Wffl de 3011111 {c

82

 

