INDEX NOMINUM.

Biffeld, Philippus de, 343.

Bigard, Waleramus, 214.

Bigod, helina uxor Roberti 16

Bigod, Comes R. le, 465.

Bigod Robertus 16, 465, 467.

Bigot Hugo le, 70.

Bi ot, Robertus 16, 146.

Β11666615, Alfredus de, 161.

Bikeleyo, Robertus de, 46.

Bikeleya Willielmus de, linter
Roberti de Bikeleya, 46,

Bikestorp, Mathoeus de, 981, 413.

Bikestorp, Susanna uxor Mathaei

Bikewat, Ricardus 66, 995.

Bikintofi, Johannes de, 456.

Β11, Ernaldus, 76.

Biha Ernaldtu, 131.

Bingeham, Hugo de, 958.

Bingham‚ Robertus de, pater Ri-
cardi filii Roberti, 256.

Bintosmffl. Thomas 66, 447.

Bintewurth‚ Alexander de, 449 bis.

Bintewurth‚ Homines de manerio

Β111311611ῗ Rogerus de, 396.

Birketorp, Ricardus filius Walteri

Birlsetorp‚ Walterus de, 579.

Birkiii‚ Johunnes 66, 109, 494.

Birlingham, Henricus de, 13.

Birlingham, Other de, 980.

Β166ῐ, Α66611, 335.

Biset, haeres Walteri, 219.

Biset, Henricus, 4, 44, 399, 458.

Biset, Henn'eus, vir lsoldae Biset,

Biset, lsolda. 511, sss.

Biset, Thomas, 366.

Bissopedune, Johannes de, 958.

Bisa, Petrus 66, 169.

Β6166611, Willielmus, 107.

Blsby, Willielmus de, avunculus
Stephani de Bladi, 143.

Β166111666, Radulphus 66, 448.

Β1661, Ste lmuusde, 143.

Blados, 6 12· de, 464.

Blake, Nico le, 196.

8161611616, Augustanus de, 549.

Blakeham, Benedictus de, 406,

1116161616, Cecilia uxor A
de, 549.

Blakepenfi, Philippus de, 451.

Blanchartl Henricus, 454.

Blanomuster, Thomas 66, 381.

Blangervyn, Baldwinus, 901.

Bleohesduti, Martinus de, 464.

Β166666616, Ailwifi de, 456.

Blendeword, Godwiii de, 456.

Β166111, Ricardus de, 397, 537.

Bloet, Radulphus‚ 991.

ΒῙοεῐ, Robertus, 145.

Bloet, Roehnd, 511, 598.

Β1616, Alanus de, pater Henrici (16
Bloio, 907.

Β1616, Henricus de, 907.

Β161611616, Benedictus de, 911.

Blontemere, Willielmus de, 450.

Bloio, Alanus, 103, 907.

Blugenay‚ Sibilla 66 38.

Blund, Radulphus‚ 456.

Β166661, Henricus, 450.

Β166661, Jordanus, 995.

Blundel, sein, 449.

Β1666611, Radulphus‚ 510.

Β16661, Homines de Briche et Fa·

ugusteni

torp Willielmi, 946.
Β16661, 'lhomas filius Gaufridi, 246.
Blundi, uxor quae fuit Baldewini,
Blunduffllhdreas, 459.

Blundup de Londoii‚ Willielmus,
8166666,0 lilius, Judaeus Lino, 271.
Blandus, Herbertus, 993.
Blundus, Hubertus, 383.
Β16666ἓόἐ61166666, 301, 446 hu,

Blunduffi ohannes, Nuntius Regis,

Blandus, Petrus, 448.

 

