00. (000]

1101110001

ROTULI DE FINIBUS. 215

01( (111000 reddit ei 110111. ‘i 011. sie ionabiir 15.
‘tqd capiat ud op⁹ diii Β.101ξ parti de 11 qd
diionaiit.

Tunon’ 111 Rog dat (1110 R. 1011 pti de 11 qd
(11100010 poiit de xxvij. ffi. 109 Wiiim de Hastinss
ρ indo bii de justiciando {idem wfflm qa reddat
ei xxvij. 11]. q's 01 deb3 ut dif: a‘t ut 103101110011
0011 (1110 Rege i oei sai Micha'ita qd si diionaiit
fidius xxvij. ffi. ic locent' ei ἱ icis pte iij. ffi. q's
pmisit p¹9 ρ eod.

Pfflon (1οΝ001011 dat (1110 li. 3001011 ut reci-
31101Ι 1000 p¹oris (10 Longoviii i 10310 q est ini 1300
1116100 suos de Wighingham ‘i de Westofia ad os·
tendenti q're spi miniaint recogniibes de nova disi
sup ifim p'orE de Longovilla (100111 iiii sunt villani

sui ut die.

Rm’ G'nun (101 C. ffi. ἱ mia dfii R. pindo
maii«) de (0000 cli 0000 000 suis qd 00 Rex

01 reddidit. .

Glui' fii Reinfi (101 ν. palest- phnda conf dfii
13.ae 00001 (10 custodia ire‘i hedis oliii de Ainc't

q²m (1110 Norwii ei 0000011 ‘i 100011οξ0396.

1Νο Nomi& 030 (301019 0 (10 C. ffi. q's pmisit
diio 1300 010111οξ uxoris quondfi Hui} de Astinges.
Et Rob de Veiiponte de 111 C. 13⁴1. debJ responde!
‘i debut exigi de 1310 1101110.

(100011 Salvag dat ‹ffio B. CC. simp mia sua in
q² incidit pc⁹todia sua de wudestok, ita q reddet
&potii 0οῡ de exitibJ‘i receptis baiie sue. ¹

111ιωῖ fii Alafi dat duos bonos cattzuros ρ indis
ij. feriis a una 0311001οῇ 3,( iiij. dies durat‘aa‘i 0110
03101000 p iij. dies durat'as οὅ01010000000110 dfii

13. q²m 111 ht.

1‘4

 

