INDEX LOCORUM. 771

Kampedefi, 560111.

Kanum, foresta de, 543.

111111013465.

Kardivan, castrum, 522.

Karebroc (thamt’), terra in, 238.

1111111111, terra de, 5.

Karleby (1111), feodum in, 504.

· 11111101 (Curam), terrain, 125.
(10111901.)

Karletoii (Mes), terrain, 470.

Karletofi super mare, manerium
(cum castro) de, 296.

Katerlen (enubere), feodum in,

Kelesheie (Line), 123

Kelesheie, visnetum de, 123.

Kelgrimesherege (Laud), terra in,

Kelleglan (11111), terra de, 180.

Kellet (Lm), terra in, 12.

Kelum (1911119), feodum in, 422,

1111111, tem in, 302, 345.

Kenellarue, seudum apud Tulfi-
coeh in, 73.

Kenilliwrth, prisona Regis apud,

Kentofi (Deum), villa de, 238.

ΚορΙίῃξ (Εὸοΐ), terrain, 289.

Kerchel (vome), 436.

1111111111 (Lanc'), boscus de, 33.

Kery (Hm), terra de, 598.

Kesewi‘c' (Norffi, terra de, 65.

Keteleswfi (Derb’), feodum in,

Kideminist? (1119111), villa de, 4.

Kilberiz (Hib'), terra de, 560.

Kilcanestofi, ecclesia de, 76.

Κ11161111 (Notinq' 1, terra in villa
de, 65.

1111161111, visnetum de, 65.

Kilingehah terrain, 332.

Kilingehai vel Killingehat (Εὸον),
molendinum in, 332 bis.

Kilingehai (Εὸον), visnetum de,

Killingehai (Ebor'), terra in, 363. ⁶

Killum (ΕΜ), 335.

Killun (Ebm'), terra et molendi-
num in, 54.
Κῦρῶιιξ (Ebor’), terrain, 253.
Kiltevenan (Hib'), castrum de,
557. ,
Kiluingeholffi (Linc’)‚ liberum te-
nementum in, 252.
Kinardbi (Line), 596.
Κίηειεεπηηὴ(1.ε(νε’),ῑεηα111319.
Kinesbi? (Warewic’)‚ feodum in,
Kingeshass, 488
Κὶηςεεωῦ, terrain, 63.
Kingestofi (Herqf’), feudum in,
Kingestofi, grangia de, 3.
Kingestofi, terra in, 238.
Kingestofi (3111)), terra in, 378.
Kingestofi, villa de, 66.
Kintofl, feodum de honore, 168.
Kip (th'), terra ad, 200.
Kirkeby (1111)),1111111 de, 571.
Kirkeby (Leirc'), terra in, 204.
Kirkeby, villa de, 204.
1111111011(Νοζῆ’),εο111111(11,548.
Knareburg (Bw), (1111111111 de,
111111011ξ, terra infrnforoetam de,
110111 (Balad), terra in, 266.
Kokre (Sunoers'), feodum in, 302.

L.

La Chene et Swanemare (Sussez’),
mariscus inter, 96.

La Fema (Herqf’), 233 bis.

11 8111111111 (ΕΜ), terra de,

La 0111312111 in, 337.

La walle, terra de, 360, 528.

La Wareth de Honodhaloq mora

La 1111113411111, 537.

Laclude (Sum), terra de, 228.

302

 

