INDEX NOMINUM. 675

Herebertus filius Petronill, 369. Hersi vel Hersy, Hugo de, 119,
Herebrand, Warinus filius, 338. 138, 959.

Η919010, Robertus (19, 17. Hersindori, Willielmus de, 543.
Hereford, Alanus de, 452. Hertewethetoh, Thomas (19, 113.
Η9191ο111, Avicia de, soror Henrici Hertford, Vicecomes (19, 198,

119 Η91910111, 559. 245, 270, 413, 550, 578,
Hereford, Cives, 558. 591.

Η91910111, Comes de, 399, 460, 553. Herteland, Alanus de, 993.
Hereford, Daoanus, 297. Hertiland, seneheur soror Alani
Hereford,DamnusetCapimlum26. de, 993. ·

Η91910111 Episcopus, 909. Η91119ξ, Juliana uxor Martini de,
Η91910111, 111119 91 haeres Adae de, 384.

599. Η91119ξ, Martinus de, 384.
Hereford, Henrieus de, 552. Hertmere, Thomas de, 537.
Hereford, Henricus de Bohun Η9111911,119119119(19, 160.

Comes, 957. Η91111911, Walterus de, pater
nereford, Hugo de, 453. Barnah 11111 walteri, 999.
Η91910111, Jacobus de, 936 his. Hervei, Hervey, vel Hervy, Hen-
Hereford, Magister Heoricus de, ricus filius, 117, 937, 953,

318. 427, 443.

Η91910111, Mathaeus de, 385. Hervei, H ofilius, 979.
Η91910111, pater Aviciae (19, 559. Hervei, Jlihannes filius Henrici
Η91910111, Robertus de, 603. 11111, 937, 504.
Hereford,Vicecomes‚ 553. Hervei, Willielmus, 497.
Η91910111, Wiganus (19, 351. Hervei, Willielmus, pater willielmi
Heril', Hericiis‚ vel Heriz, lvo vel Herves 497·

Yvo de, 58, 191, 599, 604. Herveus filius Matill, 452.

11911911, Johannes de, 448. Herveus, Magister, 46.
Η91191, Ricardus (19, 181, 987, Herveus filius Roberti, 18.
386, 449. Hervay, Cecilia filia, 87.
Η9111, Henricus de, 188. Η9111ὅο919119119, 304.
Beria, Robertua (19, 35, 37. Hesceeumba, Ricardus de, hoeres

Herio, Robertus de, pater Henrici Walteri Britori, 184.
(19 Heriz, 188 Hese, Robertus de, 498.

Herlewiii, Agrlres filia, 352. Hesel, Petrus de, 479.

Herlewir'i, enricus, Gunward, Hest, Willielmus de, 33.
Alanus, et Rannulphus Hestrewich, Baldwinus (19, 173.
fratres Agnetis ffliae, 352. Heth, Ricardus de, 448.

Hernesby, Thomas de, 444. Η91119, Adam dela, 454.

Η91ρ911, Matillid de, soror Ricardi Hethe, Petrus de la, 449.

(19 Oresouibz, 344. Η9111910911, Eborard de, 97.

Herpham, Homines (19, 351. Heron, Rogatus (19, 33.

Herpharn, Sibilla quae fuit uxor Hetoir, Sabina quae fuit uxor Rogeri
Johannis de, 351. (19, 911.

Herseleye, Alicia uxor Simonis de, Heydefi, Thomas (19, 149, 190.
409. Hibernia, Fratres militiae Templi

Herseleye, Simon de, 409. ' in, 175.

x x a

 

