654·

Filius Gilberti, Stephanus, 194.
Filius Gilberti, Thomas, 124.
Filius Gilleberti, Robertus, 452.
Filius Giraldi de Cestretofi, Wil-
lielmus, 199.
Filius Godebold, Petrus, 447.
Filius Godefridi vel Godsfrey, 1ο-
1000000, 381, 464.
Filius Godefridi, 11010000, 1,
Filius (100010111,11001000, 124.
Filius (10011οξ, Gillebertus, 317.
Filius Godwini, Rogerus, 976,
Filius (100001, Willielmus, 415.
Filius Gos tric, Tomas, 45.
Filius Go ai‘, Willielmus, 305.
Filius Gress, Williehnus, 159.
Filius Gregoi, Laurentius, 38, 46,
Filius Grimbuld, Suusnus, 536.
Filius (1000101, Falco, 519.
Filius Guederafi, Robertus, 526.
Filius Guidonis, Robertus, 246.
Filius Hakelot, 111Ῠο0, 345.
Filius Hannonis, Willielmus, 458,
Filius Hamonis (10110105, Hamo,
Filius Hardinss, willielmus, 93.
Filius Hardolf, Thomas, 536.
Filius Hardwifi‚ Rabertus, 109.
Filius Ηο000111,Ηο0001100, 953.
Filius Hawis de Waterfare, williel-
mus, 103.
Filius 11010011, Reginaldus, 596.
Filius Henriei filii Hervei, Johan·
nes, 504.

Filius Henrici, haeres Thomae,
Filius Henrici, Johannes, .Vadlet·
tus Regis, 485, 595.

Filius Henrici, Μο11100,10011(100100

Hiberniae, 36 his, 38, 50,
74, 403, 434, 598.
Filius Henrioi Randulphus, 569.
Filius Henrici, Robertus, 285.

INDEX NOMINUM.

Filius Henrici, 11050ηο0,- avun-
culus willielmi de Alneto,

Filius Henrici, Rogems, 93, 315,
316, 339, 450.

Filius Henrici, Sewai vel 800011, 5,

Filius Hestiai, 11000000, 145.

Filius Henriei, walterus, 446.

Filius Henrici, Willielmus, 194,
150, 190, 979, 459.

Filius Henrici, Yvo, 349.

111100 Ηο00101 (10 0000105011-

lialmus, 450.
Filius Haurici de Fissergate 001100-

Filius Hsffigipfflplfflglssffiilgss
ricus, 435.

Filius Herberti 001 Hereberti,
Adam, 274.

Filius Herberti, 1401001100901.

Filius Herberti, Gaufridus, 100100
Agnetis uxoris Alexandri
de Brontofi, 937.

Filius Herberti‚ Henricus, 438.

111100 Herberti, Hugo, 999.

Filius Herberti vel Hereberti, Ma·
thoeus, 44, 940, 975, 979,
444, 479, 551.

Filius Herberti, Petrus, 900, 940,
mmmmmm

Filius Hereberti, Simon, 309.

Filius Herberti, Warinus, 318

111100 Hes-eberti, willielmus, 356.

111100 Herebranti, Warinus, 338.

Filius Hei-vei, Hervy, 001 Ηο0001,
Ηο001000, 117, 937, 953,
497, 443.

Filius Hervei, Hugo, 979.

Filius 1111101 (10 Estwud,Osbem1s,

Filius Holegod, Philippus, 403.

Filius Hugonis, Era, 343.

Filius Ηο30010000101000, 449.

111100 Hugonis, 10100000119 ter,
&mmmm
444, 458, 460, 465, 539.

 

