33033333 DE xmfflus. [Awsomu.

3333 3333 33Ιῆ 00333 (3( Insula de CCL 333. In 00333
Sumerfi. Wills de Morvilla de xx. 333. Wifls de
Mandevill de xx. 333. Nichol de M’iet de xxx. 333.
Johs Laneeleve de x. 333. 83333 (3( Fluri de x. 333.
f Wfls de Marisco de xxx. 333. Wll Malet de ij. 333.
Ρ333333ᾢ (3( Horsi de ij. 333. walt Dispensari⁹ de ij. 333.
, Rob de Sorewell de xxx. 333. Gaul? Le locrenc
de xxx. 333. 333333( (3( Μο033(Ι(333( x. 333. Τ333333339 (3(
Fatham de v. 333. Rad de Wesoevere de v. 333. Η’(33ῐ9
Aurisab ij.1‘1⁴1. 33033 Revel de ij. 333. (300(33 T'z de
33. 333. Joh de Emlesbg de v. 333. Adi fil H'ellti de
1J 333. Τ(3·33ὅ (3( Weiford iij. 333. (303333 (3( Β3333333033
33. 333. Τ330333 Gaipin ij. 333. Wall fil Ailwarl ij. 333. 33033
(3( Mfisorel v. 333. 33οξ Triz ij. 333. Rad Cinnoc 333. 333.
Wlls Dac⁹ x. 333. Wlls de Weiford x. 333. Ηυξ (3(
(33(3333033 33. 333.

1333 3333 333εξ (3933 (3( aad s1‘1ma in (0331)((033.
Siffi fil 33οξ de xxix. 333. 33333 Pele} de xl. 333. Roll de
fflbml Aubemarle de 1. 333. 33333 d Hiduii x. 333.
Guido de Brettevill de xxffi. Wfls le Bastard de
xffi. Roma& Le Despenser xffi. 33033 (3( lx
Cnoll x. 333. 80333033 (3( Plimtofi de xl. 333. Adi 211⁹ de
v.1'1‘1. Ro& de langeford de xx. 333. Ι30333 333 Ῥ3303
333. 333. Ρ3333333339 (3( Sede 333. 333.

03333333( (3( Β3333033
John La Warra ivenit filifi su1'1 33333303(ώὶ §s 333303ῐ
Ηυξ (3( Ν(3333.
Elyas Long⁹ 331333 (3ιί
(303333 (3( Chenefee filifl su1'1 33333333ῐ 33033 (3( Rop-
(3( uxore q⁸m m⁰ ht peslefi.

Wills de Alleidextofi filii (οἰ
Ρ(339 La Warra fil 33333 plnogenit. 33 Lillat' Gaul?
de Nevill.

Heni* Oly fil sufi
Nicol fil Nicol fil ((333 }
Wifls de Kildelo fil sufi

1330333ῐ Willo de Ia
Faleifi.

 

