90

111111.

11061111111111.

1111111111.

11011111 DE 01111116. [amoma.

(1111191119 Elye dat 11111. 12 1111116 16661110 ‘t
1111101116 de Albrioo 111 Agge 1 11 Cunxn9 (111 Ee

1161111 61111.

Mem 18.

WILL'S de Banb'g dat dfio R». 1611 pv} de L.lib?
s. xxv. 111. 1111111611 de Uctreth dist¹ngant¹ ad 1611111111
ei L. lib? q³s ei debnt ut die. ‘t ufi 1116111111 16111-
11ιό11 111111 de Gernesmues.

Mittenoe ad scacZ.
Rxn’ de Bella Fa& dat dt'io R. j.1‘1⁴1. p 111116 ast}
de morte 6166660111 de feudo dimid 11111 in (11661
Β11111116111111111 Gilb de Norfl 1³12 Thoffi de 0161.

T’mifi 6111111 666οὸ.

11111116 ‘t monachi de Woburfi [dant domino Regi]
xl. 1111 x. 111. 12 du0b⁹ pales? p 1111116 9111116616 (1111
Re& (16116 16 Μ6111611116111 q‘ Ηυξ (16 Bolebec dedit
eis ‘t 1111 11111 661ῐὲ111116 Ηυξ. Carta libat* Siffi de
Pateshufla 6ἰὸ ρίξ1 ‘t insup 11611 (16 Τ1111111 pi& est.
Tmifl. mediet ad Pasch pxiffia ‘t 6116 medie} ad
16661 S. Mich.

11ιὸ Rufi*3 (16166111 sol ut dfis 11611 faciat ἓε
13611111 sui q²m ht ex dono H. 11631111 (1111 B. i
tali 1161111 1 tali 11111616 ἱ qa fuit qfi H. 1161111111 61
dedit. ufi 1111161616111 Βο166111111111111 ei int⁰its1
666116 pp? q³sdfi deciffi 611 13611111 illi 1111ῃέ166. Ad
primii 66661.

11111.ιέ de Millers (1616111, p 1110161610 de
Tinwenhel usq, 611 1111111 xij. 61111οέ qd Wido de 16
val ei 1161161111 1111116616ῑὶῇί9 widofi‘t 9firffi (1111
11611 fuit eoffi. et 1111 11 Wido (1111 611 infra pfmos
duos 61111. Ad priffi 66661.

Η111111’ de La Ροι11611 dat 1111111 duos pales? ut
lofllafl est 1111 111111 ‘t wfflm 861161111161161ῐ in respectfi
usq, advEtsl (1111 1161111611. Ad priffi 16661.

 

 

