610 INDEX NOMINUM.

Aincurt‚ pueri Oliveri de, 173. (0. Alanus filius Turoni, 560.

etium Aincurt et Aeucurt). Alanus filius Vital, 289.
Ainderby, Walterus de, 444. Alanus filius widonis, 440.
Aitropi, 110 erus filius, 537. Alanus frater Willielmi filii Dionis,
1111010010, 111001 110, filius Magistri 275.

1010001344. Alanus, Magister, 64.

1111101011, Ricardus de, 533. Alanus Preeeptor Templi, 309.
Alani, Adam filius, 448. 0111111001, Baldwiuus de Betofi
Alani, Adamfrater Simonisfilii‚ 526. ael Betuffi, Comes, 45, 89,
Α1001, Alanus filius, 123. 335.

Alani, Brianus vel Brienus filius, Albamai, Comes de, 71. (v. etiam

312, 371. Albemarl)

Alani de Holond, Henrieus filius, Albamal, Gaufridus de, 163.

123. Albe, Willielmus, 284.

Alani, filii et haeredes willielmi Albeidestori, filia Willielmi de,

110101. 171.

Alani filii Reingod vel Reingoldi, Albeidestoii‚ willielmus de, 274.

Υ101110 uxor, 222, 254. 1111101001, Robertus de, 458
Alani, Gregorius filius, 526. Albernarl, Comes, 574.

Alani, Hugo filius, 102, 370. Albemarl‚ B. Comes, 45.

Alani, Nicol filius, 267. Α111001111, uxor Β. Conritis, 45. (υ.
Α1001, 1110011101 111101, Miles, 589. uiam Albamarl.)

Alani, Roaldus filius, 137, 150, Alban, Oteri de, 364.

264, 266, 372, 443. 11111011, Robertus de, 361. ·
Alani Reulend, Roaldus vel Ru· 1115011, Albeni, Albeney‚ 001 Albe·

oldus filius, constabularius ny, Willielmus de, 198,

111001111050119119, 0100111141.

603. Α111001 vel Albeny, Philippus de,
Alani, Robertus iilius, 312 bis, 73, 347, 458, 460.

393, 464. Albeny, 0111001100, 333.

Alani, 110011011οΒ00, uxor Nicol Albeny‚ Radulphus de, 347.

11111, 267. Alberieus, Comes [Oxoii], 427,
Λ1001, Simon filius, 526. 458, 467.

Alani, Willielmus filius, 2, 147, Alberin‚ Willielmus de, 99.

215, 291, 531. Alberfi‚ Willielmus de, 334.
Alanus filius Alani, 123. Auernus, Walterus de, 198, 336.
Alanus filius Benedicti, 161. Albertus, Clericus de scardebuss,
Alanus filius Coifr, 29, 64, 75. 107.

Alanus iilius Ketell, 45. 11111111ηέ, 011001 de, 380, 459.

Alanus filius otger, 387. Albifi, hilippus de, 458.

Alanus filius 11οο1111117. Albin, Willielmus de, 123, 458.

Alanus filius Roberti de Carleol, albiniaco, Agatha uxor Willielmi
11110. 111510.

Alanus filius Rolandi‚ Rollandi, Albiniaeo, Bertraifr de, 605.
149, 441. ’ Albiniaco, Otinel de, 380, 459.
Alanusliliuslieingodvel Reingoldi‚ Albiniaoo‚ Otynell de, filius Wil-
222, 254. 1101101 de Albinium, 599.

 

