696 INDEX NOMINUM.

Margareta quoe fuit uxor Williel· Marisco, Magister 11. de, 466 his,
mi, 281. 4701110, 471, 472 bia, 473,
Margareta uxor Heurici de Hiatus, 474, 475 bis, 476, 492 ter,
496. 493 bis, 496 bix, 497 bis,

Margareta uxor Hugonis de More· 500.
tofi, 376. Marisco, Ricardus de, 399, 532.

Margareta uxor Hugonis le Mer· Mariseo, Stephanus de, 457.
cier, 545. Μ1111000, Walnoth de, 280.

Margsreta uxor Michaelis de Matisco, Willielmus de, 101, 228
PQm mmmmm

Margareta uxor Rngeri de Bray, 416.

137. Marjoria uxor Henrici de. Hin-

Margareta uxor Rngeri de Pute- 1011, 97.
rell, 334. Markes, Rogerus, 449.

Margareta uxor Rogeri Purcel‚ Markeward, Walterus, 295.

354. Marmiun, Albreda, 470.

Margarets uxor Rogeri Waspnill‚ Μο11111011,1101101100,269, 532.
214. Marmiun, Rubertus, junior, 484,

Margareta uxor Thoniae Noel‚ 503.

64. Martel vel Martel‚ (1111101100, Gile-

Margareta uxor Willielmi de bertus, vel Gillebertus, 62,
Wolesham, 516. 281, 318, 462.

Margaretoe filiae Gilberti de Sond- Martel, Martinus, 113, 197 ter.
vervill, Sinoda soror primo· Martel, Martinus, quondam vir
genita, 130. Matildae (101110100501,252

Margaretae filiae Willielmi filii Martell‚ Alanus, 219.

11000115, Α11010 filia, 589. Μο11011, Εο(10, 603.

Margaretoe de Renby, Johanna Martell, Frater Alanus, 524.
filia, 134. Martell, Radulphus, 446 bis.

Maria uxor Ernaldi de Chamel, Martell, Willielnrus, 13.

80. Marteny, Elyas de, 204.

Μο1111, Albricus de, 527. Μο1111130010111,Α101011(101110, 273. 1

Marinea Radulphus Peter homo Martingestori)‚ Ricardus de, 272. ,
Werrici de, 247, 277. Martini, Daniel filius, 546.

Marines, Werricus de, 247, 277. Martini, lohannes filius, 453.

Matisco, Adam de, 447. Martini, Reimundus filius, 535.

11011000, G. de, 556, 557 bis. Martini, Willielmus filius, 374.

Marisco, Gaufridus de, Justitiarius Martinus, 250.

Hiberniae, 555, 556 bis, Martinus Clericus, 393. ,
559, 560, 561, 565, 570, Martiwas, Radulphus de, 320, 373 i
577, 598. Martiwas vel Martywas, Willielmus

Mariseo, Gralann de, 445, 446. (10, 252, 278, 332

Matisco, Magister R. de, Archi· Martoii, Alanus de, 369.
diaconus Norhumli, 469. Martor'i, Walterus de, 542.

Marisco, Magister R. (10, Archi· Μο0011110 Willielrni filii, 552.
diaconus 1110110111 et Nor· Maschal, uxor Petri de, 564.
11001111, 464. Ι1110001 vel Marci, Adam de, 158

 

