9999999999999. rar

1. 1999199999(39199999’),9999919,303.
· Frigthantefl, 499, 499 aa, 500,
Faleglesi (Norhamt’), hundredum 559.-
de, 568. Frigid Manat, 9999999 Regis apud,
19199911(Ν991ι’), sorum apud, 543. 46.
1999991911 (3999919), nresagium in, Fringesord (0999), terra in, 270.
409. 19919911 (Saturne), villa 19, 303
Farletoii (1991), 425.Ι 199999, 9111919, 122.
1999199999 (aar), terra in, 207, 19999991, prioratus de, 275.
332. 1999999911, (01991), domus manerii
Farnham (19999), terra 199, 346. de, 485.
1991199 (09991), terra 199, 261.
1999999999 (Kar), (9999 et 999999·
gium in, 359. G.
Fekeham, 559.
Fekeham (711999919999919, 223. Gairraburg (1991), terra in ma-
Felmereshaiir (Bedef'), terrain, 16. 99919 19, 328 bia
Feltested (19999), terra de, 86. Gamalestorii (Line), feodum in,
Ferlingeham (Kaud), terra in, 286, 373.
567. (19919ξ, terra 19, 182.
19999, La, (Heres), 2331919. Gauby (Leic'), liberum tenemen-
Fernedis (Bodas), terrain, 77. (99919, 347.
1999199999, (Esses). terrain, 300. 691191991(8999’),41, 512, 545.
1111911 (9111119119 (EM), terra in, Getdeford, pontes de, 157.
436. Geneburg (19991), manerium de,
1111911991 11119119, visnetum de‚436. 308.
Fileby (1199]Ἶ ), advocatio eccleaiae Gemestunelit (Wear‘rzta'), terrain,
de, 131. · 84.
Filleby, eeclesia de, 76. Gersindor'i, terra in, 544.
11999991, 505, 525. Geasil (1191999919), 36.
11999991 (09991), feodum 19, 260. Geudeford, 594.
11991919, 37, 414, 518. (1999999999 (Line), manerium 19,
Flete, prisona apud. 492. 324.
11999 19 Η999991 (satana), navis Gildemorduii (Cmebssmtodum in,
9999191919 apud, 430. 359.
Fligehamestud (Warewid)‚ 53. Gilebergh(Kaermerdia'),feodumin,
Flinth (Lindi, feodum in, 265. 410.
1911991911 9911911999, 597, 598. (111119ξ, 473. .
199119999 (Cantaba), terra in, 471. Gillingham, 369.
1999919( (Laut), terra in, 191, Gillingham (Dore), balliva de, 94.
196, 560. Giltingham, hundredum 19, 283.
19991911 (1199999), villa de, 50. Gillingham, redditus apud, 141.
19999999(8919ρ’),9999919, 14. Gillingham (Suff’), terrain, 91.
Framelingeham, 587. Gipewffi vel Gypewi& 588119.
Francia, 94. (11999915, prioratus Sancti Petri 19,
Freskewater (1999919 de Wictt), 324.
261. (1199999399, 19999919, 535.

 

