ROTULI DE FINIBUS. [ΑΝ. 1101011111.

“ ¹fineillo ad 1111101 subsc¹pws dfio Regi Q reddendo

.S. ad sesni sei Η1111111111110 r. dfii Ressxffl. de xxv. ffi.
‘i paleff· 111101 ‘t ad Ρ1111111111(ο set'jns de 11111111 ‘t
ad festfl 8δί Johis Bapi anno xvj0. de xxv. 111 ‘tad
festsi Sei Michaelis de 11111111 p ple& subsc¹ptos2
sciit, p Galfi· de Longo Campo de xx‘³. 1ῒ1. a 11 walin·
de Dunsffivifl de 1111111111 p Fulcofi fii Guariii de
11111 ‘i p Ranfi coifi Cesti· de q'nq¹gini fii. ‘i
palefrido· 1110. T. ,1111 1111111111 Μ
ix. die Dee.

Missum.

Pmon de Spalding dat uni 11111τὸ p suffi Rob 111
111ὅί ‘i pies alios (11 sint cori justi& dfii Reg af›
Westffi i octab sei Hillaf· 111 ostendend (11 spi defor5
, eid& priori &via ‘i efluetud (”1 ei faiie debut de tefi (11
de eo tenet i Pinoebee‘t i Muietoiio 111”1 spi gvieti fiint
ῑ curia diii Re& cori justi& 1ἧί 111111 1111111111.
T. Siffi de Pa} 1111 Radia& xij. die Dee. P M. dicum.

Ani de Walepoi} <iat j. 1111111 p habendo (1011111119

¹ ⁸ ‚isus Alured, de ,Waletofi de, xxx. aci ire οῦ ptiiii

Walepoi cori justi& 1ῆί Reg 1111111111( i 0111111811

Η111111. T. ut s‘.

Giirn’ de Caieto ciie9 111111ἷο Regi unii dolifi
y vini 11 habendo bii diii Re& (11 1111611 de maiiio de

’ Bintewurtiia 1111111111110111011ἶῖ (1111δ Galff ht

de voluntate diii Ress, siimoneflt‘ (11 sint cori diio
’ Regi octab Sffi Hillaf· eid Galfgido responsuri de

’ falso clamore dfio Regi ffio‘t de aliis. H't bie. 1111

Radia& xiiij. die Dea 12de PJWint (111111.

’ Minna* 1 ba? de scaceio (11 1111111115 q²111¹ faeiiit
Robto de Feri· de xxj 1111111 de debitis Judeogi
respecti ponit usq, ad Pascha, an'no r. dfii Reg xv⁰.
· Τ. R. (111 Geideford xv. die Dee.

1111111 cancefl 111111 11111111111111 mare ¹
, y , ‘t 111101 1111111111 ,habendo marita& filii Walii de

 

