INDEX NOMINUM. 707

Novo castello super Τ1111111, Ηο·
mines de, 111.

Novo Castro super TJnam, Con-
1115011111111, 537.

Novo Foro, Willielmus de, 10.

Novo Loco, 0111011111 11, 141.

Novo Loco, Prior de, 75, 395.

Novo Loco, Prior et canonici de,

Novo Μ111111, 1111111111 11, 918.

Novo Mercato, . . . . de, 597.

Novo Mercato, Adam de, 979.

Novo Μ111110, frater 1100111 11,

Novo Μ111110, ,11005111 11, 905,
309, 529.

Novo Mercato, Rannulphus de,
134, 285.

Novus de 1111111111, Petrus, 456.

Ν111111111(1, 1110111111 11, 533.

11113111, Gilebertus 11, frater
Haketi de Ν1131111, 389.

Nugent, Η1111111111, 389.

1111131111, Theffania quae suit uxor
Hugonis de, 553.

1113111111, Ricardus de, 93.

Ν1131111, 1111111111 11, 999.

Nutele vel Ν1111113, Abbas de, 949.

Ο.

0., Rex, 384.

Obren, Muriardach vel Muriardus,
552, 565.

01, 1110111111 filius, 917.

odardi, Adam filius, 499.

01111111 filius Adae, 145.

0101111111 Frewif1‚ 319.

odonis, Η11301111111, 453.

0101111101111111111111111, 359.

odonis, Willielmus 1111111, 114.

0101111 11 Ρ111111113, Thomas filius,

0101111 walensis, 11111111111111111111,

01111, 1111111111, 455.

0111111011, -11111111111111 11, 375.

033111, willielmus 1111111, 394.

0331111111, willielmus de, 422.

Oilli, 1011111011 11, 154.

oilli, Μ1111111111, 21.

Only, 11111 Hem-ici 11, 469.

Oilly vel Oily‚ Henricus 11, 917,
458. (101111.)

0111, 11111011, 199, 490, 517. (υ.
0111.)

01111, Ballivi Η11301111, 193.

01111, Η1130, 193.

01111, uxor et filii Hugonis‚ 193.

0111511111, Rannulphus Prior de,

01111101, willielmus 11, 455.

0111, filius Henrici‚ 974.

Oky, Η111111111, 974.

01111101, 1011111111 11, 993.

011111ρί1 uxor 1111113111 11 Wilin-
1011, 58.

Oliva quae fuit uxor 11051111 11
Sancto 1011111111, 41.

Oliva uxor willielmi de Β1113,
011111 uxoris willielmi de Brufg,
Oliverus pater, 948.

011111, Alanus, 246.

Oliveri filii Nigelli, Avicia quae fuit
uxor, 378.

0111111 filii Nigelli, haeredes, 378.

oliverii, Johannes, 499.

01111111 filius Ν131111, 353.

01111111 nepos Audonis de (11111
defi, 371.

01111111 pater Olivae uxoris Wil-
lielmi de 3103, 948

Omnibus Factis, Η1130 (11, 989.

0115111105, Willielmus de, 989.

0111111111ωῆ, Radul 11111111, 412.

01110111,1 Μὲἓξαε] 1111111 1113111111
1, . .

0111111111, 1111111111 11, frater Ma·
1111111111Η11ρ1111111111111,

01311, Alanus 1111111, 387.

222

 

