1111101] ¹

1111111111.

1111111111.

1101111111111.

Β11111111111.

emmanue&

ROTULI DE OBLATIS. 167-

R1‘o' de Vernoii dot vj..ffi. p eod. Ten3 111111
ἳάἰῶἱοαρὶω. ,

(1111111 de Mandevffl (1111 iij. ffi. ρ eod. Τε1131
j. milizioapite.

Wm‘ de Boleboe dut xxxss. ffip eod. Ten3f
v. 11111111 capite.

11111 de Lauvaley dat iij. 111. peod. Ten5 111111
ieapite. A
11111] de Focalariis (11111111. p eod. Ten3f
xv. 11111 i capite.

Memb. 8.

RIC’ 111 11111111 (11111111. p eod. Ten3 1 1111111
dehofi PeQefl Lond. ’

· ‘on de Lanofi 1 noo de ooldburfi 1111111.

peod. Ten3 1 j. 11111 de honore 111111.
Τ1111111111 firmarii honoris Lan& dant L. 111. p eod.
1111 de Mulines (111 1111101 peod. Ten3 111111

mit de eod honore.
on de Midoofl dat 111 o. ρ eoo 11151
111111( 11111111( de 111111.

, Ι Roo' de Frekeltofi dont c, 301 ρ eod. Te,

Imn'.
Foreoto.

11111111.

(1111111 G’not 11ἒ11 iij. mi} de honore
Quomoo’ de Wartofi Pethh.

(11111119 111 Reinfo (1111 xxx. ffi. p eod. Ten3 1
iij. 111111 j. solt do honore 1111151 ij. 11111 de Woet·
11111111. ·

In’ (iilo dat xxx. ffi. p 11111 oua eo q ivit i sores}
osi oso de Longo Cipo.

1111111111 Bailloil (11111111. p onsfretao‘oe. Ten3
1 j. miii eapite.
M 1

 

