INDEX NOMINUM. 681

0991, Abbas de Sancto Augustino, Canvill, Albrea uxor Willielmi de,
0991, Custodes archiepiscopatus, Canvill, 6119 61199 Ν1991 uxoris

301. (1919115169, 88.

09111, Dominus Archiepiscopus, 2, Canvill, filius Geraldi de, 64.

ebo, 6, 8511, 10 rer, ll, 13, 0991111, G, (191, Geraldus, vel Ge·

19, 94, 99, ao, 19 te, 99, raram de, 64, 941, 191,

126,169,173,205,216,229, 359, 419. (9. 09199111.)

239, 242, 298, 299, 305, 0991111, Gei. dc, juretus, 241.

311, 316, 313, 321, 324, 09119111, Ν191191, uxor Gerardi (19

335, 337, 354, 366, 369, 09111111, 35.

911, 441, 415, 499, 595. cuntramnus de, 949.

0991, Electus (Dominus Norwi'c'), Caecili, 'Ilromas de, 160.

337. 0991111, Willielmus dc, 251.

0991, H. Archiepiscopus, 301. 09119119, Adam de, 552, 554, 564,
09111, Homines Domini Archiepis· 602.

copi, 91. Capella, Adam de, Miles, 554.
09111, Μ91111 quae fuit uxor Tern'ci Capella, chricus (19, 527.

Aurifabri de, 517. 09 pella, Η919 (19, 490.

0991, Milites Domini, 366. Capella, 1191119091119119, 60.
0991, Μ91199111 Sancti A 911191191, 0911911991, 919 611119, 455.

476. 0911911 pellanus, Alexander, 217.

0991, Ρ119191119999111, 69, 413. capellanus de Evenle, Henricus,
0991, Ρ1191 Sanetae Trinitatis, 548. 265.
0991, 11919199 filius Tetrici Auri- 09119119999 (19 Tamewurtll, Wil-

1951199, 517. 1191111119, 276.

0991, Tetricus Aurifaber de, 517 Capellanus, Herebertus, 462.
0991951 91 Η991911911, Viceoomes, Capellanus, Η911115,304.

382. Capellanus, Nicol, 452.
0991951 Vioeoomes, 401, 405, 475, Capellanus, Petrus, 457.

502, 587. 0911939999, Radulphus, 453.
099195111, 391 enses de,4,99‚ 141. Capellanus, Ricardus, 447.
0919959119, 1191199999 (19, 99, capellanus, Robertus, 205.

141.091191199119, Ro 99199, 255.
0991919119, 119199( de, 12( o. 09911- ἓρεΠωυῆ W 91111111, 93

upo perun, 99199,

0991915911, o. 0991. 0915999691091599911,Η9199,150,
0991911911, Gilebertus (19, 566. 242.
Cantilupo, filius 31111191111159520, 09159993, Moysen, Alexander, et

558. Costentifi filii Sabinae, 220.
0991119119, 11919909, 77, 317, 399, Carbonell, 3951911220.

445, 466, 528. 09159991199 Venator, 292.
Cantilnpo, 11919199 (19 195. Cardinal Romanus, T. T., 395.
0991119119, Willielmus dc, 195, 229, 0911119911, Robertus de, 57.

233255, 376, 399519, 400, 09911991, Robertus de, unior, 605.

408416431, 460, 469, 471, Cardoil, Nicolas frater 11959111 (19,

495, 499, 520, 553 bit, 534. 253.

384

 

