lNDEX NOMINUM. 791

1111111111, 81111111 uxor Herberti de, Roberti, Gaufridus filius, 159, 208, 0

1111111, Α111111 de, 133. 1111111111, 1111111 1111111111 11111, 352.
1111111111 et Μ11111111111, 312. 1111111111, 1111111111 filius, 18.
Rivali, Hugo, 455. Roberti, Hugo lilius, 58, 87, 346.
1111111, Geroldus de La, 66. Roberti‚ Johannes filius, 412, 438.
11111111, Rogerus de, 133. Roberti, Mathoeus filius, 438.
Rima, Alanus de, 98. 1111111111, Mauritius filius, junior,61.
11111111, Alanus filius, 117. 111111111, Nicolas filius, 127.
11111111, Rogerus 111111, 444. Roberti, Nigellus lilius, 170.
1111101111111111111111,137,150,264, 1111111111, Philippus filius, 24, 31,

266, 372, 443. 126, 137.

1111111111 6111111111011111111111111111 1111111111, Rndulphus filius, 155.

11111111111111, 253, 256, 288, 1111111111, Radulphus frater 11111·

289. nulphi 11111, 337, 369.
1111111, Henricus filius 1111111111 11, 1111111111, Runnnlphus filius, 331,

95, 140. 337, 368.
liobe, Ricardus 11111111111111123, liuberti, Ricardus filius, 116, 256,
1111111111, 1111111111, paterWalten‘ 1111111111, 1111111111 1111111, 126, 446.

de Ver, 324. Roberti, Robertus de Bingham
Roberti‚ Bartholomaeus filius, 203. puter Ricardi 11111, 256.
1111111111 Comitis, Comitissa Loretta 1111111111, Robertus pater willielmi

quae fuit uxor, 417. 11111, 260.

Roberti, Elyas filius, 34111. luberti, Rogerus filius, 310, 537,
111111111 11111 Adae, Helewisa uxor, 540.

237. Roberti, Simon filius, 284.
liuberti filii Adae‚ Matilda 1111111, liuberti, Suanus filius, 33.

120. liuberti, Thurold filius, 394.
111111111111111 Adae, pater, 125. liuberti, Wido frater Nigelli 11111,
1111111111 11111 1111111111ςί, Mauritius 170.

filius, 305. Roberti, Willielmus filius, 12, 100,
1111111111 filii Hardingi, Robertus 150,246, 260, 2613625311

1111111169. Roberti de Alfrintoii, Willielmus
Roberti 11111Η11811111,]’111110111111, 1111111146.

89. Roberti de Appelby, Willielrnus
1111111111 filii Meudrd. Isabelln uxor, lilius, 376.

509. 1111111111 de Arnetorf), Johannes
Robertifilii NormannideGipewiss, 1111111, 102.

Α11111111111111,360. 1111111111 de Carleol, Α1111111111111,
1111111111 filii 1111111ρ111, 1111111 Wil· 1171111.

11111111 11111, 192. 1111111111 de Col-null, Rugerus filius,
Roberti filii 11113111, nepus, 14. 107.
liuberti filii symonis, Walterus 1111111111 de Divelestnii, Thomas

filius, 153. filius, 330.
11111111111111111111811111111111111, RobertideLuscy,Willielmusfi1ius,

A

 

