INDEX NOMINUM.

Bristoll, Bobertus de Boppesl
Constabulorius de, 228.

Brii, Wolterus, avunculus Johmmis

· de Monte Acuto, 28.

Britanniae‚ comitissa, 62, 149, 150.

Brito, Henricus, 453.

Brito, lohannes, 453.

Brito, Philippo quoe fuit uxor
Roberti, 19.

Brito, ricbertus, 25, 546.

Brito, Symon, 135.

Brito, Thomas, 25, 459.

Brito, uxor et haeredes Robertt, 25.

Brito, willielmus, 462.

Briton (1681116111, pueri willielmi,

Britoii, Symon, junior, 352.

Britoii, Ricardus de Hescecurnba
hoeres 11611611, 184.

Britoii, Bobertus le, 281161.

8111611, Thomas, 510.

Britofi, uxor Roberti, 70.

Britor'i‚ Walterus, 10, 184.

Β1111, Johonnes, 408.

Brir, Ricardus‚ 445.

Briwecurt, Robertus de, 242.

Β11661, filius Willielmi, 271.

Β116611, 1611611661, 91, 152.

81111611, 111111611661, juvenis, 91.

Briwerr, 1116611161, 111161 1111116111ιί
Briweri·‚ 184.

Β116611, 1116611161 Gernoir nepos
Willielmi, 184.

11116611, Bobertus Clericus Wil-
lielrni‚ 52.

Briwer vel Briweri, Willielmns, 10,
19, 20, 50, 52, 55, 91, 95,
121, 133, 140, 184, 190,
204, 205, 209, 216, 220 bis,
mmmmm
mmmmm&
278, 279, 282, 294, 305,
Qffimmffl
414, 426, 427, 432, 434 bis,

, mmmmm
592, 503 bis, 504, 505, 507,
508, 509 bis, 545, 594.

621

11116611, 111111611661 11116111111161161,

Β11661, Willielmus, 1166666161
Devori, 236.

Briwes‚ Johennes de, 133, 238,
mmmm·

Briwefi, 1116611161116, 552.

Broc, Edelina uxor Stephani (16
Τ611111661, filia Rennulphi
de, 339.

Broc, Eustocius (16, 476.

Broc, Eva de, 157.

Β166, Everardus del, 281.

Broc, Rannulphus de, Hostierius
et Marescallus Regis Hen-
rici Secundi, 339.

Broc, Bobertus le, 543.

Broce, 1116611161 (16, 456.

Brochurst, Mathaeus (16, 455.

Brockel‚ Edwiri (16, 392

Brockel‚ Simon (16, 392.

Broctori, (1116116166, 303.

Broctofi, 3166616116, 305.

Β1611616, Gilbertus de, 127.

Broi‚ Walterus de, 5.

Bromdefi‚ Henricus de, 451.

Bromdeii, Willielrnus de, 450.

Bromtofi, Johonnee de, 404.

Bronale, Willielrnus, 457.

31661611, Agnes uxor Alexandri de,

Brontoir, Alexander de, 237.

Brontori, Ganfridos filius Herberti
frater Agnetis uxoris Alex-
andri de, 237.

Β16611111, Homines manerii Regis
de, 521.

81661, Willielmus de, 282.

Bruero, Rodulphus de, 590.

Brueria, Abbas de, 255.

Brueria, Muriel uxor Radulphi
nmmo

Brueria, Bodulplrus (16, 201, 202.

Βτυξ, Adam, 451.

Β16ξ, Laurentius de, frater Ger·
vosii Rulli, 345.

Β16ξ, Oliva uxor Willielrni de, 248.

882

 

