(1.1). 1200.] ROTULI DE OBLATIS. 77

11111111. Annas} monachi de Ma}¹ dit dfio 11. xx. (11. p
ij. ἱῖι. v'l αιιῖ. οοηῆωιεῶε diii 11. huda de 111( suis ι ‘t carta mittitr
justi& Hib p G. de M ...... enda done sciat'
q⁸lr ille 11( eis sit date ‘t (1 sint ille 11( ‘t ((11 sint ἱ
saisin² eag.
Hn’ffl, 1111131111...1ιιειῑεΗ11ιιῑεὼιᾱῆοΒψή
p hnda qoessione dfii 11. de 1111111(οῆ de Cantiluf)
hnda ad firmfi usq, ad x. anfi ab festo Oim 8503
anno regni (111111. sedo.
Q2 πῦ tenet'cbvilo 111111101χῖαὰ (ὀσωιὲΙΙαέἅε
mddato Reg.

ΚΜ, Roa' 111 Wffl 111 Isabefl dat (1(10 11. {eii pti} ceni‘t
my, 75⁴2, θρῖα ij. 1111 hndo recto qus Endon} Patri& de 111 ceni
2⁷⁸· ’1 ij. 11. q‘s Ingermn⁹ Pat¹ci⁹ ὅθ hes spe Ydo Pat¹53

mutuavit a Wffl 11( suo sup villi sui scit. Esse. ld
ht bfe de suffi cori justi& (1(11 11. af) Westffi a die sei
Martiii 1 xv. dies.

Bnnnronn’. Huu’ Hatecrist dat (1110 11. x. mar& (((1 ifJemet
111. (11((11. solvet vij. ffift G. 111Ρεῑί p eo iij. maffia p hnda
seisin⁸ de j. hid 11( in Fernedis (1 est 1 manu dfii
11. “t qcapta fuiti mafi H. Reg {sris dfii 11. p defalti
151⁹ Ηυξ. &sus Maria de chakelee q ipm Ηυξ (ἢ
iplacitavit. Et fioeptsl est vie qd si id Ηυξ fe8it εἴ(
sec'um de 111 vij. ffi. reddndis ad scacc⁸ii sfimoniffoem.
1( faciat eid Ηυξ· 1119 plenarii saisinfi de illa hid 116
((1 ptifi suis. P G. ffl Pet¹. Tmin9. medietas ad
Pasch‘t ((111αά festfi 811 Mich.

wlffiffl’, Bonum& de Divi& dant (1(10 11. xij. (11.1 11111111·
ΜΛ , , ‚ff p c6fir1'f1 cartis suis q's hnt de Rege Η. ᾗτε dfii 11.
01'3'7'· ff· 1 au?- ‘³⁶ de Dina Inpat'ce de libtatib5 suis. T'miii. ad

Pasch (1. (11. ‘t paleff. ‘t ad fes} sei Mich vj. (11.

fimf· Wm's de Fur& dat dfio 11. xm. phnda recog
de morte aficessoris de feudo dimid militis 1 Kingestofi

qd Wifl de 110(Ι ei defore (1111011 de 1111111101(

 

