702 INDEX NOMINUM.

Mosse Judaeus de (11996, 91. Μ11111111, 1119916119 filius Hagen
Mosse J udaeus filius Leofi, 940 119. pater, et Margareta mater,
Mosse, Ysacc filius, 1961999, 130. Aviciae uxoris willielmi 69,
ΜοεεεῨ (1196, 66. 353.
M03535r Lond, Vivard gener, 66. Mulum, willielmus de, 353.
Mossey, Samuel filius, 66. Mumbray, Willielmus 69, 347.
Mossy filius Ysaac, 997, 998 Mumby, Alanus de, 575.
Μ9911,1911911119969, 136. Munbegufl, Robertusde, 63.
Μ9911, Willielmus frater 1911991119 Munbegufi vel Munbugu11, Roge-
de, 136. 19969, 41, 193.
Moysant, Η91111999111199, 449. Munbegufi, 9. etiam Monte Be*
Moysen filius Sabrinae 0911199911, gonis. ¹ ’
990. Munbi velMunby, Manus de, 661
Moyses filius Alexandri, 453. 149.
Moyun, 1911991199 69, 170. Μ911111, Υ1969, 94.
Moyun, Lucea de, 135. Munbray‚ willielmus de, 102
Moyun‚ Reginaldus de, 375, 469. 174.

Moyufi, Willielmus de, 135. Μ91199999, Robertus de, 955.
Muoegros, Radulphus frater Ri- Μ91199999,119191911111969,01011411 ’
«99161, 994. Munchainesy, Guarinus de, 514·

Ι Muoegros, Ricardus 991 111991699 Munchainesy, W. Comes Arundefl
de, 994, 385, 445. avunculus (1991111169 ⁵¹4· ,
Μ999819911199169969,111999911199 Μ911919116,1193919969, 989. ’
(11995, 490, 417. Μ111161911, Petrus de, 367· 1
Mucegros, Robertus de, 446, 510. Μ911911911991119, 1119919969 27⁶·
Mucheneya, Muchelenie, Mu· Munemua, Johannes de, 178, 3⁰¹³
chelenye, 991Μ9911919119Ῠ9, 597, 539, 604.
Abbas de, 175, 909, 974, Mungay, 111111911911969, 75·
¹ 368. Μ911991119111,111111191111996911411 ss
Μ919911919,11199169969, 537. Μ11111191191, 1119199 1111116011 (19
Μ91991119916119, 305. 997.
Μ919196, Bartholomaeus de, 910, Munkensy, 11111119111199601 ¹93
· 954, 370. Munsorel, Robertus de, 274·
Muletofi, Radulphus 69, 953. Μ91119911, Engei 69, 19·
Muletofi, Thomas de, 89, 173, Μ9111911 ..... 69, 18·
255, 333 525, 357, 999, Muntebergh, Rogerus de, 4⁵⁴·
372, 394, 429, 445, 432. Μ111119119,111111191111191193811
Muletofi, Thomas de, Viceeomes Muntfichet, 1119199 11191161 de, 34⁶·
Line, 385. Muntfichet, Ricardus de, 931 532·
Mulines, 1119111699 69, 167. Muntfichet, Thomas de, ⁴¹43.
Mulins‚ Rogerus de, 381, 458. Μ91111916, Eva uxor stegimldl ἀρ’
1911119991, Samsofi de, 199. 999.
Μ911911, Herveus de, 118. Μ111111916,1111991191110391110983
11111111, 1191111111, 911. 9119091193911199236·
Μ911911, willielmus de, 114. Muntsord, Rogerus de, 233·
Mulum, Avicia uxor willielmi de, Muntsorel, ..... 539·
353. Μ91199191, 9119111119 5³⁹·

 

