688 INDEX NOMINUM.

laurentii Camerarii, Cecilia quae Le Broc, Robertus, 543.
fuit uxor, 545. Le Bulur, Rogerus, 464.
Laurentii (1111111111, haeres, 545. Le Burgeis, Ricardus, 212.
Laurentii filii Alia, Willielmus Ie Butor, Henrious, 983.
Pupet avunculus, 257. Ie Cimeron, Baldwinus, 983
Laurentii fratris Henrici de Knar· Ie Cunte, Joharmes, 597. 1
seburk, haeres, 131. Le de Booiere, Bartholomaeus, 1

’ Laurentii fratris Henrici de Knar- 156.

reburh, mater et uxor, 131. Ie Despencer, Radulphus, 974.
Laurentii, Hugo filius, 238. Le Engleis, Willielmus, 237.
Laurentius Camerarius, 545. Le Eveske, Deuleorese, 315.
Laurentius Canonieus, 38. Le Flemeng Clarioia uxor hogeri,
Laurentius Clericus 408. 430.

Laurentius filius Alie, 957, 346. Le Flemenss, Ricardus, 995, 369
Laurentius filius Gregog, 38, 46, IeFlemeng,Ricardus‚W111ie1mus‚

364. Henrieus, et Laurentius 1111
Laurentius filius Radulphi, 278. Ricardi, 369.

Laurentius filius Ricardi le 111,- Le Fiemeng, Rogerus, 430.

meng, 362. Le Flemen ‚ Ste banus, 458
Laveneth, Rogerus, 265. Ie Fran6, illielmus, 130.
Lavinia quae fuit uxor Roberti de Le Franceis, Radulphus, 286.

Argenteoin, 546. Le Franeeis, Willielmus, 283.
Iavintofi, Mathaeus de, 454. Le Frere, Henricus, 317.
Iavintoii, Petrus de, 452. Le Gant, (1111111111, 978
Laxfeld, Homines de, 449. Le Grant, Willielmus, 540.
Laxintori, Ricardus de, 392, 437. Le Gras, Hugo, 87, 489.
Le Abbe, Radulphus vel Roberttrs, Le Gras, Radulphus, 469.

313. Le Gras, RobertuS, 452.
Le Angel, Edwardus, 358. Le Hoppere, Edrit, 981.
Le Aroevesit, Adam, 313. Le Kersonere‚ Wiliielmus de, ll7·
Le Archei, Ricardus, 448. Le Larduner, Thomas, 138
Le Bas, David, 990. Le Latimer‚ Thomas, 462.
Le Basaro, Wiilielmus, 274. Le Ieu, haeredes willielmi, 390·
Le Baystard, hoeres Willielmi, 494. Le Leu, Robertus, 445.
Le Bel, Robertus, 450. Le Ioerenc, Gaufridus, 274·
Le Bigod, AelinauxorRoberti, 465. Le Laeron& Williehnus, 150
LeBigod, Comes R, 465. Le Lorimer‚ Hugo, 949.
Le Bigod vel Bigot, imbertus, 146, Le Lutei, Gaufridus de, 457.

465, 467. LeMansel, Robertus, 97.

Le Blake, Nicon 126. Le Margant, Petrus, 455.
Le Bodkint, Aluredus, 976. Le Mascun, Alanus, 114·
Le Bret, Adam, 556. Le Meroen, Laurentius, 453
Le Bret, Simon, 177, 216. Le Mercer, Willielmus, 546·
Le Bret, Willielmus, filius Simonis Ie Mercier, Hugo, 545.

Le Bret, 177. Le Mercier, Margareta 11110r ΗΠ·
Ie Bretoii, Thomas, 444. gonis, 645.

Le Britoti, Robertus, 981 ter. Le Moinne, Rogatus, 276·

 

