INDEX NOMINUM. 6911

Μ1111 ..... Η11110111, 84. Matild quae suit uxor Adae filii
Musei, 1111110 (11, junior, 29. Ε11111111, 85.
Maseli, 6111 11111111 11111161, 194, Μ111111 quae fuit uxor Hugonis

265. 111199.
1111161, 1110111111, 266. Matilo quae fuit 111101Μ1111111 de
Mascun, Alanus le, ll4. Kanewiss 542.
Μ11111111, Walterus, 449. Matild quoe suit uxor Radulphi de
Μ11111, 1111111611, 525. 0111111011, 356.
Μ11111111, Mathaeus de, 394. Matillid quae fuit uxor Radulphi de
Mathaei filii Danielis, Matilda Jolesham, 307, 308
uxor, 236. Μ11111111 quae suit uxor Rogeri de
Mathaeus 611111 Danielis, 236. 3111111νὶ11, 81.
Mathoeus filius Hereberti vel Her· Matifl uae fuit uxor TerriciAuri'-
· berti, 44, 240, 275, 279, 11111610111, 517.
444, 479, 551. Μ11111111 quae fuit uxor Thomae de
Mathoeus 611111 110111111, 433 Vein, 383.
Mathoeus filius symonis, 98. Matillid soror Aliciae quae fuit
Mathoeus filius willielmi, 34. uxor Re inaldi, 384.
Mathaeus 111111 1011111111 Rufii, 147. Μ11111110101 argaretae Β1111111,
Μ11111101 frater Petri filii Here· 213. ·
11111191. Μ11111111 uxor Adae 6111 Enisant, 69.
Μ11111111, nepos Radulphi de Matild uxor Angi 011011, 245.
(1111111011, 53 Μ111111 uxor Gausridi Monaehi,
Mathyae‚ filia et 1111111 Willielmi 265.
6111, 564. Μ1111111 uxor Griffifi 11111111, 64.
Μ11111, 545. Μ111111 uxor Grififi de 81111011
Μ1111116111 1111111111111, 87. vel Sutthoii, 80, 139.
Μ1111111111111 Amabilis (11Μο1111111, Matild uxor Hereberti de Aldham,
Matillid 6111 Hamonis de 1111111101, Μ111111 uxor Mathaei filii Danielis,
Matillid 6111 Roberti 1111111101, Μ111111 uxor Osberti de Hintofi,
Matillid 6111 Roberti de 11111111, Μ1111111 uxor Walteri de Τ111111ξ,
quae fuit uxor ’1111011 Wal- et 6111 Radulphi de Bod-
teri‚ 383. hasii, 30.
Μ11111111 6111 Simonis filii 11111111, Μ11111, Willielmus 611111, 548.
571. Μ111111 quoe fuit uxor Hugonis
Matillid 6111 willielmi de 11011116, Wac, filius et 1111111, 100.
407. Matild de Belewe, Milo Neirnoit
Μ11111,Η110111611111, 452. filius, 224.
Μ11111111 1111111 Philippi de colum· Matre, Τ11011111 11, 28.
bai, 516. Μ111111111111, Radulphus de, 438.
Μ11111111 mater 11111161 6111 Baldo· Mauchel, Willielmus, 127.
111111, 548. Μ11111111, 1111111111, 419.
Μ111κ11 mater Roberti filii Adae, Μ1111111111Τ101111286.
120. Μ11111,1ο111111111, 32.

 

