INDEX NOMiNUM.

tis, 183511, 184, 185 qttater,
186 qrtuter, 187 ter, 188 bia,
189 ter, 190, 191611, 192,
wmfflmm
199, 219, 221, 240, 243,
250, 252, 255, 259 bia, 268,
‚ mmmmm
293, 295, 296, 297 bis, 325
tis, 330, 331, 333, 336,
346, 368, 370, 372, 373,
386, 403, 431, 436, 437,
470, 472, 484, 501, 502,
504, 523, 533, 562.
1111111111, Henricus‚ 586.
Filius Petri, Johannes, 407, 438.
Filius Petri, Radulphus, 63, 541.
Filius Petri, 1111111611, 257.
Filius Petri, 11ο1ε1111331,454.
Filius Ρ1111,811101,326.
Filius Petri, VincentiuS, 457.
Filius Petri, Willielmus, 253.
FiliusPetrideHeghe,Tiromas,457.
Filius Petri de Neuulun, Andreas,
Filius Petri de Norharni, Henri·
eus, 289.
¹Filius Petri de stamford, Jacobus,
Filius Petroniii, Herebertua, 362.
Filius Philippi, Henrious, 384.
Filius Philippi,Johannes, 510, 562,
Filius Philippi, Mauritius, 36.
Filius Philippi, Robertus, 596.
Filius Philippi, Willielmus, 549.
Filius Pigot, Ricardus, 525.
Filius Proebyteri, Henricus, 217.
Filius Presbyteri, Stephanus, 452.
Filius Radulphi, Aiuredus, 300.
Filius 111611111, Brianus vet Brie·
nus, 164, 329.
Filius Radulphi, Brianus, pater
Radulphi filii Briani, 406.
Filius Radulphi filii 1111111, Ro-
bertus, 309.

fitius 1115611111, Hanricus, 204,

657

Filius 1116111111, Hubertus, 51,

Filius Radulphi, Laurentius, 278.

Filius Radulphi, Petrus, 285.

Filius Radulphi, Radulphus, 282,
319, 489.

Filius Radulphi, Robertus, 155.

Filius Radulphi, Rogerus, 158.

Filius Raduiphi, Walterus, 345,

Filius 1116111111, Willielmus, 51,
mmmmm
443, 458, 462, 463, 559.

Filius Radulphi, Willielmus, Senes-
callus Normanniae, 39.

Filius Radulphi Coei, Niooi, 450.

Filius Radulphi de Burneham, Ra-
dulphus, 346.

Filius Radulphi de Craton, Ri-
ourdus, 209.

Filius Radulphi de Hunataneseoi,
WalteruS, 240 bis.

Filius Rodulphi de Leiro, Simon,

Filius Radulphi de Marningh,
Robertus, 423.

Filius RadulphideTorinton,Roge·
rus, 100.

Filius 1116111111 de Weaton, Wil-
1111111246.

Filius Raheni, Willielmus, 343.

Filius 1111111111, Bernardus, 448.

Filius Rannulphi, Johannes, 518.

Filius Rannulphi, Ricardus, 167.

Filius 1111111111, 1111111111-343.

Filius Rannulphi, Willieimus, 45,
61,158, 525, 547.

Filius 1111, Gausridus, 204, 216,
mm

Filius Ress, Ricardus, 601.

Filius 11111, 11111111391.

F ilius Reginaldi Andess, Mauritius,

Filius Reginaldi de oreforo, Mi-
chael, 587.

Filius Reimfridi vel Reinfr, Gilber-
tus vet Gillebertua, 41, 67,

u 1

 

