uus luuux NOMINUM.

6105, Homines de, 96. 6066161660 fliius ' Legerd deWin·
6105, Johsnnes lilius Willielmi de, 0116111606, 47.

377, 441. 6066161660 filius 00616661, 449.
6105, lohannes fraterWillielmide, Godehold uxor Willielmi de Appel-

441. b·‚ 438.
6105, Μο006 Judaeus de, 91. 6066111611 0016116660 Presbyter et
6100, Robertus Comes de, 35. Fratres de, 326.
(1105, Ro erus filius Rogeri frater Godesmsm'i 61160 Wigot, 526.
illielmi de, 441. ending, Gillebertus filius, 317.
Glou Willielmus de, filius Rogeri, Godintoii, Petrus 60, lul.
441. Godit quae fuit uxor Rogeri 66
siloe, Willielmus 66 Paleis, Faleys, Κ1616661, 128.
vel Falesia, Custos honoris, 60666116οΡ616, [1106616451.
293, 301, 336. 6066161, Rogerus 61160, 276, 464.
6100111111616160 de Verduir Archi· Godwinus serviens Willielmi Deci,
61600660, 144. 435.
61005, Cives 60, 17. 60101166, Prior de, 136.
61060, Βο116616 Judoeus, 257. 6016116611, Τ1106160 66, 167.
61060, 66661660 66 Mandevill 601661666ῑοῖ1, 61160 et 1166660 Ri-
filius 6661661 11111 Ρ661 0666166, 269.
Comes, 562. 60161118, Petrus 66, 14.
61065, 61011 60 6660611, Custos Goletors, lohannes de, 462.
11060610, 467. 6066601011, Ν100166, 253.
Glou'o‘, isabella Comitium, 520. 6066600, stisia 66, 151.
61066, ι166061, 400. 600061, Willielmus 61160, 415.
61066, Magister Robertusde, 517, Gosceliii, Ricardus, 453.
518. 6000011660 Μο1666 Homo Pecche,
(11005, Ricardus 66 Mucegros 200.
Vicecomes, 400, 417. 60066610 filius Ormi, avus 11161(-
61065, vicecomes, 287, 301, 473, andri 66 6166600601, 79.
479, 511, 566, 584. 60066610, Grecis quoe suit uxor
Gloucesti‚ Burgenses, 360. Thomae 11111, 157.
Gobiun, Hugo, evus Ricardi Go· 600666101166660111061611111157,
biun, 4. 179, 194.
6011166, Ricardus, 4. 60066610, Η1116616 uxor Thomoe
Goceliri, Egidius‚ 218. 11111, 179, 194.
Goche, Ricardus, 326. 60066616, Tomos filius, 45.
Godberl, Rogerus, 411. 60101166, Ρ6106 66, 282.
Goddenitoii, haeres 11106661 60, 606161, Adam iraterWillielmi filii,
Gode, Walterus, 456. 606161, Willielmus 111160, 305.
60600016, Petrus filius, 447. Graftofi, 116661611υο 66, 206.
60661666, lohannes 111160, 464. 66611616, 1011611600 66, 536.
606616161, Johannes filius, 381. 6666166060 001 Grammaticus, Wil-
Godefridi, Walterus filius, l, 23. 11611660, 106, 138, 388.
Godefridi, Warinus filius, 124. Gramcurt, 1116116660 60, 505.
6066161660 Episcopus Wintofi, 133. Granavill, 1110111660, 389..

 

