INDEX NOMINUM. 639

01111, Petronilla de, 11111Η1111111 Curi, lohannes de, 74.

(11 la Mare, 315.
01111, Willielmus de, 261.
Cruilland, Abbas de, 175.
Cruk‚ Aluredus de, 91.
0111151111, filia primogenita Ra-
dulp hi de, 581.
Crumbwellp Radulphus de, 581.
0111111111, Radulphus de, 153.
Crupes, Ricardusde‚65, 130.
01111111111111111, 86.
Cruwes, Stephanus de, 50.
Cuilly, Η181111, 275. ¹
Cuinterell, Robertus, 384.
01111111, Η1111111 (11, 98.
Cultum, Henrieus de La, 137.
Cultura, Gwido de, 404.
0111115111, Μ1111111 (11, 409.

Culumbers, Philippus de, 457, 458.

011111, Alexander de, 461.
Cumba, Henricus de, 543.
0111111, Matilda de, 265.

Cumbe, Philippus de, 375.

Cumbe, Ricardus de, 231, 273, 454.
cumberland, Vicecomes, 376, 459,

525, 573.
Cumbray, Johannes de, 562.

Cumin vel Cumiii, willielmus, 89,

0111111111, Α1111(111 (11, 450.
01111115, (laufridus (11, 416.
Cump toii, Η1 ο de, 450.
Cump ptofi‚W 11111 (11, 450.
Gummi, 0111111161, 395.
Cumtona, Philippus de, 277.
01111011111111111, 447.
Cunan, Willielmus, 455.
0111111 filius Elyoe, 90.
0111111Η1111111 de, 127.
Clunoc, Willielmus, 146.
Cunnoch Rex, 565.

0111111, Williehnus, 415.
0111111111111111, 527.
Cuppig, 1111111111, 452.
.Cupping‚ Nicol, 452.
Curberand, Willielmus, 281.
Curcy, Ι11111111 (11, 376

01111 vel Curly‚ Willielmus de, 256,
01111, 1111111111 (11, fraterWillielmi
(1101111, 256.
01111111)11 vel 01111111, Alicia 11111
Roberti de, 45, 79, 352.
01111111, Eustasius de, 293.
01111111, Hawisa de, 134.
Curteneia, Hugo de, 69.
01111111, Willielmus de, 377, 444,
01111111, 0111111, 0111111111, vel
Curtsney‚ Robertus de, 45,
79, 95, 273, 352,’444, 460,
469, 515, 604.
0111111111, Ν111111111, 276.
0111111, Emaldus de, 151.
0111111, 0111111111 (11, 301, 327,
custod, ogerus de, 291.
011101, Robertus, 369.
011111, 1111111111111, 386.
Curtun vel 0111111, Albricus de, 28,
01111Α111611111111111161,347.
0111111, Geram de, 346.
011111, 1110111161, 347.
Cusas vel 011111, Willielmus de,
479, 551, 554.
011111,Α8111111ιο101111111111(11,554.
Custodes cirographomm 1111110-
rum de Norhami, 280.
Custodes Judaeorum, 390.
01111111, Gaufridus, 455.
0111111116, 0111111111 (11, 6.
01111111, Henricus, 451.
0111111, Mose de, Judoeus, 303.
018115 uel Cygonyfflngelardus (11,
550, 597.

D.

015, Fstrilda uxor 1118111, 219.
011, 11188111, 219.
0111111, icardus de, 346.

 

