ROTULI DE FINIBUS. [Au. 15⁰ 1011111111. q

quas 111ιέ fecit ofi (1110 Reg p habenda iq¹si10nea et i
s'ddo anno (11100111 111. 1 et 1 1010 anno 00111 [1'1‘1.]:‘ et qd
eid Turstauo plena? 11111111 habe fad de 110 dd& si'c'
Fddm 11 Τ. 1103 0111101111 xiiij. die 001, Per (111111
Ρ. 111111,

Ρ111111>1>9 (10 T imberlund (1111 x. mard p habenda
110 (10 Bliseby q⁸m wald de Ηο1011 qui 011 utlaga?
de 00 tenuit. reddend ad festfi S'c‘i And? 011110 1. (1111
R. xv⁰. Et 11001111νί11 ’1 exoeetoribus qd ab eod
Philippo 1001111111ῐὲ cupiit de illis x. mard (1110 11031 ’
1111111 est 1010011111 111110 11 dnae plena?
10111οἔ hie de ddda 1111 011 ptifi ἰ buflis 003. T. ut ⁸².

, Μ1111111· 5 E. archido Dunolffi ‘t Ph de 1110001 ’
qd [pand] hade 1001111 Eustach de Vesey de demandis χ
‘tdebitis q ab 00 exigunt, ‘d s'dr pace habe faciit ’

wido de T uffovffl‘t Germano de Folebii· de demanda
q‘m eis facilit de fine q‘m 011 (1110 11030 feoeitp
(101111010ηο sua 00110110 dffi 1103 1 donc (111 Rex aliud
111 mandavit.

Ρ111011 (10 Wermega)⁸⁷ dat un1'1 pdefr ρ habendo
bfi de reeogd de ultima 1100110010110 ad 00011111 de
Estwdeham 00ῐέ (1110 1103 in 0010118111 Μ111111111111
Alieiam q fuit 1ιί Pet¹ Constabulaf. q 0111000010ηέ
illam eidm priori defforciat. H’t 110101 manda}
ffvid qd ab eodm priore 0001111111ῑὲ capiat de illo
palefrid ad opus (1111 Rei pbffi 1110 (10 10003016 cori
(1110 11οξ hudo. T. Simod de Pateshuffl abd waen'fi

xv. die 0010111. P 0111111011ιῖ (111111 1111111011 edm.
0015001111.

Cou' wffls Μαι-0101111 reddidit dfio 11031 sexaginta
111. ex una pte ‘t quad⁸ginta 1111 alia pte q⁸s (1110
11031 debuit 1101111110 01 ffio in 0101111 wast. Et
mandatfi 1101011110 sddio qd spm 00111 111 quietfi esse
faciant. T. 1103 abd Frigida Mantedd xviij. die
0010111. Per dfim Wintofi 011111. Cori eodm.

 

