INDEX NOMINUM.

Extoii, Willielmus Persona (16, 448.

Extraneus vel Extranei, Johannes,
80, 139, 360.

Extraneus, Homo, 14.

Eya, Peiteviii (16, Judaeus, 130.

647

Falkesius Serriem Regis, 373.

Fambrfg vel Fanbruss, willielmus
de, 446, 447.

Fareman, Simon nepos, 281.

Farsi, Rannulphus, 223.

EymencusFrater,MagisterMilitioe Faucilun, Wiliielnrus, 165.
Faueonberge, R. de, et Agnes uxor

Templi 16 Anglis, 73, 576.
Eyneford, Williehnus de, 310.
Eynesham, Abhas de, 345.

F.

Faber, Adam, 453.
Faber, Gaufridus, 453.
Faber, Johannes, 452.
Faber, Martinus, 305.
Faber, Williehnus, 284, 453
Faber de Finohingseld, wulsufi,
Faber de Topesfeld, Ricardus, 121.
Fabio, Simon de, 286.
Fabri, Willielmus frater Martini,
Faclintofi, Hugo de, 35.
166661666ξ vel Faoumberger, uxor
Stephani de, 51, 56.
Fairveir, Willielmus, 350.
Fakaharn, Fratres hospitalis Sancti
Stephani juxta calceans de,
Faiooii, Willielmus, 306.
Falconarius, Henricus, 40, 43.
Faleisi vel F 616Ῠέ, Wiliielrnus (16 16,
204, 234, 274, 344.
F aleis, Willielmus de, Custos ho-
noris Gloh 293, 301, 336.
Falesia vel F aleseia, willielmus de,
Falosham, Willielmus de, 549.
F alestorp, Muriei de, 126.
1616616111, Rooerus de, 126.
F alestorp, 1111161666 filius Rogeri
et Murieh de, 126.
Falkeburir, Godman de, 446.

Falkesius Ballivus de (11666166-
pn, 492.

Faueuniiii’gg' Walterus de, 253,
1666611166, Eustasius de, 181.
Fauk vel Peukes, 386, 423.

- Faukham, ἵζοι Roberti de, 299.

Faukham, bertus de, 299.

Fauvel, Thomas, 456.

Faveresham, Abbas et Conventus
(16, 605.

Favresham, Abbas et Monaohi de,

Faypo, filii 1116661166, 557.

Faypo, nepotes Rioardi (16, 557.

Faypo, Ricardus de, 557.

Felda, Reginaldus dela, 450.

Felda, Ricardus de, 370.

Felda, Ricardus de la, 194.

Fellintori, pater uxoris Walteri de,

Fellintoir, uxor Walteri de, 67.

Fellintoii, Walterus de, 67.

Felsted, Ceoii (16, 237.

Festi, Radulphus, 455.

166161ξ, Willielmus de, 383.

Fenes, Sibilla de, 145.

Ferai, Hugo de, 75.

Ferai, Walkelinus de, 75.

Ferintoir, Adam de, 171.

Feritate, Gundreda de, 178.

Feritate, Radulphus (16, 526.

Feritare, Willielmus de, 279, 500.

Ferknes, Gaufridus (16, 439.

Ferle, Henricus de, 448.

Ferlingtoir, Henricus de, 138.

F ernagu, Henricus, 236.

1666666ξ, Stephanus de, 450.

16666661, Walterus de, 453.

Feri, Ferrei, vel Ferrai, Comes (16,
3,61, 279, 306, 430.

ΤΤ4

 

