INDEX NOMINUM.

Baskervill, Robertus de, 224.

Boskervill‚ Walterus 06, 246, 500,

366661, Alanus, 241, 271, 343, 460.

366661, Ettzabettt quae fuit uxor
Simonis, 307.

Busset, filia lltomae, 293.

366666, Gilbertus, 133, 169, 348.

Basset, Gillebertus, frater Thomae
Basset, 349.

Basset, lohannes, 460.

Bassct, Nichol, 462.

Basset, Radulphus, 233.

Basset, chinaldus, 259, 276, 277,

366661, 31666066, 92, 168, 425.

Basset, Simon, 89, 165, 249.

366666, Thomas, 240, 271, 293,
333, 349, 399, 413, 445,
460, 466

366666, Thomas, Vicccomes 0660, -

394, 425, 432.
Bosset, Thurstunus, 129.
Basset, Williclmus, 121, 258, 604.
3666163ου60, Garinus de, 459.
Bsssingburii, Robcrtus 06, Cleri-
cus, 347.

Bassingeburfi, 16066666 06, 271,
399, 444, 460, 435.
3661660, Williclmus 16, 274, 494.

Bastardus, Williclmus, 205.

Basuntoii, Ricardus de, 448.

3616111, Η6661666, 455.

36661116, Amomicus, 337, 360,

Bau, Dominus (Episcopus), 413.

Bato, Gervasius de, 223.

Bato, swaii 06, 223.

Bsthoii, Custodes episcopatus, 331.

Batnon, Hugo 06, Clericus (l)
Regis, 601.

Batnon, J. Episcopus, 496.

Bathos, Prior et Monochi, 212.

Bathoii, Ricardus dc, 282.

Bathos, S. Episcopus, 25, 333.

36160, Dominus Episcopus, 15.

36606, Οοο, 457. , ,

619

36606610, Robertus, 456.

3660166160, Ileginaldus de, 136.

366660, Williclmus, 282, 285.

366666, 1611666 uxor Rogeri, 251.

Baumn, Rogcrus, 251.

Bavent, Walterus 06, Miles, 588

Bavttt, Ricardus de, 174. ·

Baystarct, haeres Williclmi 16, 494.

3666160, Adam de, 138. ’

36661616 0116 primogenita Wil-
lielmi 06 3616616, 580.

36661616 uxoris Roberti 06 Turri-
bus, sorores, 575.

Bcetrix uxor Guulridi Burgeii, 7.

Bestrix uxor Ricardi 06 Pareo,

Bestrix quoe luit uxor Everardi de
Tidulveshid, 344.

36661616 relicta Theoberti, 62.

Becufiz, lohannes, 417.

Beaufiz, Williclmus, 417.

366606 06 Rya, Williehnus, 47.

Beauveer, Constabularius de, 582.

3666011616, Rogerus fmtcr Wil-
116061, 460.

3666111616111111616166460. (6611666
Betvilayn.)

Bec, chricus, 210, 249.

3661οο666666, 324.

366, Saherus filius Waltcri, 581.

Bes, walterus, 370, 661.

Becco, Abbas 06, 87.

Becco, Abbcs et Monschi 06,

Bcchehsmtofi, Ricardus filius 10-
3611106, 132.

Beddingesfeltl, Adam 06, 48.

36061660, Custodes escaetarum 16
comitatu, 470.

Bedeford, deulphus de, 20.

36061660, Vicecomes, 85, 589, 591.

Bcgeham, Abbus et Cononici de,

Beivin, Rodulphus, 376.

3616, Thomas filius Williclmi, 579.

Bet, Williclmus, 579.

36166660, Petrus de, Miles, 588.

 

