INDEX NOMINUM· 648

Eoos, Dominus, 35, 146. Edulphi, 11666666111166462.
Ebot, JcsceusJudaeus, 122. Edulphus capellanus de Aweltofi,
Eboi, Judoei, 41. , 451.

Ε661, Rogerus quondam Archi· Eduso quoe fuit uxor Alani de

episcopus, 146. Windhull, 76.

Ε661, Ε6οτ66, vel Eborff, Vice'· 1166661111166611116646.

comes, 88, 200, 246, 264, Edwurdus Clericus, 246.

322, 342, 350, 351, 357 his, Edwsrdus Serviens Hugonis filii

361, 363, 401, 421, 478, 11166161, 412.

489, 508, 525, 573 bis, 574 Edwiwestofi, Willielmus de, 272.

bt's, 575, 577, 583, 585, 594. Eggetofi, Johannes de, 63.

Ε661, Vicecomes et Bullivi sui 66, Eggletifi, Domina, 16.

118. 11616166, StephanusServieusde‚4l2.
Ebot, Ysaoc Bluudus Judaeus de, 1131616161υεί Eglesfeltl, liudulphus

264. e, 177, 342.

Eborac, Milites custodientes exca— Eglestoii, Abbss de, 264.

etas Regis in comitatu, 472, Egremunt, Ads quae fuit uxor Ri-

478, 491. cardi 66 Lucy de, 474, 483.
1161616, Canonici,440. Egremuut, filioe et haeredes Ricardi
116τοί6, Comes, 247. 66 Lucy de, 482.

1166616, Comitissa de, 558. Egremunt, Ricardus 66, 68.
Ε66616, Episcopus, 300. Egremunt, Ricardus de Lucy de,
Ebroic, Episcopus et Canonici, 435. 474, 483.

1161616, Nichol 66 MaraCunonicus, Egremunt, Willielmus de, 415.

435, Eiuclo, Walterus Clericus de, 456.
Ebmic', Osbertus Archidiaconus, Eincurt, Amabilis de, 96.

435. 1116661666, Willielmus de, 155, 833.
Ebroltl, Comes, 460. Ε166166, Alesia uxor Osberti de, 78.
Ecclesfeld, Rodulphus 66, 118. 11166161, Osbertus 66, 78.
Echingeham, Simon de, 376, 527. Eiswicll vel Essewicll, Sibillo quon-
Edel'ma 11116 1166661661 66 Broc, dsmuxorHerbertidemlt.

uxor Stephani de Turn· El, Petrus, 6.

ham, 339. Ε116ξ socius Herberti 1666661616,
Edgor, Ricardum 452. 47.

Edgostl, Reginaldus, 453. Elias, c. Elyss.
Edgarus avunculus Comitis wald Eliensis Episcopus, v. Elyensis.

vel Waltll, patris Comitis Fling, Gaufridus 66, 456.

Ρ6616, 120 bis. Elinfg, Rogerus de, 447.

Edilda soror Alicioe uxoris Wil- Elimbeths quoe fuit uxor Simonis

lielmi Chikin, 534. Basset, 307.

Ε6161, Ricardus lilius, 349. Ε11666611ι6 quoe fuit uxor Willielmi
Edmundi de Olera, Jolmnnes filius Burtl, 364.

Μ66111(6,478. Ellingn, Walterus de, 313, 367.
Edmundi de Clera, Mabilja, 478. Ε1661616, Philippus de, 463.
Edmundus Clericus, 449. - Elteudofl, Willielmus de, 281.
Edori, Salomon de, Judaeus, 92. my, Basilis de, 535.

Euris, Rogems filius, 124. Ely, Monschi de, 186.

Ns

 

