INDEX LOCORUM.

Salchull, 111111, (Ο111111111,) 119.

Salebi (111111), terra de, 21.

Saleswic (Laud), terra dc, 115.

Salmur, 184, 194, 195.

Salopesberia, villa de, 79, 950.

Salopesii, castdlla de, 147.

Sancl Briavell, 511.

Sancta Insula (1111), 99.

Sancta Magati (Com’), feodum in,

Sancti Albani (Carlcol'), cimite-
rium, 117.

Sancti Botulphi (Lind), terra in
villa, 126.

Sancti Botulphi, villa, 89.

Sancti Cutberti (Linc’), terra in
parochia, 908.

Sancti Eadmundi (81111τ ’), liber-
tateS, 177.

Sancti Eadmundi, villa et merca·
tum, 186.

Sancti Michaelis depericulo maris,
Mons, 191.

Sancti Nichol de Andegavia abba-
tia, 327.

Sancti Petri de Gipewid, prioratus,

Sancti Stephani de Colemanestrete
(Loml’), ecclesia, 198.

Sanctum Edmundunt (81111111-
neus apud, 993.

Sanctus Albanus, 513.

Sanctus Walericua, 246, 247, 977.

Sandhurst (Wiqom’), 4.

Sandredoti (Bukioy’), feudum in,

Sandwii, 597.

81111111 (Kent), mesuagium in,

Sandwffi, villa de, 247.

Santoii (tuost), terra in, 958.

Sauford (Lanc'), magra sergenteria
hundredi de, 34.

Sautcbi (Lete), villa de, 61.

811111(1 (1111111111), boscus de, 999.

8111111, campi de, 999.

Saxeby (Linc'), feodum in, 321.

779·

Saxlinghaffi (Nors'), feodum in,

Saxtorii, terra de, 369.

81111οῷ (Ebor'), terra de, 337.

Scalton (Ebor'), 41, 68.

Scapeheye (111111), terrain, 970.

Scapeia (Kent), terra in, 359.

8111111111111, 579, 573. ’

Scarpinbec (Ebot'), manerium de,

Scarthedal (Notinq’), wapetad de,

Scaude1(0con’), 67.

Scaudeford, terra de, 98.

Sceintofi (111111), redditus in, 41.

Scheggeby, 494.

Scheggeby, terra et molendinum
Regis in, 401.

Schidebt'⁷ (utos), terra in, 264.

Schideby, molendinum in, 964.

Schilvestot'i (Dcvon'), terra in, 486.

Schiteby (Ebm'), molendinum in,

81111οῆ, feodum in, 156.

Scotia, 114, 334.

Scredintoh (Linc’), feodum in, 327.

Scurte, terra de, 93.

Scyreburii, prebenda de, 399.

811111ξ (Norhuntb'), 45.

Segrave (Leird), terrain, 124.

Sciueabii vel Scinsbery (Gloc'),
terrain, 79, 83.

Sellinges (Kentl, terrain, 359.

11111101111111111, 111.

8111111 (Ν1111’), 550.

Sclvestofi vel Silvestot'i, 589111, 583
bia, 584111, 585 bia. ,

Sepertot'i (Minaeum), manerium
de, 337, 433. ,

811111111οὸ (Bedef), molendinum
de, 5.

Sevenhamtoti (8111111), 11111 in,

Shanketofi (1111νέ), feodum in,

Shirefeld (8111111111), terra de, 217.

811111οῷ (Notius), feodum in, 559.

 

