INDEX LOCORUM. 759

111131, castrum 9111115 (19, 518. 1195915511 (5111),(51111 9111191-

Ang? (Stdzumt’), 19115 (19, 217. “ catum apud, 423. '

Apelbi‚ 11115 (19, 54. Α119111111151 (Dema), manerium de,

Apeltofi (Zanc’), feudum in, 57. · · 220, 225.

>Appelb5¹ (Lac), liberum tenemen· Aynesti (ΕΜ), wapentac (19, 434.
mmmm.

Appelgart (Bw), terra in, 252..

Appeltofi (Ebost), terra 111,· 255. Β·

11191ο’(Η15515’),1911·5111,2’97. ’

’.1151111511 (8551915), manerium (19, Β551511 (Suff'), pastura in, 231.

234. ¹ Bagetofi, terra in, 203.

1111111511, (Μωηοηζ Η15’,)5511119(15111 Baggele (11551), 41.

, (19, 557. Baggodeby (Ebor'), terra 15, 121.
11515111 (Hit), castrum (19, 557. Baggotcby (Ebor’), terra in, 83.
Α111159111511 (Hib’), terra (19, 222. ’ Bamgh (Suff'), terrain, 262.
Α1119111151ῇ (Νονβ), feodum in, ledac (Herffltmesagiumin, 546.

523, 532. Β51155111111 (Ηῶ), terrain, 201.
Ascheby (Linc'), 95519515 (19, 51. Baligodinan (Ηῶ), 19115 15, 200.
Askebi (111591), ecclesia de, 53. Β511111551111511 (Hib'), 19115111, 2001
11511951, terrain, 22. Β51151191111 (Hib'), terra in, 200..
Askelofi (Hib'), castrum de, 555. Baliresse (Hib'), tetrade, 560.
11511911 (Ebor’), terrain, 122. Balymorhedy (Hib’), 19115 111, 76.
(15119111, visnetum de, 122. Bamb'urss (Νονήιιηιθ), 19115 111, 86.
Asmundeshey, insula, 38. Β511111515, visnetum de, 86.
1155195155, ’ (Warewid), 19115 111, Β551(151”1 (suff), liberum 1911915911-

544. · ’ ² tum in, 443
Ategrave, feudum 111,83 Β51111515(Ν51115155’), 19115111, 53.
11119111οῆ (19115),- feodum 111, Β5111151ξ(Ν51115155’), tarra in, 114,
attrabat, 338. Β5111511 (1195511), honor (19, 4, 71.
11559111, 303. Β5111111ξ (End), 19115111, 534.
1155911, 11115111 (19, 230. Barleia (thf'), 19115 (19, 490.
15919111 (9511551151 Danum), 195- Β511191111, 195.

dum in, 509. Β511511, 5155911551 (19, 213.
1151911511, feodum in, 75. Barmfi (Line), manerium de, l2.
Aulenaby (EM), terra in, 258. Β511511 (Ν5115155’),·19115111, 56.
151151, 504.· Basingesf, villata (19, 451.

Α511511 (summe), manerium (19, Β5111511, episcopatus, 331.

411. Bau (Westm'ert), feria apud, 495.
Aumundernesse, 383. ¹ Β55111511,1151151(19, 4, 71.
Α5111511091119559119111919151, 383. Β9(151, ecclesia· (19, 76.

Aura ((1151)), 1555911551 (19, 342. Bcdcwrth (Warewid), pastura in,

,1511511186 194. . 547.

1151911511 (9111191151, 492111. Bedemth, liberum tementum in

Avelim 591 1119519111 (Hit’), aqua 11115547.

(19, 561. Β93315, 19115 Regis iu parochia (19,
111911 (summe), 19115 111,· 4772 200. · “

³04

 

