INDEX NOMINUM.

Manebruss, Johannes de, 449.
Manegedfi, Gerardus de, 445.
Manerio, 1119111111 de, 378
Μ11911011, 5011111191 (19, 343.
Μ11911011, 1119111111 filius Johannis
119, 343.
Mangonefl, 1119111111, 218.
Μ11111, sewal de, nepos 89111
filii Henrici, 5.
Manneby, Robertus de, 369.
Μ111999111, 1111119111 (19, 277.
Mannevi11,hoeres Alani de, 553.
Mannevifl, Robertus de, 553.
Μ11191, Μ111911, vel Μ11191111,
1101191111, 141, 344.
Μ111191, 1101191111 19, 97.
Mansefl, Thomas, 411.
Μ111191111111 Leofi Judaeus, 92
Μ11191, Μ111911, vel Maunoel, Ma·
thoeus, 5, 384, 408, 445,
Μ1ρε11911111, (1111191111 (19, 16.
Mapesdefi, Normannus de, 97.
Mapesdefi, Radulphus de, 97.
Μ111,Β111111 11011111111911111119208.
Mara, Gaufridus de, 162, 425461.
Μα11, (11111101111911, 261.
Μ119,Η911·19111119, 298, 304, 402,
410, 463.
Mara, Hugo de, 601.
Μ111,Ν191101119, 011011911Εο1011,
Mara, 011191111119,286.
Mara, osbertus 11911, 160.
Μα11, Ρ911011111 11101Η911191119,
Μα1α, 1101191111 de, 449, 460, 461.
Mara, 110119111111911,172.
Μα11, 11019111 de, 544.
Mara, Walterus de Vernun avus

Hugonis de, 601.
Μ111, Wiganus de, 543.
Μα1α, Willielmus de, 208
Μα11, Willielmus de 11, 451.
Μα11, 1111119111110911111191Η91·
rici de 11 Mare, 315.
Mare, Philippus, 498, 569, 577.

695

Mara, Philippus, Vlcecomes No·
thinss, 578, 592 ter.

Marci, Robertus de, 35.

Μ119111, Simon filius, 446.

Μα19, Elyas de, 446, 447.

Marcy vel Marci, Radulphus de,
384, 445 bis.

Marcy, 89110119, 445, 446.

Μ119Ῡ, Willielmus de, 446.

Mare, Η911191111911, 315.

Mare, Η9111911111191α, 28.

Mare, Ρ911011111 11901011 uxor
Hem-ici dela, 315.

Μα1911, 1111Ιὶ911111 (19, 446 511.

Mareny, Walterus de, 458.

Μα19191111, Magister Michael Cle·
ricus ComitisWillielmi‚198.

Μα191911111, Comes willielmus,
205, 241, 307, 321, 327,
357, 434, 498, 511.

Μ11919111111, (1111111111, 447 .

Μ1191911111, Η91111911, 456.

Μα191911111, 1011111191, 279, 520,

Μα191911111, 01191111, 453.

Μ1191911111, 1119111111, 290.

111191911111, 1101191111, 211, 283,

Μα1919111111, Willielmus, 7, 43, 75,
mmmmm
522, 552.

Μ1191911111, Willielmus, Comes

, Penbrok vel de Penbroc,

Mareseia, Rannulphus de, 265.

Μ119111, Ν19110111 de, 114.

Margan‚Abbasde‚386. (v.Morgan.)

Margang Petrus 19, 455.

Margaf, Philippus filius, 455.

Margareta 11111 Gilberti de Sond-
vervifl, 130.

Margareta filia Leeiae de 0011111111,
91110181101111191111110111,

Margareta filia 1119111111, 203.

Margareta quae fuit uxor Warini de
Penpo1‚ 412.

YY4

 

