612 INDEX NOMiNUM.

1111111 quoe fuit uxor Johannis Alienor uxor Hugonis de Bello

Belet, 440. Campo, 310.

Alicia quae 1111 uxor 1111111111 Alina quae fuit uxor Elyae 11111

Kepeharffi, 251, 275. Β1111,95.

1111111 quae fuit uxor Osberti de Alingonia, 1111111111, 222, 477.

liking, 516. 1111111ξ, Philippus 111, 443.

1111111 1111111111 uxor Petri Con- Allia& 1111111161, 418.

stabularii, 498. Allingeless, Abbus de, 222, 477.
Alieia quae 1111 uxor Reginaldi, ΑΗ11111111,Ρ1111111,291.

384. 1111111111111, Walterus de, 277.
11111111111111811111473. Aineto, Fulco de, 149, 240, 378,
1111111 uae fuit uxor Stephani de 390, 460.

1111111111111, 466. Alneto, Robertus de, 13, 576.
1111111 soror Hugonis de Ν11111, 111111111111111111111(11360376,383.
uxor Petri 111111111111111111, 11111110111111111111, 114, 115.
592. Alno, 11111111, 149, 378.
1111111 soror Matillid de Haipeti Alta, Radulphus 111, 404.

et 1111111111 111 0111111115, Α1111ο111,1111111111, 447.

344. 1111111111, willielmus 111, 346.
Α11111 uxor Johannis Maiflard, 1111111111, 526.

546. Alta Ripa, Petrus de, 152.

Α11111 uxor Jordani de Sancta Alta Ripa, Willielmus de, 291.

Mai, 152. Apes, 1111111111 Willielmi filii, 172.
1111111 uxor Nigelli Pincebec‚ 219. Alto Boseo‚ Petrus de, 292, 459,
1111111 uxor 11111161 111 1111111111, 11111, Rosa soror Walteri 6111, 257.

442. 11111, Walterus filius, 257.

Alicia uxor Ricardi Scoti, 57. Α1111111, Hugo filius, 547.
1111111 uxor 1111111111 de curtenay Aluredus filius Radulphi, 300.

111 Curteney, 45, 79, 352. 1111111, 11111111, 247.

1111111 uxor Roberti de 1111111206. 11111111 quoe 1111 uxor Roberti
111111111111131111111111111111111, Brun, 329.

416. 1111111, 1111111111, 151 114.
111111111111 Simonis de Herseleye, Alwini, Willielmus filius, 376.

402. 1111111111 filia willielmi Medici, 111.
1111111 uxor Thomoe 11111111111111, 1111111111 quae fuit uxor Hugonis
Alicia uxor Walteri Halidai, 404. 1111111111 quae fuit uxor Hugonis
1111111 uxor willielmi chikin, 534. Β1111, pater, 244.

1111111 uxor Willielmi de Wude- 1111111111 quoe 1111 uxor Hugonis

11111, 542. 111111, 1111111111 111 Β11111
Aliciae quoe fuit uxor Johannis quondam vir, 244.

Belet‚ Fuloo de Oyri pater, Amabit uxor David Ruffi‚ 223.

440. 1111111111, Willielmus de, 458.
11111111 uxoris 1111111111 scoti, pater, Ambly, Gaufridus de, 300.

57. 1111111111ὺί1, Gilebertus Serviens
Aliciae uxoris willielmi Chikin, Abbatissae de, 456.

Edilda soror, 534. 11111111, 1111111 111, 126.

 

