1111111111.

ROTULI DE FINIBUS. [Art. 15⁰ 10111111.
diio Reg. Af) Witoefi vij. die Noe. cort (1111111111

epo.

Arte's de Persou? (111 duos 1111111 p habendo 1111
seisina de frusseto ‘i asserto suo 1 foresta de Malverfi
q²le habuit die qa saisit9 fuit p litias G. fit Pet¹ 1111
1111111. Ι111 1111111 1111 (11 a acoepta ab eod ab'be
securitate de illis duob3 1111111 diro Regi reddenti a
tfic ei plenas· 1111111 de 111111 aesario} srusseto sii
dilte habe 111111 T. witto Briwer? 111 Β11111111
ix. die Not.

Jocxus de Wastineis (111 duas 11111 p habendo
bri de recto de feodo (11111 milit 1111111111 Κ1111111ἰ

(11 clarii 11111 de Ph de Wastineisa‘i (11 ide Ph 111
Jooeo deforo.

D'N's Rex ooessit Walio de La Ber*- ut L 111111
quos (1111 Regi reddere solebat p 111191111111Α1111111
de 1111 (11 de dfio Reg 'tenet i 111 villa, (11 (111111
1111111111 1(1 seeo& p 1111111111 11111111. 11111111
1111116111Βί1 diio Regi 1111111111 unii palefr. Et
mandai 1 111111 1111111 (11 hic 1111116111 q²m dfis
Rex eid walto feeit inrotulari 1111111 1 de demanda
11111 L. solid eid Walio de baffis de Aultofi pace
habe 111111. T. R. 111 01111111 xxij. die 011.

Mexoxr' evii: (11 (111111 esse 111111 1111111 fit Heni·
fit Hervei de uno pales? q‘m ab eo exigit p stimoni-
ione 11111111 quia diis Rex 11111111] (1111111111.

Mxxoxr' 1 vit (11 i respecti] ponat 11111 solid quos
a Robto Corbet exigit p 11111111 1111111 (11 1111111 111
Robto 111 11111111. don‘ diis Rex 1111111111111111

, Af) Wudestok xiij. die Nor.

Μ1111111111111 i respectr'r ponat demendi q²m
11111 1111111111 (11 Stutevifl de fine q‘m milites tenentes
de honore Leirfz 111 diio Reg fecer-t p passog suo,

, 1111 (1111 Regi scire 111111 p q⁰d ivit 111 11111111

 

