INDEX NOMINUM.

Beltinss, Alicia, quae suit uxor
01011001, 516.

011115, lohannes de, 252.

Belvair‚ Eudo de, 73.

011101Ῡο, Ro erus de Turovill
frater illielmi, 406.

01110110100010001, 406. (v. etium
Beavillein.)

Benal, Reginaldus de, 223.

01001οξ, Mauritius 01, 448, 480.

011001οξ, Stephanus lilius Mau-
ritii de, 480.

01001110, 0111101, 548.

01001110, 1101011 1010101111 01,

Bendinges, 0010101, 44.

Benedicti, Alanus lilius,¹ 161.

Benedicti, 10010011 11001, 285,

Benedicti, Petrus 11001, 452.

Benedictus, 130.

Benedictus 11001 et haeres Henrici
Redeman, 571.

Benedictus Judaeus, 334.

Benedictus Judaeus Londori, 101.

Benedictus, Magister, 188.

Benedictus Senescallus Rogeri de
Chertestofi, 359.

Β10101ξ, Rogerusde, 281.

010011, Reginaldus 01, 251.

Benigworth, Gilebertus de, 369.

Beningwrd, Gilebertus de, Miles,

Beningwurtlt‚ 00110111οε01, 459.

01111110, 01011001 01, 454.

0101111010, 10010011 01, 27.

Benzolo, 0101100101, 449.

011, Alexander 0111, 450.

Bei, Wolterus 0111, 504.

0111, 10111101, 447.

0111, Ludovicus 0111, 196.

011110, Petrus, 453.

0110101000, Milites tenentes de
honore de, 127, 146.

Berchsrnsted, constabularius. de,
59, suo.

011001011εο, Milites de honore
de‚l27, 146.

021

0110111100, Herbertus de, 448

Berkhamsted, Constobularius de,

Berkhamsted, Servientes de, 601.

0110111, Robertus de, 468.

0110111, Vicecomes, 426, 492, 502,
548, 591, 597.

Ber-demo, Rogerus de, 392.

01101011, Abbas de, 269.

Berdenay, 011001110011111 01, 269.

Bere, Ludowicus de la, 189..

Bere, Walterus de 11, 376.

01111010, Henricus de, 206.

01111010, Hugo de, 4611

01111010, Robertus de, 444.

01111010, Bogerus de, 206.

01111000, Adam de, 210.

Berengarus uel Berengerus, Monu-
chus, 394, 536.

Berengeri Monuchi, Reginaldus

Beresuitloelialtlils Russell 11001
Gaufridi 01, 375.

0111110, Willielmus de, 145.

01111000, Brito de, 272.

Berewe, Gilbertus de, 272.

0111111000, Simon de, 272.

Berli, Berard de, 47.

0110011, Algur de, 446.

01111011, Willielmus de, 447.

0111111 vel Berkuley, Rogerus de,

Berkelay, Bubertus de, 69, 152,

Berkeluy, Willielmus de, 35.

0111111111, Willielmus de, 251.

01111οἔ1, Vicecomes, 591. (v. etima
0110111.)

0110100οω111, Prior de, 216.

0110110111, Gilbertus de, 273.

0110110, Elyss 0010011610, 73

bis.

Bemardi, Alina quae fuit uxor
Elyae filii, 95.

01101101, 111111 111101, 16, 50.

01101101, (11011001 11001, 545.

01011101, Gaufridus 110111, 340.

 

