INDEX NOMINUM.

66611111, 6111611111, Camerarius
WintoriEp precopi, 46.

6116611161 filius Hugonie de Dukes·
1116, 587.
66611161, o 66111161
6661116161111111, Agnes 611ο1,382.
66611161, Gaufridus 61161, 50, 151,
mamm
Gaufridi, iohannes filius, 281.
66611161, Radulphus filius, 75.
66611161, Robertus filius, 393.
66611161, Τ61616 filius, 244.
66611161, Willielmus filius, 67, 150,
mmmmm
Gaufridi Blundi, Thomas filius,
Gaufridi deBadeleg, Rogatus filius,
Gaufridi de Heddesore, Willielmus
61161, 230.
66611161 de stanford, Williehnus
filius, 322.
Gaufridus, v. Galfridus.
Gaufridus, 211.
Gaufridus, Archidiaconus, 449.
Gaufridus Camerarius, 85, 129.
Gaufridus filius Ace, 382.
Gaufridus filius Angod, 150.
Gaufridus filius Beni, 340.
6661116616116166611161,50,151,
296, 444, 603.
Caufridus filius 66611161 Huse, 8.
Gaufridus filius Herberti‚ frater
Agnetis uxoris Aiexandri
de Brontori, 237.
6116111661 filius Hugonis, 449.
66611166161161 Lucae, 549.
6116111661 vel Galfridus filius Petri,
06611Ε6116,3011,5,6,7
011,8011,9011,10,11,611111111,
13, 21 011, 22, 24011, 27,
32, 35011, 36, 37011, 38111,
3911611111, 40111, 41111, 42
6,66Μ6666
65, 69111, 70, 71, 74, 77,
81, 82 011, 86, 88, 89, 93,

666

96, 108, 104, 110, 125,Ι
128, 129, 133, 147, 169,
174, 175, 176, 178 ter,
180 ter, 181011, 182011,
anmm
mmmm&
189 ier, 190,191011, 192,
Qmmmm
199, 219, 221, 240, 243,
256, 252, 255, 2591111,
268, 270, 271, 279, 290
011, 293, 295, 296, 297
&mamm
mfflffimm
- 372, 373, 386, 403, 431,

mmmm&
mmmwm

Gaufridus 111161 Radnlphi de Nor·
11166νί11, 576.

Gaufridus filius Refi, 204, 216,
242, 243.

Gaufridus 611111 Ricardi, 340.

Gaufridus filius Roberti, 159, 03,

Gaufridus 611111 Rogeri, 240.

Gaufridus filius Terberti, 457.

6116111661 frater Ulvei de Besin-
esi, 451.

6661116111 Monachus, 131.

Gaufridus Persona de Estingtor'i,

Gaufridus 9111111111 Willielmi Daci,¹

Gavelac, Airsalon de, 456.

6616161, Elias de, 456.

6611116, Thomas de, 407.

6611111, 11111616 de, 140.

661161, Α611111,457.

6161111111111161, 455.

Geriardingtofi, Aluredus de, 282.

6161661, Robertus de, 421

Gentiii, Jocy vel Jooy filius, 322,

Ges· filius 111111111252284.

Ger 111161 116661 111 de Foni‚ 392.

611, 1111111161 1111, 328, 375.

 

