INDEX NOMINUM. 705

Nicolm frater Johannis (10 Penpoi, Noefl, 221.
412. Noers, Christina 01Μο1111 filiae et
Nicolas frater Roberti de Cardoil, hoeredes Simonis (10, 411.
258, Nonant, Henrious de, 46, 232.

1110011020107101 Johannis de Mettoii, Nonanu69Homines Henrioi de,

Nigolli, Adam filius, 408 Νο1(11, (1111 (10, 07.
Nigelli, Avicio quoe fuit uxor Oli· Nordi, uxor Gffl de, 67.
veri filii, 378. Noreia, Hugo Le, 34.
Nigolli filii Roberti‚ Wido frater, 1101010, Rogenm 10, Civis Iondofi,
Nigelli filius Osberti filii, 595. Noreyo, Robertus, 309.
Nigelli, haeredes Oliveri filii, 378. Nori. Emma uxor Gilberti (10, 319,
Nigelli,Oliverus filius, 353. 411.
Nigelli, osbertus filius, 309, 409, Nom, Gilbertus de, 90, 319, 390.
594. Nom, 11011011οε110, 424.
Nigeui, Osbertus filius, Miles, 588. Νο11, Theofanio uxor Roberti de,
Nigelli, Ricardus filius, 949. 424.
Nigelli de Bechehamtoii, Rioordus Norff, vicecomes, 241, 959, 405,
filiuS, 132. 502, 576, 577, 583, 586
Nigollus, ..... 507. bio, 587, 588, 596.
Nigellus filius Alexandsi, 173. Norff, Johannes de Comi Vice-
Nigellus filius 11000111, 170. comes, 393.
Niger, Willielmus, 46. Νο111, Johannes de Comei· Vice-
Nigri, Agace quoe fuit 011011111- comes, 379.
1101101, 46. Νο1110101, Burgemes (10, 59, 486.
Nigri, Agaoia quoe fuit uxor Gffl, 1101110101, 00001050Ιωί00, 963,
Ν1111010011, Daniel de, 405. 1101110101, Custodes cirographorum
11101111, Major et Proepositi, 554. Judoeorum de, 963, 980.
Ν101111, Prior et Fratres hospitalis Norhami, Henricus 11110οΡ0111ἀο,
(10 Bello Campo, 554. 989.
Niventofi, Henricus de, 75. Νο1110011, Jaoobus filius 8001001110,
Niweland, Radulphuo de, 148. 122·
Niwet011‚ Hei-bertus de, 453. 1101110101, Jacobus Judaeus, 958.
Niwetoii, Ricardus de, 61. N0rh⁸mii Judoei de, 517·
111001οῆ, Willielmus (10, 61. Norbam& Milites custodientes ex·
Noai, Henrious de, 545. coetos in comitatu, 509.
Noai, J uliano uxor Henrici de, 545. 1101110011, Robertus filius Rogeri (10,
110511111111011010, 457. 440.
11001, filio primogenitoThomoe, 195. Νο1110011, Vicecomes, 906, 394,
11001, 'unior filia Thomae‚ 195. 370 bis, 487, 509, 595,
11001, argareto uxor Thomae, 64, 589, 583, 585, 586.
80, 139. 1101111011, 1110110100 (10 Prestoii
11001, Ricardum 564. vicecomes, 400.
11001, Thomas, 64, 80, 195, 139, 1101110105, Magister R. de Matisco,
144. , Archidiaconus, 469.

 

