668 INDEX NOMINUM.

167 bis, 315, 403, 473, 565, 111100 11011016,Βα1111010111001, 303.

570. Filius 11011016,Ποαο 34 010
11110011010011,Ηο1111000,346,333, Filius Roberti filii Hardiugi, Mau·

411. titius, 305.

Filius 11011111, Gilebertus, 11100- Filius Roberti filii Hmdiugi, Ro-

comes 10116, 403. bertus, 169.

Filius Ruingod uel ReingoldL 11111- Filius Roberti filii 3011101110,Ἦώ-

1100, 333, 354. terne, 153.

Filius Reyneri‚ 111111010100337. 111100 11011016600111600, 159, 303,
Filius Ricardi, Adam, 593. 306. ,
11110011100161, Alexander, 149. Filius, Roberti, Ηο10000, 13.

Filius 11100161,Εο0100100, 164. Filius Roberti‚ Hugo, 53, 37,
Filius Ricardi, Fulco‚ 149. 346.

Filius Ricardi, (1010111601, 340. 111100 1101101ῖί, 10100000413, 433.
11110011100161,Ηο1111000,333, 534. Filius 11011016, Mathaeus, 433
Filius Ricardi, Hugo, 333. 111100 11011016, Mauritius, junior,
Filius Ricardi, Johannes, 40,134, 61.

341, 459. Filius 11011016111001, 137.
0110131013,3160111100380075. 111100 110110111111301100, 170.
Filius 11100161,111001600,134,341, Filius Roberti, Philippus, 34, 31,

399, 454. 136, 137.

Filius Ricardi, Robertus, 10, 30, Filius Roberti, Runnulphus, 331,

76, 135 bis, 318, 383, 318, 337, 368.

1100400, 5111115114. Filius luberti, 0101000110110,
11110011100161, Simon, 438. 545.

11110011100161, Thomas, 63, 150, 111100110110111,1101101000,136446.

155, 333, 463. Filius 1101101611030100, 537, 540.
Filius Ricardi, Walterus, 546. Filius Roberti, Simon, 334.

111100 11100161, willielmus, 380, Filius Roberti, swanus, 33.

353, 337. Filius Roberti, 11101016, 394.
Filius Ricardi de 11010, Robertus, Filius 11011016, willielmum, 100,

454. 150, 346, 360, 361, 363,
Filius 11100161 60 Chanes vel Kai- 538.

nies, Willielmus, 100, 153. Filius Roberti 60 1116111006, Wil-
Filius 11100161 60 00111011, Johau- lielrnus, 146.

nes, 603. Filius Roberti deAppelby,Willie1-
Filius 11100161 60 (1101110111, 111001- 0100, 376.

600, 330. Filius 11011016601111101016μ1011011-
Filius 1110016160 Wiudesores, Wil· nes, 103.

110111100, 173. Filius Roberti de Carle01, Alanus,
111100 11100161 10 110110, Ηο1111000, 117 010.

95,140. Filius Ruberti de (1011101, Rege·
Filius 111010116601011010, Κο11011οξ, 100, 107.

551. Filius Roberti 60 Divelestofi, ’1110-
Filius 11οο161, Alanus, 117. mas, 330.

Filius Roberti, Adam, [1010111101- 111100110110111 de bucy, williel-

1011110001, 334. 11100, 564.

 

