788
Tany, Gir} de, 466.

INDEX NOMINUM.

Teutonicae, 1115565155, 87.

15155551, Τ51555515, Τ5115551, vel Τ51511555Ῠ, Thomas de, 351.

Τ51655551, 1155111155 65, 44,
69, 178 bit, 210, 278, 330,
459, 451.

155111, 45555 65, 154
155111, Stephanus de, 155.
1551551511, willielmus 65, 111,“462.

15155551, 1155515 quae tuit 5151 115- Τ11566511,11555115565, 457.

berti de, 487.
1551551511, Hugo de, 533.
Tanii, Alanus, 217.
15155, Adam, 448.
Teidefi, Η5511555 65, 505.
151555111551655, 454.
Talai, Henriens, 451.
15151, Η511111655, 451.
Templarii, 13, 73.
1555151155, Frater Ricardus Mal-
herbe, 576.
Templil Anglioe, Magister, 83,
Templi, Emericur Magister, 73

Templffiiir 4151155 Preeeptor,

Templi, Fratres Militiae, 53, 190.
Templi, Magister Militiae, 408.
Templi 111 Anglia, Frater Eymeri-

655 Magister Militiae, 576.
Templi rn Hibernia, Fratres Mi-
litiae, 175.

Τ511151 Auris-abri de Cani, Matiii
quae suit uxor, 517 .
Τ511151 Aurifabri de 0551, 11585155

filius, 517.
Terrici filii Cokereii, 515155, 13.
1511151, Η5 5611115, 404.
Terrici, ,1516511115 filius, 274.
Tetrici, Phiiippus iilius, 343.
Τ511151, 111551655 61155, 393.
Tetrici, 111551655 filius, Serviane
11555111Μ1116511, 72.
Τ5111555 4511155516505111, 517.
15111555 Theotonicns, 341.
1515155156, 1115516511 65, 456.
Tessey, Hugo de, 114.
1555511, Ricardus‚ 453.
Testari, Ricardus, 286.
1551555511, 115551155 65, 72.

Thedden, Seman de, 457.

Theffania quae fuit uxor Hugonir
de Nugent, 553. .

Theideii, Henricus de, 166, 524.

15555, Beatrixia relicta, 62.

’111555 filius Rogeri, 215.

111555, Johannerfilinr, 265.

1555551655, Frater, 337.

theodbaldus, Frater, 369.

Theodorus Teutonicus, 87.

Theofania uxor Roberti de Nori)

Theofania 5151 Μ551515111, 419.

1555155511, Herveus de, 146.

Τ55515111555, Terrieue, 341.

155155151155, 271.

155555151155, Ρ51155 65 115ρί555,

155555151155, W, 143, 384, 393,
417, 465, 520.

1555155511, 145555 65, 76.

Thisnn, Adam, 324.

1111155515, (1115111655 65, 159.

Thoeii, 115 erue de, 229, 261, 444.

1115115, wiliielmus de, 345.

11155115, Ε511115515151, 281.

1551515 ..... fitia, 531.

Thomae filii Gospatrie, Gracia qnoe
suit uxor, 157.

15511115 filii Gospatric, 55155, 157,
179, 194.

Thomae filii Gospatric, Binaria
uxor, 179, 194.

1555155 6111 Henn'ci, 515155, 566,

Thomae 6111 Hugonis, Christiana
mater, 253

Τ555115 filii Hngonir, Hugo 61155
Artnri pa,ter 253.

11151515 filii Μ5511111, here, 527,

 

