INDEX NOMINUM. 757

Ysabella uxor Rogeri de Mortuo
X. Mari, 571555, 416.
Ysabella uxor Thomae de Costetii1‚
Xanomfi, Episcopus Η., 71 bis. 397.
XfJiana, o. Christiana. Υ50115110οΧο1111οο1158500011344.
Xfiiana mater Thomae filii Hu- Ysabellae, Cecilia filia, 48.

guilis, 253. (v. Christiana.) Ysabellae uxorisaThomae de Cos-
Xfoiani de Wintoin Ricardusfilius, 151111, Robertus de Girros.

131. (0. Christiani.) 115151, 397.

Xi>ina filia Simonis de Noers, 411. {sace filius Mosae, Judaeus, 130.
55, Erfl, 538.
Ysenhurst, Ganfridus de, 456.
Υ, Ysolda quae suit uxor Willielmi do
Sancto Petro, 427.
Ybetoftofi, filius et haeres Lamb Ysolda uxor Alani filii Reingoldi,

filii Toli de, 210. 254.

Yda filia Comitis Augi uxor Wil- Ysolda uxor Alani filii Reingoffi,

lielmi patris Roberti da 222.

Hostium, 376. Ysolda uxor Alexandri filii Wil-
Ydonoa uxor 'i'homae de Dai, 151. 11511111, 359.

Υ515011, adam de, 604. Yveliny‚ 1150155151 frater Jacobi
Υ5101111,11115 et haeres Adae de, 571. 11111315.

15115οο1111, Rogerus de, 130. Yveliny, Jacobus 111105, 315.
1110111, Joscelinus de, 361. Yvo filius Henrici‚ 342.

Ysaac de stanford J udaeus, 246. Yvo Judaeus Lino, 210.

15115 iilius Cresseliii Judaeus, 378, Yvonis, Aaron filius, 210.

390. Yvonis‚ Robertus 111105, 127..
15115605510550051000οῆ424. Yvonis, walterus filius, 253.
Ysaao 111105 Simonis, J udaeus, 223. YvoniS, 111111511005111105285..
Ysaac, Mossy filius 297, 298. Ywed, Robortus de, 454.

Ysaao‚ Vives filius, 207. Yweri, pater Roberti, 64
Ysabella mater Ceciliae et uxor Υο511,1151)51105111105,64.

Η5111151Ρ11011,48. ond, Henricus de, 451.
Ysabella quae fuit uxor Gaufridi de
’ Cesti, et postquam Rogati

de Creisy‚ 398, 417. Ζ.

Ysabella uxor Gaufridi Cordum

389. Zuche, Rogerus la vel delam,

Ysabella uxor Ricardi Palmar, 345. Ι 266.

 

