00 ιιιιιιιι 0000000.

Ηο (111001), terre de, 13.
Hectori, feudum in, 85. Ῑ·

⁴ Ηοιιοῆ, tenu in, 209.

Ηο101οξ (Κο00’), terrain, 565. Ibernia, 0. Η1500010.
Ηο1000000, terrain, 538. leben, firma de, 295.
Ηο1οι1101ι (Devon’), terra 10, 221. Ι 00101), manerium de, 222.
Ηο000110100, mora de 10 waren ehem (Middelrex’)‚ 00000 10, 543.
de, 424. Impetm'i (canuti), terra de, 157.
Hordeii, terrain, 290. 10001ιὸ0000(1105’1, 99.
Hormintoii (0000), feodum in, Ipetot, terra 10, 418.
Horncasti (Liuc’), ecclesie de, 51, Isle, terra in, 10.
53.1veclay (0000110010ιο ιιι, 507.
Ηο001(Οο00’,1 feodum ιιι, 505 100010” 0(),(Ε500’) terrain, 52.
Horwod (cane), boscus de, l5.1wareby (Linc',) feodum m, 108.
Hothweit (Notiuy’), 424. 10010 (Wilter’), terrain, 535.
Hottor'i (115001, boscus et pastura
in, 352.
Ηο000001(Ι.100’1,1000010,251.1·
Hout (N 1500000 ιιι, 243.
Houtmi( 1011ιο000 in, 534 10.1001100000(Νο0100011’1,27.
Hoyland (Linc'), mercatum apud 1000001106(Ε100’1,24.
Wrengelin,303. Jememue (Nmf), burgus de,
Hultoii (Notius), terre de, 430. 432.
Ηο001000000(Ε1001 terrain, 105. Jerusalem, 16.
Ηο001000011 (Hib’), feodumin, Jerusalem, 0000100126.
382. Jerusalem, terra, 272.
Hunesflet (Ebor’), molendinum 10, Jete lWyom'), medietas de, 316.
152. Jonuicheassel, (Μο)000’, 1111111000·
Ηο0000000011(11’000010’1,0000010, tredum de, 557.
345. Jopta (Ebor'),liberum tenementum
Huntedoii, burgus de, 299. 10, 313.
Hupetofi (Cantebr’), terra de, 38. Jukeflet (1101)), manerium de, 9.
Ηο01οξ (Warewic’), liberum tene·
mentum in, 392.
Husae (Ebor' 1 quaeiam placia teme K.
insinistraparte pontis, 350.

Husebruii (Εὐονᾝ) terre de, 309. Κο011080035(610000900’1, feodum 111,
Husum, terra de, 142.

Η yberriiuv. Hibernia Kae11efeg3⁵ (6000009001, terrae in
Elida (Ssdmmt’), abbatia de, 413. territorio de, 386
Hymtoii (Dors’), terra 10, 169. Kaermerdin, castrum, 522.
Hynetofi (Dors’), terra in, 192. Κο00000011ι1, prioratus de, 434.
· Kailmers (Norbanu'), feodum ιο,
Kaltoii (Derb’), liberum tenemen-
tum in, 321.

 

