Nonnnm’n'.

Nonr’.

ROTULI DE FINIBUS. [An. Monens.

1113111111 ad ed ptinere. Ple& Gauii· fit 1111ί sotii
Faseir de fine illo reddendo.

Honixs de Dnnwii dant D. tii. paeand infra hc
anmi 33 hnda (3111111111133111ῡό1111111111111111
suade Dnnwid (3ῐι redde solebit 3311111 de Dunwida
sciiet de sexies xx¹¹.libr·t 11111113111111111 ‘i 3111.
ita qd reddant de 1111 singlis annis qi xxfi. libri‘t
xxiiij. mit 11111 ‘i j. 111. p {idda villa de Dnnnid
tenend ad seon 111111 i ppetuti.

Nrcon' de Rasin& nepos Nicoi de Rasin& dat (1111
mar'c' 33111110 bri de recto de feodo (1111 milit i
Muscri.

Hm’ Esturmy dat (11111111 33 hnda lieentia
essartandi 1111111 de broillo de Cullefeld. Et

mandris H. de Nevffl qd pmittst 13111 essartare illas
x. 111 ‘i de quietas de regard

Un’s Rex qeessit 1101111113 de soka de Waltham
1111 solrt'r de Walths ad rma, reddendo iri (1110 Β.
sexties xxfl. libi· q solebit redde dno Β. C.‘t 13. libr,
et de xv. libr 111 q¹s diis Rex dedit Audoer'i 111
David i eadit soka. Wult air (1111 Rex qd 131111ἔ ills
111111 qd ei respondent (11 1111111133 11111. Et
ntandei ᾗ vit qd accepta ab eis securitate de 3111111
sexties xx‘¹. libr reddendis sit fidium 11 ‘i de xv. libr
reddendis eid'd Audoefi, eis plenarii saisind de 311111
1111111111.

Tnott’ fit Rot de Divelestori dat diio Β. xx. rii-'t
j. pales? 33 hnda conf drii Β de tota 111 illa q‘m 1111
fir suus tenuit 1110111113 ptifi suis i Divelaetofl, q dice-
batr 331111 ad maiiiri de corebritg, uri pambulado fea
fuit sup 131111 Τ110111 p 3111311 (1111 Β. sit divise illi⁹ pam·
bulaionis porportant sit carta 11. Pi& Ror fii 1103.

Rox' de Tateshai dat ceni libr· 33 hnda custodia
toci⁹ 111 (3 fuitJohis de Ingehi ita integre sii ide

 

