136

0111111111

ROTULI DE OBLATIS. [Ammon.

Jon’s de Moun (111(1ἥο11.1111. 11111 hudo soloin·
(19111111 de Brinkolea q‘m wifls 11 suus ei dedit
1 <⁸1 saisita fuit ῑ manu diii 11. p ’[10ῳὶ sust. Et
manduit vio qo accepto bona seo‘itote ab eo p
sufficientes ρὶξ de §dois 1111 ffi. redondis od-oufi
sono& 1( eid Johi 111 plenarii saisini hfe sociata ‘t
111111 pig dfio R. scire fao. T’mifia od tros 1111111
infm ((1111. 11111111 ps od fos} S'c'i Johis Rapis 11011
po ad fest S'o‘i Mioha 1 &ia ps od Pasoh seflns.

Ρ111011 de Gololive dat (111011. x. 111111 peon-
firmaoone dfii 11. hnda de fonabilib3 donoffoib3 ei
coeessis. 11.. ad 1 instans 1111111111111
od fes} 811 Mieh v. ffi.

AoAclA qfuit uxor Gffl Nig¹ [dat] ocio pt} de
xxxj.1Y1. q²s Ηυξ Anglic9 ei debet p findo boi de
justi& ἰῇο Ηυξ od debit ifld so . . . . Et mandat
est 1ίὲ qo justiciet ifnn Ηυξ ‘to 1 &io po} illo}
denario} od op9 diii Re& capiat de eod debito.

Annos de Sireburii dot dfio 11. xv. ffip 111111(-
tatone sua. Tenet feud ij. milit 1 no plus ut dio.

ww (1 Dunheved dat v. ὦ. p ood. Tenet feud
j. 11111111 ηδ plus ut dio de honore . . . .

Rm1m1>⁹ de Boudiautofi dat 11].111. p eod.
Ten3 feud iij. 11111111 no plus ut dio de eod.

G1ffl1m9 witthaing dat xx. ffi. 1 j. pales? p eod.
Ten3 send vij. 1111111 de honore Gloo 1 ......
'l'mffis die M'ourii αὖ Ρεηῐ meda 111111 mediet

· (1(11811 Micio

j. milit de honore de Dunestoi· ut dio.

1111 de Esculet dat dflo 11. xx. ffi. 1 11111611 p eod.

Tenet feud vij. milit de honore ..... plus ut
dio.

 

