Wmsm’.

ROTULI DE FINIBUS. [Awsomn.

{155 comitatu 1111 ism petentfi't wfflm de Girlintoii
10ηὲῑέ 10 (11 viginti 001110 01 111111 1111011001.
H’t bfe.

Tuom' de Stutevifl dat duos tunefl vini de sex
tonefl vini q⁰s wffls Makerefl ei debet 11 justiciando
111010 wiflm (11 juste‘t 011 111000 reddat ei ’111100 t}
tonefl vini 011 1000101111 m5strare 100111 (11 ei redde
101100 Et mandata ᾗ *Johi de Coinerde tfic' 011 (11

· duos tonefl ifi capiat ad op⁹ 111 Β. 10 p¹mis 11000110.

Dzumnnm'ffl 111 Chere ht 11ῐῖοε sup Johem Mau·
t⁸vers de duodeci libr· 01 100011 0110811111. Capiat'
de q·libet libi² 11110001 0101)9 11111.

Hnun’ de Turbvifl dat duas mar& 1111010 quodi
pone 0011]001’0’1111),.01”)11001111001011811Μὶοῇ
10 1011101 1111001011 10111110 Ηο1111οΤ01111111 petent&
‘tHug 111 Wiffi 10ηὲῐὲ 1011011111 110 0111111111
Meleeumb, (10111103 Ηο11101011 1100000011Ηοξ p
bfe de recto. H’t 1110.

Memb. 10.

ΑΙ)Α’ 10 Bestofi dat q¹ndeci mar'c‘p sic (11 videat‘
si militesa qui p sac·ment1·1 su1‘1 fe8unt ptissonem 11ιῖ
11110 Adi ‘t Wiflm Gramaticfi de quodi bosco ’ὶ
bosculo 111Βο01011 ‘t Middeltofi ufi 010110 fuit 101
0001101101 1111 1111110] 01101 01101111 011·οςρῶἰηῖ
eos fai, ‘f 0110] metas i cirog¹pb 1110 distinctnsa necne!
ufi ide Adi 11ιοῐ (1111110111 101001 11111110 1111ι
debent 01101 tenor& cirog³phi 1111. Et 11001111 5 Rob
de Tumha qd vidat si 1100 milites 101001110οω
111ἶό10 sssdm tenor& eirog'pffh Et midat1‘15vit'i (11,
ad die (1οἒ 111100 Rob de Tuffl s¹ 00110 10111) venire
faciat cori eod& Rob ad 111011 1000ῦῖ bosculfia offies
milites q¹ sunt supstites de illis militib3 qui se8unt
'13de ptiffima ad 110001ῦῖ ostendendfi (111ἳῖ11

-q's metas 1111 1011111 illa· 11111101.

 

