INDEX NOMINUM: 65ae

Filius Danielis, Muthaeus, 236. ,Filius 65111161 65 11555511, 115-

Filius David, Audoenus, 330. genus, 544.

111155 De‘c', Radulphus, 447. FiliusGulfridi vel Gaufridi,Willie1-

Filius Deudoii‚ Manasserus, 236. , 1555, 548.

111155 Deudofi, Samuel, 425. 111155 651551, 655151, 35.

Filius Dinand, Α51151111, 46. Filius 6515511, Η551156, 54, 56.

J 16155111οηὶ5,116151555275. 111155 651151 vel 6551151, 15155,

111155 Doge, Wigot, 526. 380, 512.

Filius Duuwillielmus, senescallus Filius Garini de Finchingfeld,
6551116165 Ν51111, 216. ’ Johannes, 121.

Filius Drogiri, Adam, 19, 20. 111155 65511161, 6551116115, 50, 151,

111155 Drogonis‚ Adam, 285, 536. 290, 444, 603.

Filius Drogonis Ricardus, 222. Filius 65511161, Johannes, 281.

Filius Drogonis, 1161151555387, Filius 65511161, Radulphus, 75.
459. 111155 65511161, Robertns, 393.

111155 Durundi, Walterus, 127. 111155 65511161, Τ51516, 244.

Filius 161111, 111551655, 349. 111155 Gaufridi,Wiilie1mus,67, 150,

11115511111611555155, 124. 283, 313, 340, 409, 430,

111155 Edulfi, Robertus, 462. 446.

111155 1655161, 1111555, 46. 111155 65511161 Β15561, Thomas,

Filius Ely de 11151551, 11155, 56. 246,

Filius Elyae‚Conanus uel Cunanus‚ Filius Gaufridi de Βαὰριρέ, Ro.
90, 509, 593. gerus, 81.

Filius Elyae. Philippus, 66. nnus 551511 51511505, wu-

Filius Elyae, Pipilinus, 203. 11515155, 230.

111155 Elyae, Willielmus, 242, 446, Filius 65511161 65 81551516, Wil-
538. 11515155, 322.

111155 Emmoe, Hugo‚ 336, 343. 111155 6551111, Jocy, 322, 368.

111155 Emmae, Robertus, 284. 111155 651, Henricus, 328, 375.

111155 Engurfii, Petrus, 258. Filius 651, 111551655, 372.

Filius Episcopi, Milo, 479, 552. 111155651,1111111515155, 284, 447.

1111551155161, Η511151155, 100. Filius 651516111535155, 94.

FiliusErnaldi, 1151151155, 283. Filius 6515161, Η5511555, 360.

Filius Ernisii, Robertus, 576. Filius 6515161 de 1515111511, 6., 103.

11115515511516, Hugo, 33. 16155651515161111111515155, 159.

Filius 151511, Rugerus, 349. Filius 651151111111515155, 526.

111155 15515511 filii Stephani, Filius Gernoffisnt, Hugo, 161.

’ 125. Filius Gerol '‚ Mauritius, 556.

111155 Eustachii, Thomas, 385111, 161556515161, 6511555, Guarinus,
488. vel Warinus, 72, 241, 252,

161551155815155, 157. 254, 271, 343, 363, 376,
111155 11515161, Alexander, 149. 389, 421, 442.
111155 11511111, odo, 312. Filius Gervasii, Hugo, 454.
1615515155111111515155, 130. Filius 6151551,Η5155,444.
Filius Fulchei, Adam, 321. Filius Gilberti, Walterus, 115.
Filius 1 ulcherii, Wurinus, 211. Filius Gilberti 65 6511151515, Gil-
1111556, 1155115115, 213. bertus, 114. Δ

 

