INDEX NOMINUM. 685

Kentewell, Cristina quoe fuit uxor Kirna, Kime, Kyme, vel Kyme,
1115551155, 395. Simon vel Symon de, 56,
Kentoii, Homines de, 938. ’ lll, 113 bis, 153 bis, 916,
Kepeharm vel Kepehmme, Alieia 955, 394, 338, 340, 369,

quae fuit uxor Johannis, 394, 483, 539.

951, 975. Kimbes, Simon de, 168.
Kepehnrm‚ Johannes, 951. 111155, 1151515 51151 Simonis de,
1151ἀὶ51511, Hugo frater Rogeri de, 955.

43. Kinelwrth, Prior (15, 53.
Kerdist01i‚ Bogerus de, 43. Kineswortl, Prior de, 100.
Κ5111511Ῠ, 1111115111155 (15, 444. long, Williehnus, 455.
Κ5111151(1111, Homines de, 95. 111531151ξ, Milo de, 456.
1151555515, Willielmus de la, 117. Kingesderi, Adam de, 154.
Κ5551115, Rogerus de, 980. Kingestori, Daniel de, 455.
Keteeumli, Robertus de, 447. Kingestoii, Homines de, 66.
Ketel, Robertus lilius, 595. Kingestoii, Torb de, 455.
1151511111, Radulphus frater Ricardi Kingestoii‚ Willielmus de, 461.

(15, 396. Kirkebi, Adam de, 444.

Ketelbii, Ricardus de, 396. Kirkeby,filiusprimogenitusRogeri
Ketelby‚ Galfridus (15, 495. (15, 571.

Κ51511, Alanus filius, 45. ·Kirkeby, lvo (15, 953.

Keteii, Andreas de, 979. Kirkebyirlith, Rogerns de, 98.
Ketiii‚ Emaldus, 98. Kirkedal, Godii quor fuit uxor
Ketonez‚ Willielmus de, 983. Rogeri de, 198.

Ketteho, Willielmus de, 454. Kirkestal‚ Monaohi de, 389.

Kide‚ RonnulphuS‚ 596. Kivel,Kiveli,Kivilli, vel Kivilly‚Ni·
Kide‚ Ricardus, 983. 51151 vel Nicol de, 101, 303,
Kildelo, filius Willielmi (15, 974 317, 367, 430, 453.
Κ11(1515, Willielmus de, 974. Kivilli, Ro erus de, 48.

1111511551, Asoelina quae fuit uxor Knarreburlmaereslaurentii fratris

Osberti de, 358. Henrici de, 131.

Κ115115111, Homines de visneto de, Knarrebur‘lt, Hernicus de, 131.

65. Knarreburk, mater et uxor Lau·
1111151151, Prior de, 364. rentii fratris Henrici de,

Ι 1111115111, Nicol de, 448. 131.

1111151111, Willielmus de, 903. Kriol, lohannes de, et Johannn
1111151155, Osbertus de, 969. uxor ejus, 14.
Killingehuiri‚ Walterus de, 570. ΚῨ155, Prior de, 370.
Kilmainan, Hospitalarii de, 175. Kyme, Simon pater Simonis de,
Kilpao vel Kilpaoli, Joharmes (15, 539.
Kilpac vel Kilpaoh‚ 15115115 quae L.

luit uxor Johannis de, 933

bis. La Bei, Alexander de, 450.
Kilpeal‚ Johannes de, 78. LaBera vel Bere, Ludovicus de,
Kilpee‚ Domina Gila de, 375. 189, 196.
Kirna, Philippus de, 539. La Bere, 11511515οά5, 376, 504. ¹

 

