INDEX LOCORUM.

'x . ,301 (Nors'), terra in, 526.
ᾞᾚῧῇἢω
11556551 (libor), terrain, 471.
115555, manerium de, 320.
11555111 65 Honodhaloc, mora de
5.,...1366
1155516, prisona apud, 548.
1155555111, 191, 200, 271, 301,
1553131155), feodum in, 308.
waterford (Hib’), comitatus, 556.
1151551556, hospital de, 212.
watford (Norkamt’), terrain, 510,
1151151 1161551), terra de, 476.
Wattenho (Notius), feodum in,
11551561ᾟ15515, 137.
Wautofi (Huuted'), villa de, 395.
Wavretre, (1555111555 in, 15.
11655101, v. Wudestok.
Weford (111αῇ1, feudum in, 64.
11511 (3575555), ecclesia de, 319.
11511, villa de, 179.
1151οέ (31565561, terra 15, 98.
Wen eslemfflbov'), 51561555 55515-
555 65, 309.
Wendliburfi, mercatum apud, 128.
11556051, 273.
11556555, terra de, 2.
11556515 (Summe), terra in, 17.
Weregrave (Winton'), manerium
1555511611 (omn) 5551551565,
1151515511115 (0551), feodum in,
Weri‘, 1515151515, 537.
11555615 ((1156), domus 65, 78.
Westhamme (115555), villa de,
111556151ρῖ115 (Sumers'), terra in,
115511151115561, 211.
1155116 (0551), terra 15, 211.

Westkokre (Sumers’), feodum in,
Westlevetofi (Svff), redditus in,
wesmonasterium, 115556, West-
mustier, 7, 10, 16, 46, 50,
5555555
63, 64, 65, 76, 77, 86 615,
82, 85, 92, 95, 96 ter, 97,
mmmm&
QOmffl
141 615, 143, 151, 152615,
157, 170,175, 177 615, 198,
199, 262, 263, 297 615, 208,
209, 211, 212, 217, 222
mmmmmffl,
245 615, 246, 248615, 251,
253, 254, 264 615, 285,
288, 291, 292, 362, 334,
335, 336 615, 346, 352
359 615, 360, 365, 376,
377, 378615, 386, 388, 389,
399 93, 488, 407‚408‚ 411,
mfflfflmem
438, 443 ter, 470, 482, 487,
fflfflmfflw
523, 52⁶ 12⁸⁸, 53³, 535›
ffifflfflmm
ὅωωωωω
mmmmm

waemfiffliwn’)‚ 333 in, 389.
Westoii (61561, terra in, 559.
1155555 (7155)), terra 65, 64.
1155555556 (Linea) villa de, 247,
1155551611 (Snff' ), 55515515 65,
1155511501655561), terra de, 31.
Wicham (Καὶ), manerium 65,
1115115ωῇ555 15, 231.

Wichewud (0555115555 de, 485.
Wichio (Wiqom')‚ bqrgus de, 561.
Wichlakintofi, terra in, 539.
wicht, ms ula de, 261.

1116155 (055551 1, mora 65, 91

 

