INDEX NOMINUM. 673

Helena uxor 11οά41 de Galn, 84. Henrici, Rogerus filius, 93, 315,
Helenae uxoris 11οά41 de (14111, 111- 316, 339, 450.
cardus de Μο141111 pater, Henrici, 841141 1418414111111111, 5,
Helewisa uxor Hugonis de More- Henrici, Thomas filius, 145.
vifl, 54, 88. Henriei, Walterus filius, 446.
Helewisa uxor Hugonis filii Wil- Henrici,Willielmusfilius,l24,l50,
lichni, 471. 190, 272, 459.
Helewisa uxor Rnberti filii Adae, Henrici, 1110111111, 342.
237. Η4111141 (14 (11111111οῆ, Willielmus
Helewisae, Reginaldus filius, 526. filius, 450.
Helingh, Robertus de, 382, 383. Henrici de Fissergate vel Fissere·
Heliou, Willielmus de, 152. , gnte, Johannes filius, 180,
Helisent et Ricardus, 261. 194.
Η4111111, Herveus de, 203. Henrici de Pomera'aeae, Henricus
Hellebec, Robertus (14, 354. filius, 435.
Helleston vel Hellistofi, Burgenses Hemicus Archidiaeonus stafford,
Helleswfl, Homines de, 132. HenricusCapellanusdeEvenle,265.
Helleswurth, Symon de, l48. Henricus Comes 1111141115, 506.
Helligtofi, Burgenses de, 84. Henricus Clericus, 463.
Helmested, Alanus de, 377. Henricus Clericus de Estofi, 148
Η41Ῑ) Β1111111111111, 331. Henricus de ..... 366.
Η41ρ411511, Elyas de, 89. Henricus Dux Lotharingiae, 432,
Η411511, Alexander haeres willielmi 442.
(14, 440. Henricus Episcopus, 128.
Η411011, willielmus de, 440. Henricus filius Adae, 365.
Η4113111111011, Johannes de, 156. Henricus filius Alani de Ηο141111,
Henisti‚ Homines de, 54. 123.
Henrede, Willielmus (14, 164. Henricus filius Arturi, 45.
Henrici filii Hervei, Johannesfilius, Henricus filius Comitis, 260.
237, 504. Henricus filius Comitis 00111115,
Henrici, haeres Thomae filii, 566, 278.
600. Henricus filius Comitis David,
Henrici‚ Johannes filius, Vadlenus 380, 459.
114 is, 485, 525. Henricus filius Conani, 444.
Henrici, 5141114151111, 598. Henricus filius 1114151141, 554.
Henrici‚ Μ4111411111111, J ustitiarius Henricus filins Gef, 328, 375.
Hiberniae, 36 bis, 38, 50, Henricus filius (1414101360.
74, 77, 403, 434. Henricus filius Henrici de Pome-
Henrici, Randulphus filius, 569. raya, 435.
Henrici, Robertus filiun, 285, 450. Henricus filins Herberti, 438
Henrici, Robertus filius, avuncu· Henricus filius Hervei, Η4111,
lus Willielmi de Alneto, vel Hervey, 117, 237, 253,
376. 427, 443.
Henrici, Robertus de Toreni filius Henricus filius Hugonis de Nevifl,
willielmi filii, 182. 11, 103.

XX

 

