1111191]

1111111111111.

Devon’.

11111λέ111. ⁴·

ROTULI DE OBLATIS. 15

eis reddat send 1111111111111111111111111 (111 11111111 de
(1111111111 111111 Ρ.1 11111115ευὶ 11111. P (111111 Rege,

Α1,1119 (11 Velefi dat (1111 Regi xv. 111. 11 111111 ira
(”1 fuit piis sui i honore de Walingef (1111111111 susi
111111. 1111111111 811Μ111 11111111 p⁹t corofi
(1111 11111 ‘i ad Pasce v. marfia ‘i ad sesi 811 Micia
pxiffi 1111111 111111 tale 11111111 hat (111111119ἥυί1
die (1ι 1111111 Γ1111111 p⁹t¹ 1111111111 sui abletfl 11111
11 reddi saciata 11 1 debito suo ei eputet'. P (111111
Rege, Af) Ponti Audomaia j. die Julii.

Η11111’ (11 Longo Campo dat dfio Regi (111 11
111111 1911111111 ‘t hedis steph de Belloefipo (1111119
huit, T'. L. lib ad sesi sei Micha ‘i L lib ad Pasch

11111111 setina.
8·111.1Βο.11111.ιῖι,11111.111111.1.
1 11111. 1 1111111. 1 1111111111·
1. girsalcoii.

Η11ι111 Waletofi dat (1111 Regi 1. 1111111 11111111
huda confirmaione dfii Reg de xij. bovatis 111 i
Wai’tre q²s dfis Rex dedit 1111 suo Gilbto (111 (11111111
Moreia 11111111 11.(1111 amia 1111 solebant redde
1111 soi d1'1 111111 ἱ (111111 diii 1111.

Ι)’1’1 Elis Batoi dat (1111 Regi j. anuim 1111111 cii
1111111 p hndo resp‘tu (11]11111111111111 Mathm
(11 Cliveduii‘i Ric'i decani‘tiradecane ptifl, done
Rex 1111111 Angi. Et Rex-anuim recepit.

Smn' de Scapei C. soi el j. bom‘l 1111111 de C. soi
dat diio Regi 11111111 sua renovanda de 11111 11111

boseo de Horwod. Τ.

Mene. 18.

OBLATA ”p (111111 11111111 81111 (11 Patesuii ''ab Angi
(1111,

Oui de T¹ci dat dfio Regi 1111111111. 11111111
baroti Wffli (11 'Pei q valet in Angi (111. 11111111

 

