INDEX NOMINUM. 649

Filii Adae. Metilde meter Roberti‚ Filii (10101111, Agnes uxor Rogeri,

Filii Adae, pater Roberti, 195. Filii Gilberti de Calweleyo, Alicio

'Filii Ailnod, Jencelifl 1111011111- 100101611110111, 114.
licini, 443. Filii GillebertiEmmnde [1111110111-

Filii Alani, Adam freter Simonis, vill quae fuit uxor Walteri,

Filii Alani, filii et haeredes wil· Filii Gospatrio, Grecis qnae 11111
11011111, 531. 111101 Thomae, 157.

Filii Alani, Roesie do Dovi· uxor Filii Gospotrffi, 1110100 Thomae, 157,
Ν10011, 967. 179, 194.

Filii Aloe vel Aldl, Guliann vel Filii Gospatrie, Hillnrin uxor
Juliana quae fuit 101011111- Thomae, 179, 104.
1101111118, 19. Filii (1011101, Adnm 110101 willielmi,

Filii Alio, willielmus Pupet avun- 305.
culus Laurentii, 957. Filii Hordingi, Mauritius filius

-Filii Altos, haeredes Willielmi, 179. Roberti, 305.

Filii 111111, Rosa soror Walteri, 957. Filii Hordingi, Robertus filius

Filii Anke‚ haeres Rogeri, 945. Roberti, 169.

Filii Arturi, Agnes uxor Ricardi‚ Filii Ηο111101, hoeres Thomoe, 566.
904. Filii Henrici, Robertus de Toreni

Filii Audelmi, Juliona quondam filius willielmi, 189.
uxor willielmi, 310. Filii Herberti, 1111111110 uxor Anke-

F ilii Aumai, haeres Radulphi,169. 11111, 901.

11111 Α1111101, Robertus filius Rodul· F ilii Hermi, Johonnes filius Hen-
phi, 309. rici, 937, 504.

Filii Beldewini, Matillio 1110101 Filii Hugonis, Ballivi Johonnis,
Ricardi, 548. 488

Filii Bemordi, Alina quae fuit uxor Filii Hugonis, Chiistinno meten
Elyae, 95. Thomoe, 953.

Filii· Cokerell‚ haeres Tetrici, 13 Filii Hugonis Homines Johnnnis,

Filii Danielis, Matildn uxor Ma· 486.

1 11101000. Filii Hugonis, Hugo filius Artori,

*Filii Dionis, Alanus et Angei 110· pater Τ11011110, 953.
11001111111011111,975. Filii Hugonis, junior 11110 Roberti,

Filii Dunekeii, Alicio de Rumonel 89.

11110 Willielmi, 559. Filii Hugonis Rioordus 110101 Eril,

Filii Elyoe,Aviciaux0rConani, 509. 343.

Filii Elyae, Dionisia quae fuit uxor Filii H nis, 80110 qnoe 11111 uxor
Willielmi, 499. 11111111, 984.

Filii 1111100111, Matilo 011 Matillio Filii lsabellae, Rogems filius Wil-

’ 0110111110, 69, 85. 11011111, 77.

Filii Episcopi, filius Milonis, 479. Filii Johannis, Eustochio uxor Lue,

Filii Fulchei·‚ Serra quae fuit uxor 919.

Adae, 391. Filii Johonnis, 110101 11011011, 405.
81111801,Ηο111101111101011111011111, Filii «1011ὲο01110, Thomas 1111110 Wil-
971. 01101151.

 

