690 · INDEX NOMINUM.

Bekerinss, Homines Petri de, 413. Belle, Waloems, 415.

Bekeringh, Petrus de, 369. Bello, Abbas de, 83, 96, 141.
Bokeringh, Thomas de, 369. Bello, Monoehi de, 465.

Βο1, Robertus 10, 459. Βο110, 111111010100 60, 535.

Βο10115, 1101101100 60, 375. Bello Campo, Alienor uxor Hu-
Belohereby, Elyas de, 693. gonis de, 310.

Beier, Hamo filius 110616011578. Βο1100011100, Andreas de, 48, 458.

Βο101,11060101100,578. .· Bello Campo, constancia uxor
Belesby, Walterus de, 379. Elyae de, 313.
Βο101Α1101011110110100010 600111, Bello Campo, Dyonit 100101Τ110-
quae fuit uxor Johannis, moe de, 536.
996, 987, 449. Βο110 Campo, 11110060, 318.
Βο101,11110 Fulconis de oyry quae Bello Campo, Hugo de, 319.
fuit uxor Johannis, 996. Βο110 Campo, Milo de, 5, 158 tta,
Belet‚ 1011001100, 161, 449. 459.
Βο101, Magister Michael, 189, 339, Bello Campo 11101111, Prior et Fra·
051, aaa, 445, 459. 110 Hospitales de, 554
Belet, Michael, 445. Βο110 Campo, 110601010060459.
Βο1011101101100, 8, 19. Bello Campo, 1110016110 60, 49,
Βο101 soror Magistri Μο01100110, 158, 357, 446.
189. ο Βο110 Campo, 111001600 60, viee-
Belewe, Ganfridus de, pater Ma· 000100 Notingh, 393, 396.
1116 60 Belewe, 224. Bello Campo, Robertus de, 433.
Belewe, Milo Neirnoit filius Matilo Bello Camp0, Rogems (10, 88, 194,
de, 224. 157, 179, 194, 387, 595,
Βο10101, Radulphus, 445. 595.
Βο10101, Radulphus de, 446. Bello Campo, Simon de, 168,
Belgerhi, Robertus de, 444. 369.
Βο131001600111600454. Βο110 Campo, Stephanus de, 15,
Belhus‚ 11100160060, 335. 559.
Βο11οξ, Ηο1111000 60, 496. Βο110 Campo, Thomas de, 536.
Bella Aqua, Alicio de, uxor Thomae Bello Campo, W. de, 699.
11111 11100161, 939. Βο110 Campo, watekifi de, 595.
Bella Aqua, Goon-idus 60, pater Bello Campo, Walterus de, 694.
Aliciae deBella Aqua uxoris Bello Campo, Wilekinus de, 596.
Thomae filii Ricardi, 63, Bello Campo, Willielmus de, 379.
939. Βο110 Coria, Ranulphus 60, 5.
Bellafag0, Alieia et Emma filiae Bello Monte, Hngo de, 75.
Ηο01101 60, 196. Βο110 Monte, pueri Beatrieis de
Βο110 Fago, Aumaricus de, 555. Gressy et Radnlphi de, 93.
Bella Fago, Emma de, 196, 399, Bello Monte, Rodulphus de, 98.
379. Βο110 Monte, Ricardus 60, 16,
Bellafago‚ Henricus frater Ricardi 984.
60, 949. Bello Monte, Roeisa de, 16.
Bella Fago, Radulphus de, 99, 319. Βο110 Monte, Rogerus de, 498.
Bellafago‚ Ricardns de, 949. Bello Monte, Thomas de, 6.
Bella Grave, Willielmus de, 321. Bellus, Alit de, 54.

 

