699

3011101111, 100 frater, 545.

Benarni, Johonnes filius, 110,

3011101111, Rndulphus 1111111, 468,

3011101111, 1105011110 filius, 304,

3011101111, Simon filins, 458.

3011101111, Thomas filius, 50, 140,
934, 333, 458, 461.

Bernnrdi, uxor 1111111111, 16.

Romami, Willielmus filius, 346.

Bernartius filius Cadme, 547.

Bernardus filius Rannulphi, 448.

Bernnrdus 1111101 Johannis, 448.

Bernnrdus frater 1110111111 de Turni,

3011101, Robertus 110, 999, 301.

3011101, 1110011101, nepos Hervei
de Aresey, 501.

30111011, Johonnes de, 446 511.

Bernerus Camerarius, 976.

3011100011, Hugo de, 510, 554,

3011100011, Henrious (10, avunculus
Rogeri de 3011100011, 499.

3011100011, 30 erus de, 499.

3011100011 110 50111111, Hugo de,

3011100011, Prior de, 199.

3011111011, Henricus 110, 44, 499.

Beroen, Willielmus de, 337.

Rom, comitissa de, 935.

Beria negtis Rnnnulphi 11061011-
vi , 348.

30110 uxor Willielmi de Stutevifl,
337, 368.

Berth’, —- filius -—- anei
1101111, 419.

Remo, Willielmus, 156.

Bomoi, 11010111 110, 489.

3011011,Ι Henricus de, 387.

Bertoii, Herbertus de, 453.

3011011, Simon de, 489, 546.

Boron, Thomas de, 447.

301105, Vincentius de, 75.

3011011, Willielmus de, 447.

INDEX NOMINUM.

3011111111, 1110101 willielmi, 341.
3011101111, Ηο10011111111050111, 478.
3011101111, Ricardus 111100, 478.
3011101111, 1105011111, 47 8.

30111111, 0110 de, 464.

30100101, 301 enses (10, 67.
30011101, 1101101 hus, 454.

3001111501ξ,501111111101 de, 986.
Baton, Adam de, loo, 300.
3000111, Willielmus de, 148.
30110111, Prior, 908.

' Bethufi, filius 001 filia Rogeri de,

301011, 53111111110, 1110000011, 59,
8001111111, Baldwinns de, Co-
mes 1115011101, 89, 335.
3011101, 1105011111 de, 995, 989.
30111111, Abbas de, 199.
Benney, Elyas de, 379.
Beupere, Magdnlenn eonor Sibillae
uxoris willielmi, 993.
Beupere, Sibillo uxor willielmi,
Beuperffiillielmus, 993.
30001001, Johanna quoe fuit uxoi
Roberti de, 490.
30001115, Burgenses de, 69, 67,
349, 351, 375.
novenae, Homines de, 574.
30001110, Ivo de, 88, 140.
30001110, Johannes de, 106.
30001105, Morganus Praepositus,
Beverlagbiraepositus et Canonioi
nevo. 11111111, willielmus, 111,
3111011οᾔ1000 frater Jordnni de,
3111011011,4 §ordonna de, 349, 394.
Biauney,1.adde homo Jordani 110,
1111101111 nonomine sinon,
310010ῐὲ,5 gaufridus, 970, 446.

Bienfei, Robertus de, 989.

 

