666

(161, Η6611666 frater Qaurini filii,

(161, Johannes, 246.

(161, Ricardus filius, 372.

(161, Willielmus filius, 252, 284,

(1616601. . . ,366

(1616161, Agnes uxor Rogeri filii,

(1616161, Rogems filius, 94.

(16161666 frater Adoe 66 Wra, 124.

(1616161, Η6611666 61166, 360.

Gerdestoii, Niooi uel Niohoi 66,
444, 603.

(16165616, Willielmus 61166, 159.

Gemi, v. (161666.

(161161, Willielmus filius, 526.

(16116, F 651611 de, 454.

(16116, Johanues 66, 454.

(1611166611, Walterus de, 464.

(16161611 filius Vinceni, 118.

(16111, Radulphus de, 333.

(16111, 61661666, 459.

1161661666, Η6611666 66, 502.

INDEX NOMINUM.

(161661, (1611666, Guarinus, oei
Warinus 6116672, 241,254,
271, 343, 363, 376, 309,
421, 442.
Geroldi, Mauritius 61166, 556.
(16161666 61166 Radulphi 66 Nor·
mamili, 576.
(1616166611, walterus de, 544.
Gersingham‚ Alicia 6116 61 hares
Gaufridi de, 326.
Gorsintoii⁴ Rogatus 66, 464.
(161166, Robertus, 127.
Gervasii, Hugo filius, 454.
(16116611, Willielmus, 174.
Gervasii de Cliftofi, Cecilia filia,
Gervasius filius 86666116, 47.
Gervasius 61166 willielmi, 412. .
Gestlinss vel (16616116ξ, 16566666,
(1155611111, willielmus, 444.
(1161661, Hamo 61166, 444.
(116616, BaJwinus, 50.
(1111616, Comes, 241, 272.

(161661666, Willielmus 66, 264. (1111616, David, 459.

(16166661 (16166, Β611111 66 11166116,

(1616666666, Homines 66, 90.

(161661, Adam, 99.

(161661, Benedictus, 14, 76, 123,

061661, 0661116 quae fuit uxor Be·
6661611, 353.

(161661, 0661116 quaefuit 6116111111-
lielmi, 403.

(161661, (16661666, 167.

(161661, Mathaeus, ll, 64.

(161661, Rogems, 403.

(161661, Thomas, 123.

(161661, Willielmus, 66161 Rogeri
Gemet, 403.

Gemoguut, Hugo filius, 161.

(116616166161Β61616150.

(116616, 06561166, 413.

(1111616, 1111561166, 132.

(1111616 66 F 161116, osbertus, 457.

(1115, Rogerus, 392.

(11156111 6111 (11156111 66 0611161666,
Α11616616161, 114.

(11156111, Stephanus filius, 124.

Gilberti, Thomas filius, 124.

(11156111, Walterus 61166, 115.

(11156111 66 0616616116, (16561166

. 61166, 114.

(11156111 66 8666161611, Margareta
filia, 130. ’

Gilberti 66 8666161616, 816066
soror primogenita Marga-
retoe filiae, 130.

(1616611, 11166666, nepos Willialmi (1115611116, 250.

Β116611, 104.
(161666, Radulphus,215, 279, 445,
661615616166161, 166, 661.

Gilbertus Clericus Simonis 66

Paeonas, 15.

(16561166, 061666, 61166 1161161166

Gom, 269.

 

