728 mutantium-nun.

Sanctae Trinitatis Prior, 358. Sancto Claro, Radulphus 61, 189.
Sanctae Trinitatis Cani, Prior, 548. Sancto Danai, Nicolas de, 237.
Sancti Albani, Abbas‚ 198, 540. Sancto Dionisio, Gaufridus 61, 349.
Sancti Andreae Ebur, Thomas Sancto Eadmundo vel Edmundo,
Prior, 409. Abbas de, 14, 145, 367.

Sancti Augustini Cani, Monachi, Sancto Eadmuudo vel Edmundo,
476. Magister Rogerus 61, 2,

Sancti Bartholomaei, Prior, 63. 118, 119.

811111616111161111Ε6111161,Α11- Sancto Eadwardo, Abbatissa 61,
baa, 13, 38, 47,177,186, 132.

293. Sancto Filebcrto, Willielmus 61,

Sancti Johaunis Baptistae extra 455.
portam Civitatis Dubliri, SanctoGeorgio, Alanus de, 241 bis.
Prior Hospitalis, 360. ’ Sancto Georgio, Gaufridus 61, et

Sancti Johannis 61 Angel, Major, fratres sui, 73.

71. SanctoGeorgio,Radulphus 61144.

Sancti Michaelis, Abbas de Monte, Sancto Germano, Radulphus de,

Sancti Nicol Α161ξ, Abbas, 175. Sancto Germano, Radulphus de,

Sancti Pauli, Comes, 300. pater Radulphi 61 Sancto

Sancti Pauli Londoii, Dccauus et Germano, 523.

Capitulum, 537. Sancto Germano, Radulphus de,

Sancti Petri 61 Gipewift, Michael pater Rogeri 61 Sancto
Prior, 324. Germano, 532.

Sancti Salvatoris extra portam Sancto Germano, Rogatus 61, 532.
Sancti Edrnundi, Magister Sancto Helegio, Petrus 61, 99.
HospitaliS, 46. Sancto Hillario, Stephanus 61, 323.

Sancti Stephani juxta calecam 61 Sancto Jacobo, Anketil 61, 455.
Fakaham, Fratres Hospi- Sancto Johaune, Adam 61 Portu
talis, 96. pater willielmi 61, 477.

Sancti Thomae Dubliii, abbas. Sancto Johanne, haeroe Rogeri de,

Sancto Albano, Abbas 61, 11. Sancto Johanne, Johannas 61,

Sancto Albano, abbas et Monachi 557.

61,120,171. Sancto Johanne, Oliva quae fuit
Sancto Andrea, Thomas 61, 242. uxor Roberti de, 41.
Sancto 11161οῇ, Radulphus de, Sancto Johanne, Rogems 61, 158,
Sancto Audoeno, Radulphus 61, 8111101111111111111159,

182. 477, 500, 516.

Sancto Andomaro, Cecilia de, 311. Sancto Johanne,Williclmus Errrald
Sancto Avario, Radulphus de, 60. 61, 367.

Sancto Bartholomaeo Londofi, Ca· Sancto Justo, Willielmus 61, 200.
nunicide, 181. Sancto Laudo, 11611161, 273.
Sancto Botulfo, Η111111161,261. Sancto Laurentio, Ricardus de,

Sancto Carles, Monachi de, 361 6,174.4

’ bis. Sancto Laurentio, Simon de, 448.

 

