AD. (100]

111011εεὶ.
m. ἦ. t 011.

ROTULI DE OBLATIS„ 9?

1Ηεηῖ· de Hintofi ‘t Matjorie ui ej9 q² fone 1111
Ρεῑίεὴ Vsus 11011 110111111οῶ 11119 Nico? q¹m 1110
p¹⁹ 1001111101 111110 wiffin Waudrad §rem ipius 11011

‘tq¹m ifm eid wfflo 1011111111 quiet clamavit ἱ
ppetufl ut dissa (111 111ὅί osb 1 Matild “t Henffi
Mmjof {irunt' qd hoc 1110] suit ij⁹oe 1 ad deerefflt‘t
diminufflem dotis 11111 Μα11111 Matjorie. Ad priffi
scacc.

Auum& de Laud? (101 (1110 11. j. ιῖι. 10111011 ad
suff] soacssp findo bfi de 011111 cori justi& dfii Reg
af) Westffia die sai Hylarii i xv. dies 1011( 1111 de
Ramesdefi, Norffi de Mapesdefia Goldin} de Clin-
tindefia Rad de Mapesdefia Eborard de Hethendefia
ita qd respondeant 111ὅο Alma? de j. 0011 11( ((1
ptiii i·R0verinde1“1 in q'm spi itruseft se ocfione
utlagao‘bis Haffi 1de Harewindindeii q¹ 11151τὶ tenuit
de aficessorib3 i13ius Almai‘a ‘tq‘ oc'c'one illius utla-
ga66is deb36eescae1 ipius Alffi ut dia. T’mifi ad

p¹mfi 10001. ’

1101110( le Mansel dat (1110 Regi xl. ὃ. p hndo
bfiqd 1011011 1100111011( ponat' af) Woetffi a die
Sei Hilarii iiij. septiffi 11ιῖ ifnn 11011 1111( de
Lutrintofi de feudo 11111111 ῑΤιπ11ῃ10111 ‘t qd visus
spi⁹ 1101111 sic 10019 testificat* tfic ibi p iiij. legal
milites de comitatu Suff. 'Pmifi ad priffi 001101.

SUM² usq huci dorso.

Jou’ 111 Leonard de Veneiz dat dfio 11. CCC. 111.
pfine ‘t relevio 11011011 111( sui ‘t fe& homa& (1110
11. 061ι offis mortales ’1 faciet siglis anii dfio 11.
(10011 ((11 dfis Rex bfi placa? (1. T’min9a ad
Pasch C. ffi. ad fs, Mich C. 11. ‘t ad Pasch sequa
C. 11]. Pi& tota 111( pq* fin} 1111( 101. ita qd si
illos 110111 ηδ 0111101111 sifi distincti sunta peat ille-s
finis.

11

 

