INDEX LOCORUM. 778

Lileburne (Norttnmt'), villa (16, Imnesdai (tamn) wapei de, 12.

120. Long eford (scopu) terrain, 16.
Lillechirche (Kent), manerium (16, Lopenc (Sumere), nundinoe de,
Lillesbit, tetrade, 171. 1.ορ661611, ι1ῐιιιι(16 (16, (1ιι maturio
1111666611, 26. de Diaeueton' ,’‚Suff )432.
Lilleshuii (Salapss) abbatia de, 464 Lose (Suff' )‚ terra (16, 406, 410.
Ι.1ιιι6ι16 (Η16’,) tailliagium de, 232. Ludeham (Notius), 320.

Line, castrum, 424. Ludelawe, castrum (16, 480.

1.1ιι’6, episcopatus, 108, 132. Ludelawe‚ manerium (16, 480, 487.
Line, foresta, 112. Ι.ιι(11ιιιιιι (Notingj), terrae (16, 379.
Lina, liberum tenementum in, 252. 1.ιι(1(ιι”ι vel 1.6ιι(1ιιι1, 71 bia.

Linc, visuetum (16, 92. Lufthuse vel Lofthuse (EM),
Lincolfi‚ civitas, 1, 12, 16. terrain, 332 hu.

Lindrich, terra in, 105. Luilebroc (Beria), gurges 1ιι aqua
Lindruge (qum’), manerium, (16, 260.

397. Lulleeeia (Worceatt'), terra in, 22.
Lintom (116066),- ”medietas villae Lund, 123.

(16, 50. Ι.(ιιι(1Ε6 (Ε 6’,ον) terrain, 307.
Liscarei, terra (16, 5. Lunde, insula de, 101.

Litlingtou (cmuetr’), medietas de, Luteg‚ 491.

189. Lutiwude (Staff’), terrain, 217
Livermere, feodum ιιι, 222. ttegareshai (Μ’), bruillium de,
Lodnoe (Nmff’), liberum teneman· 226.

tum in, 429. Lym eric (Han) civitas de, 99.
Infthut (Ε601’), terra de, 323, 1.γιι16ι·16, 1ιοιιοι (16, 99.

Losthue, teira de, 368.

Iullingcstofi (Kuac'), terra 1ιι, M.

Londoii, boscus juxta, 185. Madesamele (Davana) terrain, 27.
Ι.οιι(1011, cambium de, 337· Magorham (Wiltec’), villa de, 511.
Icudofi, civitas, 2, 6, 13, 23, 24, Makcseld (lane), 497.

27, 36, 46, 48, 63, 68, 101, Makerfeld (Laud), terra (16, 207.

127, 132, 157, 169,172, Makerefeld (Lanc'),488.

181, 185, 186, 190, 193, Μιι16ι61616, visnetum de, 488.

198, 206, 210, 216, 218, Maldetoii(Glamor9an')‚ feudum in,

222, 223, 227, 230, 246 58.

bic, 252, 257, 270, 290 bia, Μιι11ἰιιξ, 596.

297, 323, 326, 334, 336, Malmesbii(Wltca’), castrum, 599.

337, 341, 354, 356, 358, Malmesbii, ecclesia, 599.

360, 365, 391, 409, 414, Malmesbii,vi11ade‚ 559.

424, 438, 440, 557. Malverfi (Wycm’), foresta de ‚209,
Lond0f1,mesuagia in, 227, 424, 504.

537. ManestouOEssex'), terrain, 343,
Londoii, Novum Templum, 496 Marchia comitatuum Glou'c‘ et

tis, 497 6ιί. Warewic', 25.

³12³

 

