INDEX LOCORUM.

= stok Episcopi, 466, 4701111.

81ο11 (Lind), manerium de, 348.

. 1111111111111.

81111 (suff), manerium de, 266.
8111111 (qum'), manerium, 397.
stokes juxta Geldeford (Surr')‚
terrain, 41.
stokes (Nmff')‚ villa de, 325.
91111111, 23.
storteford, 589.
8111111111 (Devon'), terra de, 23, 25.
81111 (Line), parcus de, 100.
Stranbrock (Norf), manerium de,
Straptoft (Leirc'), terra in, 257.
8111111111111 (Suff'), 11111 111, 540.
8111111011, terra in, 137.
Strattofi (Νοψ), feodum in, 13.
8111111111, feria apud, 391.
Strattoii (Smnerset’), terra in, 58,
8111111111)11 (Leirc’), terra in, 404.
8111111111111 (Kone), terra in,
8111111111 (Norhamt’), terra in, 292.
Su 111111 (Mes), 11111 in, 203.
Su 1111, 11111ςί11111, redditus, et
, molendinum in, 416.
8111111111οῆ, terra juxta, 235.
811111111οῆ, villa de, 11, 14, 19, 109,
81111111 (Line), terra in, 331.
8111111101] (Dav), terra in, 334.
811111, 11111 de, 322.
sully (Comub'>, insulae de, 290.
Sumeford (Staff), manerium de,
81111111, terra de, 477.
8111111111 (Dereb'), boscus de, 247.
811111111111111111111, 199.
811111111111(811111111’), 11111111, 389.
Sunninges, 601.
81111, 1011111, 157.
8111111111 (Norbam), terra, 82.
8111111111, 11111 de la, 381.
81111111 1 Wirecestr'), parochia de, 22.
8111111113,11111 de, 287.

8111οῆ (1111111111), 181.

81111011, 278, 494.

81111111, 11111 in, 481.

81111011 (0111111111), manerium de,

81111011(1)11111’), feodum in, 203.

81111111 (Elaos), feodum in, 423.

81111111 (Kent), terra in, 223.

81111111, 487, 489.

81111111, 496111.

Suwy (8111111),480.

Suwy, visnetum de, 480.

8111111111 ([11ιέ), 11111 de, 34.

8111111111, medietas forestae de,

8111111111 11 La Chene (Sami),
mariscus inter, 96.

81111ι (Dorset’), 11111111 de, 404.

811111, capella de, 439.

811111 (Darne), terrain, 8.

8111111111 (01111), 111111111111 de,

Swereford, 11111 de, 21.

Swerlinges (Kane), redditus 111,

81111111111111, 11111 111, 98.

8111111111111, 601.

Τ.

Tachelesbroc 111Τ11111111111(811·
Τ111111131ἔ1111111), 11111111 de, 357.
Τ111111ξ (Emi), feodum in, 334.
Τ11111111ἰ3 (11ιέὲέ ), avalagium, 111
Τ1ρ111ο11111οψ1, feodum in, 339.
Τ11111111 (Em), 11111111 111, 311.
Τ11111111(Ι.1“11’), mereatum apud,
Τ11111111111ἳΕόο10, terra 111, 533.
Teford (Mus), 386.

Τ1111111111 (Dm), 11111111, 181.
Τ11111ο11 (0111111), terra de, 94.
Temsord (Norhamt'), terra de, 48.
Τ111111111ξ (Em), feodum ’111, 291.

 

