704 ’ INDEX NOMINUM.

Ν51111,.1ο1.511155(15, 286, 428, 571. Newintoii, Rogems de, 114.
Nevill vel Novill, Jolanus, Jollanus, Nichol, Andreas filius, 540.
Jolanus, vel Joslanus de, 25, Nichol filii Willielmi, Willielmiu
113, 338 bis, 369. frater, 108.
Nevill, Jollanus de, 05151 Johannis Nichol vel Nicol, Roga-us filius,
de 115νί11, 428. 172, 511.
Nevill‚ neptis Hugonis de, 192. Niehol (15 Το1115111, Colinus filius,
Nevill, R. (15, 566. nepos Roberti de 110151,
Neviu, Raduphus 0555119, 596, 504.
520, 521 bis, 524. Nichola uxor Gerardi de Cavill,
Nevill, Ricardus de, 410, 459. 85.
Nevill, Robertus de, 468. Nicholaa quoe suit uxor Reginaldi
Nevill, 'I'homas (15, 227, 387, 391, (15 Jarpunvifl, 575.
425, 496, 497, 511, 519 Nicholoe uxorisGerardi de Canvill
bis. filia. 85.
Nevifl, uxor Hugonis de, 275. Ν10110151 ostris, Agatha lilia,
Nevill, Walterus de, 105, 543, 312.
597. Nicholas, 251.
1150111, Walterus (15 Kellingholffi Nicholas lilius 15011, 527.
Vadlettus Galfridi (15, 482. Nicholas filius Willielmi, 108
115111111501111, vel Novill, Williel· Nicholas Prior de Ottry, 328.
mus de, 81, 108, 109, 214, Nicolfiliae Thomae, filii, 220.
241, 427. Nicol filii Alani, 1105515 (1511011
Nevill, Willielmus filius Drili⁷ Se- uxor, 267.
nescallus Gaufridi de, 216. Nicol lilii Nicol, filius, 274.
Nevill, Willielmus filius Herberti Nicol, Gillebertus filius, 87.
(15, 580. Ν1001, Nicol filius, 274, 362.
Nevill, Gaufridus (15, Camerarius, Nicol, Radulphus filius, 359.
434, 442, 460, 472. Ν1001, Reginaldus filius, 446.
Nevill, G. de, Camerarius Regis, Nicol, Simon lilius, 359.
588. Nicola filia Roelendi (1511511011
Nevill, Henricus de, Clericus, 47, 56.
103. Ν10015 uxor Johannis (1511110115
Nevill, 1110115505, 0151005245 cumb, 96.
his. Nioolae uxoris Gerarldi (15 canvill,
Nevill, Thomas de, Clericus, Archi· fih'ae, 88.
diaconus Salof), 467. Nicolas capellanus, 452.
Nevill Crassus vel Grassus, Hugo Nicolas lilius Alani, 267.
de, 106, 279, 298. Nicolas filius Baldwini, 284.
Nevill Forestarii, uxor Hugonis de, Nicolss filius Bartholomaei, 155.
104. Nicolas filius Nicol, 274, 362.
Nevill, Hugo de, Forestarius, Nicolas filius deulphi Cocl ζ
64, 102, 10410, 105 uis, 450.
105, 114, 126, 174, 151, Nicolas filius 10101, 127.

249, 374. 1051511115 0115111110.
Ν50511511, Baldewinus de, 208. Nicolas, Frater, Prior de 80111109 ³
Newerss, Homines de, 598. 327. ,

 

