636

01110011, Elyas de, 29.
cumton, 00501100 (10, 506.
Clintindeii, 00111οξ (10, 97.
0110105, 501100 willielmi (10, 61.
01101οῆ, Ηο011000 de, 145, 507.
01101011, filius Ysabellae de, 173.
01101011, Ysabella de, 61, 173.
Clipestoii, Agnel, 60.
0110ρο101, 11050ηο0 (10, 545.
0111011011, Mathoeus nepos Radulphi
de, 58
0111011011, liudulphus de, 58.
01110000, Mathaeus de, 15.
01001011, Willielmus de, 272.
0100101, Petrus, 452.
0101111, 111οο100000, 541.
010000110οἧ, Robertus de, 543.
00005, Willielmus de 10, 450.
0001011, Alanus de, 444.
0οο5011, 01110111 (10, 236.
0001111050110011010, 274.
0110110, 1111501100 (10, 454.
00550, Ηο011000, 446.
0055011001001100, 453.
00550, willielmus, 446.
00505010, Ηο011000 (10, 418.
0050110, 11050000, 280.
Coei, Nicol filius Radulphi, 450.
0001, servientes willielmi, 73.
00000, Adam, 26.
00000 (10 80011105οῥ, 1110010100,
00000, Home, 289.
00000, Ricardus, 282.
00000, Thomas, 273.
00000, Willielmus, 450.
0010111110010000010, 456.
Coges, Michael Prior de, 319.
Cogneriis, 0011000100, 509.
00100010, Johannes de, 388.
001ηο1110, Galfridus (10, 476.
00101000115111010100, 550.
0010110501υο 450.
00105010, Βε1ῑ501010100000, 210.
0010101, 111000100, 451.
00101011, Elyas, 470.
00101011, 100100 Tetrici fflii, 13.

INDEX NOMINUM.

00101011, Warinus, 404.
0010103005, Abbas et Canonici
Cokesfeld, Henricus de, 336.
0010010111, uxor Henrici (10, 336.
00100011, Hunfridus (10, 127.
0010, Ricardus, 456.
0010, willielmus, 405, 475.
0010510000, Gaufridus de, 440,
00Ιο51, Radulphus de, 206.
00100000, Α5500 (10, 344, 447.
00100000, Matilda (10, 208.
0010111, lisgerus, 453.
00101000, lohannes, 370, 580.
00100010, Domina de, 450.
00100515, 110ςί001000 (10, 299.
00101111, Ηο011000 (10, 278, 358.
00100111, Willielmus (10, 289, 350.
colinus filius Nichol (1010151110,
nepos Roberti de 1101011,
596, 604.
00Πο10, Gillebertus de, 448.
0010105, Gaufridus, 153.
columb, Thomas de, 457.
0010015111, Μ105001 (10, 567.
columbariis, Maulliu 100101 Ρ51-
lippi de, 516.
columbariis, Philippus de, 516.
Columbariis, Philippus de, vir Ma·
tillid (10 Candos, 502.
0005011001, Radulphus de, 393.
000100, Ro 0100, 65.
000100, 1111501οι00, 442.
0010011011, Alanus de, 46.
Comitis, Alanus 111100, 29, 64, 75.
Comitis, Henricus filius, 266.
Comitis David, Henricus 111100,
0010011,Βο inaldus de, 450.
Comptofi, illielmus filius Henrici.
de, 450.
0000111 11111 Elyae, Avicia uxor„
509.
Conani, Henricus filius, 444..
0000000, 000100, 352.
conanus filius Briani‚ 163.

 

