126

Lmz„

80111311.

ROTULI DE OBLATls [Ammomn.

Wm’s de Asseby dat xl. 11. ’1111101111 huda
Alie de Ame‘t cfi 100 sua 1 ei 9111. Ηυξ 10
Nevifi Fof pig.

Mumm, de Falestorf) dat 11011. xl. 001 p hnda
inquisic‘Be le& hffiuma 0111οξ de Falestorf) huit alifi

Ι 1101110ῑέ die q‘ desponsavit eama q‘m heditate 11111

Muriefla ‘t siWfflmo filio ej9d Rog hat aliq* heditas
descende, n' ex pte iJ3ius Mmiefl—ffifis ej9. Et
111001011νὶ1 (11 iii fiat 1111οἰ10ιῖ si'gnificet‘ dfio
Regi.

D'u's Cani dat 110 [Regi] iiij. paleffp huda j. feria
durat‘a 11 decem dies 011 Northfleta ita taffi (11 ηδ
01111

Ηο0’ Bard dat 110 [Regi] iij. 101011· p t³b3 seriis
findis, umq‘q, feria duratfa p t‘s dies in Nortoiia
(3110011 G¹Jnestofu

lemn' Folet dat C· 11. ‘t ij. paleffp huda
benivolncia dffi 11. ‘i ut stet recto i curia dffi Re&
01111 911110ῶο11 curiea si (11101318 01 loqui volssita

de morte 11100110 Blaka
Memb. 5.

ALlo‘t Emma fii Hen? de Bellafafi ‘t Joh fii J
1101011111011. dimid mar& 11 1010 bi‘idesuffi de ³
j. mesuag i Nomia &sus Botild‘t Regia Pigot„ Et 1
manda} est via (11 eis 10111111 (11 a die Pasch i tres

septiffi sint af) Westffia respons¹i q¹re 0610111111.

1111113119 Ρι119 dat 11011. 11101111 hudo bi‘i ¹
de suff] de 1011101110 Rob 111101) (11100101 sii 111010 ff
reddat eid Wiflmo tronass de 110 sua ivilla 8δί
⁴ Botulfa ufi ht catti Ph 11 1101 1110 ipius 1101 5⁹

hes est ut 111011 111011εέ 01 1051111111. 1011101
i ptes illas. 'Pmifi ad suffi 10001.

Tuom’ ffl Wiffi fit Wfflmi ffl Joh de Harpen‘ dat 1

11011. C. 11. p licencia hnda 0600110111 01 syffi 1

111101 Monachi qui i'pm Thoffia ‘t W. 111010 sum

 

