11111111]

ROTULI DE FINIBUS. 241

de dono. (11111 fii (1111. 111. (11 dono. 111111 Β11111
ij. fd. de dono. (111 de 01111111 iij.¹ 111. de dono a Rob
(1111111111111 de dono. Alafi de Sdo Georg v. 111.
de dono. efx Lond v. 111111 dono, Wid Mares&
v. 111. de dono. Fulco de Kantilupo iij. 111. de dono.

Pig 11119 Β11111 111 dono. 811111Θ de Quency de
xx 111. Petr⁹ de Rus) de Goaponibq, *i (11νωί 11111
8111111 x. 111. (111 de Fomivad de v. 111. Wifl de
Nevffl de v. 111. Rois Lup⁹ de v. 111. (111111 (1111111
de v. 111. 11ἰὸ fii Rid de v. 111. John 111 11ίὸ de v. 111.
Rois de Sekevid de v. 111. 1111 de Argen? de xx sos.
Ingeram⁹ de P²tefl de x. 111. οοῐίι (11 Insula de 1111111.
Ges· de 01111111 juvenis de v. 111. 11011111 Briefl de
xxvij. ffi. Α1111 de sdo Geor& de xx. 111. Ηυξ de
Gundevifl de xx. 111.

11111111 Puria dat (1111 11. xl. sod phnda recognidone
1111111 'ultie‘ 1111111111οηί1 feccdie' sd-pdmffiffi. Et

1111111111 1 vi& *Suff‘ qd accepta ab eo see‘itate de·
111111. 111 reddendis 11111111 1111 11111111 recognic‘dm.

Μο1111111 (11 Langavffl (111(111111.111111.11“ρ11(111

rhfflmfln-q-dxt p 1111110 11111111 vid Norf ut

1nq rat q Bvicia 110111 de wichingehfi‘t de Westofi

se‘dfit 11111 Giffard die‘t anno '⁰q obiitq¹ 1111 illas
dedit monachis de Langevid. Et com WB Marescad
pless. Vacat.

No 11111111Ῑ ad 1(αοῖ ῳ reddetr ad 1111.

Η11111’ de [11111111 (111 xx 111 p hndo quod& 1111111
1111111111 in octabis P'ificadonis sae Marie de (11111
11111111 1111111111 Β1·011111111111)111 Gaui} 111111
1111111. 11111 breve.

Jox's de Vallib5 dat (1110 R j 11111 j. 1101111
falcon} p 11111111 ij. 11111101 ἰ 111 sua de Hinheshd
q²m ei (1111 Rex dedit. 1111111111 1 vi'c‘ qd 2 accepta
abeo sec'itate de 11111111 1111011 reddendis. illi illas
ij. 111 box 1111 faciat.

1(

 

