772 INDEX Locorum.

11110111, 573. 1111111111, feodum de' honore de,
, Lageniafflib'), liberum tenemen- 149.

tum in, 321. anendefi (Bultinqh’), terra moun.
Laingeh (Norff')‚ feodum in, 422. Ie 9111(1α110),115.

Lnkingeheh (Suff'), mercatum Leburfi (11100), terra in, 337.
11111111199,1111(891α111101901’),11111- ΙᾶἒΜἯᾶᾒ, pastura 5¹¹2

rum tenementum 111, 323. 543.

Leno, custodia portoe et primoum, Lecchn’rttt⁹ liberum tenementum

33· in, 543.

11115, forestu, 167. Lech (Gne), terrain, 255.

Lant, feudum de honore, 166, 167 Leche (Glout'), visnetum de, 417.
quater, 172. Ledecumb vel Lidecumb (Berkr’),

1111110101,9,144111,146. manerium de abbatia de

11113, sergenteriu forestae totius 011111, 328, 329.
comitatus, 14. leftofi (11011), terra de,213.

Laneastr, ecclesiae in honore de, Lego (Ηῶ), 36.

52. Legertofr (Notinq’), terrain, 59.
111101111οῆ (0011111’),111111111111 de, Ieibroufi (Kund), terra de, 441.

91, 340. 11113, foresta comitatus 319, 325,

Landeford (Notius), 347. 352.
1111111 (Esses), terra in, 5. 11113, mesuagiumin suburbio, 212.
Ιιαηςεὸετξ, 271. 1111111111 in suburbio, 242, 249.
Langrrbmss, ecclesiude‚61. Iaeilondsir (1110), sergenterin de,
Lungeberss (Gloc’), manerium de, 34.

209. Ieis (111111), liberum tenementum
Langeclif (Leirc'), 249. in, 321.

Langefar (111111), boscus de, 224. 11111011 (Νοέίνιᾷ),ρ110111111 de, 113.
Lungesord (Glouc’), manerium de, Iaeppefl (staff), prioratus de,
Langeford (Wltes’), terrain, 477. Iaequidffllunmorqnn’), molendinum
LangeL 235. Regis de, 391.
Longewud (uuor), visnetum de, 1110111111 (9111ορ), 20.

339. Lessham vel Lesseham (3111111111),
1111ῗοί1, 49. feodum in, 335, 336.

Lan o (Comub’), terra de, 501. Ietingoy, (Menon, Η111’,) oanne-
Lanseavestofi (Cornub')‚ burgus de, dnm de, 557.

34. 1111111111111111171111.
Lanscavestofi, mereatum de, 314. Inueshnm (Kent), fossatum apud,
Larttulio (Heres'1‚castrum de,337. 443.
1111ωῆ (01111), 434. Longo (Sumere), terra de, 222.
Lather (Hio’), terre de, 598. Iaexinwfi, 5691111.

Lathum (11111), terrain, 116. Lichelud (Gne), manerium de,
Lavedefi, feodum de honore de, 209.

145. Licheland‚ custodia de, 271.
Lavendefi‚ feodum de baronio de, J ,1111111111 (11110), 117.

151. Liffobnn (Ηίὀ), feodum in, 332.

 

