INDEX LOCORUM. 761

Boueneya (Βιώὶπᾴ), stagna et pis· Β119ω11, domus et redditus in,

(19119111 173. 415.

Boultoii (0111511513), turra in, 56. Β1111ο11, masnagium in, 10.

Bradeburfi (Kane), terra in villa Bristofl‚ sergenturiu 111 villu de,
de, 335. 22.

Β1111191 (Linc'), advocatio ecclesiae Britannia, 137, 253.

(19,111. Britanniae, feodum de honore, 158,
,Β1111191919 (11599111), 1111119111, 257. 161, 163 ter, 164, 173 bis.
Bradn (Norf)‚ 348. Brithnenhuffi‚ terra de, 484.
Β19119111, terrain, 368. Briwtofi (Summi), feodum in, 506.
Braham (Berks'), manerium de, Brocford (suff), terra in, 262.

521. Brochuntofifflnroef), terra in, 197.
Bruham (EM), terrain, 337. Broetmi (Notiny), terra de, 33.
Bmkefi (Nous), terrain, 311. Β19111111 (Bnck'), 52.

Β111111191ᾶ (stiffi), manerium (19, Β191119 (Wnrewid)‚terra 111, 253.

435. ¹Brokenhevnd (Emi), 191111 111,
Β1111111111111, terra de, 419. 409. -
Β19119991111,9991111111(19, 572. Β1ο1119911111 (Sanane), terra in,
Brantaetoii (1119111911ιῖ),19119 (19, 241.

288 Bromeseia (Snknmt')‚ (91111 111, 363.
Β111111οῐί (Devnn'), manerium de, Β111911111(119111’),521. '

95. ¹ 1111911119919.

Brantoi, terra in, 349. Β111111111, 546.
Bray (ἔθνὴ), nvnlagium Tamisiae Bruinfi, Brichstnn (Βακὰ) terrain,

9, 359. 125.

Brny, molendinum de, 359. Β11115(011111951’), terra (19, 228.
may, 11111( (19, 359. Brumesgruve 911111 Norto.. ..
Β19111111, 503, 504, 505, 524, 525. (17199111), manerium (19,68.
Β19111111, 597. Brnmtoii (Ebor'), terra in, 253,
Brengehuses (Eburi), liberum 19119- 289.

mentum in, 313. Brumtoii (Notinq‘), 220, 225.
Brethogmore (lane), pastura de, Brnne (land), 211.

123. Β111119,191111(19,33.

Β11911 (Euan), terra in, 227. Brunesless (Notinq'), term 111, 544.
Briehstnu Bruimi(l.nnn²), terra in, Bainun, feodum in, 539. ‘

125. Β111111ο11(Ε591·’), 19119119, 356.
Briuhwuldintoii (Sumen), terra in, Briinneiepisoepnf Durwlm'),feodn1u

83. 111, 509.

Brikestok (Νονὴανηθ), manerium Β1191191111,111111111, 193.

Regis (19, 206. Buchedoii (Line), liberum tene·

Brinkele (0111111), terra (19, 136. mentum in, 545.
Briset (Suff’), redditus de, 410. Β111111111 (Notinqh’), terra in, 253.
Β1111ο11 (Gloue), 10, 28, 46, 147, Β11119191111, terra 111, 10.
179, 193, 253, 274, 361, Β11119ῑοῖ1(Νο1’59111ἰ’), terrain, 409.
409. Bunge (Norf), seria in, 70.
Β1111011, castrum, 520. Β111, 195.
Bristofl, clunii extra, 520. Buri (Line), terrain, 576.

 

