A.D.1216.] ROTULI DE FINIBUS. 605

Abbas ‘t convent9 de 1111111111 de Ο.11111ὅ1
1115111111 ‘t convent⁹ de Mullingefi de Lx. 11111Ε1
Anfridus de Dene de ......

111111 de Chenduit de ......

FINES de anno septimo decimo.

1111111. In dorso.

PLEG’ Bertraffi de Albiniae.
Ρ1111111 Albinia de 11111111ωὸ 1
Paganus de Chaulr'c‘ 1111111ὅ1
Enjussus de Bohun L. 11111ὅ1
Johes de Harecurt L. 1111111 1
wifls de Pratefl xxx. 1111151
111111εέ de Breaui xxx. 111115 1

. Βὶδ 111 Ηυξ 11111111τὸ 1
11111 1111111111 xxx. 11111111
Ηεηῗ de Poffleia xx 111115 1
Simon de 011ηῇ Remi& xx. 11111ὅ1
Eustach de camp Remi& 111111111ὄ1
11111 de Haya 1111111ἓ1
Ηυξ Aunch x. 11111111
Wydo de Segelliafi x. 11111ὅ1
Regia de Valletorta 111111τὸ 1
Wffls de Harecurt 11111τὸ1
Robs de Cardinan junior x. 1111111
Joldewin9 de Doe x. 111115 1
Engel? de Pratefl x. 1111111

ROTULUS Finium de annis regni Regis
Johannis decimo septimo et decimo octava

(Pars Secunda.)
[Exemplar wlf 11111111]

 

