666( 666666.

flammata, Willielmus de, vir Ali·
ciae de flammatu, 552.
Hamo filius (116661, 444.
Hamo 6116 Hemonis 6616166, 556.
Hamo filius Radulphi Beier, 578.
Hamo Venator, 538
Humanis, 1111116166 filius, 458,
Humanis de 66661οό, Matillida
6116, 399.
Hannonis de 161οῆ, Hamo 6116,
Η6666, Burgenses 66, 14.
Η66611, Johannes de, 454.
Hamtoh, Robertus de, 454.
Hamtoh, Stephanus 66, 165, 461.
Η6661666, Ricardus 66, 305.
Hanne, Ricardus de, 283.
Hannot 6116 6166666111, 66.
Η666116, filia 1111116161, 573.
Hantuii, Thomas 6116 Stephani
Hanun de 8666616, Johannes, 345.
Haraeurt, Ricardus 66, 230, 279.
Haraeurt, v. Harecurt.
Haraldus filius Hunfridi‚ 216.
Ηαταῃξ, RadulphuS, 538.
Hareh, 1161166666, 127.
Hardelie, Johannes de, 452.
Hardelie, Ricardus de, 452.
Η666611, Radulphus 66, 182.
Η6616ἐ, Mauritius 6116 Rubenti
filii, 305.
Η66166, Radulphus, 378.
finding, 1111116166 filius, 93.
Hardingi‚ Robertus filius Ruberti
Hardolt, Thomas filius, 536.
Hardi‘, 1665611666, 373.
Η665,111111616666, filius Isabellae
de Hardt, 373.
Hnrdreshih vel Hardreshufl, 1111-
116166 66, 258, 319, 325.
Hardwiti, Robertus, 244, 454.
Η6661ῐι, Robertus 6116, 109.
Hardy, Robertua 542.
Hareni, Thomas de, 30, 35.

671

Harecurt, A 66 quae fuit uxor
111111 ’66, 16.

Harecurt, Albrea de, mater Hil-
lariae Trussebut 288.

Harecurt, Hillaria Trussebut 6116
Albreae de, 288.

Hnrecurt vel Hnracurt7 Johannes
de, 279, 605.

1166666, Η6666ῐ, Hareucurt,
Harucurt, vel Harewecurt,
Willielmua de, 125, 254,
464, 471, 472, 481, 487,

· 488, 493.

Harecurt, 1111116166 66, 525, 545,
550, 600, 605.

Hareeurt, 1111116166 66, Custos
honoris 66 Ponte Fracto,

Harecurt, 1111116166 66, pater
Agnetis uxoria willielmi
de Wistenestofi, 95.

Harenss, Radtilphus, 458.

Hareni, Thomas, 464.

Hareng0d‚ Niehoi‚ 566.

Harengod vell-laringod, Stephanus,

Harestafi, Robertua de, 595 bia.

Harestanfi, Willielmus 66, 547.

Harewindindefl, Hamo 66, 97.

Η6611111, Ricardus de, 409.

Har0t‚ Laurentius de, 286.

Harpendefi, Robertus de, 160.

Harpetre, Thomas 61161111116161
6111 1111116161 6111 Johannia
de, 126.

Hurpetre, 1111116166 6116 Johan·
61666, 120, 491.

Harpham‚ Johannes de, 130, 423.

Harpham‚ Johannes de, pater Jo-
hannis 66 Harpham, 423.

Harpham‚ mater J ohatmis de, 423.

flamm, 1111116166 66, 222.

Harpur‚ Thomas, 447.

Harrung ....... 539.

Harterepol, Homines de, 111.

Haseeby, Rubertus de, 369.

Η66616 Η666116 6116, 253.

 

