789 INDEX LOCORUM.

Teokesb11 vel Teon, 506 bis, 507 Tssgholt (Καὶ), boscus (16, 220.
bis, 525. Timewurth (Suff’), terrain, 211.

Terlintofi (ἰείη), feodum in, 344. Tinam, villa de Novo Castello super,

Terra Sancta, 589. 111.
Terringea (Ηωιᾶπῶ), tarra in, finden, manerium de, 68.

536. ’1166ῐῇ (Norltmnb'), terra in, 489.
Thacheham (sunsei), feodum in, Tisho (Wamoieaoerra in, 62.

' 509. Tisted (Dm), terra in, 311.
Thawy et Neth (Glanmorqan’), Titelesha1(Norj⁹)‚ terra in, 365.
terra inter, 390. Toft (Lina'), terrain, 251.
Τ1(6(16(6(ἓ(1)6666’), 48666. Toggesdefi (Nonam), terra de,

Thedmund (Hib'), cantreda terrae 63-

in, 565. Tokeby,591.

‘111eintofi (Lina), terra in, 22. Tollesbi (Ebor'), 41.
Theneham (Kane), berkaria de, Toltorf) (Ebm')‚oerra de, 130.

302. Toppeclive (Ebm'), ecelesia de,
Theukesbif (Glauc'), 412. 405.
Τ1(166616(066((’),166(16(((16248 Torintofi (Norbana), feudum in,
Thore (Dora'), terrain, 17. 85.

Thorinmfi (lane), terra in, 116. Torinton Coling (EM), terta in,
Thornu11 (berea), tarra, 56. 118.
Thunntnrf) (0666), feodum in, Torlee(Herff')‚seudum in, 549.

248 Torngrenbi (Liuc’ 1, terra in, 30.
Thurkelestofi (Norhamt’), liberum Τοτβ, terra de, 98.

tenementum in, 306. Τοῷ (Hmteaef), terra in, 395.
Thurnford (Leic'), ecclesia de, Τοῷ(8(ι))’),33

212. Τοῳίηαδ, 70.

Tibbey (Wesmmnnd’), terra (16, Τοτρ16166, 66616616, 70.

51, 66. Toteneis, 46.

Tibey (Wanffilaad'J, warenna in, Totingeswich‚ terra de, 26.

88. Totintm‘i (Linc'), terra in, 222.
Tidd, Tydh, Ty& vel Tyd (Linc’1, Totinton, terra et gardinum in,

mariscus inter aquam de 254.

. Spalling et aquam (16, 291, Tottecum11‚ 443.

aaa, aaa, 357. Traderi (666), cantredum de,
'I1dasue11 (Daren), manerium de, 28.

431. Traford (Laac’), terra in, 325.
Tieuresham (Szdzamt’), terra de, Trapestofi (Νονήωηῗ), mercatum

217. apud, 263.

Τ1166611, 144 bia, 145, 493 ter, Trente‚ terra in, 10, 23.

495. Trewelris (06666), liberum tene·
Tikehu11‚ feudum de honore, 134, mentum in, 412.

144, 146, 148, 149, 165, Trivele (Hereforda')‚ foresta Regis
Tikehu11‚ honor (16, 105, 121. Trowefl (Notinff' 12 redditus in,
Tikesou1 (3616), manerium de 102.

abbatia (16 clun, 328. 'l'rowe11‚ terra in, 544. .

 

