774 INDEX LOCORUM.

Maretoc, (555 (15, 9. Μ556551ι55( (Bedef’), terra (15,
Marlingeford‚ manerium de, 538 90.

Μ5555, terra in, 537. Miantoii (Nnrff'), terra in, 3ll.
Mattingeless (Summe), feodum in, Mida (1123), terra in, 79.

918. · Μ1(1(151(οῆ (nem), feodum in,
Mnuverfi (qurn')‚ foresta de, 313.

67. Middeltofi (Kane), manerium (15,
Meautoii, 568. 987.

Μ56555ξ, hundredum de, 443. Middeltoii (Kant'), piscaria (15,
Medeham, terra in, 9. 987.

Meibon'i, terra in, 538. Middeltofi (Knnt’), terra 15, 345.

Meldeburfi (Cantebv'), terra in, Middelmfi (lam), terra in,
Meldeia (Cantebst), terra in, 995. Μ1(1(151(οι”ι (Notius), terra in, 567.
Meldon (sm), ecclesia de, 399. Middeltofi et Bestofifflbm'), 555555
Meleburii, seudum de escambio et 55555155 inter, 388.

(15, 158. Μ1651551 (Suff')‚ 47.

Melecuinbe (Dorset’), terra in, Mideltoti (Norhmnh')‚ 51555555,
Meleford (Suff’), 55515515 (15, 46. Mideltmi, terra in hundredo de, 9.
Μ51115ξ (Laud), 55515515 (15, 63. Μ1615 (Ηίθ), 551 bis.

Melsanieby (Eion), terrain, 319. Μ15555 (mod), manerium (15,
Meltaneby (115551), liberum tene· 11.

mentum in, 313. Mikelthiwit (EM), grangia de,
Mendeham (Suff), terra in, 549. 969.

Mendlesdeii (Hertf')‚ terra in, Molecumb (Deme), ecclesiane,
Mendlesh (Snff), terrain, 969. Μ5115511, 186.

Mere (Staff’), manerium de, 919. Μ5515515(Ηὶ5’),55555(1515, 557.
Mereseia (Esses’), terra de, 995. Mons Sancti Michaelis de periculo
Merestoii, terra in, 63. maris, 191.

Menestori (Sumers’), feodum in, Monte Acuto (Sum), prioratus
Mereswud‚ honor (15, 44. Monteforti (captio (15), 996.
Μ555ῑοῆ, Aumundernesse de, 383. Μ55155( Fortem (Nomi), camera
Μ5515555ξ, camera apud, 198. apud, 186.

Μ5515555ξ, 55555551551565, 599. Monte 855511 (1555), villa de, 949.
Merleberga, curia de, 8. (υ. Munsorefl.)

Merleberge vel Merleberga, 485, ΜοώῨ (Μ), liberum tenemen-

554 bis, 555, 555 ter. · tum in, 515.

Meri (Bnltinff'), manerium in, Moreis, manerium de, 935.

549. Mummii, feodum de honore, 139,
Merstofi (Lindi, seudum in, 113. 148 ter, 159, 159, 163164,
Merston (Notius), tem de, 111. 165 (5, (55, (5, (5( nn,
Merstoii Parva, 93. 174.

115551( (11555 ), terra de, 41. 111555(οῆ (115551), redditus apud,
Meshan] (Eion), terra in, 191. 41,

 

