726 INDEX NOMINUM.

Rudipat, filia et haeres Adae, 560, Ruffus de stou, Alanus, 456. “

561. 1151551, Comes Willielmus de, 365.
Rufi, Gaufridus, 362. 1151555111, Stephanus, 454.

Rufi, Ricardus, 171. Rumenei, Alicia (1511115 willielmi
11511, warinus, 362. 11111 Ι)5551(51ι, 559.

Rufi, Willielmus, 362. 1151555, Abbatissa et Conventus de,
Ruffi, Amabit uxor David, 223. 344.

115111, lsabella iiiia Hugonis, 588. Rumford, Fuico de, 570.

115111, isabella uxor willielmi, 419. 1155515, Rogerus, 463.

Ruffi, Laurentius de Bru& frater Runilu, Elyas filius, 127.

Gervasii, 345. Rnoidusfilius Alani, constabularius
Ruffi‚ Mathoeus ftater Jordani, Ἰ 1115555555569.

147. 1 Rufi, Petrus de, 241.

Ruffi, Nichola de Emiugforti uxor nup, Willielmus, 305.

Wiliielmi, 29, 31, 32, 40. Rupe, filius Homicida, 479.
Ruffi, Pavia avia Willielmi, 191. Rupe, Henricus de, 479.

Ruffi‚ Thomas nepos Hugonis, 588. Rupella Homines de, 267 bis
Ruffi, uxor quoe fuit willielmi, 40. Rupibus, Petrus de, 108, 204, 205.
Rufforti, Abbas de, 282. Rupibus, Petrus de, ibesaururius,
Ruffus, Arnoldus, avus Ernoldi 229.

115111 11111 Ernoldi Ruffi, 13. Rupibus, Petrus de, Thesaurarius
' Ruffus, David, 223. Pictaviae, 200.

1151155, Ernaldus vel Ernoldus, 13, Rupibus, Willieimus de, 43.

39. 11555651, Moniaies de, 105.
1151155, Ernoldus, filius Ernoidi RusseR, Hugo, 543.

Ruffi, 13. Russeii vel Russel, Johaunes, 43,
Rufius, Gervasius, 345. 451, 543, 566, 600, 603,
1151155, (1111555555, 449. 604, 605.

Ruffus, Heuricus, 340. 11555511 vel Russel, Robertus, 425.
Rufius, Hugo, 549, 568, 587. RusseR, 'Ibomas filius willielmi,
Ruffus, Jordauus, 147. 549.

Ruffus, Mathaeus, 455. Russeii, Walterus, 410.

115655, Petrus, 453. 11555511, Walterus, filius Gaufridi
1151115, Ricardus, 90, 165. (15 Β55551551, 375.

Ruffus, Robertus, 462. 11555511, Willielmus, 355.

Rufius, Rosceliii, 47. Russhaie, pater 1115551165, 122.
Ruffus, Samson vel Sampson, 281, Russha1e‚ Ricardus de, 122.

548. Russye, Mauritius de, 411.
-Ruffus, Simon, 162. 11551555, 481.

Ruffus, Stephanus, 452. Rustengus vel Rustenc Burgensis
Ruffus, Willielmus, 99, 191, 199, Burdogai, 486.

419, 460, 532. Rya, Barones de, 554.

Ruffus de Diderstmi, Willielnius, Rya, Wiiiielmus Beauiiz de, 47.

444 Rybivel RyebyAEmma (158889

Ruffus de 1³ilsedis‚ Henricus, 441. 1 bis.
Ruffus (15 Plumsted, Willielmus, 1 Rye‚Ave1ina et isabella tiliae et
280. ! haeredes Huberti de, 411.

 

