628 INDEX NOMINUM.

Β111ξ, 01113113 pater Olivae uxoris Buistard, Walterus de, 22, 52.

willielmi de, 248. Β113111111, walterus, 22.
Βτυξ, willielmus de, 248. Β11131111111311,Α111111 de, 579.
Bruhffl, Baillivi de, 546. Meministi& 1101131113 filius Adae
Bruiis, Ricardus de, 564. 113, 579.
Brumiarde, 13011113, 20. Β11131311, Petrus, 13.
Brun,Alvinaquae fuit uxor Roberti, Buket‚ 1110311113, 457.
329. Buketot, Thomas de, 242.
Β11111 Judaei, filii, 198. Β111111ξ,111030011133, 508,591.
Bruni‚ pater Oeni, 66. 8111011113,(1011111113,446.(11.151111
Bruntofi, Andreas de, 289. Βο11011113.)
Β11111011, Gaufridus de, 289. Bule, Radnlphus, 280.
Β111111011, Henricus de, 285. Β113113, Ν101101 de, 534.
Brunus, Audemus, 290. Β1131131111, Μ3111131111ξ 113, 60.
Β111113,031113, 66. Β11311131,.101111111133113,462.
Brunus, RogeruS, 107. 31111131, 1110311113 113, 455.
Brus, Adam de, pater Petri de Bulingbroe, 11111111 00111 Cestf de,
111113, 110. 254.
Β1113, Petrus de, 41, 109, lll, 216, Buller, Baldewinus de, 377.
232, 312, 323, 340, 341, Bullers, Hylaria 110111053111113,
368, 462. ,102.
Brus, Willielmus de, 173. Bullers, 1101131113 113, 102.
Bruterus vel Brutier, Β31111111113, 81111, 1108311313, 464.
Β113311311311113331,4861111. Bunde, 1136110513446.
Β111131, Β31113111113,466,481, 486. Bungi, Elyas de, Judoeus, 197.
3111130311, 1110111113 de, 464. Bunting, 1111111113, 306.
Bne, Η3113010011Η311311013393. Buff, 1101131113113, 305.
Β103310111, Reginaldus de, 166. Burcy, Philippus de, 283.
Bucheardeby‚ Odo de, 151. 8110, 1101131113 pater Petri, 94.
Β10011113 Β1131011, Laurentius de, Burdet, Williehnus, 393.
362. Β11111ἥ filius et 1113133 willielmi
Bude‚ Simon, 546. Β1111111, 572.
Budihoc, 1101131113,305. Burdufi, 3033113572.
1111111111, Symon, 135. Β11111111, Rogerus filius 31 1113133
Bugered‚ Symon de, 154. 1103311, 572.
Βυςοεοηξ, osbertus, 288. Β1111011 vel Β1111111, Petrus, 94
Bugetorf), Nico} de, 350. 148, 460.
Bugge, 111111311113, 75. Β1111111,11111113111113,572. ἦ
Β133311,Ί11011113,443. . Bureford, ..... quae fuit uxor
Builli, Johannes de, 155. Gaufridi 113, 553.
3113331, Hugo de, 369. Bureford, Rogerus de, 463.
Buissei, Robertus de, 370. Bureland, Rueland de la, 203.
Β113331, Mabilia quae fuit uxor Β11311113101111011, 1101131113, 230.
Willielmi de, 535. Β1133, 1110111113 113, 446.
3113331, Henricus frater Thomae‚ Burgum, 1101131113 de, 204, 229,

535. 398, 408, 432, 433, 445.
Β113331, Thomas, 535. Burgeis, 1011311133, 455.

 

