700

Milonis, Philippus lilius, 513.

Milonis, Rogatus lilius, 463.

Milonis de 81669111, Simon filius,

Mineriis‚ Gilbertus 69, 73.

Mineriis‚ Henricus 69, 78, 385.

Minos, Ν19119169, 449.

Mintofi, Gaufridus de, 555.

MirabilJudoea quae fuit uxor Elyae
Judaei de (116116, 560, 600.

Mirisichet, Alexander 69, 447.

Μ111911, Thomas 69, 462.

Moberd vel Mobert, Andreas, 165,

Moberd, walnerus filius Andreoe,

Mobray, mater Willielmi 69, 568.

Mobray, Willielmus de, 306.

Μο61961, filius Petri 69, 267.

Modiam, Petrus 69, 267.

Μ96191, 1111616191.

Moinne, Rogerus 19, 276

Moisant, Adam filius, 450.

Μο1, Alanus de, 454.

Μο1, Hu 0, 457.

Mola, A 69, 463.

Μ9111161611, lvo de, 464.

Μ9199111611, Hugo filius Willielmi
69, 310.

Μ91966, Bernardus, 447.

Molend‚ Geroldus, 354.

Μ61966, Goscelinus homo Pecche,

Molend‚ Nicol de, 449.

Μ91966, Petrus de, 446.

Μ9196616, J. 69, frater Thomas de
Molendih, 553.

Μ91966111, 1191191611 69, 231.

Molendiii, Thomas dc, 449, 553

Molendinarii, Emma uxor, 281.

Molendinarius, Radulphus, 200,
237, 538.

Molendinarius, Rogems, 349.

Μ9116911, 66116169, 508.

Μ9116911, Ricardus potat Adae 69,

Μ9669111,Μ6166616106611161265.

INDEX NOMINUM.

Monachi, llsginaldus pater Beren-
1111611111111 6111111611,
Μ6699111111,6.1161191’169, 453.
Monachus, Bcreugams od Beren-
gerus, 394, 536.
Monachus, Gaufridus, 131, 265.
Monachus, lohannes, 127, 396.
Monachus, Philippus, 394.
Monachus, Radulphus, 604.
Monachus, Robertus, 155.
Monachus, Rogatus, 463.
Monachus dc Cancwell, Robsmis
Monachuffie Suhaml, Willielmos,
Monastdiiis, Matilda 69, 121. i
Monasteriis, pueri Gundusa 69, i
Monemllllohannae 69, 604.
Mouetarius, lohannes, 461.
Μ6619696111,Ι)616611Ρ116169,,420ἶ
Μ9619991119, Emma uxor wilhelm
Monta ddciitdss'filius Willielmi da
Monte 1111616666116929 61.
ss ma 150, 1111111111.
Monte Acuta, Monachi 69, 420- 1
Monta Acuta, pater Johaunis dev
Monte Aliso, Willielmus de, 81 ¹⁰2
mmmmm
414, 480. 1
Monte Alto, Robertus de, 438
Μ9619119ξ, Rogerus de, 275.
Μ6619 Begonis, lisgerus de, 5⁷¹·
Monte Begonis, o. etiam Mun·
Μ661911111ἓὶ111111191 69, 313.
monteforti, avicia 9111111119
soror uxoris scheri ‘¹²
' Quency, 268· , ,
Monteforti, haredcs Hermu dh
1111161166666111 de, 4⁶⁰·

1

 

