INDEX NOMINUM.

709

Oyry, 11114 Fuloonis de, quae 11111 Palm, Oein‚ 453.

Palmarius vel palmer, willielmus,
Ρ4111141,111111415(1114, 345.

Palmer, Ysabella uxor Ricardi,
Palmeffiieardus filius willielmi,

uxor Johannis Belet, 226.
Oyry, Fulco nepos Fulconis de,
oyry, 4511111111 filius 1114011314,
0115150111111114411111141411111411144,
Oer, 111114111εά4, 593.

Ρ.

Ρ. 1111111011 Dominus Episcopus,
419, 466, 467, 469, 470 ter,
471 bis, 472 bis, 473, 491,
492, 493 bis, 494, 497, 498
ter, 499 ter, 500, 501 ter,
mffimffimm
mwfflmmm
ter, 521, 523 bh, 524, 527
mmmmm&
Qfflwmm

Ρ44114144ο11114, 47.

Paen, Willielmus, 450.

Pagani, Pioardus 1111114, 339.

Pagani, Robertus filius, 279, 460.

Fugam, Rogerus filius, 273, 449.

Paganus pater Gilleberti (14 Tur-
bervffl, 373.

Painel vel Paynel, Adam, 108,

Ρ411141, Ρ4111411, Ρ41111141,1141 Pay-
nefl, Fulm, 4, 36, 71, 1³1,
201, 296.

Painel, Hasculphua 437.

Painel vel Ρ11111411, Hugo vel Hugo
de, 459, 527.

Ρ411141, Ρ41111141, vel Painnefl, Wil-
lielmus‚ 170, 247, 277, 297,
298, 394.

Ρ11111411, Petrus, frater willielmi
PainneN, 247, 277.

Ρ41411, Henricus de, 421.

Paleii, Henricus frater Henrici de,

Palmai', Gaufridus, 453.

1141141114 de, 72.

Pamer, Robertusfrater Ruberti 14,
Ρ411141,4111)1141111414, 451.
panetarius, Reginaldus, serviens
lmffifflffiffi
pantos, Willielmus, 460.

Pantofi, Adam de, 440.

Ρ4111ο11, Η ο, 147.

Ρ4111οῆ. ’ ielmus de, 440.
Ρ41111111, Willielmus, 460, 506.
Papa, Dominus, 291.

Papeworth, Helena de, 425.
Papeworth, Walterus filius Helenoe
454111131114114141.

Pareo, Amisius de, 463

Pareo, 3441111( uxor 11144141 (14
Pareo, 1114ῗῶ11541 (14, 451.

Pareo, Ricardus de, 163, 243, 461,
Pareo, ffim frater 1111114111ιί (14,
Pareo, 1211111141111111 (14, 201, 454.
Parcuit, deundus, 260.

Paris, Abraham filius Judns de,
Paria, 3?er Reginaldus de,
Parisiiije'Nes de, J udaeus, 246.
Parles, walterus de, 33.

Ρ411114111, warinus, 453.
Ρ4111141111111114, (1111114444, 394.
Parvi, filius et hoeres Benedicti,
Parvugfilsszhdulphus, 564 565, 602.
Parvus, willielmus, 79.

ZZ

 

