INDEX NOMINUM.

Boidiny, Reginaldus (15, 222. Boxstud, Hugo, 158. ’

Borgoman, Simon, 452. Boytoii, Ganlridus de, 210.
Both, Osbertus de, 452. Boytofi, Rogerus de, 210.
Boscher, Willielmus, 127. ΒοῨῐοῆ, Willielmus de, 210.
Bosoo, Gaufridus de, 39, 335. 31155005, Hugo, 451.
Βο300,11515(153Ε11“1(15, 316. Β155551, Waltarus de, 343.
Bosoo, Hugo de, 19, 27, 28, 217. Β15555113ἔ, 1011551153 (15, 347.
Βο350, Radulphus de, 159. Β155511118ξ, Willielmus (15, 347.
Bosoo‚ Rogatus de, 332, 462. Braeebruge, Johannes de, 392.
110350, uxor Eni de, 316. Braoebruge, Robertus de, 392.
Βο300, walterus de, 446. Β153511115ξ, Williehnus de, 454.
Bosoo‚ Willielmus (15, 251, 538. Β155511511, Henrieus de, 456.
Boseby‚ Thomas (15, Miles, 588. Bradeh Radulphus de, 107, 112,
.Boslnm, Alanus de, 331. 347.
Βο31ο5111, Willielmus (15, 203. Bradeleya, Robertus filius Rosceliii
Basse, warinus, 455. (15, 111.
Βο1, 11115553, 452. Β15351551, Ricardus de, 545.
Botendttolii, Hugelina uxor Roberti Bradosai vel Bradessei, Petrus de,
e, 389. 447, 457.
1101555011, Robertus de, 389. Β15353511, Rogerus (15, 448.
Βο151553, Willielmus de, 407. Β15(11153, Ricardus de, 525.
Βο151511, Alanus, 132. Β em, Robertus, 455.
Βο151511, 115 inaldus de, 36. Bra Ysembertus de, 447.
Βο151511, willielmus de, 2, 78, 235, 31511101, Henricus (15, 241.
259, 278, 294, 311, 331. Braibroc, H. de, 543.
Botheltoii, Willielmus de, 124. Β1515105, Henrieus de, 468, 470.
Βο11155,1115515101Τ110555(15,353 Braibroe, Robertus (15, 289.
Bothun, Ricardus filius Rogati Braio, Radulphus de, 182.
pater et Margareta Banasti Braitofh Walterus de, 331, 370.
515151 Amul uxoris Thomoe Brakel‚ Radulphus (15, 481.
(15, 353. Bramford, Cecilia quoe fuit uxor
Bothun, Thomas de, 353 Gauhidi (15, 374.
Botilu, 126. Β15511011, Ρ51153 (15, 285.
Bottesh, Rioardus de, 455. Branbroc, Henricns de, 536.
Bonos, Hugo de, 518. Brund, Hamo, 538.
Βο51011, Hugo de, 379. Brund, Robertus, 323. ·
Bove, Simon, 284. Brandih, 73.
Bovegal, Rannulphus (15, 449. Β155055, Η5511553 (15, 18.
Bovenourt, haeredes Widonis de, Branstestoh, Hugo de, 272.
212. Braor, Hunfridus, 455.
Bovill, lohannes de, 446. Braosa, lohannes de, quondam vir
Bovill, Ricardus (15, 446 bis. Amabilis quae fuit uxor
Bovintoii, Waltsrus de, 106, 107, flu onis Bard, 244.
, 109. Β15035, W' 'elmus de, juvenis, 128,
Bone, Robertus de, 286. 460.
ΒοκῙεξ, Abbos de, 211. Braosa, Philippus avunculus Wil-
Boxsteu, Hugo de, 446. , . lielmi de, 94.

 

