670 INDEX NOMINUM.

Grisele, liudulphus de, 539. (1111185111, Willielmus de, 368.
Grussi, Rodulphus de, 456. Gyverny, · Rogerus filius Rogeri
Gus soror Rannulphi de Gl ...... u, de, 263.

33. Gyverny, Rogerus de, 264.
Guarini filii Geroldi‚ Henricus fra·

ter, 271.
Guarini, Fuloo filius, 512. Η.
Guarinus filius Geroldi‚ 241, 271.
Guarinus filius Willielmi, 281. H. Archidiaconus stafford, 401,
(11510, Johannes, 541. 417.
Gubiun, Ricardus, 129, 513, 515. Η. Α1ο11111111001111 11111, 271, 421.
¹Gubiun‚ Willielmus, 447. Η. Cani Dominus Archiepisoopus,
Guederafi, Robertus filius, 526. 298, 301, 311, 318, 321,
(1111111111, Radulphus de, 183. 324, 354, 369, 371, 441.
(1111101111, Robenusfilius, 246. Η. Comes Warewi'c, 690.
Gulafre vel (11111111, 1110111111, 181, H. Episcopus Dunolffl, 52.

533, 547. Η. Episcopus Suri, 17.

11111111, Ricardus, 111111 willielmi H. Lina Episcopus 496.

Ostrioiarii‚ 17. Η. Xanctoii Episcopus? 1 bis.
Guliana vel Juliana, quae fuit uxor Hans, Alexander, 297.

willielmi filii Aldi vel Aldi, Haddofu Henricus de, 311.

18, 19. Euge, Ricardus, 281.

Gumora uxor Niooi de Stuteviii, Hsgwe11‚ Hay de, 282.

61. Η11111111011, Τ51105 de, 280.
(1111111111, Hugo de, 241. v Hake, Willielmus de, 18.
Gundredo uxor Ado, 23. Hakelinus filius Jurneti‚ 65.
Gundreda quae fuit uxor Gaufridi Hukelou Elyas filius, 345.

Huse, 8. Hakenesh0‚ Petrus de, 305.
Gundreda quae fuit uxor 1110111111 Haket, filius et haeres willielmi,

de Greinvffl, 362. 572.

(1111111111 filia Julianae, 344. Haket, Walterus, 288.
Gunnora uxor Brieni filii 1111111- Haket, Willielmus, 572.

phi, 329. Haleboeh, Leprosi de bosco de,
Gunnora uxor Roberti de Cam· 186.

pail, 373. Halestowy‚ Aluredus de, 310.
(11111011 uxor Roberti filii Walteri, Η1111110, Johannes de, 156.

424. Holidai, Alicia uxor Walteri, 404.
(1111110111 uxoris Roberti filii 1111- Halidai, Waltems, 404.

Ι teri, Gaufridus de valon Halnadeby, Halnad de, 603.

avunculus, 424. Η111011, Thomas de, 108.

Gurduii, Adam de, 449. Η11111511, Willielmus de, 251.
Gurnay, Adam de, 284. Hamby‚ Walterus de, 369.
(1111111, Hugo de, filius Hugonis Hamcledeiu Wsloerus de, 450.

de Gurnay, 596. Hamas, Ricardus de, 453.

(111111, 1111111111, 486. Hammarz, Alicia de, 552.
Guuiz, Robertus de, 234. Ηο111111111, haeres willielmi st Ali·
Gwidofi, Robertus, 456. ciae de, 552.

 

