(1.1). 111511]

Nonumon'.

Inm'm (1 Mum.

11111111 Mum.

11² In'm

Inm'u.

Inm'm.

ROTULI DE FINIBUS. 551

ROTULUS Finium de annis regni Regis
Johannis decimo septimo ”t decimo octavo.

(Pars Prima.)

Memb. 9.

ALANUS de Galweye (111 diio Regi j. bom‘l
bersereti p ijb’. aucis ques dedit ei apud Windlefi die
M'cui pxia post Ascensionem Dfii. Robs de vallib3 ⁴
plegi⁹ 119111 ¹

D’n’s Rex pdonavit Nichoi de Wancy decem libras
quas ei debuit de debitis Judog! et maudei barofi
de sc'Eio qd iiim Nichoi de 111111 x. libi quiei ἓ1
faciit. Af) windlee, xvj. die Juii.

Wmls (11011111 finem fecit 11 (111 Rege p ceni
111τὸ 11 (11111111Ι a p¹sona suaa ‘i (1111111 111111. (1111
Regi reddndis iiim fe& securlia ‘i de fideli servicio
110 11εὲ invenit! et maudei est Matho 111 Herbti
qd 1111] Wfflm sfi (111011 (11111111 ‘i quietii abire
faciat,

11111121 (11 Α1ξ10 (111 (111ο Regi 11111111 11111111
huda 111111 in Hibfia 111 (11111111119 fuit p 1111111ῑὲ
walt de Lascy.

Jon's 111 Wiiii dat dfio Regi 11111 p 11111 11111111
ij fuit Wiffi pnt¹s sui in Hibfi.

Jou's de Tuit (111 (1110 Regi sexagini 11. 111111
ira iifuit Walii Duneyn in Hibii.

11ιέ (11 sao Mich (111 (1111 Regi ceni 1111111 11111
ira que suit pnt's sui in Hibfi„ ’

Κ111111’ fit 11111111ίὸ Wainfi (111 (1111 Regi 0.(11.
p 11111 11111111 petiz 111 in Hibfi.

Tuou’ 111 1111111111εὸ Legefi ‘t Dunnecan⁹ Care-
brach dant dfio Regi quadringeni libi p 1111111111
‘i hedis Thofii 111 Μ111.

11114

 

