706 INDEX NOMINUM.

Norhumborlond, Norhumbl, 112111, 1121215, Cives, 29.
Vicecomes de, 75, 481, 550, Νο1216, Dominus Episcopus, 133,
572. 173, 124 12, 122, 222,
Nomianneby, Engelrainus 61122 211, 215 bis, 224, 229,
12122121 (12, 580. 248, 284, 321, 3361112337,
Normauneby, 1222122262, 580. 342, 351, 368, 381, 385,
Nominum, 224, 221, 222, 222, 222 222, 412, 422, 424
230, 239, 249, 259, 267, 453, 471, 552, 554, 561,
334, 335, 476. 565.
Νο1122221, Avicia quae 1211 21121, 11212ἰέ, G. de, 391, 425.
319. 11212ἰὸ, G. de, Justitian'us Judae-
Normanni, 1121121122 61122, 336. 21221, 227.
Νο1122221, 1111111211222 61122, 344. Νοτνήὸ, (12211162262, 387.
Ν21122221 62 (11112216, Avelina 1121216, Μ222211162, 321.
mater Roberti filii, 360. Norwiz, Prior et Monaohi de, 67.
1121122221 62 (1122216, 1121121122 Norwude, Gill de, 251.
61122, 360. Not, Ricardus, 47.
Normanniae‚ Clerici, 473. Noteho‚ 11211212262, 456.
Normannioe, W. (12 Humez Consta· Notinfg, Baldewinus 1122121122 Phi·
bularius, 249. 11221Μ2161112222211112, 565.
Normanniae, constabularius, 169. Notinss, Burgenses de, 51, 223
1122222212, senescallus, 6, 42, 72. Ν21111ξ, Constabularius de, 223,
Normanniae, Willielmus de Humet 581.
SenescalluS, 43. Νοῖὶῃξ, Justitiarii placitorum fo·
Normanniae, Willielmus 61122 112- 12212 12 comitatu, 489.
dulphi Senescallus, 39. Notinfg,Notingll, Notingam, vel No·
Normanniae‚ Willielmus (122212112- fingebam, Vieeoomes, 56,
larluS, 169. 508, 539, 572, 577, 5781112,
Nomnannus pater Beatricis uxoris 581 bis, 585, 586, 591, 592,
(12211161 Burglii, 7. 593, 594.
Normantoii, 11211212262, 272. Notingh, 11122622 62 Bello Campo
11211222νί11, (12261622 filius Ra· vicecomes, 393, 396.
dulphi de, 576. Notingh‚ Robertus de Veteri <Ponte
Normanvill, Geroldus filius Radul· Vicecomes, 392.
phi de, 576. Notte, Henrleus le, 100, 276.
Normanvill, Hugo de, 138. Novavill, Henricus de, 22. (v. Ne-
Nonnanvill, Radulphus de, 268, ville.)
307, 308, 458, 514, 576. Novill, Henricus filius Hugonis de,
Nonnanvill, Thomas filius Radul· ll. (v. Nevill.)
phi de, 576. Novilla, 11121222 62, 9. (υ. 1121111.)
Νο11212, 1121121122 12, 457. Novi Castri super Tynam Major
Norreis, Rogerus le, 412. 21 Β21 22222, 537.
11211126, Μ2111116 6112 Willielmi de, Novo Burgo, 11232122 62, 91.
407. Novo Castello super Limam, Bur· ·
Ν211211,Η221122262,456. - genses de, 59.
Ν211211, 1123212262, 153. Novo Castello super Tinam, Bur-
Ν2121Α1212622,265. gensss de, 111.

 

