Nonnnn'.

ROTULI DE FlNlBUS. [An. 17118ο 10111011.

Funco de 1101111011 101 1110 Regi t¹ginta 111011 p
111110 benivolencia 01101 ita qd reddet 111100 t¹ginte
111011 ἱ inicio le‘. e. r. d. 11. xvijw. Abbns Ebog
pless ejus 001.

R1c’ 101011010110111111 011 110 Rege p 0011110011
’1 duos palefiidos p 111110 gia 1 ’1 1101110010ηοί01 ’10000
diii Resss unde reddet in reditu diii Reg de ptib3
borealib3 a. r. e. xvijm. quinq⁸ginta 111011 ’1 1111111010-
1111111101 Ρο0011 pxio 001110 011110 eodem quinq·-
81111011. ’1 unii palefim! ’1 mendatii 001111 qd 00001
capiat de 111110 00111111. ’1 du0b3 pelei? 01 op? 1111
Βεξ1 ’10111111011 offiibus possessionib3 paee 1111
11011110 faciat. T. Regi apud Berewie, xvj. die
Jafi,

Wnni‘ns de Killingehuffi 1101110110ςί 00 0110
101111 p hnda 110 que fuit Willi Picot in 11111 ’1
Hertford. Apud Berewida 1101101011.

Ρο100 hospital Jerlm in Hinfi 101 111111 palef'rm de
00111 eol p 1111110 111110 diii 1101 patentib3 de pteeione

011 imino. H't 111100. Et 11100101 001 G. de Mal
,1001111111 qd ab 0011 p¹ore 00001 capiat de {ideo
pelelio de 00111 sol dno Regi reddend. Α1Βο1011111
xvij. die 1011.

(11110110 fil 1101011 11111 fecit 011 110 1108001110-
deci milia 111011 p 111110 benivolencia 111 Re& ’1
gina ’1 ut 1011111101 ei 10110011 sud qne erga 01111111
eo qd 01 baronib3 dfii Reg 1010110101111001110101911
ut Wills de Lanceeti 1111110 0111101 ’1 Redde Αο11011111
’110111111ιο 10 Busey milites 0111 10111001Γ 0 p'sone
111 11οᾷ1 qui eapti 111111 in nestro Roffenfi in 1110111110
cont* 11111 11101 ’1 ut quiet⁹ 011 isus 111111 Rege de
offiib3 demendis de impe 11110 ned 01 Purif B'e 1101 1
anno regni diii [Regis] 11111ιιιο 1 selvo 11011111 compoto
suo 0111000110 10111100 quo fuit 1101110 diii 110ξέ ’1
10 fine 1111011 10 fideli 11110 01101 Willi de Len·

 

